
OS:Version,
  {4592db8a-bb5f-4cd0-a9d1-6db07ffc815a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {c0d9ac65-cbaf-4c43-9449-e474a9d47347}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {e8359eb1-1975-4988-8073-6c48779260e6}, !- Layer 1
  {afccb399-7eb5-4f07-9527-f16578088e9e}, !- Layer 2
  {ef35a94b-be5c-47aa-8bc8-38252797f5f4}; !- Layer 3

OS:Material:NoMass,
  {e8359eb1-1975-4988-8073-6c48779260e6}, !- Handle
  CWall_FicR_Uninsulated,                 !- Name
  Rough,                                  !- Roughness
  0.0995182101488837;                     !- Thermal Resistance {m2-K/W}

OS:Material,
  {afccb399-7eb5-4f07-9527-f16578088e9e}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {ef35a94b-be5c-47aa-8bc8-38252797f5f4}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2c6e2746-f13c-42a6-97e8-1ae94e44211d}, !- Handle
  Component Data 1,                       !- Name
  {7f5c19d7-249f-46fa-bf1d-e2a3ae6b712a}, !- UUID
  {35eb9723-73d6-4ef8-adf9-6febdf6f3ba7}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {c0d9ac65-cbaf-4c43-9449-e474a9d47347}, !- Name of Object 1
  {e8359eb1-1975-4988-8073-6c48779260e6}, !- Name of Object 2
  {afccb399-7eb5-4f07-9527-f16578088e9e}, !- Name of Object 3
  {ef35a94b-be5c-47aa-8bc8-38252797f5f4}; !- Name of Object 4

