Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.07.11 11:18
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 60, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.36,   2.33,   6.17,   9.79,  16.66,  20.28,  21.27,  19.44,  15.20,   9.93,   4.73,   1.30
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Intl Ap CO USA TMY3 WMO#=725650,39.83,-104.65,-7.00,1650.00,83011,0.9866
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
FOUNDATION KIVA 1,42,43,1806,42.23,0.47,0.61,FNDWALLCONSTRUCTION,FOUNDATION_SLAB,FOUNDATION_WALL
FOUNDATION KIVA 1,42,36,1512,42.23,0.53,0.00,<Default Footing Wall Construction>,FOUNDATION_SLAB
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,29,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,4.60E-017,1.55,2.50,1,1,1,-21.12,21.12,-5.28,15.00,0.00,5.50,5.50,67.96,TARP,DOE-2,111.48,0.00,0.00,0.00,3,0,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,-0.37,3.11,3.25,1,1,1,-57.50,50.00,-55.00,52.50,0.00,8.00,2.44,577.66,TARP,DOE-2,222.97,219.32,171.76,40.13,10,5,0,Yes
 Zone Information, RES DS_1 RET AIR ZONE,0.0,0.00,0.00,0.00,0.50,74.50,0.50,1,1,1,0.00,1.00,74.00,75.00,0.00,1.00,1.00,1.00,TARP,DOE-2,1.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, UNFINISHED ATTIC,0.0,0.00,0.00,0.00,-3.51E-019,0.16,1.63,1,1,1,-5.49,5.49,-5.28,12.50,0.00,5.14,2.18,98.09,TARP,DOE-2,111.48,0.00,0.00,0.00,3,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CRAWLSPACE,111.48,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, LIVING,222.97,3.0,74.322,1.345E-002,1.686,5.627,0.000,3.837E-003,0.000,0.000,7.317,No
 Zone Internal Gains Nominal, RES DS_1 RET AIR ZONE,1.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC,111.48,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RESIDENTIAL OCCUPANTS|LIVING,RESIDENTIAL OCCUPANTS SCHEDULE,LIVING,222.97,3.0,3.0,1.345E-002,74.322,0.314,0.686,0.563,SCHEDULE RULESET 1,No,0.0000,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, RESIDENTIAL LIGHTING LIVING,RESIDENTIAL LIGHTING SCHEDULE,LIVING,222.97,3.0,375.888,1.686,125.296,0.000,0.600,0.200,0.200,1.000,General,0.000,375.888
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 BATH FAN,ALWAYS ON DISCRETE,LIVING,222.97,3.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,residential mech vent fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 HOUSE FAN,ALWAYS ON DISCRETE,LIVING,222.97,3.0,0.000,0.000,0.000,0.000,0.000,0.500,0.500,residential mech vent fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 RANGE FAN,ALWAYS ON DISCRETE,LIVING,222.97,3.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,residential mech vent fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CLOTHES DRYER ELECTRIC,RESIDENTIAL CLOTHES DRYER ELECTRIC,LIVING,222.97,3.0,215.698,0.967,71.899,1.498E-002,8.097E-002,0.850,5.398E-002,residential clothes dryer electric,0.000,215.698
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CLOTHES WASHER,HOT WATER DRAW PROFILE,LIVING,222.97,3.0,13.973,6.267E-002,4.658,3.146E-002,0.163,0.696,0.109,residential clothes washer,1.584,13.973
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL DISHWASHER,HOT WATER DRAW PROFILE,LIVING,222.97,3.0,35.137,0.158,11.712,0.300,0.180,0.399,0.120,residential dishwasher,3.982,35.137
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL MISC PLUG LOADS|LIVING,RESIDENTIAL MISC PLUG LOADS SCHEDULE,LIVING,222.97,3.0,533.437,2.392,177.812,4.467E-002,0.513,0.101,0.342,residential misc plug loads,0.000,533.437
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL MISC TELEVISION,RESIDENTIAL MISC PLUG LOADS SCHEDULE,LIVING,222.97,3.0,151.434,0.679,50.478,0.000,0.600,0.000,0.400,residential misc television,0.000,151.434
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL RANGE ELECTRIC,RESIDENTIAL RANGE ELECTRIC,LIVING,222.97,3.0,201.331,0.903,67.110,7.999E-002,0.432,0.200,0.288,residential range electric,0.000,201.331
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL REFRIGERATOR,RESIDENTIAL REFRIGERATOR,LIVING,222.97,3.0,103.632,0.465,34.544,0.000,0.600,0.000,0.400,residential refrigerator,0.000,103.632
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, RESIDENTIAL SHOWER LATENT,RESIDENTIAL CLOTHES DRYER ELECTRIC,LIVING,222.97,3.0,59.169,0.265,19.723,1.000,0.000,0.000,0.000,0.000,59.169
 OtherEquipment Internal Gains Nominal, RESIDENTIAL SHOWER SENSIBLE,RESIDENTIAL CLOTHES DRYER ELECTRIC,LIVING,222.97,3.0,-58.313,-0.262,-19.438,0.000,0.600,0.000,0.400,0.000,-58.313
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,200,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|CRAWLSPACE,ALWAYS ON DISCRETE,CRAWLSPACE,111.48,0.0,1.259E-004,1.129E-006,N/A,6.667E-003,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_1 FLOW,ALWAYS ON DISCRETE,LIVING,222.97,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_1 FLOW,ALWAYS ON DISCRETE,LIVING,222.97,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,RES DS_1 RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, Fan:OnOff, RES MV_1 ERV SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, Fan:OnOff, RES MV_1 ERV SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, Fan:OnOff, RES MV_1 ERV EXHAUST FAN, Design Size Maximum Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, Fan:OnOff, RES MV_1 ERV EXHAUST FAN, User-Specified Maximum Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, RES MV_1 ERV HEAT EXCHANGER, Design Size Nominal Supply Air Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, RES MV_1 ERV HEAT EXCHANGER, User-Specified Nominal Supply Air Flow Rate [m3/s], 1.71256E-002
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, RESIDENTIAL FURNACE GAS AND CENTRAL AC LIVING DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.36989
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.36989
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.28327
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.36989
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 5523.69953
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 7966.82509
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 48.88889
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.36989
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.28620
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 5523.69953
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, 5268.0, 2.72, 9.27, 11.02, 10.36
 Component Sizing Information, Coil:Heating:Fuel, RESIDENTIAL FURNACE GAS HEATING COIL, User-Specified Nominal Capacity [W], 7966.82509
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
Water Heater Information,WaterHeater:Mixed,RES WH,0.1362,5500.0,4.094,0.9477
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 5.40393E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: RUN PERIOD 1,9.6265071072E-002,7.0323978400E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: RUN PERIOD 1,1.9022803984E-002,2.0831149375E-002,Pass,Pass,0.1508131989,0.1646194596,Pass,Pass
 Warmup Convergence Information,RES DS_1 RET AIR ZONE,RunPeriod: RUN PERIOD 1,1.8380737723E-003,1.7703843297E-003,Pass,Pass,0.9996681242,2.4486607649,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC,RunPeriod: RUN PERIOD 1,2.8498343496,2.4264396885,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
