
OS:Version,
  {891add1b-c36d-44e5-a39f-fd6640f9594f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a57df124-ef62-4b98-95d3-8800faabd83b}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {f6008613-99b1-4ece-add4-88d91f4d47c0}, !- Layer 1
  {dd96cafa-33b1-4e9f-b8d9-fe3bf35571e4}, !- Layer 2
  {737ee12d-787e-4438-8d80-0a5ab3d45975}; !- Layer 3

OS:Material,
  {f6008613-99b1-4ece-add4-88d91f4d47c0}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {dd96cafa-33b1-4e9f-b8d9-fe3bf35571e4}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {737ee12d-787e-4438-8d80-0a5ab3d45975}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.182840791592406,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4efb79ac-50cb-4263-b415-94408c99b12f}, !- Handle
  Component Data 1,                       !- Name
  {9d86029f-ecbd-4e33-bc20-6a6951580e83}, !- UUID
  {2699b8c5-b86c-460d-8cbd-f1a2958f89f1}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {a57df124-ef62-4b98-95d3-8800faabd83b}, !- Name of Object 1
  {f6008613-99b1-4ece-add4-88d91f4d47c0}, !- Name of Object 2
  {dd96cafa-33b1-4e9f-b8d9-fe3bf35571e4}, !- Name of Object 3
  {737ee12d-787e-4438-8d80-0a5ab3d45975}; !- Name of Object 4

