
OS:Version,
  {63e2e536-5711-422c-a71b-f4513c5c6520}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2ac348ff-72cd-4695-9a41-fc3d2bc81625}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {0b4857b3-46e6-41a5-8734-24121eed95a8}, !- Layer 1
  {8da550fa-b318-48d6-8309-64d7fb3d92f3}, !- Layer 2
  {19084e0b-10df-473d-9e4b-dc472e3f31fa}, !- Layer 3
  {c6daec39-1c2e-4127-ba16-2ad7c0139911}; !- Layer 4

OS:Material,
  {0b4857b3-46e6-41a5-8734-24121eed95a8}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8da550fa-b318-48d6-8309-64d7fb3d92f3}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.279259013741518,                      !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:Material,
  {19084e0b-10df-473d-9e4b-dc472e3f31fa}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c6daec39-1c2e-4127-ba16-2ad7c0139911}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {192195fa-4a19-485e-b69e-f10593277d4d}, !- Handle
  Component Data 1,                       !- Name
  {038427bd-b409-4b74-835c-83d1090c8747}, !- UUID
  {4f3aca0d-21a9-4c9e-8f98-521ad5109a78}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {2ac348ff-72cd-4695-9a41-fc3d2bc81625}, !- Name of Object 1
  {0b4857b3-46e6-41a5-8734-24121eed95a8}, !- Name of Object 2
  {8da550fa-b318-48d6-8309-64d7fb3d92f3}, !- Name of Object 3
  {19084e0b-10df-473d-9e4b-dc472e3f31fa}, !- Name of Object 4
  {c6daec39-1c2e-4127-ba16-2ad7c0139911}; !- Name of Object 5

