<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{2a04a4dd-26b2-49d3-8f67-3776baa5a36a}</UUID>
      <VersionUUID>{94098a47-93dc-4a10-aa4f-ce5ee1c72263}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{00ff4404-653e-4f45-a05a-d1268525ba24}</UUID>
      <VersionUUID>{94fdaa82-7aed-4707-a773-d5bf29a60ba3}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb95dfef-300f-4f33-b9a7-8adf28fbdfdb}</UUID>
      <VersionUUID>{f603bea3-de3a-4ebf-90b0-58b677f0b82a}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d7cc896c-757e-49a7-9c0e-b56b556c1a26}</UUID>
      <VersionUUID>{ef848b37-8bde-47a2-9f0b-cdcbb55aaccc}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{435c3777-7343-407c-bb42-046293cc2158}</UUID>
      <VersionUUID>{d46cc40b-5427-4c01-a9c1-3743fe3dc399}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{e6b1291c-d665-4048-a368-94c899385cbf}</UUID>
      <VersionUUID>{11858816-efb1-4e7c-b9cf-61752304feda}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6309b119-2e16-43f7-81e1-5d51b9755b3e}</UUID>
      <VersionUUID>{5b0d6f97-ae67-4965-a5fb-adf5e370f7fa}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{42f44e46-98a3-4faa-b78c-baeb4ced6396}</UUID>
      <VersionUUID>{f3760a47-5560-4767-8422-a7639f89c202}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2b83aa0e-7ffa-467e-843f-310b80fdfc3d}</UUID>
      <VersionUUID>{f62bda1b-115d-4d6b-93f0-d34dd2076ec5}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{612c023b-29e4-4c7d-af3f-d2a6119f5efc}</UUID>
      <VersionUUID>{59a869af-d7ec-4bab-93cf-47cc26ae4bb3}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{81c57415-c800-4937-bacc-777199ce6a70}</UUID>
      <VersionUUID>{04a381be-7443-4623-b43e-27b62a1cdd69}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{5b171bb1-a318-4726-bb52-f86b64effd8e}</UUID>
      <VersionUUID>{06cbb45d-6bbd-4dac-8424-1cddfa1c0b40}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{8c2c3fc2-0f5d-427b-a385-9d310158a26c}</UUID>
      <VersionUUID>{c1ed0970-dc30-4ea7-a096-12070ea5e223}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{437906fc-4205-4f7e-82e8-b527c0c87178}</UUID>
      <VersionUUID>{d5677a77-2cf2-486c-8691-55c45eca824f}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4eab74a2-2a1f-46cc-bac2-c286fa84d400}</UUID>
      <VersionUUID>{0822a07e-8d07-4e9c-9721-37b063b427a9}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{03236975-75e6-4886-a1df-d6d5d62805cc}</UUID>
      <VersionUUID>{2a74560f-48f5-4de6-a0a8-d1288a901f54}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{386b51a8-d2ba-4340-951e-83611f8c146f}</UUID>
      <VersionUUID>{60bc46bf-ebe5-4661-8120-e7d71e337d7d}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
