<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 1', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinBInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 37', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UFBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 38', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UFBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 39', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinBInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 40', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsUnfinBWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 41', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsUnfinBWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 42', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsUnfinBWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 43', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsUnfinBWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 10', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndUninsUnfinBFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 33', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UFBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 35', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UFBsmtRimJoist'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{2b6c9775-02e0-4395-8c58-e22a50d0196e}</UUID>
      <VersionUUID>{f492ab1f-485e-4e7a-839d-2afec30c8985}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{f8b78f2e-4502-49f5-8dd6-899c48761ce3}</UUID>
      <VersionUUID>{bf355046-17fc-469b-b5e7-4964c0ddb22f}</VersionUUID>
      <Name>selectedufbsmt</Name>
      <ValueType>String</ValueType>
      <Value>{fe24123d-4fd1-4ecf-b365-1a86be8ef6e5}</Value>
    </Attribute>
    <Attribute>
      <UUID>{555d3632-1480-4a10-9387-e2a88d7b73e5}</UUID>
      <VersionUUID>{7984d6bd-c07f-4bb7-a319-15907cc30495}</VersionUUID>
      <Name>selectedufbsmtins</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{895742bd-84e6-40a0-b79a-3f13856901e4}</UUID>
      <VersionUUID>{06de0aed-79c6-45ac-a759-bd74f7c1bbc0}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{20a2cf82-1e13-42c6-8239-3c65dcc504b4}</UUID>
      <VersionUUID>{6e9ac110-41ff-48b1-be11-8d1bf2360b86}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{2a9fa7cd-0085-4cfe-b6fb-3f94971655f5}</UUID>
      <VersionUUID>{b081e205-36e5-4e39-872b-efd67b628fd1}</VersionUUID>
      <Name>userdefinedufbsmtwallceilcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6aaec672-0b7b-451d-ab5a-a48a81015bfd}</UUID>
      <VersionUUID>{77b3b2d2-828e-4d18-a6e1-1bc569307378}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{6fd7ea74-1e51-4283-b934-b1d579a0c4fa}</UUID>
      <VersionUUID>{c07da657-c248-4f6c-bc7b-665ab6756269}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7ba7992e-60cb-4e81-bc35-29bf2b97c8c0}</UUID>
      <VersionUUID>{6aa62b26-f9d7-494a-8162-30676cee2a2b}</VersionUUID>
      <Name>userdefinedufbsmtwallcontth</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{cf902bb4-5469-4196-92c0-e2788634dd55}</UUID>
      <VersionUUID>{625d2b1d-6f2d-46ab-9c84-7dbf620a50ea}</VersionUUID>
      <Name>userdefinedufbsmtwallcontr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{7714671f-4efc-4d7a-beeb-671a6722eef0}</UUID>
      <VersionUUID>{9ccc7d75-f844-413e-849a-93e1b4d14c12}</VersionUUID>
      <Name>selectedufbsmtceiljoistheight</Name>
      <ValueType>String</ValueType>
      <Value>9.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{86493da4-40c4-43ed-96d1-5e376bb1c97a}</UUID>
      <VersionUUID>{6c95d17e-a27e-44da-aead-2e9886c7e42d}</VersionUUID>
      <Name>selectedufbsmtceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{36aeef19-71c4-4b93-be8e-e9347f73bc24}</UUID>
      <VersionUUID>{edd5a3fe-d720-4174-b363-961b1c33f291}</VersionUUID>
      <Name>userdefinedufbsmtrimjoistr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{95787625-74bc-43e8-89c5-bf81cb71c87f}</UUID>
      <VersionUUID>{ffe331a5-96f4-4f76-a31f-b7759c89498d}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{cfb56d9b-a7e7-4b40-8e04-93fff78e8c62}</UUID>
      <VersionUUID>{010c2e51-caa1-43c2-95c9-5b56ed38c108}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{aea6713f-3c7b-4b1d-b409-dca7bd97b6da}</UUID>
      <VersionUUID>{5ebd18a7-617d-44ae-9c31-211830546386}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{c018beeb-6c66-4b65-ade6-01cf0f73d054}</UUID>
      <VersionUUID>{d3f5f2c4-3f96-4f7a-a1ab-bd906d83c19d}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{422e6c63-9a24-4927-8afe-57456df212f7}</UUID>
      <VersionUUID>{08e0f8ec-81f1-4865-9694-f9a715893c5c}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{7a7492d2-ac5e-4be5-99a7-e525964a1b56}</UUID>
      <VersionUUID>{247c9295-5450-4070-a286-cee7c843eb56}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{22420f11-80a6-475d-8850-7d0d07f0a849}</UUID>
      <VersionUUID>{7a9ba151-8819-4632-88bd-115aad6050d9}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{97702e6b-68af-4fd5-8c61-508b94295a9f}</UUID>
      <VersionUUID>{a25ad9f4-f078-48b7-bbf4-f2f1ae11131a}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
