
OS:Version,
  {cfa5cac1-95c0-464f-baad-c380b8dbe99b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3003bb25-da16-46ef-bff6-2da988fe187e}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {f6c15361-8dec-4d8c-922f-c0d73317fdd0}, !- Layer 1
  {179bf303-8c09-4abd-af1a-e59d68736111}, !- Layer 2
  {3e50c274-cc97-4121-9b8c-cb8395276cba}; !- Layer 3

OS:Material,
  {f6c15361-8dec-4d8c-922f-c0d73317fdd0}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {179bf303-8c09-4abd-af1a-e59d68736111}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.127,                                  !- Thickness {m}
  0.00072125,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {3e50c274-cc97-4121-9b8c-cb8395276cba}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1a3cf809-7bb4-460f-82a2-945a05b03665}, !- Handle
  Component Data 1,                       !- Name
  {b6c899b2-7961-4470-9f2e-001e19c2b939}, !- UUID
  {2429dbcd-92d4-491f-83e5-0c3f2e21682e}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {3003bb25-da16-46ef-bff6-2da988fe187e}, !- Name of Object 1
  {f6c15361-8dec-4d8c-922f-c0d73317fdd0}, !- Name of Object 2
  {179bf303-8c09-4abd-af1a-e59d68736111}, !- Name of Object 3
  {3e50c274-cc97-4121-9b8c-cb8395276cba}; !- Name of Object 4

