<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 23', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 22', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{92b7d061-e96f-4f02-89ea-b26ef03ccd82}</UUID>
      <VersionUUID>{9c3abd21-9d10-441c-9279-931e95c55c28}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e2461712-7bd1-4bee-beb7-352a2f4d4ef0}</UUID>
      <VersionUUID>{a2ef90ee-79e8-4e3d-a5fe-c743cf7df2b2}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{4f810ab6-f6bd-4d5b-9900-7de7dfb9062b}</UUID>
      <VersionUUID>{48dcb0a8-4005-4d17-be2c-4cc9f8ccdbfa}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{247810e2-5207-455e-8640-e206c7ec01a8}</UUID>
      <VersionUUID>{267ca967-76ff-4ca3-9071-be019b1f5d62}</VersionUUID>
      <Name>selectedfloorff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{837f8d68-1eb1-48b8-972f-13d19f4733ec}</UUID>
      <VersionUUID>{a069411d-fa5f-4ec5-8286-42e1ee869fb3}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{22329752-5fda-4f48-90b8-f16e8a41a388}</UUID>
      <VersionUUID>{cf295087-6bad-42d6-bdd8-daf38b79dd74}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{04059aef-21e5-4d05-9cc6-c08fc93fb41b}</UUID>
      <VersionUUID>{775b8691-77d6-4e8b-ad36-8571494562f9}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{e7eb48cc-1715-4a9d-a8b8-073d8e0a41a5}</UUID>
      <VersionUUID>{b6da67b3-a4ec-40bf-b7f2-89ea642ea692}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{6834ce0d-90b6-471a-bef6-2fca565f218f}</UUID>
      <VersionUUID>{36690bb5-8f2e-4769-9f1b-d511aa347eaa}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{5523a742-8854-4631-92e8-e002236aa76c}</UUID>
      <VersionUUID>{b10b9fb9-0ec4-42a2-95a8-93e9bc03d384}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
