rbx.platform.typedef.size_t = ulong_long
rbx.platform.typedef.ssize_t = long_long
rbx.platform.typedef.intptr_t = long_long
rbx.platform.typedef.uintptr_t = ulong_long
rbx.platform.typedef.ptrdiff_t = long_long
rbx.platform.typedef.wchar_t = ushort
rbx.platform.typedef.wint_t = ushort
rbx.platform.typedef.wctype_t = ushort
rbx.platform.typedef.errno_t = int
rbx.platform.typedef.__time32_t = long
rbx.platform.typedef.__time64_t = long_long
rbx.platform.typedef.time_t = long_long
rbx.platform.typedef._ino_t = ushort
rbx.platform.typedef.ino_t = ushort
rbx.platform.typedef._dev_t = uint
rbx.platform.typedef.dev_t = uint
rbx.platform.typedef._pid_t = long_long
rbx.platform.typedef.pid_t = long_long
rbx.platform.typedef._mode_t = ushort
rbx.platform.typedef.mode_t = ushort
rbx.platform.typedef._off_t = long
rbx.platform.typedef.off32_t = long
rbx.platform.typedef._off64_t = long_long
rbx.platform.typedef.off64_t = long_long
rbx.platform.typedef.off_t = long_long
rbx.platform.typedef.useconds_t = uint
rbx.platform.typedef._sigset_t = ulong_long
