
OS:Version,
  {2905fa48-e4b1-4415-956c-d1bda50e210c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {bccf9aa4-3703-4eab-883b-5bae78432da3}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {165c807c-ee91-47cb-b00d-65e636919a88}, !- Layer 1
  {41c44169-6421-4415-9e5b-ae655ff72e3c}, !- Layer 2
  {8c4601d0-b759-4dcd-b201-5fdd9b7c98ea}; !- Layer 3

OS:Material,
  {165c807c-ee91-47cb-b00d-65e636919a88}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {41c44169-6421-4415-9e5b-ae655ff72e3c}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8c4601d0-b759-4dcd-b201-5fdd9b7c98ea}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0474587126559203,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {81e1e4b6-122f-4611-82d4-adb4eadd8b79}, !- Handle
  Component Data 1,                       !- Name
  {91571c12-cc3e-4a5a-99d0-bdb680194199}, !- UUID
  {73ad922a-f955-40d3-8774-248328fe258b}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {bccf9aa4-3703-4eab-883b-5bae78432da3}, !- Name of Object 1
  {165c807c-ee91-47cb-b00d-65e636919a88}, !- Name of Object 2
  {41c44169-6421-4415-9e5b-ae655ff72e3c}, !- Name of Object 3
  {8c4601d0-b759-4dcd-b201-5fdd9b7c98ea}; !- Name of Object 4

