
OS:Version,
  {90404e7f-52c9-45d6-ba0b-da44e23ea158}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5d46b0f9-2d1b-4055-b6e5-744eadfd26e4}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {f3f721ca-75d0-4fec-89ac-2eb0033173f1}, !- Layer 1
  {9d72030e-480f-4774-9abc-515d5b4c3507}, !- Layer 2
  {9316c18c-20d4-4264-b03a-8bd6f614c845}, !- Layer 3
  {21acf4f2-9954-4361-b27f-77150f07cc6b}; !- Layer 4

OS:Material,
  {f3f721ca-75d0-4fec-89ac-2eb0033173f1}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {9d72030e-480f-4774-9abc-515d5b4c3507}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.293124478705938,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9316c18c-20d4-4264-b03a-8bd6f614c845}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {21acf4f2-9954-4361-b27f-77150f07cc6b}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ac834ca5-8f4d-4700-abf5-2115de71b6af}, !- Handle
  Component Data 1,                       !- Name
  {9bd85b5c-9e2a-4f7a-8a54-74d8ee7cf69f}, !- UUID
  {bdb0ac43-ad75-4f39-91a5-664356b9dcb2}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {5d46b0f9-2d1b-4055-b6e5-744eadfd26e4}, !- Name of Object 1
  {f3f721ca-75d0-4fec-89ac-2eb0033173f1}, !- Name of Object 2
  {9d72030e-480f-4774-9abc-515d5b4c3507}, !- Name of Object 3
  {9316c18c-20d4-4264-b03a-8bd6f614c845}, !- Name of Object 4
  {21acf4f2-9954-4361-b27f-77150f07cc6b}; !- Name of Object 5

