Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2014.10.29 14:33
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,simple residential geometry,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,38,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,3.05,4.88,7.73,4.86,5.45,1,1,1,0.00,16.76,0.00,9.14,4.88,7.16,1.07,148.66,TARP,DOE-2,139.35,20.90,20.90,0.00,9,0,0,Yes
 Zone Information, GARAGE,0.0,16.76,9.14,0.00,14.48,6.10,1.22,1,1,1,12.19,16.76,3.05,9.14,0.00,2.44,2.44,67.96,TARP,DOE-2,27.87,37.16,29.24,0.00,6,1,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,7.08,4.73,2.57,1,1,1,0.00,16.76,0.00,9.14,0.00,4.88,2.44,611.64,TARP,DOE-2,250.84,215.54,213.34,2.19,18,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ATTIC,139.35,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, GARAGE,27.87,0.0,N/A,0.000,0.535,0.000,0.000,0.000,0.000,0.000,0.535,No
 Zone Internal Gains, LIVING,250.84,2.6,95.014,1.052E-002,3.339,4.820,0.223,0.746,0.000,0.000,9.127,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, LIVING RESIDENTIAL_OCCUPANTS,OCCUPANTS_RULESET,LIVING,250.84,2.6,2.6,1.052E-002,95.014,0.320,0.680,0.573,OCCUPANT_ACTIVITY,No,0.0000,0,3
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, GARAGE RESIDENTIAL_GARAGE_LIGHTING,INT_LIGHTING_ANNUAL_SCHEDULE 1,GARAGE,27.87,0.0,14.912,0.535,N/A,0.000,0.600,0.200,0.200,1.000,General,0.000,14.912
 Lights Internal Gains, LIVING RESIDENTIAL_INTERIOR_LIGHTING,INT_LIGHTING_ANNUAL_SCHEDULE,LIVING,250.84,2.6,837.612,3.339,317.277,0.000,0.600,0.200,0.200,1.000,General,0.000,837.612
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_CLOTHES_WASHER,CLOTHES_WASHER_ANNUAL_SCHEDULE,LIVING,250.84,2.6,21.863,8.716E-002,8.281,0.000,0.480,0.200,0.320,General,0.000,21.863
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER,CLOTHES_DRYER_ANNUAL_SCHEDULE,LIVING,250.84,2.6,284.178,1.133,107.643,5.000E-002,9.000E-002,0.800,6.000E-002,General,0.000,284.178
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_DW,ELCETRIC_DW_ANNUAL_SCHEDULE,LIVING,250.84,2.6,55.304,0.220,20.949,0.150,0.360,0.270,0.220,General,0.000,55.304
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_MEL,ELCETRIC_MEL_ANNUAL_SCHEDULE,LIVING,250.84,2.6,558.191,2.225,211.436,2.200E-002,0.555,5.300E-002,0.370,General,0.000,558.191
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_RANGE,RANGE_ANNUAL_SCHEDULE,LIVING,250.84,2.6,224.287,0.894,84.957,0.300,0.240,0.300,0.160,General,0.000,224.287
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_REFRIGERATOR,REFRIGERATOR_RULESET,LIVING,250.84,2.6,65.094,0.260,24.657,0.000,0.000,0.000,1.000,General,0.000,65.094
! <GasEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains, LIVING RESIDENTIAL_MGL,ELCETRIC_MGL_ANNUAL_SCHEDULE,LIVING,250.84,2.6,55.896,0.223,21.173,2.100E-002,0.558,4.900E-002,0.372,General,0.000,55.896
! <OtherEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains, BATHS INTERNAL GAINS,BATHS INTERNAL GAINS,LIVING,250.84,2.6,15.555,6.201E-002,5.892,0.000,0.000,0.000,1.000,0.000,15.555
 OtherEquipment Internal Gains, PUMP INTERNAL GAINS,PUMP FLAT LOAD SCHEDULE,LIVING,250.84,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains, SHOWERS INTERNAL GAINS,SHOWERS INTERNAL GAINS,LIVING,250.84,2.6,142.983,0.570,54.160,0.487,0.000,0.000,0.513,0.000,142.983
 OtherEquipment Internal Gains, SINKS INTERNAL GAINS,SINKS INTERNAL GAINS,LIVING,250.84,2.6,28.522,0.114,10.804,0.312,0.000,0.000,0.688,0.000,28.522
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, LIVING INFILTRATION,ALWAYSON,LIVING,250.84,2.6,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, NATURAL VENTILATION,NATVENT,LIVING,250.84,2.6,1.000E-003,3.987E-006,3.788E-004,5.886E-003,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,GARAGE,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone LIVING,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone LIVING,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, LIVING, Cooling, 2081.44928, 2393.66667, 0.20232, 0.23267, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 29.35200, 6.86230E-003, 250.83821, 2.64000, 0.00000
 Zone Sizing Information, LIVING, Heating, 8867.80691, 11084.75864, 0.49120, 0.61400, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 13:00:00, -18.80000, 8.88305E-004, 250.83821, 2.64000, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, CENTRAL AIR SYSTEM, Calculated Cooling Design Air Flow Rate [m3/s], 0.23267
 System Sizing Information, CENTRAL AIR SYSTEM, User Cooling Design Air Flow Rate [m3/s], 0.23267
 System Sizing Information, CENTRAL AIR SYSTEM, Calculated Heating Design Air Flow Rate [m3/s], 0.61400
 System Sizing Information, CENTRAL AIR SYSTEM, User Heating Design Air Flow Rate [m3/s], 0.61400
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LIVING ZONE DIRECT AIR 1, Design Size Maximum Air Flow Rate [m3/s], 0.61400
 Component Sizing Information, Branch, CENTRAL AIR SYSTEM SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.61400
 Component Sizing Information, AirLoopHVAC, CENTRAL AIR SYSTEM, Design Supply Air Flow Rate [m3/s], 0.61400
 Component Sizing Information, AirLoopHVAC:UnitarySystem, FORCED AIR SYSTEM, Supply Air Flow Rate [m3/s], 0.61400
 Component Sizing Information, AirLoopHVAC:UnitarySystem, FORCED AIR SYSTEM, Supply Air Flow Rate During Heating Operation [m3/s], 0.61400
 Component Sizing Information, AirLoopHVAC:UnitarySystem, FORCED AIR SYSTEM, Supply Air Flow Rate During Cooling Operation [m3/s], 0.61400
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.61400
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.27333
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, User-Specified Rated Total Cooling Capacity (gross) [W], 5275.27926
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, Design Size Rated Sensible Heat Ratio, 0.74633
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, User-Specified Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL, 4952.9, 3.04, 10.37, 12.21, 10.89
 Component Sizing Information, Coil:Heating:Gas, FURNACE HEATING COIL 1, Design Size Nominal Capacity [W], 14653.55351
 Component Sizing Information, Coil:Heating:Gas, FURNACE HEATING COIL 1, User-Specified Nominal Capacity [W], 14653.55351
 Component Sizing Information, AirLoopHVAC:UnitarySystem, FORCED AIR SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.61400
 Component Sizing Information, PlantLoop, SERVICE HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 6.82533E-006
 Component Sizing Information, PlantLoop, SERVICE HOT WATER LOOP, Plant Loop Volume [m3], 3.07140E-002
 Component Sizing Information, PlantLoop, SERVICE HOT WATER LOOP 1, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, SERVICE HOT WATER LOOP 1, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, WaterHeater:Mixed, MIXED WATER HEATER, Use Side Design Flow Rate [m3/s], 6.82533E-006
Water Heater Information,WaterHeater:Mixed,MIXED WATER HEATER,0.3785,845000.0,1.842,0.5728
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER MIXED 1, Use Side Design Flow Rate [m3/s], 0.00000
Water Heater Information,WaterHeater:Mixed,WATER HEATER MIXED 1,0.1514,11722.8,3.598,0.5804
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Rated Flow Rate [m3/s], 6.82533E-006
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 2, Rated Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.00,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,3.4262351806,2.1733711655,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,0.3862913791,0.1924281460,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,2.0214002006E-002,4.2326274058E-002,Pass,Pass,0.4432877675,1.0591196082,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,3.5151124231,2.2320885936,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,0.4044742577,0.1997755502,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,7.0630429667E-002,9.6147247101E-002,Pass,Pass,0.2439130180,0.5330933975,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,3.4946584531,2.2186600253,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,0.3941233078,0.2032822338,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,0.1765619163,0.1585236467,Pass,Pass,0.1049079283,0.2076351154,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,3.4548277071,2.2029159473,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,0.3891978544,0.1998452632,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,0.1785193657,0.1585108894,Pass,Pass,0.1065520071,0.2229113057,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-18.80,0.00,DefaultMultipliers,81198,340,3.0,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays, 11
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,9.3120652330E-004,7.0582962293E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,8.9874088317E-003,4.2769793942E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,1.7645144605E-013,1.6048826704E-013,Pass,Pass,1.0432371369E-002,1.0040914643E-002,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,3.90,0.00,DefaultMultipliers,81198,340,12.2,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  8
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.0746599742E-003,8.2275455874E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.7756760794E-003,4.6531885979E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.9021821155E-013,1.5914009108E-013,Pass,Pass,1.8822252511E-002,1.8289646705E-002,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-10.90,0.00,DefaultMultipliers,81198,340,3.0,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays, 10
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,9.6931462317E-004,7.4166459223E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,9.7600003180E-003,4.5710238751E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,1.1265062957E-013,9.7319279258E-014,Pass,Pass,1.3894944969E-002,1.3458463430E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No ,No ,No ,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  8
 Warmup Convergence Information,ATTIC,RunPeriod: RUN PERIOD 1,1.2632560304,0.8892699238,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,RunPeriod: RUN PERIOD 1,0.2815999890,0.1773064453,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: RUN PERIOD 1,1.4733639420E-004,2.8638989910E-004,Pass,Pass,8.5455924035E-002,7.6128999026E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
