<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Fraction'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Temperature'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOff'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOn'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationEnergyDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationEnergyWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilationEnergy'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       BathExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       BathExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       BathExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       ClothesDryerExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       ClothesDryerExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       ClothesDryerExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       RangeHoodDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       RangeHoodWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       RangeHood'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       NatVentProbability'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOn-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOff-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOffSeason-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVent-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVent'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentClgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentHtgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOvlpSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVentTemp'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneInfiltration:FlowCoefficient -       Living Infiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneVentilation:DesignFlowRate -       Natural Ventilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Hout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Pbar'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       TWin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Wout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Vwind'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       WH_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Range_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Bath_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Clothes_dryer_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVAvail'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVSP'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       NatVentFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       InfilFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       InfiltrationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Infil/MechVent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Whole House Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Range Hood Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Bath Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Clothes Dryer Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Local Wind Speed'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       LocalWindSpeedProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       NaturalVentilationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Natural Ventilation Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:ProgramCallingManager -       AirflowCalculator'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{16c7d18a-3543-4f08-902f-3169c9610161}</UUID>
      <VersionUUID>{aa14879e-af5f-49da-9fdc-948d805a3815}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>living</Value>
    </Attribute>
    <Attribute>
      <UUID>{f3d99ad1-e1e0-48dc-894a-6a4ac71603d6}</UUID>
      <VersionUUID>{12ae5225-a5b5-4791-a284-fe36903815fb}</VersionUUID>
      <Name>userdefinedinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>7</Value>
    </Attribute>
    <Attribute>
      <UUID>{60df7ec9-bc6f-47a3-9bba-9671ebb6bd85}</UUID>
      <VersionUUID>{44bc96df-cede-4b41-830c-74c2907a7b1a}</VersionUUID>
      <Name>userdefinedconstinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{17a85b6b-87e5-439a-93d0-cde25c82f8fa}</UUID>
      <VersionUUID>{66ee964d-d9fa-4051-aac5-ddf71e893909}</VersionUUID>
      <Name>userdefinedinfsheltercoef</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>auto</Value>
    </Attribute>
    <Attribute>
      <UUID>{5cd8aaaa-6b44-425a-9696-a5042082007c}</UUID>
      <VersionUUID>{589e463f-1d44-4a1c-aa6b-2590cc5b3d01}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>garage</Value>
    </Attribute>
    <Attribute>
      <UUID>{2fe9b0e3-fd3c-4c54-acdf-2c132185ac88}</UUID>
      <VersionUUID>{99d31673-e160-4d25-b302-864d74822d1d}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{adf5a008-d527-4d1c-a2e5-6debf2508425}</UUID>
      <VersionUUID>{edecc77b-56cc-475d-9df5-0c65d3ac5383}</VersionUUID>
      <Name>userdefinedinffbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{fed5ee50-d7d8-4b05-b057-76bbeedd449a}</UUID>
      <VersionUUID>{7f1e0ea1-bfc5-4c1c-8777-9cf97e57a5c3}</VersionUUID>
      <Name>selectedufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{36580f9a-74ee-43ab-a1bb-753d42db1209}</UUID>
      <VersionUUID>{837677c4-9d08-4cb2-99e1-ac0c2b0bfa02}</VersionUUID>
      <Name>userdefinedinfufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{8b4e3658-b824-4782-9461-f45e60fb3127}</UUID>
      <VersionUUID>{c23a9ea6-844a-4737-9a91-ef334be598f9}</VersionUUID>
      <Name>selectedcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf242dea-9cab-48a3-b2ef-83a8a293207e}</UUID>
      <VersionUUID>{3a0a95b4-5c9d-4f30-894b-0d7cae1c2a7c}</VersionUUID>
      <Name>userdefinedinfcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{bded8725-72bf-4157-b5a6-40abae565459}</UUID>
      <VersionUUID>{3f1d4199-da4b-4a19-8a17-41cee1a7e001}</VersionUUID>
      <Name>selectedunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>attic</Value>
    </Attribute>
    <Attribute>
      <UUID>{e0ffc501-893e-4294-a3bc-95da9efec982}</UUID>
      <VersionUUID>{4a6cd36e-6f38-45cc-bdb4-8f171637fb98}</VersionUUID>
      <Name>userdefinedinfunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.00333</Value>
    </Attribute>
    <Attribute>
      <UUID>{452ded3c-a735-46d2-9531-64fb7303e80b}</UUID>
      <VersionUUID>{01cd67a5-8be9-4fd2-b5ff-86953603e3a6}</VersionUUID>
      <Name>userdefinedneighboroffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e320e7cd-e728-4a5d-9def-5b64ad2375a4}</UUID>
      <VersionUUID>{3088675a-2ad0-4f1b-83c8-f173f9601afa}</VersionUUID>
      <Name>userdefinedhomeage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{8be9854e-2f87-4364-9fd2-ac47c37d3c02}</UUID>
      <VersionUUID>{fd7689b8-2c2b-4966-80cc-ee2ce4d86882}</VersionUUID>
      <Name>selectedterraintype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>suburban</Value>
    </Attribute>
    <Attribute>
      <UUID>{3ce3ba80-00ab-43e2-9a6e-ed9577f38719}</UUID>
      <VersionUUID>{cf82335c-01a2-4ef7-9af7-04983d52380c}</VersionUUID>
      <Name>selectedventtype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>none</Value>
    </Attribute>
    <Attribute>
      <UUID>{1fe62996-0cda-473e-923b-aadd036d0b20}</UUID>
      <VersionUUID>{d3a58251-8108-4133-8416-e8e09c99661b}</VersionUUID>
      <Name>selectedinfilcredit</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4431be76-3a4d-4b31-8b11-95c9c1424ce9}</UUID>
      <VersionUUID>{f1349f03-7e78-4c17-a689-5b3062e4c861}</VersionUUID>
      <Name>userdefinedtotaleff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5147250b-c2ae-4081-99ac-c56fd99703a8}</UUID>
      <VersionUUID>{e389080d-8056-47f8-bb7f-18926d20b9ba}</VersionUUID>
      <Name>userdefinedsenseff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{823960f6-46dd-429b-8a17-a6b9a65a1af4}</UUID>
      <VersionUUID>{46eddf73-a20e-4d0c-9e3a-541e09c78b82}</VersionUUID>
      <Name>userdefinedfanpower</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
    <Attribute>
      <UUID>{887b79ad-7848-48b4-aee0-1096cfb74b97}</UUID>
      <VersionUUID>{66dc76f4-05ed-4dc4-8264-31ca34492cc6}</VersionUUID>
      <Name>userdefinedfracofashrae</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{ac252653-4d03-4a0f-8e1c-5dfee7d7596a}</UUID>
      <VersionUUID>{d60d4434-be81-435d-b749-eb7248f4cbbd}</VersionUUID>
      <Name>userdefineddryerexhaust</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>100</Value>
    </Attribute>
    <Attribute>
      <UUID>{194836a1-4455-4f5e-9989-fbf1c05dad1a}</UUID>
      <VersionUUID>{9fc54e1a-2f3c-410a-9a9e-c32e55813dfb}</VersionUUID>
      <Name>userdefinedhtgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{c5d0ffdb-6669-42ff-b580-5a3796c4fe30}</UUID>
      <VersionUUID>{995ab3bd-3950-401c-98f7-4ed513120453}</VersionUUID>
      <Name>userdefinedclgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{dcc7bc61-e977-4e22-bb5d-4ecba6793744}</UUID>
      <VersionUUID>{bc34639c-594f-4415-8b02-b3eee7d5254e}</VersionUUID>
      <Name>userdefinedovlpoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{3ede82a1-d64b-433e-b2bf-8f854fe4928a}</UUID>
      <VersionUUID>{94a8c2db-9820-4483-a11f-88ca2b4904a0}</VersionUUID>
      <Name>selectedheatingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{aea62e49-f25c-49f3-b82f-843b822d5672}</UUID>
      <VersionUUID>{e3194bd9-b7a6-47b9-9256-6ffce036968e}</VersionUUID>
      <Name>selectedcoolingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2d6765e9-7b1c-40e0-bc15-e44baaac6fee}</UUID>
      <VersionUUID>{a0521946-6281-44a4-b277-62b741e4181e}</VersionUUID>
      <Name>selectedoverlapssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a498fbf9-e4a5-4ac2-9469-59db478050d4}</UUID>
      <VersionUUID>{88160494-ee09-4085-a181-ca7fc28c9f03}</VersionUUID>
      <Name>userdefinedventweekdays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{963695a4-f38c-4c13-89d2-37805a6fe5eb}</UUID>
      <VersionUUID>{a84cb547-3ab6-4ef5-8f47-4b4c611e8e90}</VersionUUID>
      <Name>userdefinedventweekenddays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{595ba0e7-12ed-4e67-bb34-5fb6bcee8938}</UUID>
      <VersionUUID>{92f28eb2-9dc6-4182-a1ea-b76db3ea75a0}</VersionUUID>
      <Name>userdefinedfracwinopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.33</Value>
    </Attribute>
    <Attribute>
      <UUID>{c96f16f1-3b8a-441f-b8bd-18a11b689b09}</UUID>
      <VersionUUID>{63b9cf3f-7031-45b9-a1e2-0bc6035b5c94}</VersionUUID>
      <Name>userdefinedfracwinareaopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{755797f2-cac3-4a42-981c-86153e87109c}</UUID>
      <VersionUUID>{5ff97487-56da-4aea-8296-d3ccb0149e67}</VersionUUID>
      <Name>userdefinedhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.0115</Value>
    </Attribute>
    <Attribute>
      <UUID>{778d3be4-ae0c-42e2-9159-075384c1a65c}</UUID>
      <VersionUUID>{7fe30e8a-ea75-4c2c-9638-da27aeee3db1}</VersionUUID>
      <Name>userdefinedrelhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.7</Value>
    </Attribute>
  </Attributes>
</OSResult>
