
OS:Version,
  {cf381946-a8fb-444a-88d2-7aa60ec81356}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5d59bf8b-89ed-4ff3-a104-d95accc3bd57}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {b16ec82e-da50-47da-8e9a-2538ecce79ba}, !- Layer 1
  {a2bbcc3c-082f-463b-b57e-8d5557d16ee4}, !- Layer 2
  {7c70afae-c133-451c-8efb-91f54ec1434d}; !- Layer 3

OS:Material,
  {b16ec82e-da50-47da-8e9a-2538ecce79ba}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {a2bbcc3c-082f-463b-b57e-8d5557d16ee4}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {7c70afae-c133-451c-8efb-91f54ec1434d}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.110682016358495,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {49a0c298-7598-4813-8fde-1ac208fd5dbf}, !- Handle
  Component Data 1,                       !- Name
  {e2b49f27-0832-492e-8cfa-b986483e4915}, !- UUID
  {38b9df31-79ca-479d-b152-413b2361482d}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {5d59bf8b-89ed-4ff3-a104-d95accc3bd57}, !- Name of Object 1
  {b16ec82e-da50-47da-8e9a-2538ecce79ba}, !- Name of Object 2
  {a2bbcc3c-082f-463b-b57e-8d5557d16ee4}, !- Name of Object 3
  {7c70afae-c133-451c-8efb-91f54ec1434d}; !- Name of Object 4

