
OS:Version,
  {11a233a5-3851-495f-8caf-3f38d8d79a7a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {0ef6d667-e4fe-4e60-a6cc-1a6fc9b88763}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {f6a10f7f-0f67-4e45-87ec-7dae888b3cb9}, !- Layer 1
  {a6a19cf7-88f2-4875-ac95-dc31a132c6aa}, !- Layer 2
  {607dfa3d-0499-4e6d-8474-2af46b8e653e}, !- Layer 3
  {7676ec3d-401b-4bff-a46e-a2d47e3dcbd9}; !- Layer 4

OS:Material,
  {f6a10f7f-0f67-4e45-87ec-7dae888b3cb9}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {a6a19cf7-88f2-4875-ac95-dc31a132c6aa}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {607dfa3d-0499-4e6d-8474-2af46b8e653e}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0429417962777464,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:Material,
  {7676ec3d-401b-4bff-a46e-a2d47e3dcbd9}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e33de653-b64f-4410-98ef-b522ed1dc4af}, !- Handle
  Component Data 1,                       !- Name
  {edcc0dde-8893-4dd5-9859-ef2217742e4a}, !- UUID
  {b47a5f7f-5cea-437b-8c49-6cd124749269}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {0ef6d667-e4fe-4e60-a6cc-1a6fc9b88763}, !- Name of Object 1
  {f6a10f7f-0f67-4e45-87ec-7dae888b3cb9}, !- Name of Object 2
  {a6a19cf7-88f2-4875-ac95-dc31a132c6aa}, !- Name of Object 3
  {607dfa3d-0499-4e6d-8474-2af46b8e653e}, !- Name of Object 4
  {7676ec3d-401b-4bff-a46e-a2d47e3dcbd9}; !- Name of Object 5

