<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 25', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 6', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{c513dd48-c129-4673-8afa-930d26978f0b}</UUID>
      <VersionUUID>{41c6a4b1-0a2a-4e16-be95-9fd2630c9da0}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{c97695b3-f7dc-4361-b109-99f31eb66bb7}</UUID>
      <VersionUUID>{49519ec7-9590-4c63-a9e7-0aa67a1c6ae6}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{cd869901-d0fd-48af-b9d8-a154ca5541d2}</UUID>
      <VersionUUID>{17312f74-37b9-44e3-b544-24c3c425704c}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{56a7c1e0-c5da-48a3-9c16-90b0b72bb622}</UUID>
      <VersionUUID>{188d876a-3580-4b55-a4a8-123d4d615a02}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{b8ae2007-2930-4310-9908-87718a0cc196}</UUID>
      <VersionUUID>{d0f5e8d6-14c8-4a80-988b-6b13542af2ea}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{324d5b52-7958-451e-97a5-31e0578a8544}</UUID>
      <VersionUUID>{9b90d955-6ba3-4e78-8fdf-b0d89001a04a}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{56f511f0-d0f3-475d-8f84-85d67e37d6dd}</UUID>
      <VersionUUID>{e2ee8e5d-ac0a-4c34-bad6-a85bf1d12d6a}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{48611e8d-a6a2-4571-a78e-2ec787edf66c}</UUID>
      <VersionUUID>{7335f6a4-7cb5-488d-a0d5-a37f5d9f25a8}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{53150f9f-669d-43b1-822a-9e857a18ad4e}</UUID>
      <VersionUUID>{85b3c631-15a8-455b-85a3-8d0e06d7ef36}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
