<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'FBsmtPartition' to space type 'base spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{a08ea5a2-2429-4076-b5ae-bc77d49e3a14}</UUID>
      <VersionUUID>{0c3ab98c-a1cc-4ca2-8877-edf528c70726}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{629edccc-06d7-4293-b458-7d941d237faf}</UUID>
      <VersionUUID>{dc3eb720-b6dc-4649-a4d5-ca1a01d2f0f8}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <ValueType>String</ValueType>
      <Value>{fe24123d-4fd1-4ecf-b365-1a86be8ef6e5}</Value>
    </Attribute>
    <Attribute>
      <UUID>{15ff94b0-edb5-452a-a258-32c0f839c4ff}</UUID>
      <VersionUUID>{65e9b62d-aeb4-47ce-a599-3e939e60e374}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf06bbc4-e38c-46f0-8684-e4114c3ab917}</UUID>
      <VersionUUID>{e5556911-1f60-4973-9626-71ea84da3ae5}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{36f22f5e-a4ac-4b9f-88a4-57f2a1b665ca}</UUID>
      <VersionUUID>{a64531cf-b0ba-4853-9b75-cd2a03f44ff0}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{7cfd5a10-6396-475c-ba73-49cdc58fec8a}</UUID>
      <VersionUUID>{6a37a04f-d1ec-4aaa-aa1a-4b2f20e87fa3}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{2900ef18-ac2c-4914-8d27-93f5aeb3e499}</UUID>
      <VersionUUID>{6153bc00-b511-4ee7-b31f-c4345fa06951}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
