<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Temperature Diff 41.06F is rather high (&amp;gt;30)</Message>
    </LogMessage>
  </Warnings>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Initially there were 5 Water Use Equipment, 2 Water Heaters (Mixed), and 5 Water Use Connections</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>SiteWaterMainsTemperature has been updated with Avg Temperature 49.57F (9.8C) and Max Diff 41.06F (22.8C)</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{225adea0-5f27-4234-acfc-f1a6d36e203c}</UUID>
      <VersionUUID>{c6c9b1fd-2e86-4c17-97a2-35b08da672de}</VersionUUID>
      <Name>avgOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>49.57</Value>
    </Attribute>
    <Attribute>
      <UUID>{7f0a44dc-ff63-4cff-838a-29a2e3b755a7}</UUID>
      <VersionUUID>{7779a5f5-43d7-4a2e-94b3-25f9c712753e}</VersionUUID>
      <Name>maxDiffOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>41.06</Value>
    </Attribute>
  </Attributes>
</OSResult>
