  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         483
 sizeTableEntry=        1600
 numTableEntry=        1443
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        2654
 NumOfRVariable(Total)=        2654
 NumOfRVariable(Actual)=          75
 NumOfRVariable(Summed)=          61
 NumOfRVariable(Meter)=          59
 NumOfIVariable=          83
 NumOfIVariable(Total)=          83
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          88
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          37
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=         564
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          42
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          93
 MaxNumOfNodeConnections=        1000
