Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.24 08:24
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,28
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 19,Air,3
 Node,2,NODE 16,Air,4
 Node,3,NODE 17,Air,3
 Node,4,NODE 15,Air,3
 Node,5,NODE 3,Water,2
 Node,6,NODE 11,Water,1
 Node,7,NODE 5,Water,1
 Node,8,NODE 9,Water,1
 Node,9,NODE 12,Water,1
 Node,10,NODE 13,Water,1
 Node,11,NODE 10,Water,1
 Node,12,NODE 4,Water,4
 Node,13,NODE 6,Water,2
 Node,14,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Water,1
 Node,15,NODE 8,Water,1
 Node,16,NODE 14,Water,1
 Node,17,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,18,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,19,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,Water,1
 Node,20,NODE 7,Water,2
 Node,21,NODE 2,Air,0
 Node,22,NODE 20,Air,1
 Node,23,NODE 18,Air,2
 Node,24,MODEL OUTDOOR AIR NODE,Air,0
 Node,25,NODE 21,Air,0
 Node,26,NODE 23,Air,1
 Node,27,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM FAN - COOLING COIL NODE,Air,1
 Node,28,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,21,NODE 2,Air,0
 Suspicious Node,24,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,25,NODE 21,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,3
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM SUPPLY BRANCHES,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Air,1
   Branch,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM MAIN BRANCH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Air,NODE 15,NODE 16
 Branch List,2,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP,Plant Supply,4
   Branch,1,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 3,NODE 11
   Branch,2,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 5,NODE 9
   Branch,3,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 12,NODE 13
   Branch,4,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 10,NODE 4
 Branch List,3,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP,Plant Demand,4
   Branch,1,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 6,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE
   Branch,2,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 8,NODE 14
   Branch,3,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 7
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM NODE 17 SUPPLY PATH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE SPLITTER,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE SPLITTER,NODE 17,NODE 19,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 17,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   Supply Air Path Node,Outlet Node,2,NODE 19,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM RETURN PATH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   #Components on Return Air Path,2
   Return Air Path Component,1,AIRLOOPHVAC:RETURNPLENUM,AIR LOOP HVAC RETURN PLENUM 1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   Return Air Path Component,2,AIRLOOPHVAC:ZONEMIXER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE MIXER,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE MIXER,NODE 23,NODE 18,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,3
   Return Air Path Node,Outlet Node,1,NODE 18,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   Return Air Path Node,Inlet Node,2,NODE 23,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
   Return Air Path Node,Inlet Node,3,NODE 20,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,24,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,12
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM MAIN BRANCH,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,NODE 15,NODE 16,Air Nodes
 Component Set,2,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,NODE 3,NODE 11,Water Nodes
 Component Set,3,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,PIPE:ADIABATIC,PIPE ADIABATIC 1,NODE 5,NODE 9,Pipe Nodes
 Component Set,4,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,WATERHEATER:MIXED,RES WH,NODE 12,NODE 13,Use Side Water Nodes
 Component Set,5,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,PIPE ADIABATIC 2,NODE 10,NODE 4,Pipe Nodes
 Component Set,6,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,NODE 6,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,7,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,NODE 8,NODE 14,DHW Nodes
 Component Set,8,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,9,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 7,Pipe Nodes
 Component Set,10,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,FAN:ONOFF,RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN,NODE 15,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM FAN - COOLING COIL NODE,Air Nodes
 Component Set,11,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,COIL:HEATING:FUEL,RESIDENTIAL FURNACE GAS HEATING COIL,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,NODE 16,Air Nodes
 Component Set,12,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,COIL:COOLING:DX:SINGLESPEED,RESIDENTIAL CENTRAL AC COOLING COIL,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM FAN - COOLING COIL NODE,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,DOMESTIC HOT WATER LOOP,Demand,NODE 6,NODE 7,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,NODE 8,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP,Demand
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,NODE 14,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
 Plant Loop,DOMESTIC HOT WATER LOOP,Supply,NODE 3,NODE 4,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,NODE 11,NODE 5,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,NODE 11,NODE 12,DOMESTIC HOT WATER LOOP,Supply
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,NODE 9,NODE 10,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,NODE 13,NODE 10,DOMESTIC HOT WATER LOOP,Supply
 Plant Loop Supply Connection,DOMESTIC HOT WATER LOOP,NODE 4,NODE 6
 Plant Loop Return Connection,DOMESTIC HOT WATER LOOP,NODE 7,NODE 3
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,LIVING,LIVING EQUIPMENT LIST,,NODE 2,1,0,1
   Controlled Zone Inlet,1,LIVING,NODE 19,NODE 19,N/A
   Controlled Zone Return,1,LIVING,NODE 20
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,LIVING EQUIPMENT LIST,LIVING,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,RESIDENTIAL FURNACE GAS AND CENTRAL AC LIVING DIRECT AIR,LIVING,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,1,1,1,0,No
   AirLoop Return Connections,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,23,NODE 18,4,NODE 15
   AirLoop Supply Connections,1,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,3,NODE 17,2,NODE 16
   Cooled Zone Info,1,LIVING,1,NODE 19,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,31
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 15,BRANCH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 16,BRANCH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 3,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 11,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 5,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 9,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,NODE 12,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,Inlet,1
 Parent Node Connection,NODE 13,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,Outlet,1
 Parent Node Connection,NODE 10,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 4,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 6,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 8,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 14,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 7,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC:SUPPLYPATH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM NODE 17 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC:RETURNPATH,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM RETURN PATH,Outlet,1
 Parent Node Connection,NODE 3,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 4,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 6,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 7,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 4,PLANTLOOP,DOMESTIC HOT WATER LOOP,Sensor,1
 Parent Node Connection,NODE 15,AIRLOOPHVAC,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Inlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Outlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Inlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC,RESIDENTIAL FURNACE GAS AND CENTRAL AC CENTRAL AIR SYSTEM,Outlet,1
 Parent Node Connection,NODE 15,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,Inlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC:UNITARYSYSTEM,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,47
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneNode,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneInlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneReturn,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:SCHEDULED,SETPOINT MANAGER SCHEDULED 1,Setpoint,1
 Non-Parent Node Connection,NODE 5,PIPE:ADIABATIC,PIPE ADIABATIC 1,Inlet,1
 Non-Parent Node Connection,NODE 9,PIPE:ADIABATIC,PIPE ADIABATIC 1,Outlet,1
 Non-Parent Node Connection,NODE 10,PIPE:ADIABATIC,PIPE ADIABATIC 2,Inlet,1
 Non-Parent Node Connection,NODE 4,PIPE:ADIABATIC,PIPE ADIABATIC 2,Outlet,1
 Non-Parent Node Connection,NODE 6,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 7,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 8,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 14,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 5,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 12,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 10,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 9,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 13,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 17,AIRLOOPHVAC:ZONESPLITTER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 19,AIRLOOPHVAC:ZONESPLITTER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 19,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,RESIDENTIAL FURNACE GAS AND CENTRAL AC LIVING DIRECT AIR,Outlet,1
 Non-Parent Node Connection,NODE 21,AIRLOOPHVAC:RETURNPLENUM,AIR LOOP HVAC RETURN PLENUM 1,ZoneNode,1
 Non-Parent Node Connection,NODE 23,AIRLOOPHVAC:RETURNPLENUM,AIR LOOP HVAC RETURN PLENUM 1,Outlet,1
 Non-Parent Node Connection,NODE 20,AIRLOOPHVAC:RETURNPLENUM,AIR LOOP HVAC RETURN PLENUM 1,Inlet,1
 Non-Parent Node Connection,NODE 18,AIRLOOPHVAC:ZONEMIXER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE MIXER,Outlet,1
 Non-Parent Node Connection,NODE 23,AIRLOOPHVAC:ZONEMIXER,RESIDENTIAL FURNACE GAS AND CENTRAL AC ZONE MIXER,Inlet,1
 Non-Parent Node Connection,NODE 15,FAN:ONOFF,RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM FAN - COOLING COIL NODE,FAN:ONOFF,RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,COIL:HEATING:FUEL,RESIDENTIAL FURNACE GAS HEATING COIL,Inlet,1
 Non-Parent Node Connection,NODE 16,COIL:HEATING:FUEL,RESIDENTIAL FURNACE GAS HEATING COIL,Outlet,1
 Non-Parent Node Connection,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM FAN - COOLING COIL NODE,COIL:COOLING:DX:SINGLESPEED,RESIDENTIAL CENTRAL AC COOLING COIL,Inlet,1
 Non-Parent Node Connection,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,COIL:COOLING:DX:SINGLESPEED,RESIDENTIAL CENTRAL AC COOLING COIL,Outlet,1
 Non-Parent Node Connection,NODE 8,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Inlet,1
 Non-Parent Node Connection,NODE 14,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Outlet,1
 Non-Parent Node Connection,NODE 12,WATERHEATER:MIXED,RES WH,Inlet,1
 Non-Parent Node Connection,NODE 13,WATERHEATER:MIXED,RES WH,Outlet,1
 Non-Parent Node Connection,NODE 3,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 11,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Outlet,1
