Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.05.22 17:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
440,11,RESIDENTIAL FURNACE GAS HEATING COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
529,11,RESIDENTIAL CENTRAL AC COOLING COIL,Cooling Coil Sensible Cooling Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
530,11,RESIDENTIAL CENTRAL AC COOLING COIL,Cooling Coil Latent Cooling Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
797,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
5,365
440,55227975593.051769,0.0, 1,19,15,60,37220070.36072916, 2, 9, 6,60
529,7322587468.008524,0.0, 1, 1, 1,60,23805120.076727187, 6,26,18,60
530,467253655.5230788,0.0, 1, 1, 1,60,3489966.136352375, 8, 3,19,60
797,13084070449.19589,241784.56546614777, 8,11,24,60,3225660.276059089, 2,10, 7,60
End of Data
 Number of Records Written=           4
