Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.10.26 14:25
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   6.71,   4.94,   4.80,   5.64,   9.00,  12.36,  15.27,  17.12,  17.29,  15.80,  12.97,   9.72
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.36,   2.33,   6.17,   9.79,  16.66,  20.28,  21.27,  19.44,  15.20,   9.93,   4.73,   1.30
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Intl Ap CO USA TMY3 WMO#=725650,39.83,-104.65,-7.00,1650.00,83011,0.9866
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,FIXME,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,30,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, DSE ZONE,0.0,0.00,0.00,0.00,30.25,50.25,0.25,1,1,1,30.00,30.50,50.00,50.50,0.00,0.50,0.50,0.13,TARP,DOE-2,0.25,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, FINISHED BASEMENT ZONE,0.0,0.00,0.00,0.00,4.19E-016,2.95,0.15,1,1,1,-36.58,36.58,-9.02,12.50,-2.13,3.00,5.13,693.76,TARP,DOE-2,325.16,0.00,0.00,0.00,3,0,0,Yes
 Zone Information, LIVING ZONE,0.0,0.00,0.00,0.00,5.38E-002,3.91,1.45,1,1,1,-59.36,59.36,-57.50,55.00,0.00,3.00,2.44,2.83E-005,TARP,DOE-2,325.16,289.49,289.49,0.00,8,0,0,Yes
 Zone Information, RES DS_U 1 RET AIR ZONE,0.0,0.00,0.00,0.00,0.50,74.50,0.50,1,1,1,0.00,1.00,74.00,75.00,0.00,1.00,1.00,8.92,TARP,DOE-2,1.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, UNFINISHED ATTIC ZONE,0.0,0.00,0.00,0.00,0.00,0.00,3.16,1,1,1,-9.88,9.88,-9.88,9.88,0.50,8.00,5.15,2.83E-005,TARP,DOE-2,390.19,0.00,0.00,0.00,3,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, DSE ZONE,0.25,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FINISHED BASEMENT ZONE,325.16,2.0,162.580,6.151E-003,0.000,2.786,0.000,0.000,0.000,0.000,2.786,No
 Zone Internal Gains Nominal, LIVING ZONE,325.16,2.0,162.580,6.151E-003,0.000,54.595,0.000,0.000,0.000,0.000,54.595,No
 Zone Internal Gains Nominal, RES DS_U 1 RET AIR ZONE,1.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC ZONE,390.19,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RESIDENTIAL OCCUPANTS|FINISHED BASEMENT SPACE,RESIDENTIAL OCCUPANTS SCHEDULE,FINISHED BASEMENT ZONE,325.16,2.0,2.0,6.151E-003,162.580,0.000,1.000,0.000,SCHEDULE RULESET 1,No,0.0000,0,2
 People Internal Gains Nominal, RESIDENTIAL OCCUPANTS|LIVING SPACE,RESIDENTIAL OCCUPANTS SCHEDULE,LIVING ZONE,325.16,2.0,2.0,6.151E-003,162.580,0.000,1.000,0.000,SCHEDULE RULESET 1,No,0.0000,0,2
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CEILING FAN BENCHMARK|FINISHED BASEMENT SPACE,RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE SCHEDULE,FINISHED BASEMENT ZONE,325.16,2.0,43.891,0.135,21.946,0.000,0.558,7.000E-002,0.372,residential ceiling fan,0.000,43.891
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL MISC PLUG LOADS|FINISHED BASEMENT SPACE,RESIDENTIAL MISC PLUG LOADS SCHEDULE,FINISHED BASEMENT ZONE,325.16,2.0,862.072,2.651,431.036,4.482E-002,0.573,3.469E-017,0.382,residential misc plug loads,0.000,862.072
 ElectricEquipment Internal Gains Nominal, RES INFIL_U 1 BATH EXH FAN LOAD EQUIP,ALWAYS ON DISCRETE,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,VentFans,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP,ALWAYS ON DISCRETE,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,0.000,0.500,0.500,VentFans,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP,ALWAYS ON DISCRETE,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,0.000,1.000,0.000,VentFans,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE,RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE SCHEDULE,LIVING ZONE,325.16,2.0,43.891,0.135,21.946,0.000,0.558,7.000E-002,0.372,residential ceiling fan,0.000,43.891
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP,RESIDENTIAL CEILING FAN MASTER,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,0.558,7.000E-002,0.372,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CLOTHES DRYER ELECTRIC,RESIDENTIAL CLOTHES DRYER ELECTRIC SCHEDULE,LIVING ZONE,325.16,2.0,306.898,0.944,153.449,5.000E-002,9.000E-002,0.800,6.000E-002,residential clothes dryer electric,0.000,306.898
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL CLOTHES WASHER,RESIDENTIAL CLOTHES WASHER SCHEDULE,LIVING ZONE,325.16,2.0,7634.912,23.480,3817.456,0.000,0.480,0.200,0.320,residential clothes washer,0.000,434.648
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL DISHWASHER,RESIDENTIAL DISHWASHER SCHEDULE,LIVING ZONE,325.16,2.0,8535.513,26.250,4267.756,0.150,0.360,0.250,0.240,residential dishwasher,0.000,895.187
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL MISC PLUG LOADS|LIVING SPACE,RESIDENTIAL MISC PLUG LOADS SCHEDULE,LIVING ZONE,325.16,2.0,862.072,2.651,431.036,4.482E-002,0.573,3.469E-017,0.382,residential misc plug loads,0.000,862.072
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL RANGE ELECTRIC,RESIDENTIAL RANGE ELECTRIC SCHEDULE,LIVING ZONE,325.16,2.0,262.457,0.807,131.228,0.300,0.240,0.300,0.160,residential range electric,0.000,262.457
 ElectricEquipment Internal Gains Nominal, RESIDENTIAL REFRIGERATOR,RESIDENTIAL REFRIGERATOR SCHEDULE,LIVING ZONE,325.16,2.0,106.332,0.327,53.166,0.000,0.000,0.000,1.000,residential refrigerator,0.000,106.332
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,200,SutherlandHodgman,SimpleSkyDiffuseModeling
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_U 1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_U 1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,325.16,2.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED ATTIC SPACE,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,390.19,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,DSE ZONE,Mixing/Well-Stirred
RoomAir Model,FINISHED BASEMENT ZONE,Mixing/Well-Stirred
RoomAir Model,LIVING ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS_U 1 RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, RES DS_U 1 DIST SYSTEM EFF ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.10989
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, RESIDENTIAL FURNACE GAS AND CENTRAL AC FINISHED BASEMENT ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 7.68700E-002
 Component Sizing Information, Fan:OnOff, RES MV_U 1 ERV SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.11681
 Component Sizing Information, Fan:OnOff, RES MV_U 1 ERV SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.11681
 Component Sizing Information, Fan:OnOff, RES MV_U 1 ERV EXHAUST FAN, Design Size Maximum Flow Rate [m3/s], 0.11681
 Component Sizing Information, Fan:OnOff, RES MV_U 1 ERV EXHAUST FAN, User-Specified Maximum Flow Rate [m3/s], 0.11681
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, RES MV_U 1 ERV HEAT EXCHANGER, Design Size Nominal Supply Air Flow Rate [m3/s], 0.11681
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, RES MV_U 1 ERV HEAT EXCHANGER, User-Specified Nominal Supply Air Flow Rate [m3/s], 0.11681
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, RESIDENTIAL FURNACE GAS AND CENTRAL AC LIVING ZONE DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.36269
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.54946
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.54946
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.36538
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 5456.43005
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 15453.22554
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 48.88889
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 0.66010
 Component Sizing Information, Fan:OnOff, RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.54946
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.28271
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 5456.43005
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RESIDENTIAL CENTRAL AC COOLING COIL, 5203.8, 3.30, 11.27, 13.34, 12.27
 Component Sizing Information, Coil:Heating:Fuel, RESIDENTIAL FURNACE GAS HEATING COIL, User-Specified Nominal Capacity [W], 15453.22554
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
Water Heater Information,WaterHeater:Mixed,RES WH,0.2725,1611.8,0.177,1.0072
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 7.47378E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD,WeatherFileRunPeriod,01/01,12/31,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  7
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,DSE ZONE,RunPeriod: RUN PERIOD,3.5083047578E-013,2.8428971212E-013,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FINISHED BASEMENT ZONE,RunPeriod: RUN PERIOD,7.5574381747E-002,9.2216274246E-002,Pass,Pass,0.1289726426,0.1480834686,Pass,Pass
 Warmup Convergence Information,LIVING ZONE,RunPeriod: RUN PERIOD,5.6252136013E-004,6.2667810600E-004,Pass,Pass,0.3524649135,0.4823433598,Pass,Pass
 Warmup Convergence Information,RES DS_U 1 RET AIR ZONE,RunPeriod: RUN PERIOD,8.1868637512E-004,5.7666764362E-004,Pass,Pass,1.6852185568,4.1233438535,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC ZONE,RunPeriod: RUN PERIOD,1.7304730398,1.5490877876,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
