
OS:Version,
  {5b3b61c0-0175-4f0c-96d7-d4eccba996d5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a0696e4b-bc5d-4ba1-8a1d-cc3747f84ca9}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {180097ea-bd8f-4fc6-9836-3355c04c3e41}, !- Layer 1
  {def26e11-fa34-435f-96e8-d4e2023b66ce}, !- Layer 2
  {f074c076-13ff-4af5-9bc0-8503c83e414b}, !- Layer 3
  {a60733f3-b871-424a-8a83-75f641697c44}, !- Layer 4
  {ee3ae79e-55ab-4b65-b2e1-1cb42a078d97}, !- Layer 5
  {6d7c4416-e7dd-4660-8129-e04647aa301f}; !- Layer 6

OS:Material,
  {180097ea-bd8f-4fc6-9836-3355c04c3e41}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {def26e11-fa34-435f-96e8-d4e2023b66ce}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0308019122044946,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f074c076-13ff-4af5-9bc0-8503c83e414b}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.161925,                               !- Thickness {m}
  0.0419549778666667,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a60733f3-b871-424a-8a83-75f641697c44}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0308019122044946,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {ee3ae79e-55ab-4b65-b2e1-1cb42a078d97}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.011176,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {6d7c4416-e7dd-4660-8129-e04647aa301f}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5d39aa3f-f5ec-44ca-aabc-3e94168397ef}, !- Handle
  Component Data 1,                       !- Name
  {3008014d-cb37-41d7-a13e-0ec089aca7d6}, !- UUID
  {fc5a936d-d90d-4b38-87b8-4b3b2cfb97fd}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {a0696e4b-bc5d-4ba1-8a1d-cc3747f84ca9}, !- Name of Object 1
  {180097ea-bd8f-4fc6-9836-3355c04c3e41}, !- Name of Object 2
  {def26e11-fa34-435f-96e8-d4e2023b66ce}, !- Name of Object 3
  {f074c076-13ff-4af5-9bc0-8503c83e414b}, !- Name of Object 4
  {a60733f3-b871-424a-8a83-75f641697c44}, !- Name of Object 5
  {ee3ae79e-55ab-4b65-b2e1-1cb42a078d97}, !- Name of Object 6
  {6d7c4416-e7dd-4660-8129-e04647aa301f}; !- Name of Object 7

