
OS:Version,
  {e5f18f9a-594d-4382-b638-050258555919}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3fdc88d9-d431-4be7-808f-7d42f48c6ee2}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {10e25ce7-1180-479b-8dd3-04898ac86735}, !- Layer 1
  {e9efb183-ec53-4d42-96d9-6c209533bce4}, !- Layer 2
  {a97e5ff0-342c-49ec-bfeb-9e7ff4910785}; !- Layer 3

OS:Material,
  {10e25ce7-1180-479b-8dd3-04898ac86735}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e9efb183-ec53-4d42-96d9-6c209533bce4}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {a97e5ff0-342c-49ec-bfeb-9e7ff4910785}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.09144,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bfddf948-584d-4c5c-9d6d-cc9eaec17b11}, !- Handle
  Component Data 1,                       !- Name
  {b02a5660-0735-45da-997e-294616fa3476}, !- UUID
  {5acaec3b-10b4-4b53-8e5b-fac9956ed572}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {3fdc88d9-d431-4be7-808f-7d42f48c6ee2}, !- Name of Object 1
  {10e25ce7-1180-479b-8dd3-04898ac86735}, !- Name of Object 2
  {e9efb183-ec53-4d42-96d9-6c209533bce4}, !- Name of Object 3
  {a97e5ff0-342c-49ec-bfeb-9e7ff4910785}; !- Name of Object 4

