<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>The water heater will be applied to a new OS:PlantLoop object. The plant loop object will be created using default values. Please review the values for appropriateness.</Message>
    </LogMessage>
  </Warnings>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>A schedule named SHW Set Temp was created and applied to Water Heater Mixed 1, using a constant temperature of 125 F for generating service hot water.</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>A new water heater 'Water Heater Mixed 1' was created</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a deadband temperature difference of 2 K</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a maximum temperature limit of 212 F</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a tank volume of 40 gal</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a heater minimum capacity of 0 kBtu/h</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a heater maximum capacity of 40 kBtu/h</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a heater fuel type of 'NaturalGas'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a heater thermal efficiency of 0.76</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an ambient temperature indicator of 'ThermalZone'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an on-cycle loss fraction to thermal zone of 1.0</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an off-cycle loss fraction to thermal zone of 1.0</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a use side effectiveness of 1.0</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has a source side effectiveness of 1.0</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an ambient temperature thermal zone of 'living'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an on-cycle loss coefficient to ambient temperature of 4.15506 W/K</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Water Heater Mixed 1' has an off-cycle loss coefficient to ambient temperature of 4.15506 W/K</Message>
    </LogMessage>
  </Info>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Mixed Water Heater' on plant loop 'Service Hot Water Loop', with capacity 2883.26 kBtu/h and tank volume 99.9891 gal</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.AddOSWaterHeaterMixedStorageGas</Channel>
      <Message>Water heater 'Mixed Water Heater' on plant loop 'Service Hot Water Loop', with capacity 2883.26 kBtu/h and tank volume 99.9891 gal
Water heater 'Water Heater Mixed 1' on plant loop 'Service Hot Water Loop 1', with capacity 40 kBtu/h and tank volume 40 gal</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{8932b8ba-a072-459b-88eb-0c0e759a9b96}</UUID>
      <VersionUUID>{282101e1-bcc1-4a0b-9f01-1dcbd82c8d94}</VersionUUID>
      <Name>use_case</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>General</Value>
    </Attribute>
    <Attribute>
      <UUID>{9918a8bd-f65f-49ff-8d51-fbc5039aa477}</UUID>
      <VersionUUID>{e0c35e3a-50e0-4ae5-9f5a-c0121b7fd5d8}</VersionUUID>
      <Name>number_of_bedrooms</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{36b74713-986d-4e09-a762-8a531cb94a2d}</UUID>
      <VersionUUID>{cd707f2c-7779-4a58-a5bd-f0eaaa4032d5}</VersionUUID>
      <Name>number_of_bathrooms</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{35588ec1-0a2f-40d6-b465-78db09de235f}</UUID>
      <VersionUUID>{2dbdfc41-bfae-4c69-99b9-ee3bd3945338}</VersionUUID>
      <Name>existing_plant_loop_name</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>New Plant Loop</Value>
    </Attribute>
    <Attribute>
      <UUID>{6acf19ee-733d-43e4-b256-cf348a81a003}</UUID>
      <VersionUUID>{eacbe92a-c139-432d-8ac2-84e1b4d2e4bb}</VersionUUID>
      <Name>storage_tank_volume</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>Double</ValueType>
      <Value>40</Value>
    </Attribute>
    <Attribute>
      <UUID>{c1330058-f59f-4a4f-8286-31f807b18dbd}</UUID>
      <VersionUUID>{cb5fafde-c684-46ac-b70f-77941e712042}</VersionUUID>
      <Name>shw_setpoint_temperature</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>Double</ValueType>
      <Value>125</Value>
    </Attribute>
    <Attribute>
      <UUID>{c9154e5b-6382-4563-b39e-097ec59c8be0}</UUID>
      <VersionUUID>{163cd210-5795-4f46-955f-fffd2157248e}</VersionUUID>
      <Name>water_heater_location</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>living</Value>
    </Attribute>
    <Attribute>
      <UUID>{43da5abe-f164-416c-a89a-381bd5a4ba56}</UUID>
      <VersionUUID>{93c74331-8424-40db-9ff6-5b1d8e89e589}</VersionUUID>
      <Name>water_heater_capacity</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>Double</ValueType>
      <Value>40</Value>
    </Attribute>
    <Attribute>
      <UUID>{6dfce07d-ca35-4e8c-93b4-07928bb3d679}</UUID>
      <VersionUUID>{0adb59de-733c-4abc-b057-f3adcc0bfbb9}</VersionUUID>
      <Name>rated_energy_factor</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>Double</ValueType>
      <Value>0.59</Value>
    </Attribute>
    <Attribute>
      <UUID>{551878c0-1bc8-4abc-881b-e18c0908c453}</UUID>
      <VersionUUID>{c2ffe940-ac2e-4ac6-9664-ffafeeef659d}</VersionUUID>
      <Name>water_heater_recovery_efficiency</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>Double</ValueType>
      <Value>0.76</Value>
    </Attribute>
    <Attribute>
      <UUID>{33781778-bd5d-49a0-bb0a-814628763bac}</UUID>
      <VersionUUID>{e5cbbfd9-479d-4eec-b3c3-8ae8389cf817}</VersionUUID>
      <Name>water_heater_fuel_type</Name>
      <Source>AddOSWaterHeaterMixedStorageGas</Source>
      <ValueType>String</ValueType>
      <Value>Natural Gas</Value>
    </Attribute>
  </Attributes>
</OSResult>
