<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialLighting</Channel>
      <Message>Lighting has been added with 2222.16291330105 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{ae7b75b4-de7b-4f52-9780-868751267dc5}</UUID>
      <VersionUUID>{64af7557-fdf8-4ebd-89ab-d563f36ef58a}</VersionUUID>
      <Name>selected_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e0b0a69-7a9e-436d-837b-184395eca695}</UUID>
      <VersionUUID>{aaabb181-32ab-4989-84e3-d423e2723db8}</VersionUUID>
      <Name>ltg_E</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{485874a0-805e-4ada-87c2-e9ed79bcb349}</UUID>
      <VersionUUID>{40cddb8b-6e5b-4a2c-99b3-6566fd2bc109}</VersionUUID>
      <Name>outside_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d467d82f-c7d5-4b4f-9b7b-05174d341cba}</UUID>
      <VersionUUID>{9a06d831-3da0-4fa8-815d-ece4b7b70b03}</VersionUUID>
      <Name>garage_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{db783f3e-6ece-496e-8dd3-4c812f5fbbf9}</UUID>
      <VersionUUID>{867e1989-6f3e-46ad-a159-a3b55f3192fb}</VersionUUID>
      <Name>fb_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{4bdb9dfd-a552-403e-8624-c470d4cefa49}</UUID>
      <VersionUUID>{1035ed91-6aa0-4a01-922e-098442ecc400}</VersionUUID>
      <Name>cfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{bc167819-8859-49ee-bfee-98a79af28d69}</UUID>
      <VersionUUID>{ca7285de-09b5-4494-9596-abbdabc57b49}</VersionUUID>
      <Name>gfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{73959ee7-f004-4272-ab51-c2245baf15d2}</UUID>
      <VersionUUID>{7242dc62-0e5b-45f0-9438-959da23abbb4}</VersionUUID>
      <Name>fbfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{97abf4f6-276b-4775-8974-8e4fdfc4cf3e}</UUID>
      <VersionUUID>{4b826c5b-9665-4a45-a9bd-08f70b3738b4}</VersionUUID>
      <Name>hw_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{4d991ec6-4b0d-4300-9d20-bdf86e14f615}</UUID>
      <VersionUUID>{06f7a167-5372-4cea-971f-582f8a60eec7}</VersionUUID>
      <Name>hw_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f1e3b2b2-887e-431c-bc8f-9bd7109e68d7}</UUID>
      <VersionUUID>{7e098b68-3827-416d-8ccd-5e550aa9125b}</VersionUUID>
      <Name>hw_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{4387d538-9b3a-406d-8df4-6a27e02da44e}</UUID>
      <VersionUUID>{5bc6165e-f1b5-4e5a-b780-27812abe302a}</VersionUUID>
      <Name>pg_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a310d8a8-05de-4722-bfec-eed4e2bdfbda}</UUID>
      <VersionUUID>{7e609ae2-e750-409d-9a55-0e6835f64e4a}</VersionUUID>
      <Name>pg_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{bb4a06d4-fa64-45a2-abaa-163acac2eb76}</UUID>
      <VersionUUID>{6b149da0-0241-48ae-aec5-617034615343}</VersionUUID>
      <Name>pg_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{22614e42-bc73-43a6-a007-97657c9fa933}</UUID>
      <VersionUUID>{2402a42a-92eb-49b0-9bb3-27f6b975fe59}</VersionUUID>
      <Name>in_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>15</Value>
    </Attribute>
    <Attribute>
      <UUID>{05698b0c-0adb-488b-9dc1-2305f650a530}</UUID>
      <VersionUUID>{4d84fee3-6663-43a9-9fb3-d9bb3bf7cadc}</VersionUUID>
      <Name>cfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>55</Value>
    </Attribute>
    <Attribute>
      <UUID>{a486f401-7a1f-4df5-b6d4-917c56b0ff8f}</UUID>
      <VersionUUID>{6f55594f-10cd-4146-a95e-06a1a5dd68c3}</VersionUUID>
      <Name>led_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{348359b8-dde6-458f-b4ee-d4b6aec85193}</UUID>
      <VersionUUID>{cb694ae5-1805-4d0a-b4f3-2bcfa087826a}</VersionUUID>
      <Name>lfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>88</Value>
    </Attribute>
    <Attribute>
      <UUID>{91b73e3b-b0a0-489b-a43c-aa84bd58b841}</UUID>
      <VersionUUID>{91d054b2-2d7e-435d-97b9-c4ccd88a2371}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{9aebf9f1-312c-4887-8fc2-40ca3f4f57f5}</UUID>
      <VersionUUID>{6286eb5e-ee22-44ef-8c9c-a61d4ebebe32}</VersionUUID>
      <Name>grg_space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
  </Attributes>
</OSResult>
