
OS:Version,
  {4bc7ba0d-9236-48dd-9275-0b514c986278}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2406c050-0b7f-4140-accc-84a8cf7face3}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {2205e8d2-1b7f-4885-92cf-d7c74d3566c3}, !- Layer 1
  {df5986c2-fb63-45b0-a4d0-5b430f0eae36}; !- Layer 2

OS:Material:NoMass,
  {2205e8d2-1b7f-4885-92cf-d7c74d3566c3}, !- Handle
  CFloor_FicR_Wall_R_20_XPS,              !- Name
  Rough,                                  !- Roughness
  4.51788207676513;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {df5986c2-fb63-45b0-a4d0-5b430f0eae36}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {aee8109e-3508-417e-b493-fbaec1681a36}, !- Handle
  Component Data 1,                       !- Name
  {5412ead7-a4d7-43fe-b651-e3e79ab4c5ca}, !- UUID
  {aa782b8d-d551-4a5f-98ed-8c471c8bd7f7}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {2406c050-0b7f-4140-accc-84a8cf7face3}, !- Name of Object 1
  {2205e8d2-1b7f-4885-92cf-d7c74d3566c3}, !- Name of Object 2
  {df5986c2-fb63-45b0-a4d0-5b430f0eae36}; !- Name of Object 3

