
OS:Version,
  {9cb1619d-87bb-4916-ba04-18bf2ac270a4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {502631de-6ffe-469e-8ee2-9ad8ed7ae81a}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {f1d1530e-ffc0-45d0-9b91-12900a42db3f}, !- Layer 1
  {a5874b0c-fe7f-408f-ace8-f21e8d705980}, !- Layer 2
  {4bff392f-0ce3-4508-9930-07cb378f2cf8}, !- Layer 3
  {c8711a3c-6f18-4860-9654-b7f40dd278ab}; !- Layer 4

OS:Material,
  {f1d1530e-ffc0-45d0-9b91-12900a42db3f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {a5874b0c-fe7f-408f-ace8-f21e8d705980}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.286837249367315,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4bff392f-0ce3-4508-9930-07cb378f2cf8}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c8711a3c-6f18-4860-9654-b7f40dd278ab}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6009e89d-05b7-4191-9d62-92676dd6004d}, !- Handle
  Component Data 1,                       !- Name
  {11718ec2-ccd9-4a89-96c2-11e574247802}, !- UUID
  {2e6abbf0-fd30-4d88-ac24-3996fa6fd8a9}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {502631de-6ffe-469e-8ee2-9ad8ed7ae81a}, !- Name of Object 1
  {f1d1530e-ffc0-45d0-9b91-12900a42db3f}, !- Name of Object 2
  {a5874b0c-fe7f-408f-ace8-f21e8d705980}, !- Name of Object 3
  {4bff392f-0ce3-4508-9930-07cb378f2cf8}, !- Name of Object 4
  {c8711a3c-6f18-4860-9654-b7f40dd278ab}; !- Name of Object 5

