<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Users/dgoldwas/Documents/GitHub/OpenStudio-Beopt/Sample Workflows/PAT slab_FINAL 175/scripts/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 0 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{fa323d47-865e-4d1e-930c-d81fffc2f62d}</UUID>
      <VersionUUID>{985056d1-a3de-4ca2-bb81-ffddfe618427}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Users/dgoldwas/Documents/GitHub/OpenStudio-Beopt/Sample Workflows/PAT slab_FINAL 175/scripts/StandardReports/measure.rb"}]</Value>
    </Attribute>
  </Attributes>
</OSResult>
