
 Meters for 10,RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 48,RESIDENTIAL LIGHTING LIVING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,RES INFIL_1 BATH FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential mech vent fan:InteriorEquipment:Electricity [J]

 Meters for 146,RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential mech vent fan:InteriorEquipment:Electricity [J]

 Meters for 147,RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential mech vent fan:InteriorEquipment:Electricity [J]

 Meters for 148,RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential clothes dryer electric:InteriorEquipment:Electricity [J]

 Meters for 161,RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential clothes washer:InteriorEquipment:Electricity [J]

 Meters for 174,RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential dishwasher:InteriorEquipment:Electricity [J]

 Meters for 187,RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 200,RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential misc television:InteriorEquipment:Electricity [J]

 Meters for 213,RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential range electric:InteriorEquipment:Electricity [J]

 Meters for 226,RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=residential refrigerator:InteriorEquipment:Electricity [J]

 Meters for 241,CRAWLSPACE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J]

 Meters for 302,CRAWLSPACE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J]

 Meters for 327,LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING [J]

 Meters for 352,LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING [J]

 Meters for 365,RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J]

 Meters for 390,RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J]

 Meters for 403,UNFINISHED ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC [J]

 Meters for 428,UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC [J]

 Meters for 441,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 466,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 479,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]

 Meters for 504,RES MV_1 ERV SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=residential mech vent fan:Fans:Electricity [J]

 Meters for 529,RES MV_1 ERV EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=residential mech vent fan:Fans:Electricity [J]

 Meters for 530,RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=residential hvac fan:Fans:Electricity [J]

 Meters for 543,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 556,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 593,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 606,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 607,RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 622,RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 635,RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 636,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential clothes washer:WaterSystems:Water [m3]

 Meters for 685,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential clothes washer:WaterSystems:MainsWater [m3]

 Meters for 734,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential clothes washer:WaterSystems:EnergyTransfer [J]

 Meters for 771,RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential dishwasher:WaterSystems:Water [m3]

 Meters for 784,RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential dishwasher:WaterSystems:MainsWater [m3]

 Meters for 797,RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential dishwasher:WaterSystems:EnergyTransfer [J]

 Meters for 810,RESIDENTIAL SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential shower:WaterSystems:Water [m3]

 Meters for 823,RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential shower:WaterSystems:MainsWater [m3]

 Meters for 836,RESIDENTIAL SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential shower:WaterSystems:EnergyTransfer [J]

 Meters for 849,RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential hot water distribution:WaterSystems:Water [m3]

 Meters for 862,RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential hot water distribution:WaterSystems:MainsWater [m3]

 Meters for 875,RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential hot water distribution:WaterSystems:EnergyTransfer [J]

 Meters for 888,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 925,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 938,RES WH:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 975,RES WH:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 976,RES WH:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 977,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 990,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1003,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1040,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1077,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1114,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1127,RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1133,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1158,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1159,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING LIVING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=residential mech vent fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy

 For Meter=residential clothes dryer electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential clothes washer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy

 For Meter=residential dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy

 For Meter=residential misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy

 For Meter=residential misc television:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL MISC TELEVISION:Electric Equipment Electric Energy

 For Meter=residential range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Heating Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Total Cooling Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Heating Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Cooling Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RES DS_1 RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Heating Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN:Fan Electric Energy

 For Meter=residential mech vent fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy

 For Meter=residential hvac fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RESIDENTIAL FURNACE GAS AND CENTRAL AC SUPPLY FAN:Fan Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL FURNACE GAS AND CENTRAL AC UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=residential clothes washer:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=residential clothes washer:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=residential clothes washer:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy

 For Meter=residential dishwasher:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=residential dishwasher:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=residential dishwasher:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=residential shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume

 For Meter=residential shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume

 For Meter=residential shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy

 For Meter=residential hot water distribution:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Total Volume

 For Meter=residential hot water distribution:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume

 For Meter=residential hot water distribution:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RESIDENTIAL CENTRAL AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
