
OS:Version,
  {4f07c8a1-25cc-43dd-a316-cbda1abe8be6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7b6ee0f9-9961-4042-b856-317574b735b2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {a00c8ae3-0582-4da8-ac34-d9bdad9c5742}, !- Layer 1
  {b8c76525-2e47-4c89-8674-dbe103fbd3d6}, !- Layer 2
  {b3bb5c9c-f135-4b5d-9c98-7f89408b9d56}, !- Layer 3
  {5c204e09-98d1-4a07-b620-769c0c26de8b}; !- Layer 4

OS:Material,
  {a00c8ae3-0582-4da8-ac34-d9bdad9c5742}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {b8c76525-2e47-4c89-8674-dbe103fbd3d6}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.649933814019447,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b3bb5c9c-f135-4b5d-9c98-7f89408b9d56}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {5c204e09-98d1-4a07-b620-769c0c26de8b}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a8803281-f103-4f8b-bb30-94b608e9e105}, !- Handle
  Component Data 1,                       !- Name
  {f3ca8765-4f7b-4116-923e-3dba064bc3fc}, !- UUID
  {af6f933e-068b-43e1-a9bf-761df1f39c30}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {7b6ee0f9-9961-4042-b856-317574b735b2}, !- Name of Object 1
  {a00c8ae3-0582-4da8-ac34-d9bdad9c5742}, !- Name of Object 2
  {b8c76525-2e47-4c89-8674-dbe103fbd3d6}, !- Name of Object 3
  {b3bb5c9c-f135-4b5d-9c98-7f89408b9d56}, !- Name of Object 4
  {5c204e09-98d1-4a07-b620-769c0c26de8b}; !- Name of Object 5

