
OS:Version,
  {7ba2d67b-a880-419a-ba6a-a761c83c1092}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {c3ce76e6-2712-4cf3-b1ad-81d838bd98ab}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {31c240b7-8dcd-4e2b-8bf1-011c39ddb66d}, !- Layer 1
  {5f48a8ca-852f-4bb3-8901-45c36c451b9a}, !- Layer 2
  {5457b710-92ca-4714-ae8a-85d73fcc90ca}; !- Layer 3

OS:Material,
  {31c240b7-8dcd-4e2b-8bf1-011c39ddb66d}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {5f48a8ca-852f-4bb3-8901-45c36c451b9a}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {5457b710-92ca-4714-ae8a-85d73fcc90ca}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f5922bdb-a965-4576-80e8-79ff0e242cf5}, !- Handle
  Component Data 1,                       !- Name
  {d63137cb-7083-4d36-a8e1-a65b1d818d31}, !- UUID
  {2d0aca00-a661-4623-93ec-ed286a8342e9}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {c3ce76e6-2712-4cf3-b1ad-81d838bd98ab}, !- Name of Object 1
  {31c240b7-8dcd-4e2b-8bf1-011c39ddb66d}, !- Name of Object 2
  {5f48a8ca-852f-4bb3-8901-45c36c451b9a}, !- Name of Object 3
  {5457b710-92ca-4714-ae8a-85d73fcc90ca}; !- Name of Object 4

