<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{c8005d87-6c1f-4d24-a4b6-75e6fcb250cd}</UUID>
      <VersionUUID>{7900f128-9be8-49a0-88fd-085cd35687dc}</VersionUUID>
      <Name>selected_dw</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4c6175d-9232-4796-b50e-d013e4d18fd2}</UUID>
      <VersionUUID>{0395f292-06fb-4abc-b808-c459a57f5ddb}</VersionUUID>
      <Name>dw_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{3f7c0836-d9cf-4c15-90ef-3d20486ce9ff}</UUID>
      <VersionUUID>{0a6d8659-b093-47fc-a236-b44b9e9ecfad}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{c75b66e6-48d4-4b39-ab3e-b466676be5c5}</UUID>
      <VersionUUID>{f6fbb798-51cc-49a7-8492-be94e11c4e0c}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{00feec7b-dcb0-493f-aa31-286e7847c141}</UUID>
      <VersionUUID>{ea3d7867-ff96-4a1d-8635-066ddc8d9533}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
