<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialMiscellaneousElectricLoads</Channel>
      <Message>An electric mel has been added with 2399.3 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{2b4175f0-8bc4-4b95-8233-a3a720ba4cba}</UUID>
      <VersionUUID>{5924d97c-22a7-4459-a979-5877e401e855}</VersionUUID>
      <Name>selected_mel</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{83e491bc-02b8-40fe-badb-20faf7acc359}</UUID>
      <VersionUUID>{758f855d-ba54-49f7-bc4b-0fe24ffd93fb}</VersionUUID>
      <Name>mel_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d600c18-c7f5-4e71-a41b-4c4b100efdc7}</UUID>
      <VersionUUID>{952d1ad1-0c84-460d-9495-3c247faca15d}</VersionUUID>
      <Name>CondFA</Name>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{e31096a3-aabc-456c-b6fa-50f65ff69720}</UUID>
      <VersionUUID>{d5afeb7d-c549-4e7e-be56-53bc9beda9b7}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{2123b107-ad94-4608-bc82-96eef31b1009}</UUID>
      <VersionUUID>{3d017d8d-5706-44e1-bfa8-fa50f47a9b9e}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{944a1b8e-e874-4891-98c1-6714758cedd1}</UUID>
      <VersionUUID>{d0bac548-9ba6-45f8-8e92-d8776eceebd4}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
