<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>The existing fridge has been replaced by one with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{55362ccd-7f3f-48e7-983b-68ca433011af}</UUID>
      <VersionUUID>{922fd6fb-2c29-4a45-b1ec-a877d8f8fde9}</VersionUUID>
      <Name>selected_fridge</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{e500722a-42c1-4e16-84cf-29a4e1049f8d}</UUID>
      <VersionUUID>{33ba4404-91f1-45e0-8ff1-90dbd5e73e8f}</VersionUUID>
      <Name>fridge_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{ec4b6762-ff4c-49ca-bd6a-d056fb795500}</UUID>
      <VersionUUID>{4e99bf62-a077-4980-a4da-bb5efc897683}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{09d68d61-41bc-49fd-80db-4c65daa84f35}</UUID>
      <VersionUUID>{8ba78180-e174-4028-bc9e-3e01d4130ced}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
