
OS:Version,
  {7e2a3ae5-e4cb-4141-b7dd-e550ea93aaf6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b1232351-dfe7-4e0f-b8c7-9e93f30e643c}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {da95e08d-30cd-41c3-a8af-221d5f95659c}, !- Layer 1
  {dc509c7e-0aba-4c4f-9d5c-98a7a0350f68}, !- Layer 2
  {4a3eef99-6da3-4c7d-b5d4-e292f498fb4a}, !- Layer 3
  {cdb9a92b-71d3-4f22-8112-41677710d994}; !- Layer 4

OS:Material,
  {da95e08d-30cd-41c3-a8af-221d5f95659c}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {dc509c7e-0aba-4c4f-9d5c-98a7a0350f68}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.22061224739539,                       !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4a3eef99-6da3-4c7d-b5d4-e292f498fb4a}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {cdb9a92b-71d3-4f22-8112-41677710d994}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c52166aa-88f5-4aaa-9f23-c76f13a49348}, !- Handle
  Component Data 1,                       !- Name
  {1236f104-0fc7-4c20-9921-a15c73317681}, !- UUID
  {b1be748e-44f8-44b2-9e80-dfe0ed665a61}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {b1232351-dfe7-4e0f-b8c7-9e93f30e643c}, !- Name of Object 1
  {da95e08d-30cd-41c3-a8af-221d5f95659c}, !- Name of Object 2
  {dc509c7e-0aba-4c4f-9d5c-98a7a0350f68}, !- Name of Object 3
  {4a3eef99-6da3-4c7d-b5d4-e292f498fb4a}, !- Name of Object 4
  {cdb9a92b-71d3-4f22-8112-41677710d994}; !- Name of Object 5

