<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Node 23' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Forced Air System' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Node 24' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added cooling coil 'DX Cooling Coil 1' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added on/off fan 'Supply Fan' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added heating coil 'Furnace Heating Coil' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added air loop 'Central Air System' to thermal zone 'living'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{f1c5b72f-2e4e-4738-b072-1ce8d99c02cb}</UUID>
      <VersionUUID>{544efca0-ca86-42ac-961f-0d9d05c10c63}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{b0a3f60b-f6a3-424b-accd-1ddd7ed0646a}</UUID>
      <VersionUUID>{8c7a4e3b-7aef-47a0-911b-fcc95d1bd60e}</VersionUUID>
      <Name>userdefinedafue</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>Double</ValueType>
      <Value>0.78</Value>
    </Attribute>
    <Attribute>
      <UUID>{310c01f4-7b83-4136-b039-fca28a3bee90}</UUID>
      <VersionUUID>{fe3e8ef7-4209-45e8-a12a-e7518dd7bd70}</VersionUUID>
      <Name>selectedfurnacecap</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>120 kBtu/hr</Value>
    </Attribute>
    <Attribute>
      <UUID>{15e26bb8-7943-4d00-9f6c-3d46bc0505ba}</UUID>
      <VersionUUID>{1cbbed0c-f49c-491e-b9a0-0c0295bcfd21}</VersionUUID>
      <Name>userdefinedmaxtemp</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>Double</ValueType>
      <Value>120</Value>
    </Attribute>
    <Attribute>
      <UUID>{282c557a-8c37-400a-bd14-2474beb8db3c}</UUID>
      <VersionUUID>{0d9d8648-6eaf-43d4-b143-bb551678ca15}</VersionUUID>
      <Name>selectedfurnacefuel</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>gas</Value>
    </Attribute>
  </Attributes>
</OSResult>
