<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>A fridge has been added with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{2a7a9224-2038-4a42-ba0e-bb775fbd6a4e}</UUID>
      <VersionUUID>{6705f51f-400a-4679-9b8f-657dd540a245}</VersionUUID>
      <Name>selected_fridge</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{b0a7b411-dc64-4922-935b-927b8772c00e}</UUID>
      <VersionUUID>{c85b0332-d537-40ce-9e25-f86b738de691}</VersionUUID>
      <Name>fridge_E</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{67f64b76-3b5b-4750-8750-9167d0fab7d8}</UUID>
      <VersionUUID>{b767e328-be31-4ac0-af93-2e009d316ac7}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e4a4572-16cb-4832-91f8-3a411f7d8667}</UUID>
      <VersionUUID>{3b2fb6a1-1735-40c5-b63e-b6897ed07ee8}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
