
OS:Version,
  {b9860e59-6dee-4b58-a58c-c1058e0f66c7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {417c93c6-d803-45d8-b8e1-06352d3fc117}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {d0899214-533f-4700-bc39-9c826f0b4654}, !- Layer 1
  {992a3923-45a6-492e-a862-2084b227a012}, !- Layer 2
  {f532cadd-938e-4cf4-84f4-f4d934f356f7}, !- Layer 3
  {92854525-8552-4906-aa92-15fce9a27e12}; !- Layer 4

OS:Material,
  {d0899214-533f-4700-bc39-9c826f0b4654}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {992a3923-45a6-492e-a862-2084b227a012}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.325132587411124,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f532cadd-938e-4cf4-84f4-f4d934f356f7}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {92854525-8552-4906-aa92-15fce9a27e12}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cad4b911-52d2-40a8-88e9-3db3b3638190}, !- Handle
  Component Data 1,                       !- Name
  {ec98a8bb-5362-417a-a428-207faf6b0293}, !- UUID
  {cca4a3f0-e33c-4918-8647-3f65dbb85129}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {417c93c6-d803-45d8-b8e1-06352d3fc117}, !- Name of Object 1
  {d0899214-533f-4700-bc39-9c826f0b4654}, !- Name of Object 2
  {992a3923-45a6-492e-a862-2084b227a012}, !- Name of Object 3
  {f532cadd-938e-4cf4-84f4-f4d934f356f7}, !- Name of Object 4
  {92854525-8552-4906-aa92-15fce9a27e12}; !- Name of Object 5

