
OS:Version,
  {3dbb7234-e0c9-490b-92e8-fb6926fedd75}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a27c2c60-4313-44bc-aae9-1edb191373d2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {02748b52-b17e-4cf1-951c-c17b7bae1338}, !- Layer 1
  {c83f452b-7334-4c2a-ba27-5d905cd76b07}, !- Layer 2
  {e09b777a-5651-4380-b6c8-249bd34843af}, !- Layer 3
  {34bab359-47f0-49a6-82c1-a5eb0f50eaa4}; !- Layer 4

OS:Material,
  {02748b52-b17e-4cf1-951c-c17b7bae1338}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {c83f452b-7334-4c2a-ba27-5d905cd76b07}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.303006139822312,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e09b777a-5651-4380-b6c8-249bd34843af}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {34bab359-47f0-49a6-82c1-a5eb0f50eaa4}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c45c58bd-2394-41e2-9ac1-fc6dd3a17948}, !- Handle
  Component Data 1,                       !- Name
  {374d0329-4416-46e9-9a1e-b33557acbbad}, !- UUID
  {490d266d-9c64-4bc6-a072-6e0b550cc864}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {a27c2c60-4313-44bc-aae9-1edb191373d2}, !- Name of Object 1
  {02748b52-b17e-4cf1-951c-c17b7bae1338}, !- Name of Object 2
  {c83f452b-7334-4c2a-ba27-5d905cd76b07}, !- Name of Object 3
  {e09b777a-5651-4380-b6c8-249bd34843af}, !- Name of Object 4
  {34bab359-47f0-49a6-82c1-a5eb0f50eaa4}; !- Name of Object 5

