{
   "created_at" : "20171117T211409Z",
   "measure_paths" : [ "../../measures" ],
   "seed_file" : "../../seeds/EmptySeedModel.osm",
   "steps" : [
      {
         "arguments" : {
            "calc_type" : "HERS Reference Home",
            "hpxml_file_path" : "C:/Users/shorowit/Documents/GitHub/OpenStudio-ERI/workflow/sample_files/valid.xml",
            "hpxml_output_file_path" : "C:/Users/shorowit/Documents/GitHub/OpenStudio-ERI/workflow/results/HERSReferenceHome.xml",
            "measures_dir" : "C:/Users/shorowit/Documents/GitHub/OpenStudio-ERI/resources/measures"
         },
         "measure_dir_name" : "301EnergyRatingIndexRuleset",
         "name" : "301EnergyRatingIndexRuleset"
      }
   ],
   "updated_at" : "20171117T211409Z"
}
