
OS:Version,
  {c07b0235-7666-45d9-960f-d0d814acb8f0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3991fac5-2ff7-49ac-86c5-2a1ec43f6f1d}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {4df78c64-d777-4843-8757-8da3fb6e117a}, !- Layer 1
  {b11d9554-4ede-4db0-96af-c6e329b61c6e}, !- Layer 2
  {081226c2-113b-42db-8e3d-060c190d77d7}, !- Layer 3
  {360051f2-dd5e-4d18-94d1-d9d7631377cd}; !- Layer 4

OS:Material,
  {4df78c64-d777-4843-8757-8da3fb6e117a}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0135459447575008,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {b11d9554-4ede-4db0-96af-c6e329b61c6e}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {081226c2-113b-42db-8e3d-060c190d77d7}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {360051f2-dd5e-4d18-94d1-d9d7631377cd}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {56be27fd-b925-4426-a6af-4cd5250b209e}, !- Handle
  Component Data 1,                       !- Name
  {f9be13ae-4208-4889-8495-a2a9cb520bd9}, !- UUID
  {f6c4a5dd-7136-4657-abe6-1adbb540a980}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {3991fac5-2ff7-49ac-86c5-2a1ec43f6f1d}, !- Name of Object 1
  {4df78c64-d777-4843-8757-8da3fb6e117a}, !- Name of Object 2
  {b11d9554-4ede-4db0-96af-c6e329b61c6e}, !- Name of Object 3
  {081226c2-113b-42db-8e3d-060c190d77d7}, !- Name of Object 4
  {360051f2-dd5e-4d18-94d1-d9d7631377cd}; !- Name of Object 5

