
OS:Version,
  {1286ce3d-060b-4d11-9cb9-725e17bb38fc}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {0284fb14-ebb2-4402-99fa-b63e36838736}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {d467cba0-84ac-45bb-8643-c5492c35ce06}, !- Layer 1
  {bd80a07a-d84a-4bab-97e1-ba62c15681d1}, !- Layer 2
  {822529c7-586f-452d-bbce-a1e6c9fa5e61}; !- Layer 3

OS:Material,
  {d467cba0-84ac-45bb-8643-c5492c35ce06}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {bd80a07a-d84a-4bab-97e1-ba62c15681d1}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {822529c7-586f-452d-bbce-a1e6c9fa5e61}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.102814149707233,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3b8d7176-505a-4760-b3dd-70459f32f948}, !- Handle
  Component Data 1,                       !- Name
  {80c6dc2e-1ca5-468e-9c06-5094f34b46e9}, !- UUID
  {f4c81795-1879-40a8-b9c5-8be052453896}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {0284fb14-ebb2-4402-99fa-b63e36838736}, !- Name of Object 1
  {d467cba0-84ac-45bb-8643-c5492c35ce06}, !- Name of Object 2
  {bd80a07a-d84a-4bab-97e1-ba62c15681d1}, !- Name of Object 3
  {822529c7-586f-452d-bbce-a1e6c9fa5e61}; !- Name of Object 4

