
OS:Version,
  {4934d523-cf86-4870-be74-3f5ea9ab0c3b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b4daadda-40f0-4832-bb05-68bdc459afe2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {2ca63e71-e157-4243-b628-c46588a37a15}, !- Layer 1
  {01a4bf55-c3e5-46d7-966b-003d958794cc}, !- Layer 2
  {ae2ef296-d6fd-4b3c-a198-0aad76c6f689}, !- Layer 3
  {048a801c-1a2f-467f-8e42-ddfd7eaf8025}; !- Layer 4

OS:Material,
  {2ca63e71-e157-4243-b628-c46588a37a15}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {01a4bf55-c3e5-46d7-966b-003d958794cc}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {ae2ef296-d6fd-4b3c-a198-0aad76c6f689}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0556950698320778,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {048a801c-1a2f-467f-8e42-ddfd7eaf8025}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d57a2a5f-aac2-4379-ae2c-43b0c3e88697}, !- Handle
  Component Data 1,                       !- Name
  {f9743285-0316-4a2a-ac5f-96e0f291469f}, !- UUID
  {39745113-08a3-4520-8325-535bd0f03c04}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {b4daadda-40f0-4832-bb05-68bdc459afe2}, !- Name of Object 1
  {2ca63e71-e157-4243-b628-c46588a37a15}, !- Name of Object 2
  {01a4bf55-c3e5-46d7-966b-003d958794cc}, !- Name of Object 3
  {ae2ef296-d6fd-4b3c-a198-0aad76c6f689}, !- Name of Object 4
  {048a801c-1a2f-467f-8e42-ddfd7eaf8025}; !- Name of Object 5

