
OS:Version,
  {f1a0ed8a-8e82-4a40-a4ee-593f09095edd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {78431371-68e1-4cc0-8bf4-9a86559ed70f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {d462fd4a-1816-4fe8-a930-a40b3acdb717}, !- Layer 1
  {335f3fee-8c3c-4a80-a138-e477b481edef}, !- Layer 2
  {1a05cfb3-2755-441d-aff9-93d7346fde43}, !- Layer 3
  {81281f69-4e74-4554-9f2a-185e4aa8ec78}; !- Layer 4

OS:Material,
  {d462fd4a-1816-4fe8-a930-a40b3acdb717}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {335f3fee-8c3c-4a80-a138-e477b481edef}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {1a05cfb3-2755-441d-aff9-93d7346fde43}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0813466620025512,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {81281f69-4e74-4554-9f2a-185e4aa8ec78}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7ce36b37-ea96-4ec6-b95e-7b7bbff8c643}, !- Handle
  Component Data 1,                       !- Name
  {ec18b30d-c472-45b8-bafe-347d2773f0e8}, !- UUID
  {0648176a-d8b8-47a1-946f-ae1199a5d7f3}, !- Version UUID
  1406055546,                             !- Creation Timestamp
  1406055546,                             !- Version Timestamp
  {78431371-68e1-4cc0-8bf4-9a86559ed70f}, !- Name of Object 1
  {d462fd4a-1816-4fe8-a930-a40b3acdb717}, !- Name of Object 2
  {335f3fee-8c3c-4a80-a138-e477b481edef}, !- Name of Object 3
  {1a05cfb3-2755-441d-aff9-93d7346fde43}, !- Name of Object 4
  {81281f69-4e74-4554-9f2a-185e4aa8ec78}; !- Name of Object 5

