
OS:Version,
  {cedb3eea-e4e0-4f5d-8090-601a6e99071d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {e2b4098d-7a04-4d8e-99b9-2daa98a14b35}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {7e90a2b1-cd46-45d1-860b-a01ca127ca16}, !- Layer 1
  {e1930ae2-5218-4481-a156-cab84be1c01a}, !- Layer 2
  {3dc6eaa8-2beb-44b5-9fa5-47ba3815297c}, !- Layer 3
  {718aa70e-6537-44c3-8577-f7c1cc475e4d}; !- Layer 4

OS:Material,
  {7e90a2b1-cd46-45d1-860b-a01ca127ca16}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e1930ae2-5218-4481-a156-cab84be1c01a}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.378159830829798,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:Material,
  {3dc6eaa8-2beb-44b5-9fa5-47ba3815297c}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {718aa70e-6537-44c3-8577-f7c1cc475e4d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {84edec06-ece9-4203-880e-895edc6ddfef}, !- Handle
  Component Data 1,                       !- Name
  {f7e574ab-e88c-490d-a4ed-2115d4a5e4ff}, !- UUID
  {88483f64-0e8f-4c8f-9c37-107bc1ab16fb}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {e2b4098d-7a04-4d8e-99b9-2daa98a14b35}, !- Name of Object 1
  {7e90a2b1-cd46-45d1-860b-a01ca127ca16}, !- Name of Object 2
  {e1930ae2-5218-4481-a156-cab84be1c01a}, !- Name of Object 3
  {3dc6eaa8-2beb-44b5-9fa5-47ba3815297c}, !- Name of Object 4
  {718aa70e-6537-44c3-8577-f7c1cc475e4d}; !- Name of Object 5

