
OS:Version,
  {3696134c-6fd4-46f5-b488-5ff9914efb95}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {e083f95b-dc0d-4cea-866e-112c0bc40e37}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {a6807151-1150-4ec0-8a7a-c6b8be879394}, !- Layer 1
  {dadfa576-5bcd-4444-8812-2619aff9a641}, !- Layer 2
  {cfe0a019-0115-4699-8ffb-4fe737c5f66a}, !- Layer 3
  {bddd00d1-696c-46e2-a98b-b0a9a6dbd8e1}; !- Layer 4

OS:Material,
  {a6807151-1150-4ec0-8a7a-c6b8be879394}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0435332421077723,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {dadfa576-5bcd-4444-8812-2619aff9a641}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {cfe0a019-0115-4699-8ffb-4fe737c5f66a}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {bddd00d1-696c-46e2-a98b-b0a9a6dbd8e1}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a0b224f8-7f5c-4c0b-a9de-1326c8d05075}, !- Handle
  Component Data 1,                       !- Name
  {3804b100-37e0-41cc-aae0-9ddc57ea9a64}, !- UUID
  {38347cd8-8e3f-4825-8740-39b9ff1fdc77}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {e083f95b-dc0d-4cea-866e-112c0bc40e37}, !- Name of Object 1
  {a6807151-1150-4ec0-8a7a-c6b8be879394}, !- Name of Object 2
  {dadfa576-5bcd-4444-8812-2619aff9a641}, !- Name of Object 3
  {cfe0a019-0115-4699-8ffb-4fe737c5f66a}, !- Name of Object 4
  {bddd00d1-696c-46e2-a98b-b0a9a6dbd8e1}; !- Name of Object 5

