
Version,
  8.1;                                    !- Version Identifier

LifeCycleCost:Parameters,
  {314eeb86-ee51-460e-8a4a-d58bb773373c}, !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOil#1,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOil#2,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  simple residential geometry,            !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  attic,                                  !- Name
  -0,                                     !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  3.048,                                  !- Y Origin {m}
  4.8768,                                 !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

BuildingSurface:Detailed,
  Surface 12,                             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 1.524, 2.286,                   !- X,Y,Z Vertex 1 {m}
  12.192, 6.096, 0,                       !- X,Y,Z Vertex 2 {m}
  0, 6.096, 0,                            !- X,Y,Z Vertex 3 {m}
  0, 1.524, 2.286;                        !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 13,                             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 1.524, 2.286,                        !- X,Y,Z Vertex 1 {m}
  0, -3.048, 0,                           !- X,Y,Z Vertex 2 {m}
  12.192, -3.048, 0,                      !- X,Y,Z Vertex 3 {m}
  12.192, 1.524, 2.286;                   !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 14,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 1.524, 2.286,                   !- X,Y,Z Vertex 1 {m}
  12.192, -3.048, 0,                      !- X,Y,Z Vertex 2 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
  12.192, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 15,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 1.524, 2.286,                        !- X,Y,Z Vertex 1 {m}
  0, 6.096, 0,                            !- X,Y,Z Vertex 2 {m}
  0, -3.048, 0;                           !- X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  Surface 16,                             !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 7,                              !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 6.096, 0,                       !- X,Y,Z Vertex 1 {m}
  12.192, -3.048, 0,                      !- X,Y,Z Vertex 2 {m}
  0, -3.048, 0,                           !- X,Y,Z Vertex 3 {m}
  0, 6.096, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 29,                             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
  16.764, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 2 {m}
  12.192, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 3 {m}
  12.192, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 30,                             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  16.764, 0, 0,                           !- X,Y,Z Vertex 3 {m}
  16.764, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 31,                             !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 26,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 1 {m}
  16.764, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
  12.192, 6.096, 3.22848601561501e-016;   !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 32,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  attic,                                  !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
  16.764, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  16.764, 6.096, 3.22848601561501e-016;   !- X,Y,Z Vertex 3 {m}

Zone,
  garage,                                 !- Name
  -0,                                     !- Direction of Relative North {deg}
  16.764,                                 !- X Origin {m}
  9.144,                                  !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  Surface 17,                             !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 0,                                !- X,Y,Z Vertex 1 {m}
  0, -6.096, 0,                           !- X,Y,Z Vertex 2 {m}
  -4.572, -6.096, 0,                      !- X,Y,Z Vertex 3 {m}
  -4.572, 0, 0;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 18,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -6.096, 2.4384,                      !- X,Y,Z Vertex 1 {m}
  0, -6.096, 0,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 19,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -4.572, -6.096, 2.4384,                 !- X,Y,Z Vertex 1 {m}
  -4.572, -6.096, 0,                      !- X,Y,Z Vertex 2 {m}
  0, -6.096, 0,                           !- X,Y,Z Vertex 3 {m}
  0, -6.096, 2.4384;                      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Sub Surface 2,                          !- Name
  Door,                                   !- Surface Type
  ,                                       !- Construction Name
  Surface 19,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -4.27799995626962, -6.096, 1.99676045152685, !- X,Y,Z Vertex 1 {m}
  -4.27799995626962, -6.096, 0,           !- X,Y,Z Vertex 2 {m}
  -0.313360544510299, -6.096, 0,          !- X,Y,Z Vertex 3 {m}
  -0.313360544510299, -6.096, 1.99676045152685; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 20,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 4,                              !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -4.572, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
  -4.572, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  -4.572, -6.096, 0,                      !- X,Y,Z Vertex 3 {m}
  -4.572, -6.096, 2.4384;                 !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 21,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4384,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  -4.572, 0, 0,                           !- X,Y,Z Vertex 3 {m}
  -4.572, 0, 2.4384;                      !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 22,                             !- Name
  Ceiling,                                !- Surface Type
  ,                                       !- Construction Name
  garage,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 23,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -6.096, 2.4384,                      !- X,Y,Z Vertex 1 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 2 {m}
  -4.572, 0, 2.4384,                      !- X,Y,Z Vertex 3 {m}
  -4.572, -6.096, 2.4384;                 !- X,Y,Z Vertex 4 {m}

Zone,
  living,                                 !- Name
  -0,                                     !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

BuildingSurface:Detailed,
  Surface 1,                              !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 9.144, 0,                       !- X,Y,Z Vertex 1 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 9.144, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 11,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 1 {m}
  12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  0, 9.144, 2.4384,                       !- X,Y,Z Vertex 3 {m}
  0, 9.144, 4.8768;                       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 2,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 9.144, 2.4384,                       !- X,Y,Z Vertex 1 {m}
  0, 9.144, 0,                            !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 23,                             !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 22,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
  16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
  12.192, 9.144, 2.4384;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 24,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
  16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 3 {m}
  16.764, 9.144, 4.8768;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 25,                             !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
  12.192, 0, 2.4384,                      !- X,Y,Z Vertex 2 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 3 {m}
  0, 9.144, 2.4384;                       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 26,                             !- Name
  Ceiling,                                !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 31,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
  16.764, 9.144, 4.8768,                  !- X,Y,Z Vertex 2 {m}
  12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 3 {m}
  12.192, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 27,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  16.764, 9.144, 4.8768,                  !- X,Y,Z Vertex 1 {m}
  16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 3 {m}
  12.192, 9.144, 4.8768;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 28,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
  12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
  16.764, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 3,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
  12.192, 9.144, 0,                       !- X,Y,Z Vertex 2 {m}
  0, 9.144, 0,                            !- X,Y,Z Vertex 3 {m}
  0, 9.144, 2.4384;                       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 34,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 0, 4.8768,                      !- X,Y,Z Vertex 1 {m}
  12.192, 0, 2.4384,                      !- X,Y,Z Vertex 2 {m}
  12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
  12.192, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 36,                             !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
  12.192, 3.048, 7.21911419532262e-016,   !- X,Y,Z Vertex 3 {m}
  12.192, 3.048, 2.4384;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 4,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 20,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 1 {m}
  12.192, 3.048, 7.21911419532262e-016,   !- X,Y,Z Vertex 2 {m}
  12.192, 9.144, 0,                       !- X,Y,Z Vertex 3 {m}
  12.192, 9.144, 2.4384;                  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 5,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4384,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
  12.192, 0, 2.4384;                      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Sub Surface 1,                          !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 5,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  6.59652659114631, 0, 1.72057304076477,  !- X,Y,Z Vertex 1 {m}
  6.59652659114631, 0, 0.663298040764773, !- X,Y,Z Vertex 2 {m}
  8.67138909114631, 0, 0.663298040764773, !- X,Y,Z Vertex 3 {m}
  8.67138909114631, 0, 1.72057304076477;  !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 6,                              !- Name
  Ceiling,                                !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
  12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
  0, 9.144, 2.4384,                       !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 7,                              !- Name
  Ceiling,                                !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Surface,                                !- Outside Boundary Condition
  Surface 16,                             !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  12.192, 0, 4.8768,                      !- X,Y,Z Vertex 1 {m}
  12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 2 {m}
  0, 9.144, 4.8768,                       !- X,Y,Z Vertex 3 {m}
  0, 0, 4.8768;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 8,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 9.144, 4.8768,                       !- X,Y,Z Vertex 1 {m}
  0, 9.144, 2.4384,                       !- X,Y,Z Vertex 2 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 3 {m}
  0, 0, 4.8768;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 9,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  living,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 4.8768,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 2 {m}
  12.192, 0, 2.4384,                      !- X,Y,Z Vertex 3 {m}
  12.192, 0, 4.8768;                      !- X,Y,Z Vertex 4 {m}

SimulationControl,
  Yes,                                    !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  12,                                     !- End Month
  31,                                     !- End Day of Month
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes,                                    !- Use Weather File Snow Indicators
  1;                                      !- Number of Times Runperiod to be Repeated

ShadowCalculation,
  AverageOverDaysInFrequency,             !- Calculation Method
  7,                                      !- Calculation Frequency
  15000;                                  !- Maximum Figures in Shadow Overlap Calculations

SurfaceConvectionAlgorithm:Inside,
  TARP;                                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
  DOE-2;                                  !- Algorithm

Timestep,
  1;                                      !- Number of Timesteps per Hour

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

ZoneAirHeatBalanceAlgorithm,
  AnalyticalSolution;                     !- Algorithm

ProgramControl,
  1;                                      !- Number of Threads Allowed

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

ScheduleTypeLimits,
  ActivityLevel 5,                        !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  activitylevel;                          !- Unit Type

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  Temperature 3,                          !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

ScheduleTypeLimits,
  Temperature 5,                          !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

OutputControl:ReportingTolerances,
  0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
  0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

Site:Location,
  Site 1,                                 !- Name
  39.74,                                  !- Latitude {deg}
  -105.18,                                !- Longitude {deg}
  -7,                                     !- Time Zone {hr}
  1829;                                   !- Elevation {m}

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Clg .4% Condns DB=>MWB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  33,                                     !- Maximum Dry-Bulb Temperature {C}
  15.2,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  15.7,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  4.9,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.424,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.025;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Clg .4% Condns DP=>MDB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  20.2,                                   !- Maximum Dry-Bulb Temperature {C}
  15.2,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Dewpoint,                               !- Humidity Condition Type
  16.1,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  4.9,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.424,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.025;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Clg .4% Condns Enth=>MDB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  27.3,                                   !- Maximum Dry-Bulb Temperature {C}
  15.2,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Enthalpy,                               !- Humidity Condition Type
  ,                                       !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  59700,                                  !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  4.9,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.424,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.025;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Clg .4% Condns WB=>MDB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  27.3,                                   !- Maximum Dry-Bulb Temperature {C}
  15.2,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  18.4,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  4.9,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.424,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.025;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Htg 99.6% Condns DB, !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -18.8,                                  !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -18.8,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  3,                                      !- Wind Speed {m/s}
  340,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Htg Wind 99.6% Condns WS=>MCDB, !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  3.9,                                    !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  3.9,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  12.2,                                   !- Wind Speed {m/s}
  340,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness

SizingPeriod:DesignDay,
  Denver Centennial  Golden   N Ann Hum_n 99.6% Condns DP=>MCDB, !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -10.9,                                  !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Dewpoint,                               !- Humidity Condition Type
  -21.6,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  81198,                                  !- Barometric Pressure {Pa}
  3,                                      !- Wind Speed {m/s}
  340,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

