
OS:Version,
  {f7af7def-cc6d-4a0a-a573-8df5f544bcff}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {6742e3c1-924a-4a01-a23f-143d61628dda}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {38f2dbfe-6765-4cca-8144-2c834431b95d}, !- Layer 1
  {bfcb1456-2adc-4f83-baae-6b6a02e4e44d}, !- Layer 2
  {814ee070-4f6b-40aa-a9ea-d02239c17c6e}, !- Layer 3
  {b285398b-d224-47e9-9372-69f66ebd0753}, !- Layer 4
  {70814ca3-a7e3-4253-8a1b-c06a7b58b28f}; !- Layer 5

OS:Material,
  {38f2dbfe-6765-4cca-8144-2c834431b95d}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {bfcb1456-2adc-4f83-baae-6b6a02e4e44d}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  0.063888325,                            !- Conductivity {W/m-K}
  1065.0096,                              !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:Material,
  {814ee070-4f6b-40aa-a9ea-d02239c17c6e}, !- Handle
  Layer2,                                 !- Name
  Rough,                                  !- Roughness
  0.094615,                               !- Thickness {m}
  0.49867225,                             !- Conductivity {W/m-K}
  1553.94,                                !- Density {kg/m3}
  879.27;                                 !- Specific Heat {J/kg-K}

OS:Material,
  {b285398b-d224-47e9-9372-69f66ebd0753}, !- Handle
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.13371975,                             !- Conductivity {W/m-K}
  833.5206,                               !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:Material,
  {70814ca3-a7e3-4253-8a1b-c06a7b58b28f}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {06958b6d-1de1-4d12-92d5-d2935729dd20}, !- Handle
  Component Data 1,                       !- Name
  {b2f3ab68-58db-49a6-b939-c4e728b13e94}, !- UUID
  {22e452c7-e8f3-4441-8da7-79a6fe5b3b11}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {6742e3c1-924a-4a01-a23f-143d61628dda}, !- Name of Object 1
  {38f2dbfe-6765-4cca-8144-2c834431b95d}, !- Name of Object 2
  {bfcb1456-2adc-4f83-baae-6b6a02e4e44d}, !- Name of Object 3
  {814ee070-4f6b-40aa-a9ea-d02239c17c6e}, !- Name of Object 4
  {b285398b-d224-47e9-9372-69f66ebd0753}, !- Name of Object 5
  {70814ca3-a7e3-4253-8a1b-c06a7b58b28f}; !- Name of Object 6

