
OS:Version,
  {3177645c-5690-4c0f-9ba8-905c1d351714}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3919a213-f768-48f5-b197-409f952823f4}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {7eeff01c-4daf-42f1-8cb7-93c6320083e9}, !- Layer 1
  {799c7f16-7845-40d5-bd09-272de51d74fc}, !- Layer 2
  {66594875-7942-457e-9b06-6933babb838c}, !- Layer 3
  {2d27e83e-4f37-4c23-b701-fe96b6667b14}; !- Layer 4

OS:Material,
  {7eeff01c-4daf-42f1-8cb7-93c6320083e9}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {799c7f16-7845-40d5-bd09-272de51d74fc}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.203518103234586,                      !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:Material,
  {66594875-7942-457e-9b06-6933babb838c}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {2d27e83e-4f37-4c23-b701-fe96b6667b14}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d0484fd9-7563-42c3-8cbf-d936e42467bb}, !- Handle
  Component Data 1,                       !- Name
  {e7716111-7e80-46fd-8783-44443c4bdfa0}, !- UUID
  {7a52dc24-b10d-4ce9-a3ee-c349572b03dc}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {3919a213-f768-48f5-b197-409f952823f4}, !- Name of Object 1
  {7eeff01c-4daf-42f1-8cb7-93c6320083e9}, !- Name of Object 2
  {799c7f16-7845-40d5-bd09-272de51d74fc}, !- Name of Object 3
  {66594875-7942-457e-9b06-6933babb838c}, !- Name of Object 4
  {2d27e83e-4f37-4c23-b701-fe96b6667b14}; !- Name of Object 5

