<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{552b1a7f-c0bf-448a-b7f3-d626d04b2c34}</UUID>
      <VersionUUID>{3c473a97-bd65-4f68-8675-cc32c81effce}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d256a67-35aa-4565-b872-9f20f40e65ef}</UUID>
      <VersionUUID>{7ad717de-6eb4-46d6-9bc7-81496210cbad}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{13b9237d-0630-45a6-95b6-7e2b87537643}</UUID>
      <VersionUUID>{8b55bc25-4b03-4e0d-aa44-49a6f53225d7}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{afdf7a33-6ccb-4450-b90c-a2a2585155e8}</UUID>
      <VersionUUID>{485b1692-15d3-44b5-bc47-3711909f0bff}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{aff56a70-e766-46ea-8ccc-e830a91bedde}</UUID>
      <VersionUUID>{edff8e0c-5db2-4f16-87e1-0b2237ec17f9}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{0b30c76b-dc9f-45cd-bf85-36ceb40a06de}</UUID>
      <VersionUUID>{421d4099-f023-49f2-9d82-0130377b6fb3}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{36833a26-b32e-471e-9b32-600a1f615ac4}</UUID>
      <VersionUUID>{87742014-7ab8-4363-b439-3244b4d36ffb}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{9b0213cd-33bc-453c-a4f3-fa4a4dcfa04e}</UUID>
      <VersionUUID>{b1de8485-8cd9-44eb-ae59-b263578656f2}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9abfcaf6-b622-4af6-b4ce-25840d7683cd}</UUID>
      <VersionUUID>{6cb0d3bf-e7e2-4fb6-b64c-cb42c78bdaff}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b6c1929f-f24f-452d-b6ac-0ebe2b6efb94}</UUID>
      <VersionUUID>{50358113-ff0a-4e20-b907-c01f73ea99e0}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{de3a9885-a55c-4778-a9bf-f1bae2914cab}</UUID>
      <VersionUUID>{d4b1e1b7-99b0-44eb-b95e-408f92452fb5}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{4be212b7-6543-4d21-ad69-60d5503dd805}</UUID>
      <VersionUUID>{efeb601e-59a6-452b-b56b-e951be32acd1}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{a7df205b-1790-4aa5-b753-a6fbcdf05549}</UUID>
      <VersionUUID>{477bd722-79a6-44a3-a890-08fc9d0cb802}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{26f6f78a-4ad3-40ba-805e-41f99b055ac6}</UUID>
      <VersionUUID>{d28a451d-d378-4eae-ab71-7f9531c4bcb3}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{7df43769-9790-443c-a6ea-4056ac7137e6}</UUID>
      <VersionUUID>{1dc5a13f-1876-42f5-868b-51dcea7a354b}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{0f83cc30-415e-41db-86d0-3d244f703e36}</UUID>
      <VersionUUID>{4dd9879b-c279-427f-89e0-b383d833962e}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{19b490ca-3b5d-4932-a405-a39c4638a456}</UUID>
      <VersionUUID>{924b8776-191a-4804-aa40-5bd0c111b7ee}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
