
OS:Version,
  {1a48e5b6-c33e-4a7b-9fd8-be04bbb89d28}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {37abf105-b1ee-4422-b82e-cb6d2f808415}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {3c210c14-93fa-4a87-90fa-ae8ef1b09616}, !- Layer 1
  {05431adc-0470-44a0-bb09-bc97942f8fcd}, !- Layer 2
  {e1a4e9b4-819c-44bd-a9e0-631ebfae9ce7}, !- Layer 3
  {e886a637-c1fd-47b1-b8cb-d7f619b51d5a}; !- Layer 4

OS:Material,
  {3c210c14-93fa-4a87-90fa-ae8ef1b09616}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {05431adc-0470-44a0-bb09-bc97942f8fcd}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e1a4e9b4-819c-44bd-a9e0-631ebfae9ce7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.338221080142457,                      !- Conductivity {W/m-K}
  129.053221388677,                       !- Density {kg/m3}
  1212.78101720276;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e886a637-c1fd-47b1-b8cb-d7f619b51d5a}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {91d2fede-236f-4e58-887d-65bcd286a546}, !- Handle
  Component Data 1,                       !- Name
  {da6dc263-9d67-4f56-bc9b-59cb6514efc6}, !- UUID
  {6e8a2290-8587-4258-a2d7-10157a259094}, !- Version UUID
  1406055546,                             !- Creation Timestamp
  1406055546,                             !- Version Timestamp
  {37abf105-b1ee-4422-b82e-cb6d2f808415}, !- Name of Object 1
  {3c210c14-93fa-4a87-90fa-ae8ef1b09616}, !- Name of Object 2
  {05431adc-0470-44a0-bb09-bc97942f8fcd}, !- Name of Object 3
  {e1a4e9b4-819c-44bd-a9e0-631ebfae9ce7}, !- Name of Object 4
  {e886a637-c1fd-47b1-b8cb-d7f619b51d5a}; !- Name of Object 5

