
OS:Version,
  {88db4aee-c609-4fc8-a807-e67696a3b44e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {9d13d553-7682-4d73-8dcd-011cc2948292}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {96ec29d7-f322-4f89-af6c-f69deba7f827}, !- Layer 1
  {24a088b9-903e-4ca9-b911-3944f19ba98a}, !- Layer 2
  {50d36355-ceb2-4d0d-861e-3e31012491a0}, !- Layer 3
  {56a394f9-a9a4-4251-95df-cd1fb46050a2}, !- Layer 4
  {7cedc384-ad6c-4d58-ad0e-defaa24f408a}, !- Layer 5
  {53c7b6c5-ad0f-4057-88f4-4fa5a780fcbd}; !- Layer 6

OS:Material,
  {96ec29d7-f322-4f89-af6c-f69deba7f827}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {24a088b9-903e-4ca9-b911-3944f19ba98a}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {50d36355-ceb2-4d0d-861e-3e31012491a0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {56a394f9-a9a4-4251-95df-cd1fb46050a2}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {7cedc384-ad6c-4d58-ad0e-defaa24f408a}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {53c7b6c5-ad0f-4057-88f4-4fa5a780fcbd}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5f3827bc-cba2-4840-a444-f123a4a8517a}, !- Handle
  Component Data 1,                       !- Name
  {a961bc3a-3438-41e0-92ce-13108ea96a76}, !- UUID
  {5b5fba77-2db0-4ae7-b886-7ce1e25180a3}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {9d13d553-7682-4d73-8dcd-011cc2948292}, !- Name of Object 1
  {96ec29d7-f322-4f89-af6c-f69deba7f827}, !- Name of Object 2
  {24a088b9-903e-4ca9-b911-3944f19ba98a}, !- Name of Object 3
  {50d36355-ceb2-4d0d-861e-3e31012491a0}, !- Name of Object 4
  {56a394f9-a9a4-4251-95df-cd1fb46050a2}, !- Name of Object 5
  {7cedc384-ad6c-4d58-ad0e-defaa24f408a}, !- Name of Object 6
  {53c7b6c5-ad0f-4057-88f4-4fa5a780fcbd}; !- Name of Object 7

