
OS:Version,
  {241338a9-863e-48d9-9a8c-17a6761fc037}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {352691bf-cc1c-425a-b09a-a6a05e518281}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {13b6dc74-2f69-46c9-82b0-e131e3700c2e}, !- Layer 1
  {8f2843f4-d2cb-4104-877d-047960c85ed8}, !- Layer 2
  {74cc036f-7a83-4f76-a10b-fabcda4b820e}, !- Layer 3
  {3e40fc60-8af7-4081-85b4-34e6975f20d1}; !- Layer 4

OS:Material,
  {13b6dc74-2f69-46c9-82b0-e131e3700c2e}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0143788817161404,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8f2843f4-d2cb-4104-877d-047960c85ed8}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {74cc036f-7a83-4f76-a10b-fabcda4b820e}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {3e40fc60-8af7-4081-85b4-34e6975f20d1}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8b46658b-eab8-429e-aca9-f9a2cacdf2bc}, !- Handle
  Component Data 1,                       !- Name
  {3d37b3c0-fa84-48c7-9670-16a27f8578a3}, !- UUID
  {4cbc5db8-0f74-4b53-bd52-da0ba3da56fa}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {352691bf-cc1c-425a-b09a-a6a05e518281}, !- Name of Object 1
  {13b6dc74-2f69-46c9-82b0-e131e3700c2e}, !- Name of Object 2
  {8f2843f4-d2cb-4104-877d-047960c85ed8}, !- Name of Object 3
  {74cc036f-7a83-4f76-a10b-fabcda4b820e}, !- Name of Object 4
  {3e40fc60-8af7-4081-85b4-34e6975f20d1}; !- Name of Object 5

