<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 23', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 22', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{a41d3c74-2c68-4599-9843-8473c1030583}</UUID>
      <VersionUUID>{a21e7e16-6545-4c03-83ef-a28e289aeea2}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{c00226ee-c49e-471b-896f-d71ad9fc54e0}</UUID>
      <VersionUUID>{153c6fa3-ba1e-4481-8925-2a063a74f444}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9ccf9f4-ce7a-40c9-a03b-88937c062c17}</UUID>
      <VersionUUID>{0d34ab18-4b12-4478-885b-45fed407eea8}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e8b4ede-7920-4f2b-9d5c-215e9a9917eb}</UUID>
      <VersionUUID>{92dd7a13-de26-485c-bbbe-f3d941097ca7}</VersionUUID>
      <Name>selectedfloorff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{379ef64d-69cd-4c20-83e6-bd7b1a072788}</UUID>
      <VersionUUID>{2230737f-e14f-4f6c-bdec-240c2683a203}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{25591ff0-d30a-4289-9447-40bacc3113f2}</UUID>
      <VersionUUID>{e8d13503-c132-4542-aa1c-f2cf325db837}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{45646f35-012c-4992-a564-4cd3265984e8}</UUID>
      <VersionUUID>{e91fc626-46fc-4a9e-9f06-41bcf53ecac0}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{176fe469-0f73-4fa9-bcf8-ccb49c5605d0}</UUID>
      <VersionUUID>{1dfda054-3a12-4d1f-a7d0-094501aaf659}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{544e5274-ee2d-4ebf-b273-746dec52d51b}</UUID>
      <VersionUUID>{0e1c76aa-04f6-400b-9fd5-2db5c22676cc}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{0719c7f4-1daf-4ca2-b089-d0c620877d18}</UUID>
      <VersionUUID>{eb2b1af0-f876-4d92-8dfd-da600caef7d6}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
