<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 23', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 22', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{58fa955e-66d2-431f-9d59-f7777bdb1171}</UUID>
      <VersionUUID>{dea9e63b-f130-47d8-80df-bcadca0f4928}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{5b0031c1-ea1d-4423-b4a0-40c186a6d427}</UUID>
      <VersionUUID>{0d2bce11-b938-468e-80a4-2f5f91e106dd}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{c9c3457a-a303-4330-82be-3bf9c5749e75}</UUID>
      <VersionUUID>{0cb7d7e6-2720-4a99-bef0-ca185603c0a4}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6707986e-c69b-4fcd-825b-28bf26d97c3a}</UUID>
      <VersionUUID>{2999d878-3514-4b0a-82d9-759767cdcad6}</VersionUUID>
      <Name>selectedfloorff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf1ab7ad-2a9c-437f-bb57-4eeb46fc06ee}</UUID>
      <VersionUUID>{e9962e48-fcc6-4b08-88e2-55bbf79bc476}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{1f6ab249-b6c9-453c-b3f0-73c1210673d4}</UUID>
      <VersionUUID>{d72b42f2-e727-4f9b-8b11-129f3c514006}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{49d45bce-971e-466a-8eb3-86f91da2d02d}</UUID>
      <VersionUUID>{662017b1-7edf-45fb-acb4-b79808ac72da}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{87375ea7-913f-447b-abfe-d3dd6a606968}</UUID>
      <VersionUUID>{374910b4-431d-411f-b51b-040b93578a19}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{4ab05694-8ceb-4c8f-a941-2a34ce7a0b5f}</UUID>
      <VersionUUID>{bff35edf-1ab9-4a12-8197-32c8f8c2f78d}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{6b50b4ac-3260-4bb2-b85f-2026bdb9e141}</UUID>
      <VersionUUID>{6af68d0e-cdd1-447d-b3f0-7850bdabaa16}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
