
OS:Version,
  {97cfc23d-ff1e-437f-b2ad-9b71626b48c7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {38f2b8df-13e9-4e8f-835e-fe37b04a035a}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {33fad0c5-4a56-43a9-96b3-77aecbfaa6e6}, !- Layer 1
  {a4063e3a-311b-462c-9a50-4b698a3b0532}, !- Layer 2
  {8282e8cf-91b3-4690-bc44-9fafa1caae65}; !- Layer 3

OS:Material,
  {33fad0c5-4a56-43a9-96b3-77aecbfaa6e6}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {a4063e3a-311b-462c-9a50-4b698a3b0532}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8282e8cf-91b3-4690-bc44-9fafa1caae65}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.584197590381047,                      !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {acf0c10c-cef6-4063-91e8-2615ac2ac159}, !- Handle
  Component Data 1,                       !- Name
  {11c765a1-3b13-4a51-a445-20aeba6910c8}, !- UUID
  {3c2d880e-02bd-4597-86c9-427202993ff1}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {38f2b8df-13e9-4e8f-835e-fe37b04a035a}, !- Name of Object 1
  {33fad0c5-4a56-43a9-96b3-77aecbfaa6e6}, !- Name of Object 2
  {a4063e3a-311b-462c-9a50-4b698a3b0532}, !- Name of Object 3
  {8282e8cf-91b3-4690-bc44-9fafa1caae65}; !- Name of Object 4

