<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{b4db97da-6c5f-4ea9-8d64-96a86759b046}</UUID>
      <VersionUUID>{9947e181-66ba-48c4-bc58-687a96aa491c}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{17bf9034-b8ea-4f99-9d1b-68a6bc467496}</UUID>
      <VersionUUID>{f3e353c1-3b46-47c8-b714-79d9c3ab430e}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{bd521100-852f-480c-b645-6ea322c639c9}</UUID>
      <VersionUUID>{f751e14d-5479-45fc-83e2-2e8fdcd7804f}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a536ed9-3a14-4ea8-bc93-67b701204d79}</UUID>
      <VersionUUID>{00f21e4f-e3ac-47d9-b1e1-8c5f0999d7be}</VersionUUID>
      <Name>selectedstudsize</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{252210d5-9d9c-447a-8c03-0072e22f2ec5}</UUID>
      <VersionUUID>{555121ab-3842-49c1-83e8-899594e8bcb0}</VersionUUID>
      <Name>selectedspacing</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{49f09b95-9a43-4460-aa37-307f60172176}</UUID>
      <VersionUUID>{c6671bd3-7429-4564-a5a7-5c3c7e8cb787}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>13</Value>
    </Attribute>
    <Attribute>
      <UUID>{61a6f754-bd00-4b62-9260-d694b422c2c0}</UUID>
      <VersionUUID>{562350c3-eca0-4dd3-9a75-68100f6f1041}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{d9604e40-9c4c-47cc-854d-24cb007d6c16}</UUID>
      <VersionUUID>{567bc5cf-cecd-40d9-9c30-9d19a19f3de6}</VersionUUID>
      <Name>selectedinsfills</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{33218af6-1de1-415a-bb35-56fba0f95960}</UUID>
      <VersionUUID>{f834eff0-a677-4d23-be5a-f1ec42cf68cc}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a6fbe370-c8c3-47c1-be2a-18cd75d94a1b}</UUID>
      <VersionUUID>{5136382d-00ae-4f40-9e65-9fd6a4b3fc92}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5df5afd5-ba15-4c69-8054-ca748e39bf21}</UUID>
      <VersionUUID>{3559457f-a512-45bd-9c58-08f301724fb4}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ca3749e1-3475-40e6-81bd-55cc3a809cc6}</UUID>
      <VersionUUID>{421a10ce-ec18-404f-ae91-f3bb1a765f59}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{3d319190-43b1-4891-954d-6240b4f0f53b}</UUID>
      <VersionUUID>{5a0adb6f-9738-4610-b8d9-ed171584b06b}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{a7af12a5-d5be-4a47-809e-234bc18c6d8b}</UUID>
      <VersionUUID>{cecffad1-ca2e-450b-acc8-10b520822470}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{d6a9c206-f344-432b-80c7-51435d5d96e0}</UUID>
      <VersionUUID>{a050ceb0-c50f-41c7-868c-47903cd83f0c}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{9c8f5968-80c4-4530-9996-5915c15fc345}</UUID>
      <VersionUUID>{e3dba3e0-3c89-4e8b-a025-0e629ca1ba29}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{b9b8a867-e0d2-4ba9-ae33-38b450e99e06}</UUID>
      <VersionUUID>{4fff9596-0659-46bd-bdb8-7142776c0c45}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
