
OS:Version,
  {477df4bc-54d4-4f60-b92f-914b787244d7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {6c4801fa-a060-4e48-bade-76a33fc89067}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {ad896521-1d40-4f85-bb8e-6c63fc729269}, !- Layer 1
  {41f6a7a4-f7d7-4eba-8153-aa5e3b92bf2d}, !- Layer 2
  {c9a9e6d7-a4d9-48e3-8e12-1e3993c4e013}; !- Layer 3

OS:Material,
  {ad896521-1d40-4f85-bb8e-6c63fc729269}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {41f6a7a4-f7d7-4eba-8153-aa5e3b92bf2d}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {c9a9e6d7-a4d9-48e3-8e12-1e3993c4e013}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {46e8a289-3a72-4d34-bc5d-6f370ebd833d}, !- Handle
  Component Data 1,                       !- Name
  {01b533fb-d7e5-4f7a-8d61-397a0568a32b}, !- UUID
  {db75348c-4dd4-40b0-8c88-2f2231dc94ac}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {6c4801fa-a060-4e48-bade-76a33fc89067}, !- Name of Object 1
  {ad896521-1d40-4f85-bb8e-6c63fc729269}, !- Name of Object 2
  {41f6a7a4-f7d7-4eba-8153-aa5e3b92bf2d}, !- Name of Object 3
  {c9a9e6d7-a4d9-48e3-8e12-1e3993c4e013}; !- Name of Object 4

