
OS:Version,
  {f4b73a98-7bdf-483d-87e4-9f568123ec36}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {120bee07-1790-44ae-bb01-4ba2509fe516}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {9a96de79-042f-40e3-b4b9-bf3f0dab8f66}, !- Layer 1
  {e5f0fac5-0d4e-43b9-9dcc-396eb8c2f634}, !- Layer 2
  {a93b370c-21c7-45b3-a990-80c3ccec4443}, !- Layer 3
  {da05f58c-d7ec-41ee-924a-4b8526299c9f}, !- Layer 4
  {d2797d64-747d-459f-9284-fe04aaa4fc90}, !- Layer 5
  {16e09039-aad0-42b8-8587-3bd706924b24}; !- Layer 6

OS:Material,
  {9a96de79-042f-40e3-b4b9-bf3f0dab8f66}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e5f0fac5-0d4e-43b9-9dcc-396eb8c2f634}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a93b370c-21c7-45b3-a990-80c3ccec4443}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {da05f58c-d7ec-41ee-924a-4b8526299c9f}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {d2797d64-747d-459f-9284-fe04aaa4fc90}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {16e09039-aad0-42b8-8587-3bd706924b24}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3b97dbf1-a8a7-41ec-8737-a8d7e1fbbaa2}, !- Handle
  Component Data 1,                       !- Name
  {2d8c7209-7d96-4084-a7cd-94e91ec79cd0}, !- UUID
  {8d5b883a-705f-4a95-a1fc-291831b27f72}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {120bee07-1790-44ae-bb01-4ba2509fe516}, !- Name of Object 1
  {9a96de79-042f-40e3-b4b9-bf3f0dab8f66}, !- Name of Object 2
  {e5f0fac5-0d4e-43b9-9dcc-396eb8c2f634}, !- Name of Object 3
  {a93b370c-21c7-45b3-a990-80c3ccec4443}, !- Name of Object 4
  {da05f58c-d7ec-41ee-924a-4b8526299c9f}, !- Name of Object 5
  {d2797d64-747d-459f-9284-fe04aaa4fc90}, !- Name of Object 6
  {16e09039-aad0-42b8-8587-3bd706924b24}; !- Name of Object 7

