
OS:Version,
  {263ba82b-63f6-4e57-bb2e-b28b0fcae16f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {ec54eace-b145-4e68-be8e-2884350a560f}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {451cd635-2855-4efb-9105-349b9c71da61}, !- Layer 1
  {346efbad-3fb0-4c8b-bd1f-f1b54d77e0a4}; !- Layer 2

OS:Material:NoMass,
  {451cd635-2855-4efb-9105-349b9c71da61}, !- Handle
  CFloor_FicR_Wall_R_19_Fiberglass_Batt,  !- Name
  Rough,                                  !- Roughness
  4.54000080169514;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {346efbad-3fb0-4c8b-bd1f-f1b54d77e0a4}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d40fcf00-c134-47e3-a906-cd0faabd949c}, !- Handle
  Component Data 1,                       !- Name
  {a4e65510-abdc-422c-ad39-917eacc5df2d}, !- UUID
  {b7a5253a-ca3a-4eac-88f4-1dd5a301c5f3}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {ec54eace-b145-4e68-be8e-2884350a560f}, !- Name of Object 1
  {451cd635-2855-4efb-9105-349b9c71da61}, !- Name of Object 2
  {346efbad-3fb0-4c8b-bd1f-f1b54d77e0a4}; !- Name of Object 3

