<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{3672a871-f84a-406f-821c-2fed1bf177d0}</UUID>
      <VersionUUID>{d6cc1013-ad2f-47c4-8564-d0279b019d87}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{83cb02fd-fc30-4b79-a113-5e0d8c2df2f1}</UUID>
      <VersionUUID>{3d9b8e74-132b-4c16-a97f-bc535ef76d07}</VersionUUID>
      <Name>selectedattic</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{2018bdcc-d339-4f71-a25d-68e0f0103d7c}</UUID>
      <VersionUUID>{f56754c8-2f06-47a6-9669-cb6db59d2714}</VersionUUID>
      <Name>selecteduains</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>Ceiling</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e13349a-c4db-4287-9e7c-83fb47fd9544}</UUID>
      <VersionUUID>{23376418-b38f-4920-80ca-f7fd0e4b38c7}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>11.23</Value>
    </Attribute>
    <Attribute>
      <UUID>{2302de46-6245-464d-8018-4257bb8ad4b6}</UUID>
      <VersionUUID>{1a0b6924-ce13-43c1-b5ec-6fdbd225ad62}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{771d00c5-9510-45a3-9d7f-3a07888cedb0}</UUID>
      <VersionUUID>{8652985f-7b2c-47db-b270-f7a731608a98}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{2db30072-4127-4d17-b064-614f04f0482b}</UUID>
      <VersionUUID>{e579c3af-f155-4f22-88a2-964fa823bb68}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{16f265cf-8fa0-4895-a8c4-7318a0bb6adf}</UUID>
      <VersionUUID>{d1dad94e-b32d-4bba-96e6-ca0a691f6744}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{77f79eb2-24d1-41d3-95e1-e1c19559d6eb}</UUID>
      <VersionUUID>{061ca38a-ec02-4d91-91f6-ed52ca3ffa78}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{61abc883-536c-4bb1-b6c2-c28b319a14cf}</UUID>
      <VersionUUID>{71d3b847-84df-4b02-a2f9-a8cf247d716e}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed9f43fc-3ad3-4c18-a0d6-c3c046574f7c}</UUID>
      <VersionUUID>{0e0aa060-a368-4c75-b5b6-a58159545621}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d86b6444-b549-4a2f-868c-c6d2309013a1}</UUID>
      <VersionUUID>{2c34e034-a367-4f94-a443-0c7895dd8946}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{52194681-36f4-4b59-b3b6-4c4392180451}</UUID>
      <VersionUUID>{360b6446-879b-454d-9d27-22abe220e6bc}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{dedd9e2a-e87a-40b6-9805-e069a802cbd1}</UUID>
      <VersionUUID>{d64692fa-4296-4e38-bd83-7c47f4d3c4ee}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{fde3723c-c912-409b-978e-eb03a0ce9c21}</UUID>
      <VersionUUID>{364635b9-b44d-487f-a518-10edc54f3bf4}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{11d37d89-ce26-48b6-93ce-b19f27efb82c}</UUID>
      <VersionUUID>{504a88a7-1724-4630-b22b-17c0bf69922a}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
