<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{e51db2f9-d9c9-46a7-ba4f-433fe6ed8fd5}</UUID>
      <VersionUUID>{5522f130-7335-49d6-868f-9a286ef7e32f}</VersionUUID>
      <Name>selected_dw</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{507a6a79-aaf5-475a-8af9-b863c842cc75}</UUID>
      <VersionUUID>{dba67964-c100-4527-9f98-c005ef48d7f6}</VersionUUID>
      <Name>dw_E</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c28bc3b8-4ed2-4d69-a8b9-8d9f629c2342}</UUID>
      <VersionUUID>{2efc75b4-063f-46a5-9359-f75e8642a118}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{a87f487a-0cf6-4ae0-ac4e-a8adf90288bc}</UUID>
      <VersionUUID>{89d0bda4-8bad-403c-a59c-4122bd9ee6bd}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{ebf6726b-85f1-4922-a3f3-113fa637552c}</UUID>
      <VersionUUID>{ef7e3326-e0cf-413d-b09d-8da4be172d37}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
