<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSetpoints</Channel>
      <Message>Set the thermostat 'Living Zone Temperature SP' for thermal zone 'living' with heating setpoint schedule 'HeatingSetPoint' and cooling setpoint schedule 'CoolingSetPoint'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{6d96a914-6b32-46e4-aa07-4fac80c7758b}</UUID>
      <VersionUUID>{b3451bc1-9066-486c-b842-816a638b3579}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{c127a708-303e-463e-be25-3ba9dc43067c}</UUID>
      <VersionUUID>{ce76916a-e72e-43c0-af04-5294b3f15e26}</VersionUUID>
      <Name>userdefinedhsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>71</Value>
    </Attribute>
    <Attribute>
      <UUID>{5bac1b98-6973-4bae-8444-e92c781d7621}</UUID>
      <VersionUUID>{3be871fc-77a8-4365-927d-53e8279177b2}</VersionUUID>
      <Name>userdefinedcsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>76</Value>
    </Attribute>
    <Attribute>
      <UUID>{de9cd82f-641d-4995-ab75-5dccc77e7103}</UUID>
      <VersionUUID>{4c377ce4-dbc5-43ca-9fbc-03b5ba788b17}</VersionUUID>
      <Name>selectedheating</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{996c63cd-87c2-409e-b3ad-ea065eae867c}</UUID>
      <VersionUUID>{25b91627-35de-412c-82e6-572df8d14d1d}</VersionUUID>
      <Name>selectedcooling</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
