<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>The existing fridge has been replaced by one with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{ec112a7b-0f68-42e1-aa4b-6a545e0867f9}</UUID>
      <VersionUUID>{7045e087-d611-48c7-88fd-42714e161337}</VersionUUID>
      <Name>selected_fridge</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{7e3d57f7-da9f-4074-8039-49848275e405}</UUID>
      <VersionUUID>{0bf1fbc3-d9f4-4ff2-b49e-dea7b121cade}</VersionUUID>
      <Name>fridge_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5a8b39d5-2656-4791-956a-363e47406c8f}</UUID>
      <VersionUUID>{9d2cdbf1-4c92-4053-9c3e-f4d822273eca}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{2f5b1281-07be-4864-b8e6-e6a692c18550}</UUID>
      <VersionUUID>{a523404e-6d6e-4077-968d-845b6fec13f5}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
