
OS:Version,
  {f5c52d7c-226c-4900-997a-42eb38d205d2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {07e4a520-348d-4847-8ce2-782fa6be7bbd}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {88c40b67-6611-4d66-88e7-99997778ca14}, !- Layer 1
  {8ce8dc2c-2f5e-4167-9783-51d2d5df7ebb}, !- Layer 2
  {e5a6e9cd-24c0-4575-9d02-8c4c89bac717}, !- Layer 3
  {e3fe835f-206a-4f7e-9176-c09a4dce067c}; !- Layer 4

OS:Material,
  {88c40b67-6611-4d66-88e7-99997778ca14}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0032332163742729,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8ce8dc2c-2f5e-4167-9783-51d2d5df7ebb}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e5a6e9cd-24c0-4575-9d02-8c4c89bac717}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e3fe835f-206a-4f7e-9176-c09a4dce067c}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e85505a4-98e1-4a0d-a57e-55290aa2348b}, !- Handle
  Component Data 1,                       !- Name
  {027d235a-d621-40ca-8e96-1ecdffc8e3f4}, !- UUID
  {3d0d84b8-0d75-446b-93fd-5185b46c067d}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {07e4a520-348d-4847-8ce2-782fa6be7bbd}, !- Name of Object 1
  {88c40b67-6611-4d66-88e7-99997778ca14}, !- Name of Object 2
  {8ce8dc2c-2f5e-4167-9783-51d2d5df7ebb}, !- Name of Object 3
  {e5a6e9cd-24c0-4575-9d02-8c4c89bac717}, !- Name of Object 4
  {e3fe835f-206a-4f7e-9176-c09a4dce067c}; !- Name of Object 5

