
OS:Version,
  {c6a3edab-f166-4a9c-abce-7104359bcb67}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3c5468d1-5d77-4f77-966c-8d00dc1dd912}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {aaf0c049-89e4-4590-bab6-ac36be398088}, !- Layer 1
  {23d2d88a-33c1-41c3-9418-81883b12b8a6}, !- Layer 2
  {9a374986-c7ef-4616-8de0-6d1c967e28eb}, !- Layer 3
  {994eb147-0c02-4060-ac26-568ee8a5782a}; !- Layer 4

OS:Material,
  {aaf0c049-89e4-4590-bab6-ac36be398088}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {23d2d88a-33c1-41c3-9418-81883b12b8a6}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {9a374986-c7ef-4616-8de0-6d1c967e28eb}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0542450177597404,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:Material,
  {994eb147-0c02-4060-ac26-568ee8a5782a}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b82e290d-23b7-4ff8-b3cd-9e28d5f91789}, !- Handle
  Component Data 1,                       !- Name
  {fa08d0a8-ca3c-4ee3-a492-9efe1163f9de}, !- UUID
  {56c08555-8fab-41bc-b7dd-70dac49c6f37}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {3c5468d1-5d77-4f77-966c-8d00dc1dd912}, !- Name of Object 1
  {aaf0c049-89e4-4590-bab6-ac36be398088}, !- Name of Object 2
  {23d2d88a-33c1-41c3-9418-81883b12b8a6}, !- Name of Object 3
  {9a374986-c7ef-4616-8de0-6d1c967e28eb}, !- Name of Object 4
  {994eb147-0c02-4060-ac26-568ee8a5782a}; !- Name of Object 5

