<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Removed 'Node 34' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Removed 'Forced Air System' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Removed 'Node 35' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Removed air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added heating coil 'Furnace Heating Coil 1' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added on/off fan 'Supply Fan' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added cooling coil 'DX Cooling Coil' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added air loop 'Central Air System' to thermal zone 'living'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{8916a081-9079-43cd-be94-05a4c9263277}</UUID>
      <VersionUUID>{29afc0af-6367-4524-b378-ef88f529037f}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>{0d608b96-ffd4-46de-9129-cd315ba55b12}</Value>
    </Attribute>
    <Attribute>
      <UUID>{83f8545e-d8ba-4cd4-8498-1880d59b7ab5}</UUID>
      <VersionUUID>{9605de97-2d66-41d1-bbd8-68b2bf11e8f2}</VersionUUID>
      <Name>selectedac</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>SEER 13</Value>
    </Attribute>
    <Attribute>
      <UUID>{22b8aa6a-9529-4e0f-ae93-a3161319aeeb}</UUID>
      <VersionUUID>{897e7c19-5bd5-4172-a89e-cb35c33bb9b5}</VersionUUID>
      <Name>selectedaccap</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>1.5 tons</Value>
    </Attribute>
  </Attributes>
</OSResult>
