
OS:Version,
  {90b95221-749f-44dd-9c4e-08e29a13c165}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {b07dab41-b589-49cc-bcd2-daab85794f25}, !- Handle
  18 cu ft. EF = 21.9 top freezer,        !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  52.1911264965782,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {6fdeb6e3-8ab9-4c33-9ee3-69e95d770dd6}, !- Handle
  Component Data 1,                       !- Name
  {363f9b66-d66b-48c8-b812-39040e7990a5}, !- UUID
  {8a2821ed-de3c-4644-9223-f7dfc934701e}, !- Version UUID
  1407864178,                             !- Creation Timestamp
  1407864178,                             !- Version Timestamp
  {b07dab41-b589-49cc-bcd2-daab85794f25}; !- Name of Object 1

