<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsSlab</Channel>
      <Message>Surface 'Surface 37', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'Slab'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{8c7537de-5236-437b-ade9-02e8557b5cfe}</UUID>
      <VersionUUID>{8671a44c-def2-4920-9143-8f75e460ea70}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{70f1effc-335c-4bf3-9822-a5c29343a4ba}</UUID>
      <VersionUUID>{ac32dd1c-b7fb-4043-9cd8-e678e4d94665}</VersionUUID>
      <Name>selectedslabins</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{b798d94a-6c63-4603-b018-865afaaffd01}</UUID>
      <VersionUUID>{f5a1693a-5e23-48f5-9f99-72216ffb7942}</VersionUUID>
      <Name>userdefinedslabperiextr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{726ded63-4493-4d44-a950-f4942715f96d}</UUID>
      <VersionUUID>{b9e50769-9a01-4413-84e3-0905fcfcc3cd}</VersionUUID>
      <Name>userdefinedslabperiextwidthdepth</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{76e8540f-fa35-4eaf-bcfe-b04134f416eb}</UUID>
      <VersionUUID>{a2c09e04-c642-4379-9f4f-4d9bf5f238d3}</VersionUUID>
      <Name>userdefinedslabgapr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{35785a65-ae5a-4b5f-81c0-0111d097d5db}</UUID>
      <VersionUUID>{f1a0a3a5-db89-4f4f-8d32-aaa7318070a6}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{77bbfb11-776c-4b9f-9b2f-632904eaf32d}</UUID>
      <VersionUUID>{0c4ae2c1-0306-4e84-8875-0aeb3014e66a}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
    <Attribute>
      <UUID>{15d29ce1-fc35-42b0-b7b0-7a2f770cc2f5}</UUID>
      <VersionUUID>{a6880a07-23a7-4634-acda-2a2524383b38}</VersionUUID>
      <Name>userdefinedslabarea</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{74ddbe4b-e05b-4ca5-8732-a45c0a860ff6}</UUID>
      <VersionUUID>{adb7cbf0-cbab-4dcb-9506-e21fdd126079}</VersionUUID>
      <Name>userdefinedslabextperim</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>140</Value>
    </Attribute>
  </Attributes>
</OSResult>
