
OS:Version,
  {7c61acf3-5b8d-4a73-9de2-a5c364cc008f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5ab94672-3031-451f-afe9-f96ab1da2a02}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {1458f889-4db0-40c2-bc52-aa26e72f7033}, !- Layer 1
  {7a865e4b-25e5-428e-b361-c2a432a49c7e}, !- Layer 2
  {dbfe1a53-51b9-473e-a1a6-f7ea2b6f6f73}, !- Layer 3
  {cf3dbba3-5107-444d-9ef2-cee165cfb061}; !- Layer 4

OS:Material,
  {1458f889-4db0-40c2-bc52-aa26e72f7033}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {7a865e4b-25e5-428e-b361-c2a432a49c7e}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {dbfe1a53-51b9-473e-a1a6-f7ea2b6f6f73}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0491910229788441,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:Material,
  {cf3dbba3-5107-444d-9ef2-cee165cfb061}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {daecaa6c-1548-4713-bc7e-d4c100647a8a}, !- Handle
  Component Data 1,                       !- Name
  {377ade7d-befe-4ab8-9025-a0208c029f3a}, !- UUID
  {87d3dcd6-0a42-4c90-8aab-7988a6d43532}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {5ab94672-3031-451f-afe9-f96ab1da2a02}, !- Name of Object 1
  {1458f889-4db0-40c2-bc52-aa26e72f7033}, !- Name of Object 2
  {7a865e4b-25e5-428e-b361-c2a432a49c7e}, !- Name of Object 3
  {dbfe1a53-51b9-473e-a1a6-f7ea2b6f6f73}, !- Name of Object 4
  {cf3dbba3-5107-444d-9ef2-cee165cfb061}; !- Name of Object 5

