
OS:Version,
  {3bbbac39-4238-4d3b-a9b8-fc095f13f69c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b9e3e850-bcda-478b-b007-3d8d339c8209}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {934ba782-1117-4629-a2e4-276e4fc07043}, !- Layer 1
  {9157d9c5-eed2-43f3-ac40-11744787a2ad}, !- Layer 2
  {9dc4726a-2b30-4b5d-8957-50d36804912e}, !- Layer 3
  {64556490-e16d-437d-ae2c-b98a9c9089d9}; !- Layer 4

OS:Material,
  {934ba782-1117-4629-a2e4-276e4fc07043}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {9157d9c5-eed2-43f3-ac40-11744787a2ad}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {9dc4726a-2b30-4b5d-8957-50d36804912e}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0597826838505769,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:Material,
  {64556490-e16d-437d-ae2c-b98a9c9089d9}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d231df5e-2aed-4756-982a-812c959d5f6a}, !- Handle
  Component Data 1,                       !- Name
  {bb8877fa-cfe4-4d9f-a9f2-4ba02a719cb7}, !- UUID
  {6a79d29b-b073-479b-8f7c-4faa89ace6fb}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {b9e3e850-bcda-478b-b007-3d8d339c8209}, !- Name of Object 1
  {934ba782-1117-4629-a2e4-276e4fc07043}, !- Name of Object 2
  {9157d9c5-eed2-43f3-ac40-11744787a2ad}, !- Name of Object 3
  {9dc4726a-2b30-4b5d-8957-50d36804912e}, !- Name of Object 4
  {64556490-e16d-437d-ae2c-b98a9c9089d9}; !- Name of Object 5

