<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsWindows</Channel>
      <Message>Sub Surface 'Sub Surface 1' of Sub Surface Type 'FixedWindow', attached to Surface 'Surface 5' which is attached to Space 'first floor living' of Space Type 'living spacetype', was assigned Construction 'Sub Surface 1-Glass'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsWindows</Channel>
      <Message>Sub Surface 'Sub Surface 1' of Sub Surface Type 'FixedWindow', attached to Surface 'Surface 5' which is attached to Space 'first floor living' of Space Type 'living spacetype', was assigned Shading Control 'WindowShadingControl'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{7169327e-ac82-4fe8-a1c3-8b84d1708c8f}</UUID>
      <VersionUUID>{6c95f955-5358-4cc5-bc25-55d128ba1d6d}</VersionUUID>
      <Name>ufactor</Name>
      <ValueType>Double</ValueType>
      <Value>0.38</Value>
    </Attribute>
    <Attribute>
      <UUID>{8bda83d2-08a8-438f-8ccb-a82a473fa882}</UUID>
      <VersionUUID>{9387de33-a929-413b-b104-ca71e3834d53}</VersionUUID>
      <Name>shgc</Name>
      <ValueType>Double</ValueType>
      <Value>0.44</Value>
    </Attribute>
    <Attribute>
      <UUID>{7620f0ea-7121-45c9-a8e7-ea652fb3349f}</UUID>
      <VersionUUID>{100ca1f5-4c2f-4618-92f5-045189dda52a}</VersionUUID>
      <Name>userdefinedintshadeheatingmult</Name>
      <ValueType>Double</ValueType>
      <Value>0.7</Value>
    </Attribute>
    <Attribute>
      <UUID>{97e3a457-61eb-41aa-af29-6a5a9382ffd4}</UUID>
      <VersionUUID>{765ac699-e87b-4a0d-87e6-04df23d4fe64}</VersionUUID>
      <Name>userdefinedintshadecoolingmult</Name>
      <ValueType>Double</ValueType>
      <Value>0.7</Value>
    </Attribute>
  </Attributes>
</OSResult>
