<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsGarageSlab</Channel>
      <Message>Surface 'Surface 17', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndUninsUnfinGrgFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{51e4b075-9485-4986-b252-5fdd23325f0c}</UUID>
      <VersionUUID>{3975ee4d-1ed2-4fa4-bb40-af7a3fe77b07}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessConstructionsGarageSlab</Source>
      <ValueType>String</ValueType>
      <Value>{37474fb7-61c6-4919-a4f9-39cdee4eebb4}</Value>
    </Attribute>
  </Attributes>
</OSResult>
