
OS:Version,
  {43d4790e-0730-4651-aec4-9dc18bb22944}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7097e44c-ec18-41e2-86dd-371a3eb3fda4}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {d161224c-85eb-4adc-bc95-31eb7287df30}, !- Layer 1
  {50843183-0868-470a-92e4-f8796e63601b}, !- Layer 2
  {4bc557b4-fc0f-4767-8a25-0884c2bc9f31}, !- Layer 3
  {303079d4-7171-4e49-9e1a-f8a5f8cf1eba}, !- Layer 4
  {5a565003-875f-4e2f-a479-ce31c09f4d26}, !- Layer 5
  {8a9b72a3-b00d-40ab-8244-6b96b5aec0bd}; !- Layer 6

OS:Material,
  {d161224c-85eb-4adc-bc95-31eb7287df30}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {50843183-0868-470a-92e4-f8796e63601b}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {4bc557b4-fc0f-4767-8a25-0884c2bc9f31}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {303079d4-7171-4e49-9e1a-f8a5f8cf1eba}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {5a565003-875f-4e2f-a479-ce31c09f4d26}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8a9b72a3-b00d-40ab-8244-6b96b5aec0bd}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c19ce04e-9530-417b-b630-f22761762606}, !- Handle
  Component Data 1,                       !- Name
  {025d829f-b4bf-4eab-818e-e16ebf295d78}, !- UUID
  {a8a5f272-dd49-416d-9f8a-5f2ed66d3e49}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {7097e44c-ec18-41e2-86dd-371a3eb3fda4}, !- Name of Object 1
  {d161224c-85eb-4adc-bc95-31eb7287df30}, !- Name of Object 2
  {50843183-0868-470a-92e4-f8796e63601b}, !- Name of Object 3
  {4bc557b4-fc0f-4767-8a25-0884c2bc9f31}, !- Name of Object 4
  {303079d4-7171-4e49-9e1a-f8a5f8cf1eba}, !- Name of Object 5
  {5a565003-875f-4e2f-a479-ce31c09f4d26}, !- Name of Object 6
  {8a9b72a3-b00d-40ab-8244-6b96b5aec0bd}; !- Name of Object 7

