
OS:Version,
  {e3f1e5ff-7d46-4c4c-84c3-20f901597493}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1e6c42a0-8b45-4849-bc0d-702063ad28ce}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {55e80d98-ac89-4dd5-9129-a302b2878029}, !- Layer 1
  {a5f459c7-ae79-4390-9322-bd1812527ab6}; !- Layer 2

OS:Material:NoMass,
  {55e80d98-ac89-4dd5-9129-a302b2878029}, !- Handle
  CFloor_FicR_Wall_R_15_XPS,              !- Name
  Rough,                                  !- Roughness
  4.69657884618174;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {a5f459c7-ae79-4390-9322-bd1812527ab6}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3f1b4450-9d92-43cb-8169-5a03bd1e9e3a}, !- Handle
  Component Data 1,                       !- Name
  {321fd27f-2a75-471e-a56c-dea98fda512a}, !- UUID
  {ff4a2c78-0614-46eb-85d0-37985d7473d6}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {1e6c42a0-8b45-4849-bc0d-702063ad28ce}, !- Name of Object 1
  {55e80d98-ac89-4dd5-9129-a302b2878029}, !- Name of Object 2
  {a5f459c7-ae79-4390-9322-bd1812527ab6}; !- Name of Object 3

