
OS:Version,
  {07950471-2adf-4c0a-a202-b4e1fa90168a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1ebfbdbd-36d7-4b2e-b931-8ca80776e86a}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {276e1113-ae22-468d-bd3b-6f1c947c75ac}, !- Layer 1
  {d7d99e0a-a045-4eb7-bd38-b24936b5400d}, !- Layer 2
  {85bb88b5-5edd-4588-b281-6de74dac8f34}, !- Layer 3
  {f659a737-ac04-4b37-947e-a60998d8e686}; !- Layer 4

OS:Material,
  {276e1113-ae22-468d-bd3b-6f1c947c75ac}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {d7d99e0a-a045-4eb7-bd38-b24936b5400d}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {85bb88b5-5edd-4588-b281-6de74dac8f34}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f659a737-ac04-4b37-947e-a60998d8e686}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fb0d4e86-93cd-45eb-8959-2cb60c1e75a0}, !- Handle
  Component Data 1,                       !- Name
  {5eb60081-ec4c-438d-80b5-1e2fe56d7d2e}, !- UUID
  {5a1ccb74-0fc7-489e-99e7-49312ed7b53d}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {1ebfbdbd-36d7-4b2e-b931-8ca80776e86a}, !- Name of Object 1
  {276e1113-ae22-468d-bd3b-6f1c947c75ac}, !- Name of Object 2
  {d7d99e0a-a045-4eb7-bd38-b24936b5400d}, !- Name of Object 3
  {85bb88b5-5edd-4588-b281-6de74dac8f34}, !- Name of Object 4
  {f659a737-ac04-4b37-947e-a60998d8e686}; !- Name of Object 5

