<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{28aa02b3-92a5-41a1-b47f-0c7d955a4780}</UUID>
      <VersionUUID>{25f57d7a-6157-4854-9d07-284bf849172e}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e672d5ff-7ae3-4097-8e89-093f2e49c19b}</UUID>
      <VersionUUID>{cfc0b4ce-7d5c-4abb-9b15-1f4ee523c048}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{02a3daa8-a1fe-48f0-8f7b-654bd0668157}</UUID>
      <VersionUUID>{20173d4a-8bfb-4422-9bbb-b67d29285a6f}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{69527a50-69ea-498c-92da-c4f6bae837cb}</UUID>
      <VersionUUID>{034c6608-c022-4c69-9745-af9a0b01f9ff}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{ccc29ef9-370b-4e75-99ed-ffaa532b0a85}</UUID>
      <VersionUUID>{df234c50-e89f-410f-a92c-9b0d0c4bcec5}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{cfe6b898-ea89-49a2-a1ef-c685640a9560}</UUID>
      <VersionUUID>{62a909ac-f302-4990-be76-5115cefa9211}</VersionUUID>
      <Name>userdefinedpartitionwallfrac</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{df47f02b-cf3f-4151-9273-f87663530e09}</UUID>
      <VersionUUID>{fa02b96d-ff60-4ab3-b8b2-2162fb098c0c}</VersionUUID>
      <Name>userdefinedlivingarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{bc3950e0-ae10-4d62-9178-8f0a2a8cff1c}</UUID>
      <VersionUUID>{8ebd1247-eb62-4ff1-9e78-ba50b39dfe76}</VersionUUID>
      <Name>userdefinedfbsmtarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
