
OS:Version,
  {72a9705d-10ea-46af-b61a-9527852e8153}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a58b4983-c14b-4d07-b2a0-4e3b12121a08}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {6cd23e29-e39a-4375-982b-8d7c12ced95a}, !- Layer 1
  {93e3ccc9-980b-4358-bf75-b1af999d9b35}, !- Layer 2
  {0e4f6b94-ff7f-4d5b-971f-0f7bf6bc69b6}; !- Layer 3

OS:Material,
  {6cd23e29-e39a-4375-982b-8d7c12ced95a}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {93e3ccc9-980b-4358-bf75-b1af999d9b35}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0e4f6b94-ff7f-4d5b-971f-0f7bf6bc69b6}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0639116675350494,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7f4b2bf2-9f99-48c3-808f-dbfb79c6627f}, !- Handle
  Component Data 1,                       !- Name
  {b067cb8e-b923-405d-b35b-8020400cc909}, !- UUID
  {ab5c8b3c-6c75-42ad-b1b8-e25133b4000a}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {a58b4983-c14b-4d07-b2a0-4e3b12121a08}, !- Name of Object 1
  {6cd23e29-e39a-4375-982b-8d7c12ced95a}, !- Name of Object 2
  {93e3ccc9-980b-4358-bf75-b1af999d9b35}, !- Name of Object 3
  {0e4f6b94-ff7f-4d5b-971f-0f7bf6bc69b6}; !- Name of Object 4

