<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{a3c4ca3c-02ee-4478-907f-aff84f45e7f2}</UUID>
      <VersionUUID>{43ee7c35-18ef-40d2-aa2d-21625b826f38}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{a4027429-cddf-4bcc-bc66-548b9d9a3914}</UUID>
      <VersionUUID>{c9a71020-4efc-4135-955a-ce8cc6b6e2b7}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{26081937-7b0c-486d-b4ba-0944f7aa1578}</UUID>
      <VersionUUID>{14a1804b-c6fd-4290-9542-ada1c1134cc3}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{43068bfa-2b5a-479b-b25c-7aeb7ee39330}</UUID>
      <VersionUUID>{9305e8b4-5bcf-4841-aa7d-be29b1fa87a6}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{664e0323-6d1d-42f4-815d-896997777bd8}</UUID>
      <VersionUUID>{118ba94d-b234-400f-899b-abbe636491fc}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{246acecd-e1a3-4d1f-ad1f-04c2ab254361}</UUID>
      <VersionUUID>{7e30dd52-072f-48d8-8af1-bdda4f2b8a3d}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ae2fbb4-6d08-4d98-96fb-d3608eea3077}</UUID>
      <VersionUUID>{c9b571d3-0731-42e2-8624-a1cbb35e5dd7}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc2e7085-3f5b-4838-abff-ea13eae231a0}</UUID>
      <VersionUUID>{c1637aaf-3ab0-4d23-829c-f1f36354000d}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{5baa5850-c7fd-4327-90b1-40568d8fe93e}</UUID>
      <VersionUUID>{bc363f4f-fca6-443e-b225-6a8000b99dc7}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c142aafb-fff7-42f0-a9e8-cabb4ed10567}</UUID>
      <VersionUUID>{c3131212-8775-4b8f-b693-6bffce953960}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{3fcea414-fb8f-4c04-8268-e963edb6f9d2}</UUID>
      <VersionUUID>{d4f0deaf-063d-4e09-afb5-af4aeb5b00ef}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fc83a75e-5673-443f-9125-3e99d05bcc55}</UUID>
      <VersionUUID>{5fbb1091-5861-4f0e-bc18-eae5d7e7e85b}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{0544b4f4-da47-4033-adc5-bbd0744e1d75}</UUID>
      <VersionUUID>{80e7c097-6d60-4c79-8ff2-dbec68924bb3}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
