
OS:Version,
  {73f03f7f-a25a-4822-8b32-d37d77cc48fb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {ce17665f-9d26-4c16-9a71-f4a3cc34fee4}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {2b69301c-3663-40af-a21f-0f2f716ae2e4}, !- Layer 1
  {4571a69a-afd8-43e7-b8ec-1c1e205331bb}, !- Layer 2
  {7630cd52-2319-46bd-be44-870b2ad12567}, !- Layer 3
  {1c1f169e-3df8-43e0-aae8-b3681506b3ac}; !- Layer 4

OS:Material,
  {2b69301c-3663-40af-a21f-0f2f716ae2e4}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {4571a69a-afd8-43e7-b8ec-1c1e205331bb}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {7630cd52-2319-46bd-be44-870b2ad12567}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1c1f169e-3df8-43e0-aae8-b3681506b3ac}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6bffa421-b58d-4f83-8e54-fa5dbf822062}, !- Handle
  Component Data 1,                       !- Name
  {1652f7cb-636f-4ecd-ae43-5289a04ced33}, !- UUID
  {12a72db1-ebc7-4c85-8e7e-7128449299fa}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {ce17665f-9d26-4c16-9a71-f4a3cc34fee4}, !- Name of Object 1
  {2b69301c-3663-40af-a21f-0f2f716ae2e4}, !- Name of Object 2
  {4571a69a-afd8-43e7-b8ec-1c1e205331bb}, !- Name of Object 3
  {7630cd52-2319-46bd-be44-870b2ad12567}, !- Name of Object 4
  {1c1f169e-3df8-43e0-aae8-b3681506b3ac}; !- Name of Object 5

