
OS:Version,
  {6a036a78-aa2b-4f95-96aa-1f4af6a1d933}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {65a28ff8-ff3f-424b-afbb-853a107171d2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {90df9a1d-10f0-400e-9c3f-be960d133edf}, !- Layer 1
  {2b273b8a-7fb8-4819-9ced-9e25d428656a}, !- Layer 2
  {8d5dd38a-ea2b-4a79-ac18-cf0fa444e7d0}, !- Layer 3
  {9ec13e49-0787-4b07-b1b9-e6abf57ebb55}; !- Layer 4

OS:Material,
  {90df9a1d-10f0-400e-9c3f-be960d133edf}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {2b273b8a-7fb8-4819-9ced-9e25d428656a}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.143523570076768,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8d5dd38a-ea2b-4a79-ac18-cf0fa444e7d0}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9ec13e49-0787-4b07-b1b9-e6abf57ebb55}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9b72b7d2-0972-4ffc-aa0a-d09e2ab4342d}, !- Handle
  Component Data 1,                       !- Name
  {4a0386c1-a013-4b32-bc2d-6ac38343b824}, !- UUID
  {7975f1b4-4dde-4f00-b064-ebe2f859f0e8}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {65a28ff8-ff3f-424b-afbb-853a107171d2}, !- Name of Object 1
  {90df9a1d-10f0-400e-9c3f-be960d133edf}, !- Name of Object 2
  {2b273b8a-7fb8-4819-9ced-9e25d428656a}, !- Name of Object 3
  {8d5dd38a-ea2b-4a79-ac18-cf0fa444e7d0}, !- Name of Object 4
  {9ec13e49-0787-4b07-b1b9-e6abf57ebb55}; !- Name of Object 5

