
OS:Version,
  {533cbc02-52c7-424b-b832-dd255af5f7f4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {abb71ee7-5e35-4773-8910-58dabbdb385c}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {69ce77d3-df03-40ff-9514-5ad7b52033d9}, !- Layer 1
  {8bb72af7-752c-4f22-b670-332bcfa11d31}, !- Layer 2
  {408ce65a-dbf6-4b6f-bb4f-ef67644e8e04}, !- Layer 3
  {0c676d22-fe62-42d9-92c5-c7c0f1dfd5ec}, !- Layer 4
  {4cc29a59-c2ff-4dd5-bb9e-cf28fce457c0}, !- Layer 5
  {7a2dfb2b-adf3-49f8-9976-16689585efa4}; !- Layer 6

OS:Material,
  {69ce77d3-df03-40ff-9514-5ad7b52033d9}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8bb72af7-752c-4f22-b670-332bcfa11d31}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0328445370252669,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {408ce65a-dbf6-4b6f-bb4f-ef67644e8e04}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.117475,                               !- Thickness {m}
  0.0429141966545455,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0c676d22-fe62-42d9-92c5-c7c0f1dfd5ec}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0328445370252669,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {4cc29a59-c2ff-4dd5-bb9e-cf28fce457c0}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {7a2dfb2b-adf3-49f8-9976-16689585efa4}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {28f8d27f-13b0-477d-9802-286ab0f621c4}, !- Handle
  Component Data 1,                       !- Name
  {27922a1a-64eb-42ef-8e60-32fc4a93a6b3}, !- UUID
  {3f72e59c-ac25-40ee-b9c6-08950b16079c}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {abb71ee7-5e35-4773-8910-58dabbdb385c}, !- Name of Object 1
  {69ce77d3-df03-40ff-9514-5ad7b52033d9}, !- Name of Object 2
  {8bb72af7-752c-4f22-b670-332bcfa11d31}, !- Name of Object 3
  {408ce65a-dbf6-4b6f-bb4f-ef67644e8e04}, !- Name of Object 4
  {0c676d22-fe62-42d9-92c5-c7c0f1dfd5ec}, !- Name of Object 5
  {4cc29a59-c2ff-4dd5-bb9e-cf28fce457c0}, !- Name of Object 6
  {7a2dfb2b-adf3-49f8-9976-16689585efa4}; !- Name of Object 7

