
OS:Version,
  {f84a29b6-3b46-4204-8e89-8de9519f9251}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b11949ab-2b6f-4da9-9847-189f20a75530}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {05a2a450-9777-4edd-b81e-e996540f5a70}, !- Layer 1
  {d093e73b-b3d9-436e-b8ef-de6369ac0ecb}, !- Layer 2
  {000649a1-5883-4d2f-b9a1-131b53686f9e}; !- Layer 3

OS:Material,
  {05a2a450-9777-4edd-b81e-e996540f5a70}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {d093e73b-b3d9-436e-b8ef-de6369ac0ecb}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {000649a1-5883-4d2f-b9a1-131b53686f9e}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.0762,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1a1e78e7-06ff-4068-986d-cd0298551392}, !- Handle
  Component Data 1,                       !- Name
  {7ecf78ae-fbc7-4169-bc96-79ee3e35cc39}, !- UUID
  {8e1cd98b-3596-44e1-9e8d-bca98cfc983a}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {b11949ab-2b6f-4da9-9847-189f20a75530}, !- Name of Object 1
  {05a2a450-9777-4edd-b81e-e996540f5a70}, !- Name of Object 2
  {d093e73b-b3d9-436e-b8ef-de6369ac0ecb}, !- Name of Object 3
  {000649a1-5883-4d2f-b9a1-131b53686f9e}; !- Name of Object 4

