
OS:Version,
  {06042599-b122-402c-847b-b306a6aef13d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {d7866538-ae03-4a75-aed0-b402771c3914}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {80853c1b-4b0a-4d13-a7b3-351d376a4b6f}, !- Layer 1
  {7f904ceb-60d1-492c-873b-f3a947c58181}, !- Layer 2
  {2cd9ca51-3778-41ec-9056-4923c6fe4770}, !- Layer 3
  {fbafb0ac-f3a3-4d59-999f-e2f8a92048b5}; !- Layer 4

OS:Material,
  {80853c1b-4b0a-4d13-a7b3-351d376a4b6f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {7f904ceb-60d1-492c-873b-f3a947c58181}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.129440134139488,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:Material,
  {2cd9ca51-3778-41ec-9056-4923c6fe4770}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {fbafb0ac-f3a3-4d59-999f-e2f8a92048b5}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {026c7bd4-ceb0-4893-b5ef-00c6d80d13ff}, !- Handle
  Component Data 1,                       !- Name
  {97f4e4d6-83d7-4e15-8395-098f13d58810}, !- UUID
  {c5e69ee0-39e9-492f-91cc-3753fafcdacb}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {d7866538-ae03-4a75-aed0-b402771c3914}, !- Name of Object 1
  {80853c1b-4b0a-4d13-a7b3-351d376a4b6f}, !- Name of Object 2
  {7f904ceb-60d1-492c-873b-f3a947c58181}, !- Name of Object 3
  {2cd9ca51-3778-41ec-9056-4923c6fe4770}, !- Name of Object 4
  {fbafb0ac-f3a3-4d59-999f-e2f8a92048b5}; !- Name of Object 5

