
OS:Version,
  {aaab6807-06c7-4a32-bd4b-1f5265a1c7f2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {d99d2738-0386-4529-bb3f-a2e2b4043065}, !- Handle
  Benchmark,                              !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  65.0889336192958,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {2caed13c-0367-482d-9be8-5b2709c41b1a}, !- Handle
  Component Data 1,                       !- Name
  {d1dabd16-dbc4-4ad1-8a6e-71b99385c003}, !- UUID
  {16a81b99-4cc2-483e-8f73-6ed09f8a9d9b}, !- Version UUID
  1407864174,                             !- Creation Timestamp
  1407864174,                             !- Version Timestamp
  {d99d2738-0386-4529-bb3f-a2e2b4043065}; !- Name of Object 1

