<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>The benchmark range always uses electricity as the fuel. An electric range will be added to the building instead of a gas range.</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{7228ddd5-83b7-4cd3-a057-9bba338b82dd}</UUID>
      <VersionUUID>{85d99fd9-c60e-4a08-8e0c-d3c21a788009}</VersionUUID>
      <Name>selected_range</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{9a3274e7-b333-427e-96c8-087a617420a4}</UUID>
      <VersionUUID>{67b25bb0-50af-42c8-815c-56c179a305a6}</VersionUUID>
      <Name>range_fuel</Name>
      <ValueType>String</ValueType>
      <Value>Gas</Value>
    </Attribute>
    <Attribute>
      <UUID>{372f69e8-3454-43e3-84fe-b91e0729669a}</UUID>
      <VersionUUID>{2dae90de-0761-40b5-810a-d0f5d6ba89a4}</VersionUUID>
      <Name>range_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc46310b-4f08-4c72-b315-77f380cb49d8}</UUID>
      <VersionUUID>{e3c0c799-6488-4696-b6de-ab24a20c2f61}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{f760610f-2209-4fd6-8864-cea532c2dd74}</UUID>
      <VersionUUID>{6c628d90-b695-4219-b204-72589175068b}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{52de46d5-76c1-403f-bf39-61584f994a7c}</UUID>
      <VersionUUID>{878f4a5c-4eb4-41a0-a484-e1d9630ee490}</VersionUUID>
      <Name>O_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e1abdb9d-f80b-45d7-ab6c-3aad02422a36}</UUID>
      <VersionUUID>{689c7aee-df8f-4c82-8fbc-8ebfc4cf14e6}</VersionUUID>
      <Name>C_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{ce52ba93-b840-4d8b-8bd6-1158a9386142}</UUID>
      <VersionUUID>{4ed550e1-7acd-4a55-8fc3-24c4d8033ae8}</VersionUUID>
      <Name>Glo_Bar</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{c61d9bf1-e48f-4c28-a869-c5fd5b4a330e}</UUID>
      <VersionUUID>{8664ff61-51b2-47a7-b4e4-f37c97a518f6}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
