<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSeasons</Channel>
      <Message>Set the monthly HeatingSeasonSchedule as 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSeasons</Channel>
      <Message>Set the monthly CoolingSeasonSchedule as 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0</Message>
    </LogMessage>
  </Info>
</OSResult>
