<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{1a2505e1-fbbc-4220-95c7-047f4fcac7b9}</UUID>
      <VersionUUID>{0a4394ca-ba8a-46fa-acb0-fb20b5dd54df}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1ee50c98-4102-48b6-983f-32ad763f4cc4}</UUID>
      <VersionUUID>{9f8d9750-1005-4f96-9024-c1f7b3c04dc1}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{4d23f357-6303-40db-be7e-a717a5d47f50}</UUID>
      <VersionUUID>{54ed0e45-f663-478d-b148-ef1076b55fe2}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{da5ec509-01ba-463f-ab33-45c684f0625d}</UUID>
      <VersionUUID>{c46358b8-0f31-437f-92d5-5c5e4ff034b0}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{633e6b82-93fe-4221-993f-8905f9b77bbb}</UUID>
      <VersionUUID>{d519e818-f98c-4f6c-afff-be69c654324e}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{8dbc35cc-ffb8-48ef-a7d1-99bde8786fd1}</UUID>
      <VersionUUID>{7102c3cc-0b8d-49c4-93f9-02e34f8a86b6}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{daa46633-5318-42a5-89b7-f295c2d86dcc}</UUID>
      <VersionUUID>{7ee68c30-c2be-4382-82be-8ff3ff49abc0}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{c6f1a693-8540-4b55-813e-dfd335687753}</UUID>
      <VersionUUID>{ef69f65e-b2db-46d9-85b8-02e1cfa721f6}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{b0a21091-fdb4-4fa4-9c7a-6afa7689d0de}</UUID>
      <VersionUUID>{0a1a0387-b407-4ec9-a368-ecf31ffe8cc6}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{11666c07-f180-43a2-ac57-9872936d89b0}</UUID>
      <VersionUUID>{2599cf3f-6c00-4e75-a0bd-32aa314af158}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{7177d6ff-bd31-49f7-8d7c-0bcc801a58e4}</UUID>
      <VersionUUID>{4fd09ad7-650c-403f-bc4c-3edd10672297}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8c0ef8cb-c83d-48de-b54c-d108461876c3}</UUID>
      <VersionUUID>{7d2582bf-29d8-435c-b982-1ff061ecca3b}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f67c039d-0e78-473a-88f5-fc4c761eb4b8}</UUID>
      <VersionUUID>{65738db8-4cb4-4d7a-bcc3-466a641bc72c}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
