<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{eb9cd2fa-67fa-4f5c-8770-b32fb05d6a39}</UUID>
      <VersionUUID>{cf9a8908-7387-4850-876a-e2f8130b2d44}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{824aefb9-9482-4b8b-b3e7-b9dda9743f96}</UUID>
      <VersionUUID>{8d5c71bf-cbde-43b6-b8a0-4c00ce69e1dc}</VersionUUID>
      <Name>selectedattic</Name>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{a0023fdf-5770-416b-9860-d68b9440134e}</UUID>
      <VersionUUID>{d776acfd-5ed7-48ce-85d7-1cbcae660b0b}</VersionUUID>
      <Name>selecteduains</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{3006a390-8203-4a48-91c9-5d5912de2c56}</UUID>
      <VersionUUID>{e879063d-3015-4bf6-87f9-68964174fcbe}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c9426e86-4d05-497b-b2ab-f2d4b2bcc248}</UUID>
      <VersionUUID>{f8af95a1-6ee6-4300-9e02-e7b4a9cb64b1}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{03cbac03-1102-4076-b2cd-5f518277eec0}</UUID>
      <VersionUUID>{3babb5dc-cf99-45c5-b719-0df49d7f6799}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d8c14b4b-06d9-4a1b-b160-667d39c69369}</UUID>
      <VersionUUID>{69fa6d2b-9ab2-4956-9cb3-60c666659811}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{e75fd968-5397-4b3e-adad-036cb6d6f391}</UUID>
      <VersionUUID>{5ce4bbb6-08f1-4c16-94b3-66280c372d7c}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ed0d8b0-8df3-4edd-8a2a-4f3c7d87fb3e}</UUID>
      <VersionUUID>{0c2f6547-956d-42cd-9d2f-a12f661a00a5}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{c8639a33-35d3-4205-a13b-02c93dec0b6c}</UUID>
      <VersionUUID>{25839201-670e-4433-ad81-5c2c114a9707}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{39fa2da0-7777-42ce-8bdd-00c551e5c88b}</UUID>
      <VersionUUID>{5db51c2f-9c46-4ef7-8c71-cab145b6fede}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{8efc838b-f173-4b50-a5d8-13a200fc366d}</UUID>
      <VersionUUID>{003946e2-b8f5-46a5-bd83-9bc9fc4c787f}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{0b9fab96-7cb9-4531-88bc-0b89d1074b8d}</UUID>
      <VersionUUID>{7ab43a6a-8c31-49d5-8bac-3fdc0d70101a}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{58370f40-36b1-48bd-a0d7-d50687a0e07a}</UUID>
      <VersionUUID>{422f2bb3-bf2e-4f8c-8015-24c43cde6bf9}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{154ffde8-0e06-4d07-bd9d-15cbacb65f20}</UUID>
      <VersionUUID>{90416845-5191-4989-b87c-457130fa1d51}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{e9787e9f-f3e9-4cc7-9451-755c36e533b8}</UUID>
      <VersionUUID>{e9f83865-07e1-49a9-9ba7-d4b0c772ce07}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
