
OS:Version,
  {9f591b47-105d-4b0b-bc45-04748db21122}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {cbf37e57-0128-4033-888f-c09bb8ada348}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {14d4c9c7-e37d-4f35-a1c1-c6a1aa654763}, !- Layer 1
  {76ddb84f-4ab6-4e26-adac-3c8f530ff403}; !- Layer 2

OS:Material:NoMass,
  {14d4c9c7-e37d-4f35-a1c1-c6a1aa654763}, !- Handle
  CFloor_FicR_Wall_R_5_XPS,               !- Name
  Rough,                                  !- Roughness
  8.27628812218956;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {76ddb84f-4ab6-4e26-adac-3c8f530ff403}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5ec72e69-26ac-4e77-b88a-a792b2bc99b4}, !- Handle
  Component Data 1,                       !- Name
  {4838c2e8-8020-4b8a-8e22-09ce94f5dacf}, !- UUID
  {77b4e761-baeb-4283-ab10-8ce6641abe6c}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {cbf37e57-0128-4033-888f-c09bb8ada348}, !- Name of Object 1
  {14d4c9c7-e37d-4f35-a1c1-c6a1aa654763}, !- Name of Object 2
  {76ddb84f-4ab6-4e26-adac-3c8f530ff403}; !- Name of Object 3

