
OS:Version,
  {52f744fe-48be-4203-b7c8-293d863ac42c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {d4f9cd25-339c-4c5b-8d6d-85af198e52b3}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {a28bed44-f345-41f6-9068-5e103c016164}, !- Layer 1
  {b380681b-09a7-40c6-84a0-c98dce081115}, !- Layer 2
  {ac8c2c54-06c0-491b-8b7c-b89d05818600}, !- Layer 3
  {dc55cb90-ee27-4e68-92ba-6a777b6c6e5d}; !- Layer 4

OS:Material,
  {a28bed44-f345-41f6-9068-5e103c016164}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {b380681b-09a7-40c6-84a0-c98dce081115}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {ac8c2c54-06c0-491b-8b7c-b89d05818600}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0566600157170419,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {dc55cb90-ee27-4e68-92ba-6a777b6c6e5d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e044e3f8-c867-4db6-aa2b-72e33043551c}, !- Handle
  Component Data 1,                       !- Name
  {58b53f58-2ea3-4cb8-9f32-6b6c079efa9b}, !- UUID
  {c8d2e0a1-032b-4ec3-8b83-e9bd6f05ebdc}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {d4f9cd25-339c-4c5b-8d6d-85af198e52b3}, !- Name of Object 1
  {a28bed44-f345-41f6-9068-5e103c016164}, !- Name of Object 2
  {b380681b-09a7-40c6-84a0-c98dce081115}, !- Name of Object 3
  {ac8c2c54-06c0-491b-8b7c-b89d05818600}, !- Name of Object 4
  {dc55cb90-ee27-4e68-92ba-6a777b6c6e5d}; !- Name of Object 5

