  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
Attempting to auto-extend object=SCHEDULE:COMPACT
Attempting to auto-extend object=SCHEDULE:COMPACT
Attempting to auto-extend object=SCHEDULE:COMPACT
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=        7302
  Maximum number of Numeric IDF Args=          84
  Number of IDF "Lines"=        1108
  Number of Defaulted Fields=         131
  Number of Fields with Defaults=         850
  Number of Autosized Fields=          11
  Number of Autosizable Fields =          34
  Number of Autocalculated Fields=          40
  Number of Autocalculatable Fields =          45
 Getting object=OUTPUT:SQLITE
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:EXPONENT
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=SIZING:PARAMETERS
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:SHADE
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=ELECTRICEQUIPMENT
 Getting object=OTHEREQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=SURFACEPROPERTY:CONVECTIONCOEFFICIENTS
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEINFILTRATION:EFFECTIVELEAKAGEAREA
 Getting object=ZONEMIXING
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:SUBROUTINE
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=UNITARYSYSTEMPERFORMANCE:MULTISPEED
 Getting object=AIRLOOPHVAC:UNITARYSYSTEM
 Getting object=FAN:ONOFF
 Getting object=COIL:HEATING:FUEL
 Getting object=COIL:COOLING:DX:MULTISPEED
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=WATERHEATER:MIXED
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=OUTPUT:METER
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=LIFECYCLECOST:PARAMETERS
 Getting object=LIFECYCLECOST:NONRECURRINGCOST
 Getting object=LIFECYCLECOST:USEPRICEESCALATION
 Getting object=OUTPUT:TABLE:MONTHLY
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         347
 sizeTableEntry=        1600
 numTableEntry=         947
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        2535
 NumOfRVariable(Total)=        2538
 NumOfRVariable(Actual)=         220
 NumOfRVariable(Summed)=          55
 NumOfRVariable(Meter)=          53
 NumOfIVariable=          90
 NumOfIVariable(Total)=          90
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          79
 NumVarMeterArrays=          53
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         144
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          18
 numEMSActuatorsAvailable=         489
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          43
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          77
 MaxNumOfNodeConnections=        1000
