! Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.24 08:24,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,residential mech vent fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential mech vent fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential clothes dryer electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential clothes dryer electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential clothes washer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential clothes washer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential misc television:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential misc television:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,residential refrigerator:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential refrigerator:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RES DS_1 RET AIR ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,residential hvac fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,residential hvac fan:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Gas:HVAC,hourly; !- [J]
Output:Meter,Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Heating:Gas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,residential clothes washer:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,residential clothes washer:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,residential clothes washer:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,residential clothes washer:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,residential clothes washer:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,residential clothes washer:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,residential dishwasher:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,residential dishwasher:WaterSystems:Water,hourly; !- [m3]
Output:Meter,residential dishwasher:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,residential dishwasher:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,residential dishwasher:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,residential dishwasher:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,residential shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,residential shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter,residential shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,residential shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,residential shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,residential shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,residential hot water distribution:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,residential hot water distribution:WaterSystems:Water,hourly; !- [m3]
Output:Meter,residential hot water distribution:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,residential hot water distribution:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,residential hot water distribution:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,residential hot water distribution:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
