  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         483
 sizeTableEntry=        1600
 numTableEntry=        1511
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        3449
 NumOfRVariable(Total)=        3449
 NumOfRVariable(Actual)=          76
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          54
 NumOfIVariable=         171
 NumOfIVariable(Total)=         171
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          83
 NumVarMeterArrays=          54
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          30
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          17
 numEMSActuatorsAvailable=         578
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          45
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          78
 MaxNumOfNodeConnections=        1000
