Dynamic library dependencies and build system information:
Slackware 13.1.0
SDKtool:
	linux-vdso.so.1 =>  (0x00007fff2d5ff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f29d6f77000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f29d6cf4000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f29d66fa000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f29d644f000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f29d622f000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007f29d5f8a000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f29d5d62000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f29d5b47000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f29d593b000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f29d56c5000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f29d547c000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f29d51f6000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f29d4fc2000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007f29d4d7f000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007f29d4b7c000)
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007f29d4978000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f29d4770000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f29d4490000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f29d4158000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007f29d3f53000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007f29d3d4b000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f29d3afb000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f29d37ec000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f29d35d6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f29d33b9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f29d3044000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f29d717b000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f29d2e42000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f29d2c33000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f29d2a2b000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f29d2821000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f29d261f000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f29d240d000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f29d220b000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f29d2006000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f29d1dae000)
	libpng14.so.14 => /usr/lib64/libpng14.so.14 (0x00007f29d1b89000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f29d1980000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f29d1765000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f29d1562000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007f29d135d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f29d1144000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f29d0f30000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f29d0d0d000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007f29d0af2000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f29d08ef000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f29d06bd000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f29d047a000)
	libssl.so.0 => /usr/lib64/libssl.so.0 (0x00007f29d0229000)
	libcrypto.so.0 => /usr/lib64/libcrypto.so.0 (0x00007f29cfea4000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f29cfc97000)
	libsasl2.so.2 => /usr/lib64/libsasl2.so.2 (0x00007f29cfa7e000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff721ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f258d400000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f258d17d000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f258cf66000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f258cbf1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f258e941000)
