
OS:Version,
  {a6121032-e700-430f-a89e-fecd7290355d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2e8719ca-7c63-4bfe-82d8-9967fa371910}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {3472777e-ea44-466e-b88e-3a2dbd69bd8c}, !- Layer 1
  {ff75b88d-9976-4896-a286-2f25a7e8b475}, !- Layer 2
  {fe26294e-3b81-4113-9cab-7bcc0d97b737}, !- Layer 3
  {d6c9e738-d47d-4057-8746-463bcffc9e40}, !- Layer 4
  {a76a4f4e-4e20-4167-8b7b-461462e01697}; !- Layer 5

OS:Material,
  {3472777e-ea44-466e-b88e-3a2dbd69bd8c}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {ff75b88d-9976-4896-a286-2f25a7e8b475}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.20116975,                             !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  900.205;                                !- Specific Heat {J/kg-K}

OS:Material,
  {fe26294e-3b81-4113-9cab-7bcc0d97b737}, !- Handle
  Layer2,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  0.03620675,                             !- Conductivity {W/m-K}
  43.254,                                 !- Density {kg/m3}
  1172.36;                                !- Specific Heat {J/kg-K}

OS:Material,
  {d6c9e738-d47d-4057-8746-463bcffc9e40}, !- Handle
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.36085449999999,                       !- Conductivity {W/m-K}
  2156.1318,                              !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a76a4f4e-4e20-4167-8b7b-461462e01697}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3c07aa1f-8a36-4a3c-a093-aa4edd11c5df}, !- Handle
  Component Data 1,                       !- Name
  {7cc4e229-5dc6-4398-96d1-55424392e5de}, !- UUID
  {e354bac1-a6a2-4c62-8780-fa4158f4d9fd}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {2e8719ca-7c63-4bfe-82d8-9967fa371910}, !- Name of Object 1
  {3472777e-ea44-466e-b88e-3a2dbd69bd8c}, !- Name of Object 2
  {ff75b88d-9976-4896-a286-2f25a7e8b475}, !- Name of Object 3
  {fe26294e-3b81-4113-9cab-7bcc0d97b737}, !- Name of Object 4
  {d6c9e738-d47d-4057-8746-463bcffc9e40}, !- Name of Object 5
  {a76a4f4e-4e20-4167-8b7b-461462e01697}; !- Name of Object 6

