
OS:Version,
  {74fd3107-a8ba-402a-bb01-9f818acc6854}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2459e2fb-a33b-4c04-83b5-a4ec530ad6ba}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {f5331e10-4961-4a2d-8882-3d5f546ad361}, !- Layer 1
  {047ac17a-b47a-40ab-8772-6b0d479475c3}, !- Layer 2
  {bc885f00-ec57-40e0-a1ea-3edad85ec7ff}; !- Layer 3

OS:Material,
  {f5331e10-4961-4a2d-8882-3d5f546ad361}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {047ac17a-b47a-40ab-8772-6b0d479475c3}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {bc885f00-ec57-40e0-a1ea-3edad85ec7ff}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {05784348-2dac-43ef-aa94-b898a55fbb97}, !- Handle
  Component Data 1,                       !- Name
  {ea88099c-684f-4ff5-a03a-8ee4649e320f}, !- UUID
  {31c446b5-8c40-4667-9e2d-a427d1b8de64}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {2459e2fb-a33b-4c04-83b5-a4ec530ad6ba}, !- Name of Object 1
  {f5331e10-4961-4a2d-8882-3d5f546ad361}, !- Name of Object 2
  {047ac17a-b47a-40ab-8772-6b0d479475c3}, !- Name of Object 3
  {bc885f00-ec57-40e0-a1ea-3edad85ec7ff}; !- Name of Object 4

