
OS:Version,
  {2684f94a-f713-4f08-9dc1-f2576a28345b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {59df75fe-6a14-400c-8570-9c16b3160504}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {c4446d26-1eb6-49b9-acec-0b9d23f9ff36}, !- Layer 1
  {a57ec185-129a-43a7-af1c-de7bf7f9bfc9}, !- Layer 2
  {78539352-b975-4b8a-9a01-f4b4dbb67c66}; !- Layer 3

OS:Material,
  {c4446d26-1eb6-49b9-acec-0b9d23f9ff36}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {a57ec185-129a-43a7-af1c-de7bf7f9bfc9}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {78539352-b975-4b8a-9a01-f4b4dbb67c66}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0728251213342248,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8da24278-378e-4f8b-8064-79d7dea9aa96}, !- Handle
  Component Data 1,                       !- Name
  {9df586ba-4c84-4f50-a3f2-6c73565a1738}, !- UUID
  {e54de2a6-015e-419a-897e-956e03eca1ce}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {59df75fe-6a14-400c-8570-9c16b3160504}, !- Name of Object 1
  {c4446d26-1eb6-49b9-acec-0b9d23f9ff36}, !- Name of Object 2
  {a57ec185-129a-43a7-af1c-de7bf7f9bfc9}, !- Name of Object 3
  {78539352-b975-4b8a-9a01-f4b4dbb67c66}; !- Name of Object 4

