  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1641
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        3797
 NumOfRVariable(Total)=        3797
 NumOfRVariable(Actual)=          74
 NumOfRVariable(Summed)=          62
 NumOfRVariable(Meter)=          60
 NumOfIVariable=         171
 NumOfIVariable(Total)=         171
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          92
 NumVarMeterArrays=          60
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          42
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         740
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           2
 numEMSInternalVarsAvailable=          52
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         113
 MaxNumOfNodeConnections=        1000
