  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           4
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           2
 MonthlyColumnsCount=           4
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1618
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          18
 NumOfRVariable=        4643
 NumOfRVariable(Total)=        4645
 NumOfRVariable(Actual)=          74
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          52
 NumOfIVariable=         255
 NumOfIVariable(Total)=         255
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          87
 NumVarMeterArrays=          52
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           4
 NumConsideredOutputVariables=          56
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=         790
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           2
 numEMSInternalVarsAvailable=          39
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         102
 MaxNumOfNodeConnections=        1000
