Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2019.09.06 17:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
276,11,EMS,central ac supply fan Cooling [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
277,11,EMS,furnace supply fan Heating [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
278,11,EMS,water heater EC adjustment [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
543,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
569,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
834,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
885,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
923,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
925,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1088,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
5,365
276,160819321.79132123,0.0, 1, 1, 1,60,327753.49630490856, 6,14,15,60
277,652122973.7736592,0.0, 1, 2,15,60,503140.8341046616, 1,29, 3,60
278,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
543,679026236.1882145,0.0, 1, 1, 1,60,1772092.3373377978, 6,26,16,60
569,24119284531.063734,0.0, 1, 2,15,60,18609062.132472926, 1,29, 3,60
834,10897734385.75805,0.0, 1, 1, 1,60,27537678.005648257, 2, 9,11,60
885,11996514905.083098,0.0, 1, 1, 1,60,16200000.0, 1,27,22,60
923,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
925,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1088,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          10
