
OS:Version,
  {c74fc6c6-109e-455e-b103-02ed610a91f9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2728e8a5-ff1d-4644-badb-c3aee7cc4ae8}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {510a1d7a-f434-4965-b117-66de223be6e7}, !- Layer 1
  {0390ca14-f1fa-4e84-a427-28aec0e0f6f8}, !- Layer 2
  {56522b05-1d23-467a-9c6a-105202036877}, !- Layer 3
  {965d640f-735c-4c5a-9727-89f3c89951b8}; !- Layer 4

OS:Material,
  {510a1d7a-f434-4965-b117-66de223be6e7}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {0390ca14-f1fa-4e84-a427-28aec0e0f6f8}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.538472282078088,                      !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:Material,
  {56522b05-1d23-467a-9c6a-105202036877}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {965d640f-735c-4c5a-9727-89f3c89951b8}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {93fdd2d8-50da-4c02-828d-35a194123ebf}, !- Handle
  Component Data 1,                       !- Name
  {5fed3cf2-9434-4ad9-a89b-30e5aec8c2be}, !- UUID
  {4e8e0b1d-000a-469f-9a3d-2b607348e82a}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {2728e8a5-ff1d-4644-badb-c3aee7cc4ae8}, !- Name of Object 1
  {510a1d7a-f434-4965-b117-66de223be6e7}, !- Name of Object 2
  {0390ca14-f1fa-4e84-a427-28aec0e0f6f8}, !- Name of Object 3
  {56522b05-1d23-467a-9c6a-105202036877}, !- Name of Object 4
  {965d640f-735c-4c5a-9727-89f3c89951b8}; !- Name of Object 5

