
OS:Version,
  {bd4bf7d2-38ce-4cf6-98c2-dc54e871958e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {26e073e6-0b11-4bf9-a8b3-dbaa5bb7a952}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {2e31d477-179c-4676-b954-c2e0ae31f339}, !- Layer 1
  {749c66bf-c174-4e69-9b8a-89f61f44e5d1}, !- Layer 2
  {e9a06a0c-e395-45f2-94da-6be6fa71ddbd}, !- Layer 3
  {d7e6e73c-ba22-415b-9676-64f31cad5f04}; !- Layer 4

OS:Material,
  {2e31d477-179c-4676-b954-c2e0ae31f339}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0124019650692846,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {749c66bf-c174-4e69-9b8a-89f61f44e5d1}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e9a06a0c-e395-45f2-94da-6be6fa71ddbd}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {d7e6e73c-ba22-415b-9676-64f31cad5f04}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {028764ff-c0cb-46a3-92b2-f123f42c2932}, !- Handle
  Component Data 1,                       !- Name
  {f3e78f77-7e00-4fcb-ae57-c4fd8b75a9b6}, !- UUID
  {769f7391-ccd9-47ee-9306-ff62bf575a86}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {26e073e6-0b11-4bf9-a8b3-dbaa5bb7a952}, !- Name of Object 1
  {2e31d477-179c-4676-b954-c2e0ae31f339}, !- Name of Object 2
  {749c66bf-c174-4e69-9b8a-89f61f44e5d1}, !- Name of Object 3
  {e9a06a0c-e395-45f2-94da-6be6fa71ddbd}, !- Name of Object 4
  {d7e6e73c-ba22-415b-9676-64f31cad5f04}; !- Name of Object 5

