<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{ef958ba8-297d-45e5-b4e3-256a0488bd3a}</UUID>
      <VersionUUID>{f621b051-945b-42b3-9346-9495c2cbf720}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{c944afa6-25b1-4e6c-b013-ee76345fee23}</UUID>
      <VersionUUID>{d20228a5-fd71-481e-a94c-ccd8f06cc632}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{e01d3aa4-072a-416d-b0bb-8a61f9bbc04e}</UUID>
      <VersionUUID>{5a061eb5-5c0e-4aa2-a616-076d16e647e0}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{20a18a07-3e7a-4da0-960b-5e1e6b9e8775}</UUID>
      <VersionUUID>{df3ce77d-1f5a-4ffd-8cc8-8f3097c36724}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{78e6f7ac-8b0d-46b6-a7df-5a0ddf742e18}</UUID>
      <VersionUUID>{77cfd6e7-7e0a-4fa0-9421-67e109764cd7}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{11bed663-7d69-467a-bcc6-72aa23cf073e}</UUID>
      <VersionUUID>{923a4566-ac81-4d94-a45d-d09481815dc1}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{17649cfd-a2ab-4555-bf2c-3dbc53203c33}</UUID>
      <VersionUUID>{471b4d87-b9ae-40e9-9f18-d4b6044868d4}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc3520f2-b318-4754-a566-a483eaef56ad}</UUID>
      <VersionUUID>{e2473137-2328-41d4-a001-20001e426226}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bc8f8352-ce1e-4c9a-940d-e0770c4cbee7}</UUID>
      <VersionUUID>{96a532d4-aae8-450d-a6cc-40e4e000a0b1}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{3fd8ff84-0c59-4e63-a1b8-cac7ac8e67e9}</UUID>
      <VersionUUID>{76d66e2a-c7b3-491d-9f15-138f547bc5bd}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{dcb6073d-c242-4672-a397-515cb4031cdb}</UUID>
      <VersionUUID>{eb764354-e155-41c2-beda-3595249c16ab}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{a49b6b82-f902-4719-a509-a405062b089e}</UUID>
      <VersionUUID>{ba01960a-7b8b-467c-9641-e79547211a4c}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1da3424-6261-407b-8a93-ee855167307d}</UUID>
      <VersionUUID>{25943e9f-6cdf-4c1b-acfd-8859ce22cb38}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{fbf87e23-9894-4a0a-9d25-e6941c0c9a61}</UUID>
      <VersionUUID>{3f601c80-d30a-409e-b242-32183768571b}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{84b6d6b2-6a2d-43ca-bd1d-1da6d296b0df}</UUID>
      <VersionUUID>{2bb758ce-0510-4a4e-b687-a8be24e23a8e}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{6a49a033-13fb-4414-b08a-ef6b771cc00e}</UUID>
      <VersionUUID>{4f18529b-4839-4d7d-b319-286f18194d86}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{a7711285-799f-417e-bfa8-5a2c889c19ce}</UUID>
      <VersionUUID>{a85881ee-3a87-4e95-87e2-b29459d26a93}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
