
OS:Version,
  {08072279-31df-453f-96dc-36c9efa8f3dc}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2bff5d1e-6636-43cd-9923-b148acc8815f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {eaaadc71-c171-49a5-973c-c7f9652dcfc7}, !- Layer 1
  {75751c59-b98c-47d3-b0db-4d347e6ef2a7}, !- Layer 2
  {e63faf5b-66dd-40a9-8417-395bd48f96b6}, !- Layer 3
  {52ce055c-d21d-45b2-b843-af836c674e41}; !- Layer 4

OS:Material,
  {eaaadc71-c171-49a5-973c-c7f9652dcfc7}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {75751c59-b98c-47d3-b0db-4d347e6ef2a7}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e63faf5b-66dd-40a9-8417-395bd48f96b6}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0542450177597404,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:Material,
  {52ce055c-d21d-45b2-b843-af836c674e41}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {177ac756-615d-4283-9455-836e74b6ce29}, !- Handle
  Component Data 1,                       !- Name
  {a9ced8c5-9044-4e78-b536-8a83f97e8a0c}, !- UUID
  {9f1b5a03-1bb9-487b-a96a-0ceb9d5db06a}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {2bff5d1e-6636-43cd-9923-b148acc8815f}, !- Name of Object 1
  {eaaadc71-c171-49a5-973c-c7f9652dcfc7}, !- Name of Object 2
  {75751c59-b98c-47d3-b0db-4d347e6ef2a7}, !- Name of Object 3
  {e63faf5b-66dd-40a9-8417-395bd48f96b6}, !- Name of Object 4
  {52ce055c-d21d-45b2-b843-af836c674e41}; !- Name of Object 5

