
 Meters for 6,GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GARAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:GARAGE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 119,LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 120,LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 121,LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 122,LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 123,LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 124,LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 185,MIXED WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 226,MIXED WATER HEATER:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 257,MIXED WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 258,MIXED WATER HEATER:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 259,MIXED WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 300,MIXED WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 341,WATER HEATER MIXED 1:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 342,WATER HEATER MIXED 1:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 343,WATER HEATER MIXED 1:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 344,WATER HEATER MIXED 1:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 345,WATER HEATER MIXED 1:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 346,WATER HEATER MIXED 1:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 347,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 398,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 419,GARAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:GARAGE [J]

 Meters for 440,GARAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:GARAGE [J]

 Meters for 451,LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING [J]

 Meters for 472,LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING [J]

 Meters for 483,DISHWASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 494,DISHWASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 505,DISHWASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 536,CLOTHES_WASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 537,CLOTHES_WASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 538,CLOTHES_WASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 539,SHOWERS:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 540,SHOWERS:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 541,SHOWERS:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 542,BATHS:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 543,BATHS:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 544,BATHS:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 545,SINKS:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 546,SINKS:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 547,SINKS:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 548,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 549,WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 550,WATER USE CONNECTIONS 3:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 551,WATER USE CONNECTIONS 4:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 552,WATER USE CONNECTIONS 5:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 553,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 584,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 615,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 646,RESIDENTIAL_EXTERIOR_LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 667,SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=HVACFan:Fans:Electricity [J]

 Meters for 698,FURNACE HEATING COIL 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 719,FURNACE HEATING COIL 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 740,FURNACE HEATING COIL 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 751,FURNACE HEATING COIL 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 752,DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 763,DX COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 774,FORCED AIR SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 775,PUMP CONSTANT SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 796,PUMP CONSTANT SPEED 2:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 797,DX COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 798,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 819,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 820,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL_EXTERIOR_LIGHTING:Exterior Lights Electric Energy
  SUPPLY FAN:Fan Electric Energy
  FURNACE HEATING COIL 1:Heating Coil Electric Energy
  DX COOLING COIL:Cooling Coil Electric Energy
  FORCED AIR SYSTEM:Unitary System Heating Ancillary Electric Energy
  PUMP CONSTANT SPEED 1:Pump Electric Energy
  PUMP CONSTANT SPEED 2:Pump Electric Energy
  DX COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:GARAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:GARAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  GARAGE RESIDENTIAL_GARAGE_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIVING RESIDENTIAL_INTERIOR_LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  LIVING RESIDENTIAL_CLOTHES_WASHER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_CLOTHES_DRYER:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_DW:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_MEL:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_ELECTRIC_RANGE:Electric Equipment Electric Energy
  LIVING RESIDENTIAL_REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy
  MIXED WATER HEATER:Water Heater Gas Energy
  MIXED WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  MIXED WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater Gas Energy
  WATER HEATER MIXED 1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater On Cycle Parasitic Gas Energy
  FURNACE HEATING COIL 1:Heating Coil Gas Energy
  FURNACE HEATING COIL 1:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy

 For Meter=Gas:Zone:LIVING [J], ResourceType=Gas, Group=Zone, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LIVING [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy

 For Meter=General:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  LIVING RESIDENTIAL_MGL:Gas Equipment Gas Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MIXED WATER HEATER:Water Heater Source Side Heat Transfer Energy
  WATER HEATER MIXED 1:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 3:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 4:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 5:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MIXED WATER HEATER:Water Heater Source Side Heat Transfer Energy
  WATER HEATER MIXED 1:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 3:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 4:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 5:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Source Side Heat Transfer Energy
  WATER HEATER MIXED 1:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 3:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 4:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 5:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Source Side Heat Transfer Energy
  WATER HEATER MIXED 1:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  MIXED WATER HEATER:Water Heater Gas Energy
  MIXED WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  MIXED WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater Gas Energy
  WATER HEATER MIXED 1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Gas Energy
  MIXED WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  MIXED WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater Gas Energy
  WATER HEATER MIXED 1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Gas Energy
  MIXED WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  MIXED WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater Gas Energy
  WATER HEATER MIXED 1:Water Heater Off Cycle Parasitic Gas Energy
  WATER HEATER MIXED 1:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MIXED WATER HEATER:Water Heater Water Volume
  WATER HEATER MIXED 1:Water Heater Water Volume
  DISHWASHER:Water Use Equipment Total Volume
  CLOTHES_WASHER:Water Use Equipment Total Volume
  SHOWERS:Water Use Equipment Total Volume
  BATHS:Water Use Equipment Total Volume
  SINKS:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MIXED WATER HEATER:Water Heater Water Volume
  WATER HEATER MIXED 1:Water Heater Water Volume
  DISHWASHER:Water Use Equipment Total Volume
  CLOTHES_WASHER:Water Use Equipment Total Volume
  SHOWERS:Water Use Equipment Total Volume
  BATHS:Water Use Equipment Total Volume
  SINKS:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Water Volume
  WATER HEATER MIXED 1:Water Heater Water Volume
  DISHWASHER:Water Use Equipment Total Volume
  CLOTHES_WASHER:Water Use Equipment Total Volume
  SHOWERS:Water Use Equipment Total Volume
  BATHS:Water Use Equipment Total Volume
  SINKS:Water Use Equipment Total Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Water Volume
  WATER HEATER MIXED 1:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MIXED WATER HEATER:Water Heater Mains Water Volume
  WATER HEATER MIXED 1:Water Heater Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  CLOTHES_WASHER:Water Use Equipment Mains Water Volume
  SHOWERS:Water Use Equipment Mains Water Volume
  BATHS:Water Use Equipment Mains Water Volume
  SINKS:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MIXED WATER HEATER:Water Heater Mains Water Volume
  WATER HEATER MIXED 1:Water Heater Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  CLOTHES_WASHER:Water Use Equipment Mains Water Volume
  SHOWERS:Water Use Equipment Mains Water Volume
  BATHS:Water Use Equipment Mains Water Volume
  SINKS:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Mains Water Volume
  WATER HEATER MIXED 1:Water Heater Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  CLOTHES_WASHER:Water Use Equipment Mains Water Volume
  SHOWERS:Water Use Equipment Mains Water Volume
  BATHS:Water Use Equipment Mains Water Volume
  SINKS:Water Use Equipment Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MIXED WATER HEATER:Water Heater Mains Water Volume
  WATER HEATER MIXED 1:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  DISHWASHER:Water Use Equipment Heating Energy
  CLOTHES_WASHER:Water Use Equipment Heating Energy
  SHOWERS:Water Use Equipment Heating Energy
  BATHS:Water Use Equipment Heating Energy
  SINKS:Water Use Equipment Heating Energy
  FURNACE HEATING COIL 1:Heating Coil Air Heating Energy
  DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Total Volume
  CLOTHES_WASHER:Water Use Equipment Total Volume
  SHOWERS:Water Use Equipment Total Volume
  BATHS:Water Use Equipment Total Volume
  SINKS:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Mains Water Volume
  CLOTHES_WASHER:Water Use Equipment Mains Water Volume
  SHOWERS:Water Use Equipment Mains Water Volume
  BATHS:Water Use Equipment Mains Water Volume
  SINKS:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  DISHWASHER:Water Use Equipment Heating Energy
  CLOTHES_WASHER:Water Use Equipment Heating Energy
  SHOWERS:Water Use Equipment Heating Energy
  BATHS:Water Use Equipment Heating Energy
  SINKS:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Heating Energy
  CLOTHES_WASHER:Water Use Equipment Heating Energy
  SHOWERS:Water Use Equipment Heating Energy
  BATHS:Water Use Equipment Heating Energy
  SINKS:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Heating Energy
  CLOTHES_WASHER:Water Use Equipment Heating Energy
  SHOWERS:Water Use Equipment Heating Energy
  BATHS:Water Use Equipment Heating Energy
  SINKS:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL_EXTERIOR_LIGHTING:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL_EXTERIOR_LIGHTING:Exterior Lights Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  SUPPLY FAN:Fan Electric Energy
  FURNACE HEATING COIL 1:Heating Coil Electric Energy
  DX COOLING COIL:Cooling Coil Electric Energy
  FORCED AIR SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN:Fan Electric Energy

 For Meter=HVACFan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  FURNACE HEATING COIL 1:Heating Coil Air Heating Energy
  DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  FURNACE HEATING COIL 1:Heating Coil Air Heating Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  FURNACE HEATING COIL 1:Heating Coil Gas Energy
  FURNACE HEATING COIL 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  FURNACE HEATING COIL 1:Heating Coil Gas Energy
  FURNACE HEATING COIL 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  FURNACE HEATING COIL 1:Heating Coil Electric Energy
  FORCED AIR SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DX COOLING COIL:Cooling Coil Electric Energy
  DX COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  PUMP CONSTANT SPEED 1:Pump Electric Energy
  PUMP CONSTANT SPEED 2:Pump Electric Energy
  DX COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP CONSTANT SPEED 1:Pump Electric Energy
  PUMP CONSTANT SPEED 2:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
