
OS:Version,
  {ace1b21e-9440-4061-b1da-b1dfcd451235}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {e8a17ede-4fbe-4c47-ba42-efc4d91a9d6e}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {85053fea-f9a1-4c5d-a562-1c7ea36daf8c}, !- Layer 1
  {5541b42e-93a6-471f-a6c5-839c43b40bd6}, !- Layer 2
  {1ba48525-6524-40e5-a54e-4c29b556fdc5}; !- Layer 3

OS:Material,
  {85053fea-f9a1-4c5d-a562-1c7ea36daf8c}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {5541b42e-93a6-471f-a6c5-839c43b40bd6}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {1ba48525-6524-40e5-a54e-4c29b556fdc5}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.05588,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {51595087-44c0-48a8-beaa-314698860b4a}, !- Handle
  Component Data 1,                       !- Name
  {34b1b433-f3c1-4385-8ebe-19014fcba9a3}, !- UUID
  {a6a6c437-a502-49d9-977c-d5059f000281}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {e8a17ede-4fbe-4c47-ba42-efc4d91a9d6e}, !- Name of Object 1
  {85053fea-f9a1-4c5d-a562-1c7ea36daf8c}, !- Name of Object 2
  {5541b42e-93a6-471f-a6c5-839c43b40bd6}, !- Name of Object 3
  {1ba48525-6524-40e5-a54e-4c29b556fdc5}; !- Name of Object 4

