
OS:Version,
  {73082fb5-1c95-4f43-8738-a571b22eadcf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {6d4fc669-4db4-42a2-a4fa-4fc6bd84274b}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {1c1fa32e-feb5-4882-ae8d-fccec485c36f}, !- Layer 1
  {707a1002-7b9f-4d03-acaf-940ba4fe53f4}, !- Layer 2
  {b2fcb9bc-a6e5-4308-90b2-0ef576738274}, !- Layer 3
  {83aaef20-dc62-4587-8683-d20be4683f88}, !- Layer 4
  {8b04e58c-f1d9-4d3f-a379-39f6cd721e5d}, !- Layer 5
  {d6ddc14e-ae00-4e30-9a9e-c0ce8079bff5}; !- Layer 6

OS:Material,
  {1c1fa32e-feb5-4882-ae8d-fccec485c36f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {707a1002-7b9f-4d03-acaf-940ba4fe53f4}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0345205263589113,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {b2fcb9bc-a6e5-4308-90b2-0ef576738274}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.066675,                               !- Thickness {m}
  0.0432304226285714,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {83aaef20-dc62-4587-8683-d20be4683f88}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0345205263589113,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8b04e58c-f1d9-4d3f-a379-39f6cd721e5d}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {d6ddc14e-ae00-4e30-9a9e-c0ce8079bff5}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {87e3795c-a8d3-4fae-912a-aca04810c609}, !- Handle
  Component Data 1,                       !- Name
  {c1933768-db4b-4f7d-a330-3a3b3c7d6bea}, !- UUID
  {449ff1f0-e3b7-4091-a5c2-cbcbccf62dbb}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {6d4fc669-4db4-42a2-a4fa-4fc6bd84274b}, !- Name of Object 1
  {1c1fa32e-feb5-4882-ae8d-fccec485c36f}, !- Name of Object 2
  {707a1002-7b9f-4d03-acaf-940ba4fe53f4}, !- Name of Object 3
  {b2fcb9bc-a6e5-4308-90b2-0ef576738274}, !- Name of Object 4
  {83aaef20-dc62-4587-8683-d20be4683f88}, !- Name of Object 5
  {8b04e58c-f1d9-4d3f-a379-39f6cd721e5d}, !- Name of Object 6
  {d6ddc14e-ae00-4e30-9a9e-c0ce8079bff5}; !- Name of Object 7

