
OS:Version,
  {68854505-43e3-4fb1-8d41-d4d8f03b024b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {cb61b7e8-6d89-4ee3-b15b-de4f7a46e4d2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {90f5e305-1815-4453-898f-8466a123e2ea}, !- Layer 1
  {5aec5a0f-7b22-473b-9343-e31a86bb37d0}, !- Layer 2
  {7255216a-2fa7-495a-93ba-9a633e94d9b1}, !- Layer 3
  {a777f9ca-348d-42f9-ad17-1f08593a822d}; !- Layer 4

OS:Material,
  {90f5e305-1815-4453-898f-8466a123e2ea}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {5aec5a0f-7b22-473b-9343-e31a86bb37d0}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {7255216a-2fa7-495a-93ba-9a633e94d9b1}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0627120998898888,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:Material,
  {a777f9ca-348d-42f9-ad17-1f08593a822d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {51aa0702-6039-42d7-bd12-d820cf774213}, !- Handle
  Component Data 1,                       !- Name
  {adadce0c-a2f9-44d7-a5fa-dc660e9fabdf}, !- UUID
  {69b26927-f13b-48a0-9d67-6be7f20d8fef}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {cb61b7e8-6d89-4ee3-b15b-de4f7a46e4d2}, !- Name of Object 1
  {90f5e305-1815-4453-898f-8466a123e2ea}, !- Name of Object 2
  {5aec5a0f-7b22-473b-9343-e31a86bb37d0}, !- Name of Object 3
  {7255216a-2fa7-495a-93ba-9a633e94d9b1}, !- Name of Object 4
  {a777f9ca-348d-42f9-ad17-1f08593a822d}; !- Name of Object 5

