
OS:Version,
  {14bb16e8-8b34-425c-929f-6e877e12bd6a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {51474b6c-45c3-40ca-a8c1-71f9c6c6e0e2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {430bf20a-67e2-4082-92d9-5b539d8d595b}, !- Layer 1
  {6de44822-a14d-4272-8398-a68ea77143df}, !- Layer 2
  {3b4f8d17-e31d-45f8-a2e1-82d9a8e89329}, !- Layer 3
  {a65e5be4-30a1-447c-8a73-c43955a43792}; !- Layer 4

OS:Material,
  {430bf20a-67e2-4082-92d9-5b539d8d595b}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {6de44822-a14d-4272-8398-a68ea77143df}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.284117053906069,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:Material,
  {3b4f8d17-e31d-45f8-a2e1-82d9a8e89329}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {a65e5be4-30a1-447c-8a73-c43955a43792}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ffda21c-cc68-45fb-b023-be7158cf3c37}, !- Handle
  Component Data 1,                       !- Name
  {8f123491-2510-4408-b073-6286aaaee0e7}, !- UUID
  {5fd8d528-9075-4f22-a167-d10a2d678131}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {51474b6c-45c3-40ca-a8c1-71f9c6c6e0e2}, !- Name of Object 1
  {430bf20a-67e2-4082-92d9-5b539d8d595b}, !- Name of Object 2
  {6de44822-a14d-4272-8398-a68ea77143df}, !- Name of Object 3
  {3b4f8d17-e31d-45f8-a2e1-82d9a8e89329}, !- Name of Object 4
  {a65e5be4-30a1-447c-8a73-c43955a43792}; !- Name of Object 5

