
OS:Version,
  {4852951c-8b45-4dfa-abbe-49f2544acfca}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a7faa68b-80e3-448b-8876-474a4258bfc0}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {818b38ae-9de0-4060-92dd-9516acfa63cd}, !- Layer 1
  {9336b2c3-b12e-4889-a77f-71fd6d535a7a}, !- Layer 2
  {c5183440-166e-49f7-94f1-24d0486de375}, !- Layer 3
  {9109fe14-88d6-4955-8495-73f803b092a2}; !- Layer 4

OS:Material,
  {818b38ae-9de0-4060-92dd-9516acfa63cd}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {9336b2c3-b12e-4889-a77f-71fd6d535a7a}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c5183440-166e-49f7-94f1-24d0486de375}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0660882004459109,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9109fe14-88d6-4955-8495-73f803b092a2}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {64cabe46-917f-4bb7-8631-8117f8c97df8}, !- Handle
  Component Data 1,                       !- Name
  {d8f53dd2-8a1a-4c47-895c-3f0010749346}, !- UUID
  {4f4aec37-9d14-4af3-9a4b-603669a90bb6}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {a7faa68b-80e3-448b-8876-474a4258bfc0}, !- Name of Object 1
  {818b38ae-9de0-4060-92dd-9516acfa63cd}, !- Name of Object 2
  {9336b2c3-b12e-4889-a77f-71fd6d535a7a}, !- Name of Object 3
  {c5183440-166e-49f7-94f1-24d0486de375}, !- Name of Object 4
  {9109fe14-88d6-4955-8495-73f803b092a2}; !- Name of Object 5

