<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialLighting</Channel>
      <Message>Lighting has been added with 2222.16291330105 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{fb347290-0403-4458-8243-d888a5dd7761}</UUID>
      <VersionUUID>{1eed6293-ce68-425b-bd47-0c45416ce5c3}</VersionUUID>
      <Name>selected_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{62778d4b-3bba-46c1-9ca9-d93dc14e8fef}</UUID>
      <VersionUUID>{0b62855f-091c-425f-b542-f0822c447635}</VersionUUID>
      <Name>ltg_E</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e7d69954-9a8d-4b68-8825-66609cc008e1}</UUID>
      <VersionUUID>{c759607c-081e-48ae-8204-52be63a164e3}</VersionUUID>
      <Name>outside_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{12f397c2-cbf6-4c3f-941b-c9ee8eead1ab}</UUID>
      <VersionUUID>{9a1dfec2-78d4-48e2-ba4c-3acb9bcdf00d}</VersionUUID>
      <Name>garage_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab9bcc31-a3e8-477b-a8a8-ed75bc1dcd9c}</UUID>
      <VersionUUID>{39f56e29-98f1-498a-8327-20557ddecf8d}</VersionUUID>
      <Name>fb_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{cdf4858a-40f1-4496-ba4a-cc51f1bd0145}</UUID>
      <VersionUUID>{ca54ef9c-af12-4d63-8786-2ea0a7dfde36}</VersionUUID>
      <Name>cfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{6fda9a80-0ee3-452e-97cd-1a64ed2e06b8}</UUID>
      <VersionUUID>{bed55929-a5a5-4fe0-b984-eb60515b8007}</VersionUUID>
      <Name>gfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{b7772688-84e3-45ca-bf6b-dbf1297d2da1}</UUID>
      <VersionUUID>{dcf074d5-cfb6-49b8-bbe6-da7ee6778a5c}</VersionUUID>
      <Name>fbfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{16882f2e-3675-4306-bab5-5ce30c3a3815}</UUID>
      <VersionUUID>{6d6e0464-a6c3-479c-b974-eea9c1354be8}</VersionUUID>
      <Name>hw_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{0789cb1c-0ac3-42cf-8b50-0aa30a917690}</UUID>
      <VersionUUID>{216ebf58-c989-43d6-8853-e9df5346a1bf}</VersionUUID>
      <Name>hw_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f31c63ab-a35b-4204-9dc2-18099b1eefa2}</UUID>
      <VersionUUID>{048ad81a-f0ae-4879-a34d-5b711c63630f}</VersionUUID>
      <Name>hw_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{edfed5a7-1549-469b-bb1f-b173e9bc59c9}</UUID>
      <VersionUUID>{37e8a211-7ff0-4b05-8811-55a30bc0d28d}</VersionUUID>
      <Name>pg_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{60d1cde7-627a-4a3f-acbb-96212b1b1405}</UUID>
      <VersionUUID>{0d09f603-74a6-4502-a381-20928e7fa61b}</VersionUUID>
      <Name>pg_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c476c652-811f-4829-8b5b-1b1eaad43beb}</UUID>
      <VersionUUID>{f1a95c2c-9283-43e3-a168-66f55ed20a2a}</VersionUUID>
      <Name>pg_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c00b56ca-44d7-4aaf-b74d-8a95a8c26a7e}</UUID>
      <VersionUUID>{ec0bb448-f2eb-4ed7-ad16-4ca4b0b6a326}</VersionUUID>
      <Name>in_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>15</Value>
    </Attribute>
    <Attribute>
      <UUID>{3f33ef06-79c7-47aa-9ffa-a70b5c3dceea}</UUID>
      <VersionUUID>{66d3c34f-bd41-4fe7-a62b-6bd9b82d1a62}</VersionUUID>
      <Name>cfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>55</Value>
    </Attribute>
    <Attribute>
      <UUID>{b78df90e-f52a-4bbc-a362-ad6ccb7d2d23}</UUID>
      <VersionUUID>{e2150475-c5c6-4efb-9f37-acd44ba3dac7}</VersionUUID>
      <Name>led_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{33d5702f-5a55-4d08-aa0f-0ca82280e6db}</UUID>
      <VersionUUID>{211f135a-d0a0-4b5f-9ad3-6861fe3c7c7a}</VersionUUID>
      <Name>lfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>88</Value>
    </Attribute>
    <Attribute>
      <UUID>{41916f55-212e-4073-874d-171a38102a7c}</UUID>
      <VersionUUID>{5e86d4f9-cb81-44fe-a73d-c34934ea364d}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d8af8185-6d0b-431a-8f35-c800e150a771}</UUID>
      <VersionUUID>{e3150039-f818-463b-a915-80bd4255d090}</VersionUUID>
      <Name>grg_space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{37474fb7-61c6-4919-a4f9-39cdee4eebb4}</Value>
    </Attribute>
  </Attributes>
</OSResult>
