
OS:Version,
  {94b5cc1d-b785-4622-b6df-5d93c4c62239}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1ac5be37-2e25-4929-99a8-0640e84704be}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {47df0a8a-59ea-417e-a876-04255b9dc729}, !- Layer 1
  {e96fdfcc-f622-409e-8938-1dc64ea6f54a}, !- Layer 2
  {d5812650-7ac8-4c09-86ef-2c3e887fec2f}, !- Layer 3
  {031e140f-1d51-4163-b9f2-4e5dd7b1606a}; !- Layer 4

OS:Material,
  {47df0a8a-59ea-417e-a876-04255b9dc729}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e96fdfcc-f622-409e-8938-1dc64ea6f54a}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {d5812650-7ac8-4c09-86ef-2c3e887fec2f}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {031e140f-1d51-4163-b9f2-4e5dd7b1606a}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {662cb3ef-0fd3-4357-8d06-ffbefaa4147b}, !- Handle
  Component Data 1,                       !- Name
  {2769f57c-d921-41b4-830d-b137572d6101}, !- UUID
  {3514eb7c-40d1-4280-a55c-595ae96964de}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {1ac5be37-2e25-4929-99a8-0640e84704be}, !- Name of Object 1
  {47df0a8a-59ea-417e-a876-04255b9dc729}, !- Name of Object 2
  {e96fdfcc-f622-409e-8938-1dc64ea6f54a}, !- Name of Object 3
  {d5812650-7ac8-4c09-86ef-2c3e887fec2f}, !- Name of Object 4
  {031e140f-1d51-4163-b9f2-4e5dd7b1606a}; !- Name of Object 5

