
OS:Version,
  {e32fb75a-f838-4481-835c-35db06be5787}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {e120bf0d-2ecb-4083-8d3f-92b80f62c247}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {6e50fa89-f676-4d89-8bb7-798d7e7cb0de}, !- Layer 1
  {782a835e-5655-41bb-82fb-3ff43f54bbb5}, !- Layer 2
  {2df07a16-9ab5-491d-bf79-1e462d6ba003}; !- Layer 3

OS:Material,
  {6e50fa89-f676-4d89-8bb7-798d7e7cb0de}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {782a835e-5655-41bb-82fb-3ff43f54bbb5}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {2df07a16-9ab5-491d-bf79-1e462d6ba003}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6a530fc3-96f9-49d2-a8d8-b82bcdee6d80}, !- Handle
  Component Data 1,                       !- Name
  {58a31235-8b0a-4761-aa16-5f57da356c20}, !- UUID
  {8f8c5732-0c12-498e-b709-72421e1b950a}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {e120bf0d-2ecb-4083-8d3f-92b80f62c247}, !- Name of Object 1
  {6e50fa89-f676-4d89-8bb7-798d7e7cb0de}, !- Name of Object 2
  {782a835e-5655-41bb-82fb-3ff43f54bbb5}, !- Name of Object 3
  {2df07a16-9ab5-491d-bf79-1e462d6ba003}; !- Name of Object 4

