<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{0e7bf5ad-37d8-4783-89b7-72c21e795e63}</UUID>
      <VersionUUID>{7f32a4d4-0cc1-4b16-8b4f-5c3fe51e7793}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e924c0d7-c723-4beb-add3-93d842a34bde}</UUID>
      <VersionUUID>{a57fac76-0688-4b68-ad16-1cb51d24add7}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{4bcc1e49-8c1b-4edf-8e1c-1de774d6e615}</UUID>
      <VersionUUID>{28cba109-2602-43c0-bec8-916c1e0c74bf}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{c824db55-19f3-4669-82e6-a64909ff1110}</UUID>
      <VersionUUID>{732fd0d6-f005-42f0-98d2-0b39afe3b0d3}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{8e0cc150-41c6-4b0f-afbe-4e7f1b3bdc1e}</UUID>
      <VersionUUID>{c13af358-1dc6-4051-94ab-09fd5078351c}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{02d3265d-bfcb-4936-bc96-f64c8c3d5450}</UUID>
      <VersionUUID>{868345d1-4b6c-48bc-bb7a-658afa7e636a}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
