
OS:Version,
  {61a5ebd8-b316-4b67-979f-ab52be031653}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {984b5a07-910d-4fa6-832b-8275fbc650fc}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {372cea47-1838-4f99-b2a6-53a47fc9d9ae}, !- Layer 1
  {2f7bb054-538e-4e58-94a1-29aa48bfd982}, !- Layer 2
  {24638189-d00b-4e44-abee-32a5247b8de4}; !- Layer 3

OS:Material,
  {372cea47-1838-4f99-b2a6-53a47fc9d9ae}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {2f7bb054-538e-4e58-94a1-29aa48bfd982}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {24638189-d00b-4e44-abee-32a5247b8de4}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.119955868932051,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c0707e78-958e-4bc4-95f4-36f2b29437a2}, !- Handle
  Component Data 1,                       !- Name
  {6b654903-3913-49c2-8421-4cd3fb98490d}, !- UUID
  {60a3001a-2122-48c4-b2eb-38545f6b3d87}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {984b5a07-910d-4fa6-832b-8275fbc650fc}, !- Name of Object 1
  {372cea47-1838-4f99-b2a6-53a47fc9d9ae}, !- Name of Object 2
  {2f7bb054-538e-4e58-94a1-29aa48bfd982}, !- Name of Object 3
  {24638189-d00b-4e44-abee-32a5247b8de4}; !- Name of Object 4

