
OS:Version,
  {fa3c30d6-819b-4ceb-aec1-61368e0ad82d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5a79d178-4a58-4866-8b68-62cbf2d6dbe8}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {c9ab5e05-ff86-4300-89ed-3f1ef729dd9f}, !- Layer 1
  {aa2e5b1a-f8a6-41a2-b8f7-7c584892afba}, !- Layer 2
  {c1130b34-b0b8-457e-9459-eef0c80b91dd}, !- Layer 3
  {d255c3bc-a589-4335-ba00-1619c5bb8ba1}; !- Layer 4

OS:Material,
  {c9ab5e05-ff86-4300-89ed-3f1ef729dd9f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {aa2e5b1a-f8a6-41a2-b8f7-7c584892afba}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c1130b34-b0b8-457e-9459-eef0c80b91dd}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0591464135597939,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {d255c3bc-a589-4335-ba00-1619c5bb8ba1}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fabff03b-737a-4036-8b54-8d55d67d95dc}, !- Handle
  Component Data 1,                       !- Name
  {2d5e77cb-e827-42d7-892d-f5b779190a79}, !- UUID
  {c6ace927-4cd5-47c4-a1c7-ee8504aa9826}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {5a79d178-4a58-4866-8b68-62cbf2d6dbe8}, !- Name of Object 1
  {c9ab5e05-ff86-4300-89ed-3f1ef729dd9f}, !- Name of Object 2
  {aa2e5b1a-f8a6-41a2-b8f7-7c584892afba}, !- Name of Object 3
  {c1130b34-b0b8-457e-9459-eef0c80b91dd}, !- Name of Object 4
  {d255c3bc-a589-4335-ba00-1619c5bb8ba1}; !- Name of Object 5

