<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{12bcf978-1af6-4d73-8044-31e8ca2004dd}</UUID>
      <VersionUUID>{4c54f33c-9c1a-46ac-a57c-9904ba6758b5}</VersionUUID>
      <Name>selected_dw</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{4693aa69-b98f-47b0-a6d4-b5705f1b6cb5}</UUID>
      <VersionUUID>{6cfbacf0-1ada-4f93-8d80-437ce998cdd5}</VersionUUID>
      <Name>dw_E</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e37a0a1a-7cb0-4070-99fc-384ba74f5b89}</UUID>
      <VersionUUID>{1c93ab5c-1cfe-4d27-9f82-ff30b4af2f29}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{f41d25cd-0cf2-4bd6-a0f2-bdb3938a084e}</UUID>
      <VersionUUID>{cf05dd3a-c4ab-4ad9-bcf7-16e3b29ae303}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{ae527f5f-7185-4959-b2e5-dc0b86ffcf6b}</UUID>
      <VersionUUID>{2f9ade64-b87a-479f-a02f-c43e6227a0cf}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
