
OS:Version,
  {05fd29fd-0582-4a4b-a0f3-e877a98b5006}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7ce929b8-2c80-4f2d-bdec-f78dff6ebf5a}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {d9bce6e7-0ed3-4ede-8c60-dbab5726fc10}, !- Layer 1
  {b0f51ea3-a8d0-46de-aa3a-c1476db423d1}, !- Layer 2
  {ad021778-e8c1-4275-b028-eab200d73741}, !- Layer 3
  {0a7c3bc8-9648-452b-a198-2b4d23565d63}, !- Layer 4
  {f7e70f51-1294-41d5-aecd-87259cae7949}; !- Layer 5

OS:Material,
  {d9bce6e7-0ed3-4ede-8c60-dbab5726fc10}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {b0f51ea3-a8d0-46de-aa3a-c1476db423d1}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0291485667045774,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {ad021778-e8c1-4275-b028-eab200d73741}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:Material,
  {0a7c3bc8-9648-452b-a198-2b4d23565d63}, !- Handle
  ICFInsForm 1,                           !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0291485667045774,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f7e70f51-1294-41d5-aecd-87259cae7949}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3a42c684-d57d-42ea-924e-d22e8e373faa}, !- Handle
  Component Data 1,                       !- Name
  {ae6a6164-1cb8-434f-8b31-883192640995}, !- UUID
  {cc2ef264-8bf3-495c-b959-d18979ab50c5}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {7ce929b8-2c80-4f2d-bdec-f78dff6ebf5a}, !- Name of Object 1
  {d9bce6e7-0ed3-4ede-8c60-dbab5726fc10}, !- Name of Object 2
  {b0f51ea3-a8d0-46de-aa3a-c1476db423d1}, !- Name of Object 3
  {ad021778-e8c1-4275-b028-eab200d73741}, !- Name of Object 4
  {0a7c3bc8-9648-452b-a198-2b4d23565d63}, !- Name of Object 5
  {f7e70f51-1294-41d5-aecd-87259cae7949}; !- Name of Object 6

