
OS:Version,
  {9691d68c-808b-4108-86ce-a4bee640435b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1b21d338-ff16-433d-aeef-b89c3911c726}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {afcab173-ab1c-4405-89a4-106dd3287d89}, !- Layer 1
  {b31a8cd9-41ac-4f58-8929-a214c8be38d1}, !- Layer 2
  {dc79f9e4-497b-4a47-b65f-27c61f356fd8}, !- Layer 3
  {e1156e4e-b12f-413b-a142-07fcb51e8196}, !- Layer 4
  {f1b7d286-6725-45dd-ab0b-152177a97866}; !- Layer 5

OS:Material,
  {afcab173-ab1c-4405-89a4-106dd3287d89}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {b31a8cd9-41ac-4f58-8929-a214c8be38d1}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.32868675,                             !- Conductivity {W/m-K}
  2216.0466,                              !- Density {kg/m3}
  963.01;                                 !- Specific Heat {J/kg-K}

OS:Material,
  {dc79f9e4-497b-4a47-b65f-27c61f356fd8}, !- Handle
  Layer2,                                 !- Name
  Rough,                                  !- Roughness
  0.0762,                                 !- Thickness {m}
  0.06130625,                             !- Conductivity {W/m-K}
  41.652,                                 !- Density {kg/m3}
  1172.36;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e1156e4e-b12f-413b-a142-07fcb51e8196}, !- Handle
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.07769175,                             !- Conductivity {W/m-K}
  2188.1718,                              !- Density {kg/m3}
  1172.36;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f1b7d286-6725-45dd-ab0b-152177a97866}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2916ef5a-aebf-47ae-a609-ccabdba41b86}, !- Handle
  Component Data 1,                       !- Name
  {b8fcf35a-439c-44e9-bdcc-10835ed4dd90}, !- UUID
  {be3c4967-cd0a-4f83-9dc0-d2361638fbba}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {1b21d338-ff16-433d-aeef-b89c3911c726}, !- Name of Object 1
  {afcab173-ab1c-4405-89a4-106dd3287d89}, !- Name of Object 2
  {b31a8cd9-41ac-4f58-8929-a214c8be38d1}, !- Name of Object 3
  {dc79f9e4-497b-4a47-b65f-27c61f356fd8}, !- Name of Object 4
  {e1156e4e-b12f-413b-a142-07fcb51e8196}, !- Name of Object 5
  {f1b7d286-6725-45dd-ab0b-152177a97866}; !- Name of Object 6

