
OS:Version,
  {e1bb7825-64f0-4248-bf4e-12dc20015d79}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5c5228e2-6e50-4525-8560-24a119627b98}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {33be7590-7609-4b7b-abd5-6d48943fd4cf}, !- Layer 1
  {8da4ffb5-b93b-42b1-8137-54b3a571ce6c}, !- Layer 2
  {2d41db4b-dc5c-47c9-ab3a-8a517cb96ec6}; !- Layer 3

OS:Material,
  {33be7590-7609-4b7b-abd5-6d48943fd4cf}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8da4ffb5-b93b-42b1-8137-54b3a571ce6c}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {2d41db4b-dc5c-47c9-ab3a-8a517cb96ec6}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0695596794908662,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fcfcb15f-9baf-4a78-b00c-8bec8d3aee69}, !- Handle
  Component Data 1,                       !- Name
  {4ca57b8c-d014-4b09-adf8-9a42a803bb38}, !- UUID
  {1e418757-2bbe-4855-b646-ebafd01004c9}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {5c5228e2-6e50-4525-8560-24a119627b98}, !- Name of Object 1
  {33be7590-7609-4b7b-abd5-6d48943fd4cf}, !- Name of Object 2
  {8da4ffb5-b93b-42b1-8137-54b3a571ce6c}, !- Name of Object 3
  {2d41db4b-dc5c-47c9-ab3a-8a517cb96ec6}; !- Name of Object 4

