
OS:Version,
  {2bee7d72-ddcf-407d-977d-804b6aff6862}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {c629e2a8-02d4-4c91-a198-1ebde946e82f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {fa121159-c694-47a0-8d3e-00da40ed0143}, !- Layer 1
  {b5df5c09-9a96-4d43-96f9-2253ad981160}, !- Layer 2
  {e9cbf431-1306-4b94-9c44-4ac8e7b3bd67}, !- Layer 3
  {31b6c959-6a94-427f-ab29-6f810aa5d9d2}, !- Layer 4
  {b9419ba0-9a08-4f3c-89bd-655a33313b7e}, !- Layer 5
  {efde0c70-d373-4c12-b7e1-920522807210}; !- Layer 6

OS:Material,
  {fa121159-c694-47a0-8d3e-00da40ed0143}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {b5df5c09-9a96-4d43-96f9-2253ad981160}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e9cbf431-1306-4b94-9c44-4ac8e7b3bd67}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {31b6c959-6a94-427f-ab29-6f810aa5d9d2}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b9419ba0-9a08-4f3c-89bd-655a33313b7e}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {efde0c70-d373-4c12-b7e1-920522807210}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9d40ff58-bc6d-4e52-809d-1eaaf87cb757}, !- Handle
  Component Data 1,                       !- Name
  {2f9cfcaf-5b3b-42a4-a063-d9f804da417e}, !- UUID
  {a363e71f-acc2-4777-8507-0d9a63068f75}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {c629e2a8-02d4-4c91-a198-1ebde946e82f}, !- Name of Object 1
  {fa121159-c694-47a0-8d3e-00da40ed0143}, !- Name of Object 2
  {b5df5c09-9a96-4d43-96f9-2253ad981160}, !- Name of Object 3
  {e9cbf431-1306-4b94-9c44-4ac8e7b3bd67}, !- Name of Object 4
  {31b6c959-6a94-427f-ab29-6f810aa5d9d2}, !- Name of Object 5
  {b9419ba0-9a08-4f3c-89bd-655a33313b7e}, !- Name of Object 6
  {efde0c70-d373-4c12-b7e1-920522807210}; !- Name of Object 7

