<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{239726b5-b8d3-4cdb-9ec2-4f4c28e6b85a}</UUID>
      <VersionUUID>{ea87cc72-46c6-48e3-a55f-b6d3c0ce2d83}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{9ae47386-41c3-4050-962e-1a558ba4609b}</UUID>
      <VersionUUID>{d70ad4fc-a66e-480e-8854-b18b3aa1382e}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d4a3c9f8-1363-411a-bef0-1da62f451c19}</UUID>
      <VersionUUID>{fb36d184-36da-44f1-a8dd-e44e62f14659}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{5f36cd8c-b07a-4827-82d7-3627090ae765}</UUID>
      <VersionUUID>{5c06acf4-d23c-4840-bd58-9455a67190c9}</VersionUUID>
      <Name>selectedstudsize</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{76163645-10da-4315-b8a5-4244814acbd9}</UUID>
      <VersionUUID>{a4b002b2-fe7e-42d3-a4cb-ec092cbaf59d}</VersionUUID>
      <Name>selectedspacing</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{8cc2fc74-fa7c-405b-94cb-db0fba360a7f}</UUID>
      <VersionUUID>{e208427a-b987-4c99-89ba-b8bf90bf3c47}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a5e1e7a3-754b-4a18-873a-7043638e4043}</UUID>
      <VersionUUID>{334d0d82-d9e9-4242-820d-52f24c790881}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{26101025-56a5-42d9-a475-64dfc48efdde}</UUID>
      <VersionUUID>{bcdbebe5-74be-4f8e-aa32-c8ec71363cf5}</VersionUUID>
      <Name>selectedinsfills</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{af0bfb21-9ce8-45e3-9e1f-56cbb3d99144}</UUID>
      <VersionUUID>{410b88d1-2881-4220-942e-833893035901}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d5416577-3baa-4a17-a3fb-422c9fbfe834}</UUID>
      <VersionUUID>{3e01c632-a8ee-40b3-878c-3cc38d80a6bb}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{20cddfcf-34bb-4cad-a1e8-0947b7ba044b}</UUID>
      <VersionUUID>{199ae122-9c79-415c-881a-dafe68e71144}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{50e6daef-f335-4f69-9254-3ecc66cac238}</UUID>
      <VersionUUID>{9f038fac-f6bd-4ead-a36f-a13efd9d599d}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{dbf1da47-8742-4c5b-a07f-a1700da4b032}</UUID>
      <VersionUUID>{a0fcb48b-f412-496c-a72e-0ced4a0b748c}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{fd16a5bb-2667-4cec-aa26-c01fc48d4414}</UUID>
      <VersionUUID>{d3c349ae-81f1-43d6-ae17-a90793714092}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4706767c-790c-4abe-9deb-c443d713e9e2}</UUID>
      <VersionUUID>{37eb08c0-dd51-40bc-8a69-f2b4d3c6209b}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d0cca1c-41d2-4d71-aad2-55f53271ea8f}</UUID>
      <VersionUUID>{f6099cce-c467-4b5a-89fe-bcb68cd34adc}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{84f82bdc-4c4d-4114-bdcf-c68ed87926b3}</UUID>
      <VersionUUID>{12751ba0-39b8-47b6-9211-f8bf96f42301}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
