
OS:Version,
  {bf8fa53f-17cb-4f23-a450-a87cba23f155}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {d843d485-a4cc-4b49-9eb1-b910cf7715ac}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {a8e3d6fe-eae5-409f-b55f-a5e8297e9030}, !- Layer 1
  {3a52c39d-a53c-4e03-93d7-0be1292b668e}, !- Layer 2
  {f9af338b-e326-4660-85bf-3396ae2e38ec}, !- Layer 3
  {647a2404-2f73-465a-b563-3476e0831263}; !- Layer 4

OS:Material,
  {a8e3d6fe-eae5-409f-b55f-a5e8297e9030}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {3a52c39d-a53c-4e03-93d7-0be1292b668e}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f9af338b-e326-4660-85bf-3396ae2e38ec}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {647a2404-2f73-465a-b563-3476e0831263}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {92af5080-83bc-47e8-824a-5a0c6521e363}, !- Handle
  Component Data 1,                       !- Name
  {ba196ce8-d653-4d27-a699-f53b19d0ec1f}, !- UUID
  {4aca70b2-97d5-465a-a2d8-c349d9915581}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {d843d485-a4cc-4b49-9eb1-b910cf7715ac}, !- Name of Object 1
  {a8e3d6fe-eae5-409f-b55f-a5e8297e9030}, !- Name of Object 2
  {3a52c39d-a53c-4e03-93d7-0be1292b668e}, !- Name of Object 3
  {f9af338b-e326-4660-85bf-3396ae2e38ec}, !- Name of Object 4
  {647a2404-2f73-465a-b563-3476e0831263}; !- Name of Object 5

