<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added on/off fan 'Supply Fan' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added cooling coil 'DX Cooling Coil' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added air loop 'Central Air System' to thermal zone 'living'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{e81fc73b-3eaa-486a-bac5-f470ebdbe096}</UUID>
      <VersionUUID>{f05d9611-5af0-4590-811f-818c429b2376}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{ba0351c2-954d-4687-86d8-fd09346c5668}</UUID>
      <VersionUUID>{fbf09632-1bd3-4ec4-af48-250d446c3dc4}</VersionUUID>
      <Name>selectedac</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>SEER 13</Value>
    </Attribute>
    <Attribute>
      <UUID>{aefcb29d-f8b8-4972-a7fb-31524df65fef}</UUID>
      <VersionUUID>{21e2dccc-ba54-4c78-9c32-e88b1c7811a9}</VersionUUID>
      <Name>selectedaccap</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>4.0 tons</Value>
    </Attribute>
  </Attributes>
</OSResult>
