<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 25', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 6', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{d6dc2553-0611-43a2-a1fd-ef9f9374ba22}</UUID>
      <VersionUUID>{c0f22344-3e42-435b-9621-d03eb8cde5ad}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{5e892cbd-426b-44aa-852f-7e29cb4cc449}</UUID>
      <VersionUUID>{86127553-980b-4554-be0b-119bf9120808}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{dcd7459f-e14f-4a2a-90d3-a36b759ead50}</UUID>
      <VersionUUID>{9703583b-f349-4d3b-b67c-26ef6fd1f2a5}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{007bb299-5b26-4e92-8446-5920112ace96}</UUID>
      <VersionUUID>{f43561f5-ac13-47fd-b1a0-a0f7540e4c75}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{61a174c2-5e6d-4c1a-8c18-2bb27eef213d}</UUID>
      <VersionUUID>{9dfa8b04-eb83-423c-86c6-b190129eb16b}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{e652bb6b-cb29-4de0-83e6-dfe12fedfcbd}</UUID>
      <VersionUUID>{d8c8ca6a-e925-431d-8c35-b8a96221e812}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{49f86b6b-4c64-4e0c-94d7-fe79dea31fca}</UUID>
      <VersionUUID>{4c214741-4c90-4ead-83c3-089218b2d56e}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e24e26b-ace8-4db1-9ca0-cb2f4298bc44}</UUID>
      <VersionUUID>{6e3c7d47-ceab-416a-84a0-bea59c263a8a}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{7f4b3dcc-2a59-4d7b-b9e7-716af72da3d6}</UUID>
      <VersionUUID>{f69491ec-3ab9-4b62-ac51-0113adf49834}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
