  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         484
 sizeTableEntry=        3200
 numTableEntry=        1653
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          19
 NumOfRVariable=        3786
 NumOfRVariable(Total)=        3786
 NumOfRVariable(Actual)=          73
 NumOfRVariable(Summed)=          62
 NumOfRVariable(Meter)=          60
 NumOfIVariable=         184
 NumOfIVariable(Total)=         184
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          90
 NumVarMeterArrays=          60
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          15
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         679
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          45
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          95
 MaxNumOfNodeConnections=        1000
