
OS:Version,
  {7042bebd-8cee-46db-b7b1-82cd8ed2bb4b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {0d839cd8-f2e4-4956-8b0f-cd80b584623c}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {3a362695-a23a-4c92-ab92-4c40a74798d3}, !- Layer 1
  {8734a2c5-4257-418e-9298-5248d8153107}, !- Layer 2
  {51c76ba3-de5f-4af7-8592-9814a8a7d58a}; !- Layer 3

OS:Material,
  {3a362695-a23a-4c92-ab92-4c40a74798d3}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8734a2c5-4257-418e-9298-5248d8153107}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {51c76ba3-de5f-4af7-8592-9814a8a7d58a}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0391775744568136,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d1b0feab-8bdb-4d16-acd5-1510a623c2d6}, !- Handle
  Component Data 1,                       !- Name
  {41aa4676-08d4-49f9-8b7d-e5dd5a449ef4}, !- UUID
  {f7f0b746-2e90-4e07-a764-1e24d2644969}, !- Version UUID
  1406055561,                             !- Creation Timestamp
  1406055561,                             !- Version Timestamp
  {0d839cd8-f2e4-4956-8b0f-cd80b584623c}, !- Name of Object 1
  {3a362695-a23a-4c92-ab92-4c40a74798d3}, !- Name of Object 2
  {8734a2c5-4257-418e-9298-5248d8153107}, !- Name of Object 3
  {51c76ba3-de5f-4af7-8592-9814a8a7d58a}; !- Name of Object 4

