
OS:Version,
  {5bcc1cfa-12dc-4f2b-bfb7-1ac515ee7255}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7c694d1f-43f3-41d7-92c6-c3a1e639cb89}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {75c5b858-64e3-40c9-9f03-9ce059e3dedb}, !- Layer 1
  {44a6b3c3-f566-4691-b2f0-4e2535b8cd37}, !- Layer 2
  {3daf4be3-402d-46d9-ae0e-c6c903bbea31}, !- Layer 3
  {e85b646e-2adf-479b-80a1-f71c4ba98687}, !- Layer 4
  {861e3084-ccba-4f03-bbe1-36455aeb2b2c}, !- Layer 5
  {3ecc8109-ee22-4010-901a-475b0f931762}; !- Layer 6

OS:Material,
  {75c5b858-64e3-40c9-9f03-9ce059e3dedb}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {44a6b3c3-f566-4691-b2f0-4e2535b8cd37}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0326189495505668,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {3daf4be3-402d-46d9-ae0e-c6c903bbea31}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.117475,                               !- Thickness {m}
  0.0429141966545455,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e85b646e-2adf-479b-80a1-f71c4ba98687}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0326189495505668,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {861e3084-ccba-4f03-bbe1-36455aeb2b2c}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.011176,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {3ecc8109-ee22-4010-901a-475b0f931762}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {09b7c6a6-52a3-4326-964b-d14569f66d3c}, !- Handle
  Component Data 1,                       !- Name
  {fb221e26-ddaf-4125-867c-5ad0c7bdb3e6}, !- UUID
  {eff854a9-2a39-4183-82a5-950eaaa8cc65}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {7c694d1f-43f3-41d7-92c6-c3a1e639cb89}, !- Name of Object 1
  {75c5b858-64e3-40c9-9f03-9ce059e3dedb}, !- Name of Object 2
  {44a6b3c3-f566-4691-b2f0-4e2535b8cd37}, !- Name of Object 3
  {3daf4be3-402d-46d9-ae0e-c6c903bbea31}, !- Name of Object 4
  {e85b646e-2adf-479b-80a1-f71c4ba98687}, !- Name of Object 5
  {861e3084-ccba-4f03-bbe1-36455aeb2b2c}, !- Name of Object 6
  {3ecc8109-ee22-4010-901a-475b0f931762}; !- Name of Object 7

