
OS:Version,
  {25e71734-c323-4290-b283-fc87ae8110f1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {342b57b2-3552-418d-90fa-24432a191e6b}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {cff0982d-39b8-438b-8e3f-6fde93eb95c4}, !- Layer 1
  {dfb9bcb4-08ef-433c-b4ff-c9714ea4e171}, !- Layer 2
  {8cc13a51-e0fb-4c69-aa7d-b3dd58507817}, !- Layer 3
  {e161a0fd-c775-4e35-9614-ab96c8dc6ad5}; !- Layer 4

OS:Material,
  {cff0982d-39b8-438b-8e3f-6fde93eb95c4}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {dfb9bcb4-08ef-433c-b4ff-c9714ea4e171}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8cc13a51-e0fb-4c69-aa7d-b3dd58507817}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0660882004459109,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e161a0fd-c775-4e35-9614-ab96c8dc6ad5}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1ab178aa-345a-47e2-ae61-52ea68e46c2c}, !- Handle
  Component Data 1,                       !- Name
  {6fb1c46f-91d5-4b28-bca9-19e43c8187eb}, !- UUID
  {cc535267-7663-4e94-9bcf-01797eb79229}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {342b57b2-3552-418d-90fa-24432a191e6b}, !- Name of Object 1
  {cff0982d-39b8-438b-8e3f-6fde93eb95c4}, !- Name of Object 2
  {dfb9bcb4-08ef-433c-b4ff-c9714ea4e171}, !- Name of Object 3
  {8cc13a51-e0fb-4c69-aa7d-b3dd58507817}, !- Name of Object 4
  {e161a0fd-c775-4e35-9614-ab96c8dc6ad5}; !- Name of Object 5

