<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Temperature Diff 41.06F is rather high (&amp;gt;30)</Message>
    </LogMessage>
  </Warnings>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Initially there were 5 Water Use Equipment, 1 Water Heaters (Mixed), and 5 Water Use Connections</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>SiteWaterMainsTemperature has been updated with Avg Temperature 49.57F (9.8C) and Max Diff 41.06F (22.8C)</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{134288e8-cf3d-4162-997d-7549f839d347}</UUID>
      <VersionUUID>{f2ae83ce-d5cf-4dfc-95d8-7cb1b8cf4724}</VersionUUID>
      <Name>avgOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>49.57</Value>
    </Attribute>
    <Attribute>
      <UUID>{d341d1c8-9d45-4216-8f65-262bd94188b6}</UUID>
      <VersionUUID>{9acf1aba-408c-485d-a6fd-16073825f69a}</VersionUUID>
      <Name>maxDiffOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>41.06</Value>
    </Attribute>
  </Attributes>
</OSResult>
