
OS:Version,
  {ae472501-1308-466b-8025-d441e744eb0d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {cd9bfb14-245b-4cb9-af28-90a8ef3fccc2}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {72ed13bd-3b85-4ec2-b3cb-d3b604343565}, !- Layer 1
  {890dd83a-bac8-4e07-9bc4-4213b1280b02}, !- Layer 2
  {323ba8c7-2ab3-40a7-ba28-54522d12f447}, !- Layer 3
  {0e991190-55f9-4b8b-84ff-de19e8c433cd}, !- Layer 4
  {f140301b-f934-49ee-bb24-b85ea77195f9}, !- Layer 5
  {c71ad1eb-ccd5-42dc-ab15-cd2076fbbd9c}; !- Layer 6

OS:Material,
  {72ed13bd-3b85-4ec2-b3cb-d3b604343565}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {890dd83a-bac8-4e07-9bc4-4213b1280b02}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0310471447697843,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {323ba8c7-2ab3-40a7-ba28-54522d12f447}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.161925,                               !- Thickness {m}
  0.0419549778666667,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0e991190-55f9-4b8b-84ff-de19e8c433cd}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0310471447697843,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f140301b-f934-49ee-bb24-b85ea77195f9}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {c71ad1eb-ccd5-42dc-ab15-cd2076fbbd9c}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {210077dd-6c3c-4a62-a49c-65a2654f33d6}, !- Handle
  Component Data 1,                       !- Name
  {b374fb1c-024a-4430-8ed3-6d892c3baaff}, !- UUID
  {62916ff0-dcf1-4037-8261-5cb3b229897c}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {cd9bfb14-245b-4cb9-af28-90a8ef3fccc2}, !- Name of Object 1
  {72ed13bd-3b85-4ec2-b3cb-d3b604343565}, !- Name of Object 2
  {890dd83a-bac8-4e07-9bc4-4213b1280b02}, !- Name of Object 3
  {323ba8c7-2ab3-40a7-ba28-54522d12f447}, !- Name of Object 4
  {0e991190-55f9-4b8b-84ff-de19e8c433cd}, !- Name of Object 5
  {f140301b-f934-49ee-bb24-b85ea77195f9}, !- Name of Object 6
  {c71ad1eb-ccd5-42dc-ab15-cd2076fbbd9c}; !- Name of Object 7

