
OS:Version,
  {5767f2e5-ef56-4b6e-b408-216fd0b8113a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {29c66e67-71ee-480f-8d94-9003fa4e7d8f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {c98a616f-5b1b-4181-b5f2-f3efb8a5502e}, !- Layer 1
  {76f8d764-5388-4f5c-8aff-bf16e472f701}, !- Layer 2
  {baa82250-d1be-4a6e-ba39-a44c3e792310}, !- Layer 3
  {996446e1-c007-4061-9207-6e8fa1e72ddd}, !- Layer 4
  {a6c93e27-cbf0-4128-b28b-b7afddbfef26}, !- Layer 5
  {1bd160f6-b2ca-49aa-81ea-faadec385af6}; !- Layer 6

OS:Material,
  {c98a616f-5b1b-4181-b5f2-f3efb8a5502e}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {76f8d764-5388-4f5c-8aff-bf16e472f701}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0307242451645793,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {baa82250-d1be-4a6e-ba39-a44c3e792310}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.212725,                               !- Thickness {m}
  0.0420404143578947,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {996446e1-c007-4061-9207-6e8fa1e72ddd}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0307242451645793,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a6c93e27-cbf0-4128-b28b-b7afddbfef26}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {1bd160f6-b2ca-49aa-81ea-faadec385af6}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {04459e69-add2-4865-8681-8875264afd7d}, !- Handle
  Component Data 1,                       !- Name
  {c70daa96-cca5-4983-b703-7c72e47cdcdd}, !- UUID
  {719af751-f981-44d8-a65f-d20b9b6ae52b}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {29c66e67-71ee-480f-8d94-9003fa4e7d8f}, !- Name of Object 1
  {c98a616f-5b1b-4181-b5f2-f3efb8a5502e}, !- Name of Object 2
  {76f8d764-5388-4f5c-8aff-bf16e472f701}, !- Name of Object 3
  {baa82250-d1be-4a6e-ba39-a44c3e792310}, !- Name of Object 4
  {996446e1-c007-4061-9207-6e8fa1e72ddd}, !- Name of Object 5
  {a6c93e27-cbf0-4128-b28b-b7afddbfef26}, !- Name of Object 6
  {1bd160f6-b2ca-49aa-81ea-faadec385af6}; !- Name of Object 7

