
OS:Version,
  {5f36603c-104c-45ea-b7af-2a1c937084a4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3badd96b-74eb-4742-b6a3-2660a005260b}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {92b52243-18ad-4209-aba5-3c4c53d07593}, !- Layer 1
  {f42aa91d-d87d-4413-819a-4c437282af68}, !- Layer 2
  {a4ca242d-82f7-43ad-b014-c1e4437d8dae}, !- Layer 3
  {4e492226-a3c5-4948-ac45-ea579f176728}; !- Layer 4

OS:Material,
  {92b52243-18ad-4209-aba5-3c4c53d07593}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {f42aa91d-d87d-4413-819a-4c437282af68}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a4ca242d-82f7-43ad-b014-c1e4437d8dae}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0771874695125024,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4e492226-a3c5-4948-ac45-ea579f176728}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7568f219-d76d-4d33-847a-d22e4b65bf1b}, !- Handle
  Component Data 1,                       !- Name
  {bb0507c5-acf5-44ba-91b9-783b6855579b}, !- UUID
  {997df79a-dee4-45a8-b038-777d6e60b60a}, !- Version UUID
  1406055546,                             !- Creation Timestamp
  1406055546,                             !- Version Timestamp
  {3badd96b-74eb-4742-b6a3-2660a005260b}, !- Name of Object 1
  {92b52243-18ad-4209-aba5-3c4c53d07593}, !- Name of Object 2
  {f42aa91d-d87d-4413-819a-4c437282af68}, !- Name of Object 3
  {a4ca242d-82f7-43ad-b014-c1e4437d8dae}, !- Name of Object 4
  {4e492226-a3c5-4948-ac45-ea579f176728}; !- Name of Object 5

