<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSetpoints</Channel>
      <Message>Set the thermostat 'Living Zone Temperature SP' for thermal zone 'living' with heating setpoint schedule 'HeatingSetPoint' and cooling setpoint schedule 'CoolingSetPoint'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{2086f444-5abd-4918-868a-2707ab794cb0}</UUID>
      <VersionUUID>{bab30ab2-d957-4c5a-a405-2d4a736f27ba}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>String</ValueType>
      <Value>{0d608b96-ffd4-46de-9129-cd315ba55b12}</Value>
    </Attribute>
    <Attribute>
      <UUID>{0e58b55c-924e-4d34-9faa-ea2bf48fa989}</UUID>
      <VersionUUID>{71f0290c-0121-47d6-9a86-22d5bef6f6c4}</VersionUUID>
      <Name>userdefinedhsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>71</Value>
    </Attribute>
    <Attribute>
      <UUID>{833e0ef7-d7ad-46a4-8cbe-ef48b5ee6124}</UUID>
      <VersionUUID>{4a05b570-7b7b-434d-bb9f-d89be36058be}</VersionUUID>
      <Name>userdefinedcsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>76</Value>
    </Attribute>
    <Attribute>
      <UUID>{b1057806-b0f9-414c-bb99-9183c7f3ee8e}</UUID>
      <VersionUUID>{9b3983ef-164e-4697-869e-90ba4ecf9dbf}</VersionUUID>
      <Name>selectedheating</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5e3fe34b-1cc2-4933-97c9-35f98bf456e4}</UUID>
      <VersionUUID>{dfe3a356-dc0d-47ea-b0dc-4a853081a3f8}</VersionUUID>
      <Name>selectedcooling</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
