
OS:Version,
  {d0bb68e6-fbe8-4ed2-864e-0ba33a1e6c0a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {10e61277-5821-4b01-89ce-296589b9188a}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {5764a67a-a011-4f5d-ac74-147f8afa37d5}, !- Layer 1
  {613bff8d-1eaf-4a77-86d1-e06a1dc3a1c5}, !- Layer 2
  {e22d2b8a-ae07-4066-953b-6ed1e81a3216}, !- Layer 3
  {31a880d4-4d15-459f-9b68-7cccbd3a1018}; !- Layer 4

OS:Material,
  {5764a67a-a011-4f5d-ac74-147f8afa37d5}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {613bff8d-1eaf-4a77-86d1-e06a1dc3a1c5}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e22d2b8a-ae07-4066-953b-6ed1e81a3216}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0597826838505769,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:Material,
  {31a880d4-4d15-459f-9b68-7cccbd3a1018}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {86d05d00-8d98-40a8-9fbc-2b989693a0cf}, !- Handle
  Component Data 1,                       !- Name
  {df0218b7-c795-43b8-ab98-5d17ddc1f7d1}, !- UUID
  {321d7140-4578-477c-a370-797c52b4e78c}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {10e61277-5821-4b01-89ce-296589b9188a}, !- Name of Object 1
  {5764a67a-a011-4f5d-ac74-147f8afa37d5}, !- Name of Object 2
  {613bff8d-1eaf-4a77-86d1-e06a1dc3a1c5}, !- Name of Object 3
  {e22d2b8a-ae07-4066-953b-6ed1e81a3216}, !- Name of Object 4
  {31a880d4-4d15-459f-9b68-7cccbd3a1018}; !- Name of Object 5

