<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{e3340450-4b62-4d8c-a704-ed574a416b67}</UUID>
      <VersionUUID>{43c51c1a-fc32-41db-8a24-d23c49374345}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{2f5298b7-a8d1-4370-b65f-71a07cb56170}</UUID>
      <VersionUUID>{1583a79f-0d52-454e-9210-1d2f22c1c73c}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{5c81cd91-e557-4683-8ecb-5e6941ff089f}</UUID>
      <VersionUUID>{ce973cfd-9b68-4b83-a175-d037f022c1b3}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{e3fd1247-398e-46a4-a6fb-a9c33ed1d1c4}</UUID>
      <VersionUUID>{4ef707d8-3dff-475a-9f30-e9b67e5dbe62}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{ad701c2b-945a-40da-a74a-9917d6bb8191}</UUID>
      <VersionUUID>{9c53937a-9dbf-4c25-80e4-bfabf3502aee}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{a5f16cd2-1861-4c8d-8d7d-fc84b9de0fc3}</UUID>
      <VersionUUID>{f7ca3259-126d-48d9-a170-c2352d18dcd6}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
