<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{ef8f2c90-9bae-4c78-aadb-fb6cee39c86a}</UUID>
      <VersionUUID>{a4d9cc31-d96e-4fb3-b2b2-4742dd72f8d4}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1dacdcda-dccf-47cd-8c59-3e01fd4f888c}</UUID>
      <VersionUUID>{98cebad4-9160-4982-ab93-95513427f15d}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1023d37c-46a8-4d13-99d6-23b1ec5f427f}</UUID>
      <VersionUUID>{ffe5ca0e-8325-4823-99c8-99bbaa350602}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{e3fe23d6-28f0-4428-a430-b4036043bff3}</UUID>
      <VersionUUID>{1fc4c0f2-70b2-4c57-9e47-a6b04a208a77}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{6ae2a8ef-f7f3-4200-934d-aa8f4c006bee}</UUID>
      <VersionUUID>{f567ef0d-055d-454e-9862-036a6c881095}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{3baf10ef-7891-47b4-8e10-5feb07c635e5}</UUID>
      <VersionUUID>{3ffcbc40-2aca-472f-9eff-b95b3095f99b}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{4027bc74-8c60-476d-9a3e-09027b9de1c8}</UUID>
      <VersionUUID>{8c79bdce-85c0-44a8-b6ce-f64226a78638}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{02b06024-fe03-44dc-9bdd-5bdc8b6101fd}</UUID>
      <VersionUUID>{c7962dfc-351e-4d4a-b33b-62e480e1fc90}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{8af3215b-3249-4890-9c99-e36d438c6279}</UUID>
      <VersionUUID>{309718d7-b2ea-4ef8-bb62-58a8495dd4a8}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1d2f0fd-96dc-47e5-be05-0a24703ec4a7}</UUID>
      <VersionUUID>{89e3cc61-34a5-41ff-a836-ba4584df4bb8}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{192b37ab-4bdf-4bd7-b0c0-b2a4bffd1e5d}</UUID>
      <VersionUUID>{385d0440-e99a-441c-82ea-83123d6120bb}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{36a9b57e-0c5b-4380-a89c-87755629ef0f}</UUID>
      <VersionUUID>{5876cf63-bd72-42c6-8227-e56745b2083d}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{1788525a-976d-4471-be0b-eefd75c6e296}</UUID>
      <VersionUUID>{12c52243-7311-42c6-912c-091b4919fd5a}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
