
OS:Version,
  {46db20a7-f647-4c9f-ba6b-12e18b0dacc2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {e4cb6029-2769-4662-b50e-1a690eec58ac}, !- Handle
  18 cu ft. EF = 20.4 top freezer,        !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  56.0904635336789,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {ef7f4f9d-0351-4943-b9ad-63b546516a35}, !- Handle
  Component Data 1,                       !- Name
  {931315f8-0979-4f70-8e70-ded16d860e8f}, !- UUID
  {eeb90d61-47d7-4453-9224-6b6e54c84a31}, !- Version UUID
  1407864178,                             !- Creation Timestamp
  1407864178,                             !- Version Timestamp
  {e4cb6029-2769-4662-b50e-1a690eec58ac}; !- Name of Object 1

