
OS:Version,
  {b7354c1b-4d55-411d-9c61-dea5fd273725}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1184680a-9cba-4f3d-8cb0-66baa0145131}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {944ff050-a36f-4b55-9417-bdc3ae0af496}, !- Layer 1
  {5626a290-e2c8-4822-9cfe-769dbbd9dcdd}, !- Layer 2
  {f28a5508-4a08-40a4-bc50-f5746ad90f51}, !- Layer 3
  {71ce162a-8397-4c50-be36-652b9fd475f0}; !- Layer 4

OS:Material,
  {944ff050-a36f-4b55-9417-bdc3ae0af496}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0062352870488968,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {5626a290-e2c8-4822-9cfe-769dbbd9dcdd}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {f28a5508-4a08-40a4-bc50-f5746ad90f51}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {71ce162a-8397-4c50-be36-652b9fd475f0}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cf2dfd2f-79df-48f4-89a2-e9255deb0ae4}, !- Handle
  Component Data 1,                       !- Name
  {f5b37fd2-0ea2-4c58-8cad-c28969377687}, !- UUID
  {8464cfa0-dca1-43c5-9f4a-b27348cac19f}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {1184680a-9cba-4f3d-8cb0-66baa0145131}, !- Name of Object 1
  {944ff050-a36f-4b55-9417-bdc3ae0af496}, !- Name of Object 2
  {5626a290-e2c8-4822-9cfe-769dbbd9dcdd}, !- Name of Object 3
  {f28a5508-4a08-40a4-bc50-f5746ad90f51}, !- Name of Object 4
  {71ce162a-8397-4c50-be36-652b9fd475f0}; !- Name of Object 5

