<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{981b1eb0-c9b8-402d-ad34-e2a8f2eb9b20}</UUID>
      <VersionUUID>{101fd722-6951-41b0-a60d-4f6da285eb73}</VersionUUID>
      <Name>selected_range</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{a5fc7c98-0215-4c3b-8f63-a553a5422746}</UUID>
      <VersionUUID>{4800af02-81e2-43b8-a706-1a6e6cd347a7}</VersionUUID>
      <Name>range_fuel</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Electricity</Value>
    </Attribute>
    <Attribute>
      <UUID>{3fba021f-4f68-43ae-ace8-db132adcb222}</UUID>
      <VersionUUID>{74e6e097-a048-4d42-80a0-ad1982c64376}</VersionUUID>
      <Name>range_E</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6934ea00-ec02-47d8-b11b-5859a3f1b8e8}</UUID>
      <VersionUUID>{89250c2c-24f5-4e65-a2f4-965676d77d76}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{7f8b545b-8784-4a63-be45-147688f752d3}</UUID>
      <VersionUUID>{10f071e2-a7b3-404d-9e20-30c9012b8798}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{367c2850-b0d2-4fd6-bc2d-5fa449f859eb}</UUID>
      <VersionUUID>{3faf0e23-1848-4275-8ddb-3032759ba513}</VersionUUID>
      <Name>O_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{219b2c19-8cd8-467b-84ec-70e1889f1a74}</UUID>
      <VersionUUID>{22d29d48-d721-4b9e-85d3-db75bd49a7ea}</VersionUUID>
      <Name>C_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9edb01f0-8e16-4050-9e04-35b95e96526b}</UUID>
      <VersionUUID>{3ff28884-bc5d-4523-bfa0-e1227be7eff7}</VersionUUID>
      <Name>Glo_Bar</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{a977ae01-be33-4ce3-a820-c1cced1a9ca9}</UUID>
      <VersionUUID>{adfc2c72-a519-4fa4-86d5-aa20d98897d7}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
