
OS:Version,
  {28917c6a-4387-4119-81b4-6c1eb4830034}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {427e008b-f022-4bdd-9c7c-40855b5dc662}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {553af553-48ca-47bd-8f30-d597a217b65b}, !- Layer 1
  {92eba5ca-46dc-400d-b6d9-5ea0d960f2b3}, !- Layer 2
  {d9fb554f-27c7-4557-be97-a6c6662b66b9}, !- Layer 3
  {7fc40b0c-a611-41d2-81b0-882eb06ea55c}; !- Layer 4

OS:Material,
  {553af553-48ca-47bd-8f30-d597a217b65b}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {92eba5ca-46dc-400d-b6d9-5ea0d960f2b3}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {d9fb554f-27c7-4557-be97-a6c6662b66b9}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.049818917563541,                      !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:Material,
  {7fc40b0c-a611-41d2-81b0-882eb06ea55c}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8b29744b-f687-471f-8bae-396fb56faee4}, !- Handle
  Component Data 1,                       !- Name
  {5840536b-ccad-4300-98f2-046162f02dd5}, !- UUID
  {8ac88914-4bba-4e0a-a427-3d1925792b50}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {427e008b-f022-4bdd-9c7c-40855b5dc662}, !- Name of Object 1
  {553af553-48ca-47bd-8f30-d597a217b65b}, !- Name of Object 2
  {92eba5ca-46dc-400d-b6d9-5ea0d960f2b3}, !- Name of Object 3
  {d9fb554f-27c7-4557-be97-a6c6662b66b9}, !- Name of Object 4
  {7fc40b0c-a611-41d2-81b0-882eb06ea55c}; !- Name of Object 5

