
OS:Version,
  {d94ee2e7-c459-40cc-94b3-16068092efb3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2f9e6543-4f24-4976-b67b-83029642fe26}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {be7fc781-9f9b-4431-ba98-8c6cbd1cfe6e}, !- Layer 1
  {3e167c60-2608-4b7b-a707-1d71eac4ce21}; !- Layer 2

OS:Material:NoMass,
  {be7fc781-9f9b-4431-ba98-8c6cbd1cfe6e}, !- Handle
  CFloor_FicR_Uninsulated,                !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {3e167c60-2608-4b7b-a707-1d71eac4ce21}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d2dae58c-e9d8-4b22-ae94-1db66ab76834}, !- Handle
  Component Data 1,                       !- Name
  {0787bb8c-ce02-4abb-82a4-9e3369f34b39}, !- UUID
  {bdab5cd3-b65c-4b1f-9782-8e82cced134f}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {2f9e6543-4f24-4976-b67b-83029642fe26}, !- Name of Object 1
  {be7fc781-9f9b-4431-ba98-8c6cbd1cfe6e}, !- Name of Object 2
  {3e167c60-2608-4b7b-a707-1d71eac4ce21}; !- Name of Object 3

