<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{6599090a-209d-43f6-89fe-8da71dd79a83}</UUID>
      <VersionUUID>{1251f1ff-57e7-4a34-9eaf-f4d0014c1f07}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e2eceef1-17fd-498d-830b-c5a92576c659}</UUID>
      <VersionUUID>{81f8211a-59cf-42fd-bfd7-f978e6594ee3}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{54b8a898-31ab-41c4-bee1-44844a1850b7}</UUID>
      <VersionUUID>{50801050-995e-4f4c-a2ba-71af84caeb38}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{400f6722-acdc-4d3a-8e8b-f95235e58ffd}</UUID>
      <VersionUUID>{4217364f-2808-424a-aa21-499811133998}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{856079f0-8da1-43f9-bea7-4780a0e9568b}</UUID>
      <VersionUUID>{3655ae39-ea29-4f74-b926-2ffd0e334778}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{afa04786-90e7-42bd-8647-61bd8aa91468}</UUID>
      <VersionUUID>{59a61fcd-fd70-443c-ad4d-032c3bc87d9d}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
