
OS:Version,
  {c8d4d142-472a-4ada-aae4-ea57b4992301}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {aa4ab3a0-e343-44fb-bd62-82f2336f62bd}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {05162b63-3fb0-4333-b6fe-6272b9553412}, !- Layer 1
  {6cb49b4c-be70-42b5-b141-9dbd94306373}; !- Layer 2

OS:Material:NoMass,
  {05162b63-3fb0-4333-b6fe-6272b9553412}, !- Handle
  CFloor_FicR_Ceiling_R_19_Fiberglass_Batt, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {6cb49b4c-be70-42b5-b141-9dbd94306373}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {828bbd35-a37b-49f8-ab4a-07e3f22b7e9d}, !- Handle
  Component Data 1,                       !- Name
  {5399f9c7-c867-445a-a314-cc72be178ced}, !- UUID
  {df082a54-8a6a-4123-8f0a-907c1be2b156}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {aa4ab3a0-e343-44fb-bd62-82f2336f62bd}, !- Name of Object 1
  {05162b63-3fb0-4333-b6fe-6272b9553412}, !- Name of Object 2
  {6cb49b4c-be70-42b5-b141-9dbd94306373}; !- Name of Object 3

