<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>A fridge has been added with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{661fca7d-4e97-4f71-a4d2-c22225d1de32}</UUID>
      <VersionUUID>{c3270a5b-988e-406a-98b6-00be2fbcdeac}</VersionUUID>
      <Name>selected_fridge</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{218c9e23-eac2-4082-9916-88b241ad448a}</UUID>
      <VersionUUID>{6f8b78aa-c427-44dc-bb5a-b1a32d7e6115}</VersionUUID>
      <Name>fridge_E</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d3baafe3-5b3e-4aa4-b0ba-9854b36a69fc}</UUID>
      <VersionUUID>{64403703-0690-4ec4-b586-9bb582873474}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{dfa28d24-7345-4cd0-bc9b-0fbeb1c809e2}</UUID>
      <VersionUUID>{63ca3137-42dd-4297-890d-41f38ed40091}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
