
OS:Version,
  {992d3150-f551-4a18-99a3-6d7dc45a0f05}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {39eca2ec-f7fe-4159-a79f-352ade7302fd}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {9eb8b972-7c96-4f9a-80ff-cbcb5ee90f03}, !- Layer 1
  {64612b9c-036a-4e8f-a4e1-8cd349d318c2}; !- Layer 2

OS:Material:NoMass,
  {9eb8b972-7c96-4f9a-80ff-cbcb5ee90f03}, !- Handle
  CFloor_FicR_Ceiling_R_13_Fiberglass_Batt, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {64612b9c-036a-4e8f-a4e1-8cd349d318c2}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {11633794-3875-4664-a1f2-60c2b945de61}, !- Handle
  Component Data 1,                       !- Name
  {5efe2f4b-111b-4111-abda-3bacf6a54d78}, !- UUID
  {dba834f8-81a2-460f-953c-fe8bd20708e9}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {39eca2ec-f7fe-4159-a79f-352ade7302fd}, !- Name of Object 1
  {9eb8b972-7c96-4f9a-80ff-cbcb5ee90f03}, !- Name of Object 2
  {64612b9c-036a-4e8f-a4e1-8cd349d318c2}; !- Name of Object 3

