<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{bb352237-85ed-442d-afaf-9654f5600a21}</UUID>
      <VersionUUID>{52af3f51-be6d-42c7-810f-87a7c1bae542}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{0dd4a906-b20f-4ab9-a06b-c93de033c2f0}</UUID>
      <VersionUUID>{93dd1b79-1378-40de-8399-df90041990c5}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e231baa9-2fa0-4357-b07f-9a3f98a64726}</UUID>
      <VersionUUID>{4b4ff7c2-cb63-48ae-a256-97d0cdbaf979}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{e447b826-374e-466c-8823-f3d8caef90a8}</UUID>
      <VersionUUID>{ea8eef3c-b51c-4a65-a965-b5db3c428f7c}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{c9b9e6a9-dccf-479b-a754-4b6b9c152e46}</UUID>
      <VersionUUID>{65c10a77-8a26-4cd7-a0ab-bf498ec4dfca}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{1e9340f1-a9a4-4cea-a68c-24195f5d4678}</UUID>
      <VersionUUID>{66c9d123-a092-4b60-9d2c-76f1e630e2c9}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{caa74494-5a25-4d02-ad58-6e1235bb6e76}</UUID>
      <VersionUUID>{e0bc0cb4-4588-4e8f-b5a0-cda55e7ea949}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{11af4a26-4736-4d33-b7ad-c7d0f20a3647}</UUID>
      <VersionUUID>{d79801e5-4768-4788-bf04-0524f5917874}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{7baa915f-790f-4a5a-8bee-815a31c5e8e4}</UUID>
      <VersionUUID>{e7ceda3b-18f2-4f5f-96cd-29874b9fc63c}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc9906e5-e256-4998-83fc-ff548e249381}</UUID>
      <VersionUUID>{dc2983e3-7a2a-4938-b890-93693afbb130}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{b18ea7ce-fb7f-4143-adbe-9c7b2e9dc204}</UUID>
      <VersionUUID>{ffed5688-6ee3-4385-8f17-41278a73fb73}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{98357651-af77-46bd-82d7-516e243a9b53}</UUID>
      <VersionUUID>{da47a9fa-d532-4709-82dd-e6364c284576}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e64a700-ab6f-4789-834b-bd9baec778ad}</UUID>
      <VersionUUID>{bf1608c6-6b0f-4778-ae4b-b7507ce30900}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
