<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>The benchmark range always uses electricity as the fuel. An electric range will be added to the building instead of a gas range.</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{25954a76-6138-4c75-bc87-d1c4d2cfb601}</UUID>
      <VersionUUID>{bb16036e-0e8d-4422-a81e-6fd433d9522c}</VersionUUID>
      <Name>selected_range</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{ac66b815-0b96-4bd9-9e7b-6900b2b21355}</UUID>
      <VersionUUID>{f77dbd36-e3a5-4605-bf1a-ef300b692f6d}</VersionUUID>
      <Name>range_fuel</Name>
      <ValueType>String</ValueType>
      <Value>Gas</Value>
    </Attribute>
    <Attribute>
      <UUID>{40bc38c0-325d-480b-9386-c2d78ce57c23}</UUID>
      <VersionUUID>{e5dbe894-f4b7-41ff-81a2-e03d0133dfc8}</VersionUUID>
      <Name>range_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{653a8015-6f69-4320-b6d9-6cbae0456b0f}</UUID>
      <VersionUUID>{bf1d7023-84e8-403d-aebe-c3c0d61914c6}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{c977547d-ed53-4066-a2f0-55aa29560481}</UUID>
      <VersionUUID>{269e18a1-70d9-4365-ad28-97bb2fd829c2}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{ecb579e4-9bc7-4cb0-976c-b22c0b29bba1}</UUID>
      <VersionUUID>{620e238e-ab3c-4610-966d-5976b37cd180}</VersionUUID>
      <Name>O_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d6fda5e-2623-4310-a126-20a3ee4e4647}</UUID>
      <VersionUUID>{c49ce5b9-1daa-470a-896e-474d4d365265}</VersionUUID>
      <Name>C_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed929eb0-1bf1-418b-b620-19a626dc24c8}</UUID>
      <VersionUUID>{5eab3291-e590-4ae1-9c67-c30bb92f5111}</VersionUUID>
      <Name>Glo_Bar</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{38527a35-dda4-4672-84ec-da0a1ca48baf}</UUID>
      <VersionUUID>{5a29b033-d039-44e0-be74-3dfc179e75f7}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
