
OS:Version,
  {e258b201-80e2-4986-af91-b71be0db784f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2ec99283-e0cb-4c80-900d-8e8b0cda5cc7}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {40ebb095-308a-4870-8f98-c9b7d6a6cf06}, !- Layer 1
  {2d002c45-5691-42fe-b546-0e32ef17398a}, !- Layer 2
  {e7dfeb13-547e-4942-ae15-143712f67fa7}, !- Layer 3
  {aba71701-5d20-4692-8eed-ebdd5c36a489}; !- Layer 4

OS:Material,
  {40ebb095-308a-4870-8f98-c9b7d6a6cf06}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0066922314981722,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {2d002c45-5691-42fe-b546-0e32ef17398a}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e7dfeb13-547e-4942-ae15-143712f67fa7}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {aba71701-5d20-4692-8eed-ebdd5c36a489}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a8e9b931-42d9-4975-890c-bcf9be6810fc}, !- Handle
  Component Data 1,                       !- Name
  {0292d8e2-de24-458b-a93c-ca3799fa9635}, !- UUID
  {8f7ef897-bb93-46e0-8cd9-3308858e142f}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {2ec99283-e0cb-4c80-900d-8e8b0cda5cc7}, !- Name of Object 1
  {40ebb095-308a-4870-8f98-c9b7d6a6cf06}, !- Name of Object 2
  {2d002c45-5691-42fe-b546-0e32ef17398a}, !- Name of Object 3
  {e7dfeb13-547e-4942-ae15-143712f67fa7}, !- Name of Object 4
  {aba71701-5d20-4692-8eed-ebdd5c36a489}; !- Name of Object 5

