
OS:Version,
  {8e2bf45d-fb4f-4340-9eb5-87809e83cac1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {f3c72091-cc93-48a7-96c7-384898c2b915}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {b54ac992-eb24-4f12-b1d9-7e0e394b2571}, !- Layer 1
  {58f60e39-5560-4873-8fcf-432b5553cdcb}, !- Layer 2
  {79729e5b-2184-404b-bec2-87f74cf4a93c}, !- Layer 3
  {1c4cc8ac-e9b5-4163-bbe2-52f56572225a}, !- Layer 4
  {8c479b26-8c4f-4bf6-bba6-fa8daf8bc508}, !- Layer 5
  {f389dced-b077-49ac-a0ef-acdfd310472a}; !- Layer 6

OS:Material,
  {b54ac992-eb24-4f12-b1d9-7e0e394b2571}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {58f60e39-5560-4873-8fcf-432b5553cdcb}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {79729e5b-2184-404b-bec2-87f74cf4a93c}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1c4cc8ac-e9b5-4163-bbe2-52f56572225a}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8c479b26-8c4f-4bf6-bba6-fa8daf8bc508}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f389dced-b077-49ac-a0ef-acdfd310472a}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ca417fc-70bf-4863-8d0e-64749d55e1ea}, !- Handle
  Component Data 1,                       !- Name
  {9981c52d-4a8c-4935-9ab7-24062a1e0f46}, !- UUID
  {59e4d909-970a-4649-9a4d-164fe004df67}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {f3c72091-cc93-48a7-96c7-384898c2b915}, !- Name of Object 1
  {b54ac992-eb24-4f12-b1d9-7e0e394b2571}, !- Name of Object 2
  {58f60e39-5560-4873-8fcf-432b5553cdcb}, !- Name of Object 3
  {79729e5b-2184-404b-bec2-87f74cf4a93c}, !- Name of Object 4
  {1c4cc8ac-e9b5-4163-bbe2-52f56572225a}, !- Name of Object 5
  {8c479b26-8c4f-4bf6-bba6-fa8daf8bc508}, !- Name of Object 6
  {f389dced-b077-49ac-a0ef-acdfd310472a}; !- Name of Object 7

