<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 23', attached to Space 'second floor living_above garage' of Space Type 'living' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 22', attached to Space 'first floor garage' of Space Type 'garage' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{0421c107-04f1-462a-9f44-a00427b88a02}</UUID>
      <VersionUUID>{268d4002-4ecb-480a-bf55-72440f65d152}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab9783b2-89e9-4488-9cdc-88e5793cde42}</UUID>
      <VersionUUID>{e46a1989-7260-4546-9472-a42376f4fa08}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{b726f411-fcc2-4aaa-9a01-29e6ece7ba4a}</UUID>
      <VersionUUID>{5d2684e5-d0f7-49d5-a914-e28f7436c233}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{997d52bc-8b12-4b1e-8ff3-89b482fda035}</UUID>
      <VersionUUID>{a4321d97-edb0-4799-955c-ff140c32e308}</VersionUUID>
      <Name>selectedfloorff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{5a4db058-d5bd-40e4-9e41-2d9f39640889}</UUID>
      <VersionUUID>{82dc2e46-950e-4a04-9479-ad9f9827f12f}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{271c98dd-6af1-43f4-badd-256928bf0873}</UUID>
      <VersionUUID>{c2400365-94e8-49e7-988b-31db779efadf}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{d4c79a32-e929-488b-bc33-f19b1f6a1bdd}</UUID>
      <VersionUUID>{c3c3e906-5dd3-4436-a41b-9899a5a3b87f}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9be9137-269a-4f73-8e00-dc4953c500c2}</UUID>
      <VersionUUID>{5606917e-1a26-4c00-a7eb-0fc527340721}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{599e57dd-46e1-418a-afd8-19fb2a038d20}</UUID>
      <VersionUUID>{513250eb-75d2-453d-91b2-12af9ec80e9c}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{aa1ba9c5-99ff-47ec-865c-1791fd39f12e}</UUID>
      <VersionUUID>{cd638ed6-9841-4c03-a0df-b09e5946914e}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
