<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{52e38b5d-112d-4ab0-9fcb-2290f9fdee62}</UUID>
      <VersionUUID>{deccfc2b-3640-4fe6-a7df-82fc643e597b}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d35919b0-61a3-497d-bc56-774a4b7dd4ed}</UUID>
      <VersionUUID>{163c193a-34d1-49e8-bdbc-325dda34461a}</VersionUUID>
      <Name>selectedattic</Name>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{9eb239fb-73bb-43f4-866c-60dac1b2a143}</UUID>
      <VersionUUID>{5446f22a-346a-439b-b400-829dadb17aa8}</VersionUUID>
      <Name>selecteduains</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{5cc4fef9-64a8-4627-9e27-9de9eb69f4d3}</UUID>
      <VersionUUID>{82512e4e-528c-4c1b-93c0-4ed89a593c8b}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{89fe47d5-7b34-48a5-9044-c7dfbc170adf}</UUID>
      <VersionUUID>{13171d33-1dfe-46ee-a5a0-c8c0338256c4}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{7eee3420-7bdd-4ada-9595-5676fadc0c3d}</UUID>
      <VersionUUID>{6ab79cb2-0d46-42b9-8363-79440158a0a3}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{e7c3232b-4965-4815-bedc-3be71c507e28}</UUID>
      <VersionUUID>{54fd4b62-74a6-40f5-857b-52e52c4395b1}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{91de8119-59d2-4a38-b62b-127ccc7328f6}</UUID>
      <VersionUUID>{d29dab24-bcc5-4f82-8832-352e89c01ee2}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{0a0115e6-bfec-450b-913b-27a1ef350ce3}</UUID>
      <VersionUUID>{63792383-7245-45fe-b9e0-540367ca8435}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{4bc9fe06-d74f-41a0-8cc8-c3b2a2c9ded2}</UUID>
      <VersionUUID>{2239331f-a87a-4e63-8e5f-c485f3eb13b1}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6930b971-22ae-409c-8c0c-50acd2e6f164}</UUID>
      <VersionUUID>{7e5bb3c9-e7a1-46fa-8ae9-9167221be045}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{05c9d18d-8ca8-4862-b526-cc404d36e448}</UUID>
      <VersionUUID>{231689ac-82fe-4aeb-b547-5462580fb566}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{222388d3-898e-4553-9d8b-4eb26275c779}</UUID>
      <VersionUUID>{d0327bef-c9fa-4679-8174-545a59038009}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{c5e70066-47d3-4acd-96a8-48c52478e2d5}</UUID>
      <VersionUUID>{a2b2c4df-087e-4c06-af46-888103599892}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{f16a0173-e404-44c0-b120-dc9a6a20f6a3}</UUID>
      <VersionUUID>{3a97a23b-8b6f-4130-9a15-1026475942c5}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{fd6450c9-e02b-4610-be5e-e172547b56c1}</UUID>
      <VersionUUID>{09677ce4-7717-4ee1-8153-6392bda27ad3}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
