<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{dc4d8a6f-fdfa-403a-b119-148ae960ac24}</UUID>
      <VersionUUID>{58c05e73-b578-48f4-92bf-ccd28de07e7b}</VersionUUID>
      <Name>selected_dw</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{27a8a1c7-d89a-4cd5-8f9c-57aa39710cd4}</UUID>
      <VersionUUID>{1a37d5b0-614e-4d13-81ea-2e8dec4d7e76}</VersionUUID>
      <Name>dw_E</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f67f4891-9acb-4c93-87df-e897580da6fc}</UUID>
      <VersionUUID>{86d22f34-3ee4-4acb-b60a-08bcac9f677a}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{88e4d4c7-a0ed-4c43-b1c0-5d1dd6ae5ab1}</UUID>
      <VersionUUID>{5d6ab0dd-1785-4b2c-b973-cf5dfc311c06}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{b495a2b0-08f9-42eb-a6a3-4111d9982c49}</UUID>
      <VersionUUID>{14086e78-e080-41ec-9805-b6b43b0d7e25}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
