
OS:Version,
  {9c6be8bb-a952-4e1f-b9a5-bf2753675d6a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {29e8610a-cac1-43b7-b05e-14ebf64abcf3}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {df05f38b-f9c3-48f3-af83-5e26732bfbc1}, !- Layer 1
  {67e5e11b-fac9-46eb-93fa-f258459c30d3}, !- Layer 2
  {ba1aaf9b-5745-479c-bacc-166aa90b5023}, !- Layer 3
  {8f8f53d4-8bd1-4145-8d51-bc00049186a0}, !- Layer 4
  {71774bce-b5e7-4ee1-a2b1-5faca1b012fc}, !- Layer 5
  {9f555be5-90ef-4cdb-9be8-f51aa10f9011}; !- Layer 6

OS:Material,
  {df05f38b-f9c3-48f3-af83-5e26732bfbc1}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {67e5e11b-fac9-46eb-93fa-f258459c30d3}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {ba1aaf9b-5745-479c-bacc-166aa90b5023}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8f8f53d4-8bd1-4145-8d51-bc00049186a0}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {71774bce-b5e7-4ee1-a2b1-5faca1b012fc}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9f555be5-90ef-4cdb-9be8-f51aa10f9011}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e733303d-dc7e-43ad-993b-57df20a23266}, !- Handle
  Component Data 1,                       !- Name
  {dd9c0532-d75f-46ad-b857-d11a2ba5d807}, !- UUID
  {01ad0f83-cdb4-4429-abfb-0178ed3b4e63}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {29e8610a-cac1-43b7-b05e-14ebf64abcf3}, !- Name of Object 1
  {df05f38b-f9c3-48f3-af83-5e26732bfbc1}, !- Name of Object 2
  {67e5e11b-fac9-46eb-93fa-f258459c30d3}, !- Name of Object 3
  {ba1aaf9b-5745-479c-bacc-166aa90b5023}, !- Name of Object 4
  {8f8f53d4-8bd1-4145-8d51-bc00049186a0}, !- Name of Object 5
  {71774bce-b5e7-4ee1-a2b1-5faca1b012fc}, !- Name of Object 6
  {9f555be5-90ef-4cdb-9be8-f51aa10f9011}; !- Name of Object 7

