
OS:Version,
  {835b4186-4231-4637-8517-72d1c3063851}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a4615747-8874-4b82-80c3-ab118e0b9250}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {415a55aa-d83b-4508-a727-88b0f58dbf26}, !- Layer 1
  {8219b6d6-6b30-473a-ba7f-c8cff65cd767}, !- Layer 2
  {1b198c90-836e-4127-8180-ff5af272d269}, !- Layer 3
  {f6adbb4c-e42e-4f04-90e6-d3ec1dd4442d}; !- Layer 4

OS:Material,
  {415a55aa-d83b-4508-a727-88b0f58dbf26}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8219b6d6-6b30-473a-ba7f-c8cff65cd767}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.226062261074525,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1b198c90-836e-4127-8180-ff5af272d269}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f6adbb4c-e42e-4f04-90e6-d3ec1dd4442d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {abb05268-0e41-4789-ad49-ac343ee96d5a}, !- Handle
  Component Data 1,                       !- Name
  {8c23f34f-08ff-4409-a18c-fd778738b3a9}, !- UUID
  {f48b5455-6977-468d-8922-ca9b20c3f071}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {a4615747-8874-4b82-80c3-ab118e0b9250}, !- Name of Object 1
  {415a55aa-d83b-4508-a727-88b0f58dbf26}, !- Name of Object 2
  {8219b6d6-6b30-473a-ba7f-c8cff65cd767}, !- Name of Object 3
  {1b198c90-836e-4127-8180-ff5af272d269}, !- Name of Object 4
  {f6adbb4c-e42e-4f04-90e6-d3ec1dd4442d}; !- Name of Object 5

