
OS:Version,
  {63db54ae-6d2d-4dcb-b56f-d573f2746b87}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {3792509f-8345-4e5c-82ad-c3e0d39b8626}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {b3bb1336-bf15-4159-b670-66ac72db830f}, !- Layer 1
  {7e649979-5db1-43c6-a046-c3be1604a8bc}, !- Layer 2
  {ed053f66-e8ff-40f8-8d6c-aa7f99379ad3}, !- Layer 3
  {1d68b1c2-be37-40a7-9c4a-23550b95a4ef}; !- Layer 4

OS:Material,
  {b3bb1336-bf15-4159-b670-66ac72db830f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {7e649979-5db1-43c6-a046-c3be1604a8bc}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.194060449786815,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:Material,
  {ed053f66-e8ff-40f8-8d6c-aa7f99379ad3}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1d68b1c2-be37-40a7-9c4a-23550b95a4ef}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d6b6d56a-9965-46d3-a4de-b36f3d7e4221}, !- Handle
  Component Data 1,                       !- Name
  {aa450053-7a91-4148-9d52-6acdadc4ffc8}, !- UUID
  {8dd1072a-fe04-47d5-bdb5-9fe239437416}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {3792509f-8345-4e5c-82ad-c3e0d39b8626}, !- Name of Object 1
  {b3bb1336-bf15-4159-b670-66ac72db830f}, !- Name of Object 2
  {7e649979-5db1-43c6-a046-c3be1604a8bc}, !- Name of Object 3
  {ed053f66-e8ff-40f8-8d6c-aa7f99379ad3}, !- Name of Object 4
  {1d68b1c2-be37-40a7-9c4a-23550b95a4ef}; !- Name of Object 5

