
OS:Version,
  {5bfc299d-8a67-45f1-a0d3-6ed0c1326f6e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {bc9e0cda-ac23-4f9b-ad49-1119a084f3e9}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {99848684-344c-4119-9f02-aad41858fdd6}, !- Layer 1
  {c1e1b302-d389-497e-9e89-0cb10c2bf661}, !- Layer 2
  {18e760a2-596d-4fe8-84aa-82834e8c9967}, !- Layer 3
  {3a93166f-78cd-4655-960c-039d097fd1ac}; !- Layer 4

OS:Material,
  {99848684-344c-4119-9f02-aad41858fdd6}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {c1e1b302-d389-497e-9e89-0cb10c2bf661}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {18e760a2-596d-4fe8-84aa-82834e8c9967}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0695550628680399,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:Material,
  {3a93166f-78cd-4655-960c-039d097fd1ac}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {556b198c-73df-4d3a-883c-158a9df39cfc}, !- Handle
  Component Data 1,                       !- Name
  {d37997af-91cc-4046-bc98-bacbead45d1a}, !- UUID
  {c67f3c57-4933-45ee-b301-60882cd1ed36}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {bc9e0cda-ac23-4f9b-ad49-1119a084f3e9}, !- Name of Object 1
  {99848684-344c-4119-9f02-aad41858fdd6}, !- Name of Object 2
  {c1e1b302-d389-497e-9e89-0cb10c2bf661}, !- Name of Object 3
  {18e760a2-596d-4fe8-84aa-82834e8c9967}, !- Name of Object 4
  {3a93166f-78cd-4655-960c-039d097fd1ac}; !- Name of Object 5

