
OS:Version,
  {d3851364-9929-47da-8f16-5acbaab92617}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {eed7d535-cf0d-4a96-88cc-255a0d8c1d79}, !- Handle
  0.8 x Benchmark,                        !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  52.0711468954366,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {705e5d4a-b438-470d-b09f-d05b90d26d47}, !- Handle
  Component Data 1,                       !- Name
  {d9ce0a53-9faa-4643-9efd-4216bd684eff}, !- UUID
  {4dabf408-5401-411c-9e35-235ab8fbfc62}, !- Version UUID
  1407864174,                             !- Creation Timestamp
  1407864174,                             !- Version Timestamp
  {eed7d535-cf0d-4a96-88cc-255a0d8c1d79}; !- Name of Object 1

