
OS:Version,
  {0a303164-daba-4054-b8ce-4cfe8b9b5b41}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7eae188e-40cc-4944-997a-fa8fecc2f9fe}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {49ac8147-2b15-4326-9d47-8d6cdb083688}, !- Layer 1
  {f9c65449-068b-48d2-810c-43bc68c2406a}, !- Layer 2
  {4b7192dd-9dd9-430a-acaa-900e88c65f8e}, !- Layer 3
  {17d6cc1b-1084-4f58-b26c-1282d170e5de}; !- Layer 4

OS:Material,
  {49ac8147-2b15-4326-9d47-8d6cdb083688}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.104255480780976,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f9c65449-068b-48d2-810c-43bc68c2406a}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {4b7192dd-9dd9-430a-acaa-900e88c65f8e}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {17d6cc1b-1084-4f58-b26c-1282d170e5de}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {54a4d774-3725-4b2a-b07d-31ccf5f47660}, !- Handle
  Component Data 1,                       !- Name
  {57259b7e-a8d5-4dc1-9878-817abcded9ac}, !- UUID
  {f89b903a-7886-43ac-b4a4-acfab9439723}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {7eae188e-40cc-4944-997a-fa8fecc2f9fe}, !- Name of Object 1
  {49ac8147-2b15-4326-9d47-8d6cdb083688}, !- Name of Object 2
  {f9c65449-068b-48d2-810c-43bc68c2406a}, !- Name of Object 3
  {4b7192dd-9dd9-430a-acaa-900e88c65f8e}, !- Name of Object 4
  {17d6cc1b-1084-4f58-b26c-1282d170e5de}; !- Name of Object 5

