
OS:Version,
  {84477e71-7889-4fd3-805e-a16b64c7414f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {50c0a56c-21b1-4f9e-a02d-5ef07c6e5823}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {6670c4fe-7ee2-45cc-8527-ce09ab757536}, !- Layer 1
  {e751d67a-a427-4542-83f5-6939c700ea1b}; !- Layer 2

OS:Material:NoMass,
  {6670c4fe-7ee2-45cc-8527-ce09ab757536}, !- Handle
  CFloor_FicR_Wall_R_10_XPS,              !- Name
  Rough,                                  !- Roughness
  5.25591965431866;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {e751d67a-a427-4542-83f5-6939c700ea1b}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b4fab386-4bc5-48c0-88a1-84007d37a38a}, !- Handle
  Component Data 1,                       !- Name
  {1fc50284-c299-4675-b0d9-2b9139c65f1e}, !- UUID
  {e0e9628a-b1e0-4f27-a0f5-62a6904f2dac}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {50c0a56c-21b1-4f9e-a02d-5ef07c6e5823}, !- Name of Object 1
  {6670c4fe-7ee2-45cc-8527-ce09ab757536}, !- Name of Object 2
  {e751d67a-a427-4542-83f5-6939c700ea1b}; !- Name of Object 3

