
OS:Version,
  {c5e07f1d-1c43-4d2a-99e6-bee8c348aae6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2693112e-a3ff-4f94-9a66-a4df46d384a8}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {9695b26c-4f29-40f7-a715-940703956303}, !- Layer 1
  {5ec778e8-7c41-41bd-a015-70879152bffa}; !- Layer 2

OS:Material:NoMass,
  {9695b26c-4f29-40f7-a715-940703956303}, !- Handle
  CFloor_FicR_Ceiling_R_13_Closed_Cell_Spray_Foam, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {5ec778e8-7c41-41bd-a015-70879152bffa}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7b46dc17-05a1-4cd1-8a64-c7d09df12558}, !- Handle
  Component Data 1,                       !- Name
  {329b1317-5092-4574-b99b-c5075ee95398}, !- UUID
  {51c15c4e-62d6-4b08-9b73-47a05ade095b}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {2693112e-a3ff-4f94-9a66-a4df46d384a8}, !- Name of Object 1
  {9695b26c-4f29-40f7-a715-940703956303}, !- Name of Object 2
  {5ec778e8-7c41-41bd-a015-70879152bffa}; !- Name of Object 3

