
Version,
  8.0;                                    !- Version Identifier

Material,
  CarpetLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0346754807692308,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

