
Version,
  8.0;                                    !- Version Identifier

Material,
  DoorMaterial,                           !- Name
  Rough,                                  !- Roughness
  0.0633984,                              !- Thickness {m}
  0.0873267038564152,                     !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

