
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Fiber_Cement_Medium_Dark, !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.2582075,                              !- Conductivity {W/m-K}
  347.633999999999,                       !- Density {kg/m3}
  1004.88,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

