
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Wood_Light,             !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.1024175,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1172.36,                                !- Specific Heat {J/kg-K}
  0.82,                                   !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

