
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Stucco_Medium_Dark,     !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.649125,                               !- Conductivity {W/m-K}
  1281.6,                                 !- Density {kg/m3}
  879.27,                                 !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

