
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Brick_Light,            !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  0.793375,                               !- Conductivity {W/m-K}
  1762.2,                                 !- Density {kg/m3}
  795.53,                                 !- Specific Heat {J/kg-K}
  0.93,                                   !- Thermal Absorptance
  0.55,                                   !- Solar Absorptance
  0.55;                                   !- Visible Absorptance

