
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Aluminum_Light,         !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.0879925,                              !- Conductivity {W/m-K}
  174.618,                                !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

