
Version,
  8.0;                                    !- Version Identifier

Material,
  Exterior_Finish_Aluminum_Medium_Dark,   !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.0879925,                              !- Conductivity {W/m-K}
  174.618,                                !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.94,                                   !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

