
Version,
  8.0;                                    !- Version Identifier

Material,
  Floor_Mass_2_in_Gypsum_Concrete,        !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.6851875,                              !- Conductivity {W/m-K}
  1602,                                   !- Density {kg/m3}
  933.701,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

