
Version,
  8.0;                                    !- Version Identifier

Material,
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

