
Version,
  8.0;                                    !- Version Identifier

Material,
  GrgRoofStudandAir,                      !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  3.2214781383103,                        !- Conductivity {W/m-K}
  57.4503560478975,                       !- Density {kg/m3}
  1210.36750350924,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

