
Version,
  8.0;                                    !- Version Identifier

Material,
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

