
Version,
  8.0;                                    !- Version Identifier

Material,
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0291485667045774,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

