
Version,
  8.0;                                    !- Version Identifier

Material,
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.532043143642637,                      !- Conductivity {W/m-K}
  113.709750244224,                       !- Density {kg/m3}
  1212.51971804783,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

