
Version,
  8.0;                                    !- Version Identifier

Material,
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.349699911633025,                      !- Conductivity {W/m-K}
  129.053221388677,                       !- Density {kg/m3}
  1212.78101720276,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

