
Version,
  8.0;                                    !- Version Identifier

Material,
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0748489659075572,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

