
Version,
  8.0;                                    !- Version Identifier

Material,
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0562369351831405,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

