
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.127,                                  !- Thickness {m}
  0.00072125,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  837.4,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

