
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.32868675,                             !- Conductivity {W/m-K}
  2216.0466,                              !- Density {kg/m3}
  963.01,                                 !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

