
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer2,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  0.03620675,                             !- Conductivity {W/m-K}
  43.254,                                 !- Density {kg/m3}
  1172.36,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

