
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.36085449999999,                       !- Conductivity {W/m-K}
  2156.1318,                              !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

