
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.07769175,                             !- Conductivity {W/m-K}
  2188.1718,                              !- Density {kg/m3}
  1172.36,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

