
Version,
  8.0;                                    !- Version Identifier

Material,
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.20116975,                             !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  900.205,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

