
Version,
  8.0;                                    !- Version Identifier

Material,
  LivingFurnitureMaterial,                !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  640.8,                                  !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

