
Version,
  8.0;                                    !- Version Identifier

Material,
  Radiant_Barrier_Double_Sided_Foil,      !- Name
  Rough,                                  !- Roughness
  0.00021336,                             !- Thickness {m}
  235.0698,                               !- Conductivity {W/m-K}
  2700.97199999999,                       !- Density {kg/m3}
  921.14,                                 !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

