
Version,
  8.0;                                    !- Version Identifier

Material,
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0564161021529703,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

