
Version,
  8.0;                                    !- Version Identifier

Material,
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0660882004459109,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

