
Version,
  8.0;                                    !- Version Identifier

Material,
  StudandAirWall,                         !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.442568232,                            !- Conductivity {W/m-K}
  49.1393091779855,                       !- Density {kg/m3}
  1209.63177954897,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

