
Version,
  8.0;                                    !- Version Identifier

Material,
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

