
Version,
  8.0;                                    !- Version Identifier

Material,
  StudandAirFloor,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.448792750636363,                      !- Conductivity {W/m-K}
  67.6793368108661,                       !- Density {kg/m3}
  1211.02495616275,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

