
Version,
  8.0;                                    !- Version Identifier

Material,
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.0530859995909312,                     !- Thickness {m}
  0.0424398684210526,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

