
Version,
  8.0;                                    !- Version Identifier

Material,
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.14554199932456,                       !- Thickness {m}
  0.0221904583333333,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

