
Version,
  8.0;                                    !- Version Identifier

Material,
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0499053035312583,                     !- Conductivity {W/m-K}
  5.32366503060606,                       !- Density {kg/m3}
  1132.24036820536,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

