
Version,
  8.0;                                    !- Version Identifier

Material,
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0421602425983523,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

