
Version,
  8.0;                                    !- Version Identifier

Material,
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0850414942554148,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

