
Version,
  8.0;                                    !- Version Identifier

Material,
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.161925,                               !- Thickness {m}
  0.0419549778666667,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

