
Version,
  8.0;                                    !- Version Identifier

Material,
  Wall_Sheathing_R_12_Polyiso_2.0_in,     !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0240416666666667,                     !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

