
OS:Version,
  {87430541-dc69-4e27-aedd-5ba87f9b7285}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {96467648-85cf-45e9-b4b5-2fdc1da7be46}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {6e2f8d3a-7d29-4d17-ab9d-adbfc2932e45}, !- Layer 1
  {44255dae-9e1b-45ea-ac6e-7f7cbab3c285}, !- Layer 2
  {afc7f197-dad7-4dcb-a973-d04c0cbe5410}; !- Layer 3

OS:Material,
  {6e2f8d3a-7d29-4d17-ab9d-adbfc2932e45}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {44255dae-9e1b-45ea-ac6e-7f7cbab3c285}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {afc7f197-dad7-4dcb-a973-d04c0cbe5410}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0695596794908662,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dcfd46a5-8b8a-4e4b-89c6-e14b4203b59f}, !- Handle
  Component Data 1,                       !- Name
  {54c72dae-3ac8-4130-8661-9878c9ec0b4d}, !- UUID
  {02a41510-ce92-44c9-8d5c-1939dc318c29}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {96467648-85cf-45e9-b4b5-2fdc1da7be46}, !- Name of Object 1
  {6e2f8d3a-7d29-4d17-ab9d-adbfc2932e45}, !- Name of Object 2
  {44255dae-9e1b-45ea-ac6e-7f7cbab3c285}, !- Name of Object 3
  {afc7f197-dad7-4dcb-a973-d04c0cbe5410}; !- Name of Object 4

