
OS:Version,
  {ef93b48f-66d8-490b-9868-aa4309ff30e5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {aa518c40-6778-4eda-af3e-672c850ea9b9}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {5d268c43-02c4-4231-8476-877540feb749}, !- Layer 1
  {fa7ae4d5-1c44-44cb-bba3-6c0dcbc55fb6}; !- Layer 2

OS:Material:NoMass,
  {5d268c43-02c4-4231-8476-877540feb749}, !- Handle
  CFloor_FicR_Wall_R_12_Polyiso,          !- Name
  Rough,                                  !- Roughness
  4.94793517616174;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {fa7ae4d5-1c44-44cb-bba3-6c0dcbc55fb6}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {36c10e6d-bf36-4df2-bd92-6838e9446483}, !- Handle
  Component Data 1,                       !- Name
  {280b5938-448b-465c-b305-95d56c46b620}, !- UUID
  {680c61b4-7b55-43b0-ab3a-c020cf89fd3a}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {aa518c40-6778-4eda-af3e-672c850ea9b9}, !- Name of Object 1
  {5d268c43-02c4-4231-8476-877540feb749}, !- Name of Object 2
  {fa7ae4d5-1c44-44cb-bba3-6c0dcbc55fb6}; !- Name of Object 3

