
OS:Version,
  {c86544d1-893b-49e6-bd8c-0cf43d651c06}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1383cb48-6b49-4626-84d6-53968e49e62b}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {8192ae9e-ef14-44a6-bdce-a7e1fd9a14c6}, !- Layer 1
  {6d9f43f9-064f-4763-ae79-ac20a180dc10}, !- Layer 2
  {210ff7ec-dbd8-46fb-b7ac-1ba36c0ffeab}, !- Layer 3
  {43a9e780-f82b-42fa-adab-713408c4fd72}, !- Layer 4
  {f28fc9c1-0ca8-4fc4-bc6e-3cc2e77ec1c4}, !- Layer 5
  {0dfc54f2-8bab-43cf-94d8-7e5fcee87bcc}; !- Layer 6

OS:Material,
  {8192ae9e-ef14-44a6-bdce-a7e1fd9a14c6}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {6d9f43f9-064f-4763-ae79-ac20a180dc10}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {210ff7ec-dbd8-46fb-b7ac-1ba36c0ffeab}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {43a9e780-f82b-42fa-adab-713408c4fd72}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f28fc9c1-0ca8-4fc4-bc6e-3cc2e77ec1c4}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {0dfc54f2-8bab-43cf-94d8-7e5fcee87bcc}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9c278828-6861-40d9-8726-494a83cff20e}, !- Handle
  Component Data 1,                       !- Name
  {17bd6045-67d7-4f02-8df5-811a66217719}, !- UUID
  {af4ebbc9-e5be-4959-8765-d7869a32ab77}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {1383cb48-6b49-4626-84d6-53968e49e62b}, !- Name of Object 1
  {8192ae9e-ef14-44a6-bdce-a7e1fd9a14c6}, !- Name of Object 2
  {6d9f43f9-064f-4763-ae79-ac20a180dc10}, !- Name of Object 3
  {210ff7ec-dbd8-46fb-b7ac-1ba36c0ffeab}, !- Name of Object 4
  {43a9e780-f82b-42fa-adab-713408c4fd72}, !- Name of Object 5
  {f28fc9c1-0ca8-4fc4-bc6e-3cc2e77ec1c4}, !- Name of Object 6
  {0dfc54f2-8bab-43cf-94d8-7e5fcee87bcc}; !- Name of Object 7

