
OS:Version,
  {f657e358-cc92-4a9c-a17d-98d3943b706c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {2392646f-c3e1-4d38-ade4-89ac72fed66f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {4cbb985b-5676-4e75-b1d1-a1dc5baa0539}, !- Layer 1
  {8b781554-ff38-4950-abc8-0215c5608728}, !- Layer 2
  {8645ef5b-0029-4990-b2c4-b10945449924}, !- Layer 3
  {264f195a-bb46-45f1-b59f-453e091dd222}, !- Layer 4
  {e448b9b8-89d9-4270-8041-427892c79db8}, !- Layer 5
  {98b6e9ae-7298-4950-a62f-6954c6020c9d}; !- Layer 6

OS:Material,
  {4cbb985b-5676-4e75-b1d1-a1dc5baa0539}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8b781554-ff38-4950-abc8-0215c5608728}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8645ef5b-0029-4990-b2c4-b10945449924}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {264f195a-bb46-45f1-b59f-453e091dd222}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e448b9b8-89d9-4270-8041-427892c79db8}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {98b6e9ae-7298-4950-a62f-6954c6020c9d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {41524425-6d9d-47ff-a1d1-1641b2070b51}, !- Handle
  Component Data 1,                       !- Name
  {8acb0582-efa3-49c4-812d-7a95be3095ec}, !- UUID
  {b45eb39e-db5d-4ced-940f-d0f15f14bb4f}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {2392646f-c3e1-4d38-ade4-89ac72fed66f}, !- Name of Object 1
  {4cbb985b-5676-4e75-b1d1-a1dc5baa0539}, !- Name of Object 2
  {8b781554-ff38-4950-abc8-0215c5608728}, !- Name of Object 3
  {8645ef5b-0029-4990-b2c4-b10945449924}, !- Name of Object 4
  {264f195a-bb46-45f1-b59f-453e091dd222}, !- Name of Object 5
  {e448b9b8-89d9-4270-8041-427892c79db8}, !- Name of Object 6
  {98b6e9ae-7298-4950-a62f-6954c6020c9d}; !- Name of Object 7

