<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialMiscellaneousElectricLoads</Channel>
      <Message>An electric mel has been added with 2399.3 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{d4712972-5a04-4551-976a-a2842467c2bb}</UUID>
      <VersionUUID>{4f090ea3-b475-48cb-bc70-dac42e09400e}</VersionUUID>
      <Name>selected_mel</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{e93e4036-7666-405c-987c-3f3bee185fc1}</UUID>
      <VersionUUID>{541bdca9-397b-449a-b76e-8738fa117f0a}</VersionUUID>
      <Name>mel_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a77c31fb-57a8-422f-a955-f44d31019203}</UUID>
      <VersionUUID>{51d079c5-4cbd-401f-b7a6-17af9d15b0bc}</VersionUUID>
      <Name>CondFA</Name>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{0f6544b0-bee6-4b72-a6a4-05a47e0c0fc5}</UUID>
      <VersionUUID>{4aeb7add-b483-4623-a40e-d6f90f64fe8b}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{ec4a1273-be95-4e84-b7c9-71232b3354ae}</UUID>
      <VersionUUID>{87b1e32a-6557-482a-ac93-95c023a29d33}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{358c699f-8b64-4fd4-ae1f-1789fe7ed929}</UUID>
      <VersionUUID>{7950af50-caad-418a-a092-30870a6bc2f3}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
