
OS:Version,
  {4c6930a4-cad4-4489-9310-de84a4b84df5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {cfe0be6f-c6ee-4051-aaa3-410fbabc103c}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {ed4d4383-c36f-4305-8970-1a8a95290a53}, !- Layer 1
  {c453ae5c-1f11-4046-b830-421cfcb58997}, !- Layer 2
  {1ee926f3-4e4b-45cf-8aa5-aa359371309b}; !- Layer 3

OS:Material,
  {ed4d4383-c36f-4305-8970-1a8a95290a53}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {c453ae5c-1f11-4046-b830-421cfcb58997}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {1ee926f3-4e4b-45cf-8aa5-aa359371309b}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0850414942554148,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5a050740-8d7f-4c76-93b2-61638589bd7c}, !- Handle
  Component Data 1,                       !- Name
  {eab673d5-0dc8-42b6-bf34-a3e165ef415b}, !- UUID
  {c05c178c-8476-441d-b82a-7c0768e4c55a}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {cfe0be6f-c6ee-4051-aaa3-410fbabc103c}, !- Name of Object 1
  {ed4d4383-c36f-4305-8970-1a8a95290a53}, !- Name of Object 2
  {c453ae5c-1f11-4046-b830-421cfcb58997}, !- Name of Object 3
  {1ee926f3-4e4b-45cf-8aa5-aa359371309b}; !- Name of Object 4

