<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 25', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'Floor' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 6', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{6d25f8ba-434e-4a42-bc47-ea16c96f9e50}</UUID>
      <VersionUUID>{9a336f2f-9f17-49de-897a-7af60f7ed434}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{16019929-f2c1-4f1f-8493-c5db693a0799}</UUID>
      <VersionUUID>{8b0ea3ba-bdde-4595-b936-9f9e581ee9e2}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{a22f7476-2cca-411a-a88d-4d1a9ebf01a6}</UUID>
      <VersionUUID>{3b186a51-81d4-4ccd-83c0-96cc4f6d85fa}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{f8812a08-d824-4bca-9929-5fbc67f6fb83}</UUID>
      <VersionUUID>{94ed022d-dc22-4568-bc02-063149005446}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{6418a31f-65ca-4449-a0b5-d1f318dc9699}</UUID>
      <VersionUUID>{f0675e3c-7ff1-4afc-b992-38efb6850dcb}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb613a33-795b-4b77-ad1f-e2afe413750f}</UUID>
      <VersionUUID>{962b3f40-2834-41f7-985d-0f7bdae8fe09}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{cdf550a7-b09c-430f-b756-e486f0e6ecc2}</UUID>
      <VersionUUID>{4265bd6a-de8a-4b94-ad05-fbd429d3c741}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{e59c383f-1890-4016-934f-2c536c9960b1}</UUID>
      <VersionUUID>{13e586ad-58db-4a11-b5b7-4b245a5d50bb}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{3368c53a-27de-41f9-9667-20163b798cfc}</UUID>
      <VersionUUID>{14c4d012-9e63-42d1-99f0-84555d88861e}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
