
OS:Version,
  {42913773-e52d-479f-aa33-f41e25c004d8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {138f51fa-c5fd-4f3a-ae3b-3f8c8ad45a2a}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {0fdf5bc4-0ca2-4732-87e1-b3dcd8540243}, !- Layer 1
  {85dff880-ffba-4b10-9620-df37e2629be0}, !- Layer 2
  {8ecfcaf4-14d0-4c52-ad19-5d37e5355e6b}; !- Layer 3

OS:Material,
  {0fdf5bc4-0ca2-4732-87e1-b3dcd8540243}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {85dff880-ffba-4b10-9620-df37e2629be0}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {8ecfcaf4-14d0-4c52-ad19-5d37e5355e6b}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.06096,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e4c0720a-7e93-4ab8-aef0-5a5aa46f16cd}, !- Handle
  Component Data 1,                       !- Name
  {c8526597-5adb-43b4-af3e-319f49af2d0d}, !- UUID
  {995e94c6-74a1-4697-8be7-acac1d8541e5}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {138f51fa-c5fd-4f3a-ae3b-3f8c8ad45a2a}, !- Name of Object 1
  {0fdf5bc4-0ca2-4732-87e1-b3dcd8540243}, !- Name of Object 2
  {85dff880-ffba-4b10-9620-df37e2629be0}, !- Name of Object 3
  {8ecfcaf4-14d0-4c52-ad19-5d37e5355e6b}; !- Name of Object 4

