<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 25', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 6', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{fe7da7b7-68ab-4fa6-8665-100b31bec56f}</UUID>
      <VersionUUID>{3e70546e-feba-4389-bd8f-e741cc8ff6bf}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d6702e91-10f4-47c7-8930-09506c93b1cf}</UUID>
      <VersionUUID>{6f13259d-152b-4b48-ab92-62545eb1db4a}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{acd5075c-454c-4731-aac1-bc074d6e9543}</UUID>
      <VersionUUID>{cd844d97-f9fa-4fed-919c-16a11c1e4475}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{57631249-a0d3-45c1-a51b-3ccbc7511f35}</UUID>
      <VersionUUID>{be32878a-51fc-4718-8bee-5b9f10e6ab9e}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{9da4ad4c-4ee8-4551-b1e3-c9d9617ee378}</UUID>
      <VersionUUID>{ee7b2d36-5027-4c6c-9a95-5abcc6bf487b}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed698664-a577-485f-8cd7-49d9660fc30c}</UUID>
      <VersionUUID>{0ab3488f-918e-4baf-85d6-59c0ae40314c}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{e264bf1f-29cb-4a2f-aa94-5e0f3fc92f06}</UUID>
      <VersionUUID>{70765134-2a5e-40d5-b4f8-fcdb304abbb8}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb4224fe-7003-4fc0-9e26-0b35e82c7534}</UUID>
      <VersionUUID>{4ddb1573-8912-4b4a-9a4b-e2470d277a95}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{90b7f17a-dac4-4c73-9fe5-cc25f1e0955e}</UUID>
      <VersionUUID>{9d2fad15-7509-403b-8f14-0c6976b012bc}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
