
OS:Version,
  {70746a11-624e-4f94-80d9-45ae7d5295ef}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {e2287f2e-e267-45c7-9808-f314b5f53ede}, !- Handle
  25 cu ft. EF = 19.8 side freezer,       !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  85.4854658133608,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {6f821a6b-08d2-4385-9738-188d311bfad2}, !- Handle
  Component Data 1,                       !- Name
  {3c6e0fb6-9888-47a6-a8bc-ae6f398619a0}, !- UUID
  {f9289cf0-3690-47be-a829-34029badbf06}, !- Version UUID
  1407864175,                             !- Creation Timestamp
  1407864175,                             !- Version Timestamp
  {e2287f2e-e267-45c7-9808-f314b5f53ede}; !- Name of Object 1

