
OS:Version,
  {ee9e2bea-bbc2-48ef-9019-3a34cb213d7e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {aac44b28-e302-4764-87ce-b7747936a390}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {9627f959-b242-43ef-939e-7fa25a8f7b78}, !- Layer 1
  {faccfda6-4aae-4add-89ea-bdbea01a929f}, !- Layer 2
  {04d0de3a-2889-4f1b-aee4-fd1a9c9a75c1}, !- Layer 3
  {b7143daf-ac45-4182-b54e-1720cf5d6577}; !- Layer 4

OS:Material,
  {9627f959-b242-43ef-939e-7fa25a8f7b78}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {faccfda6-4aae-4add-89ea-bdbea01a929f}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.377152820775389,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:Material,
  {04d0de3a-2889-4f1b-aee4-fd1a9c9a75c1}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b7143daf-ac45-4182-b54e-1720cf5d6577}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {93e2628a-5f66-46da-96cb-d314b5be77a5}, !- Handle
  Component Data 1,                       !- Name
  {f2bc29ec-ce7a-4c2d-af7e-2514590c2c17}, !- UUID
  {5997ac54-3050-42f3-8497-2dd8191e4efb}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {aac44b28-e302-4764-87ce-b7747936a390}, !- Name of Object 1
  {9627f959-b242-43ef-939e-7fa25a8f7b78}, !- Name of Object 2
  {faccfda6-4aae-4add-89ea-bdbea01a929f}, !- Name of Object 3
  {04d0de3a-2889-4f1b-aee4-fd1a9c9a75c1}, !- Name of Object 4
  {b7143daf-ac45-4182-b54e-1720cf5d6577}; !- Name of Object 5

