  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           4
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           2
 MonthlyColumnsCount=           4
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         486
 sizeTableEntry=        3200
 numTableEntry=        1765
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        5979
 NumOfRVariable(Total)=        5998
 NumOfRVariable(Actual)=         369
 NumOfRVariable(Summed)=         308
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         330
 NumOfIVariable(Total)=         330
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         102
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           4
 NumConsideredOutputVariables=         441
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          21
 numEMSActuatorsAvailable=         765
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=          48
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          84
 MaxNumOfNodeConnections=        1000
