Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2019.06.12 09:47
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,33
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 23,Air,3
 Node,2,NODE 24,Air,2
 Node,3,NODE 20,Air,3
 Node,4,NODE 21,Air,2
 Node,5,NODE 17,Air,4
 Node,6,NODE 18,Air,3
 Node,7,NODE 16,Air,3
 Node,8,NODE 4,Water,2
 Node,9,NODE 12,Water,1
 Node,10,NODE 6,Water,1
 Node,11,NODE 10,Water,1
 Node,12,NODE 13,Water,1
 Node,13,NODE 14,Water,1
 Node,14,NODE 11,Water,1
 Node,15,NODE 5,Water,4
 Node,16,NODE 7,Water,2
 Node,17,DHW LOOP DEMAND INLET PIPE NODE,Water,1
 Node,18,NODE 9,Water,1
 Node,19,NODE 15,Water,1
 Node,20,DHW LOOP DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,21,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,22,DHW LOOP DEMAND OUTLET PIPE NODE,Water,1
 Node,23,NODE 8,Water,2
 Node,24,NODE 3,Air,0
 Node,25,NODE 2,Air,0
 Node,26,NODE 19,Air,2
 Node,27,MODEL OUTDOOR AIR NODE,Air,0
 Node,28,NODE 22,Air,1
 Node,29,NODE 25,Air,1
 Node,30,NODE 26,Air,0
 Node,31,NODE 28,Air,1
 Node,32,CENTRAL AC AND FURNACE UNITARY SYSTEM FAN - COOLING COIL NODE,Air,1
 Node,33,CENTRAL AC AND FURNACE UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,24,NODE 3,Air,0
 Suspicious Node,25,NODE 2,Air,0
 Suspicious Node,27,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,30,NODE 26,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,3
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,CENTRAL AC AND FURNACE AIRLOOP SUPPLY BRANCHES,CENTRAL AC AND FURNACE AIRLOOP,Air,1
   Branch,1,CENTRAL AC AND FURNACE AIRLOOP MAIN BRANCH,CENTRAL AC AND FURNACE AIRLOOP,Air,NODE 16,NODE 17
 Branch List,2,DHW LOOP SUPPLY BRANCHES,DHW LOOP,Plant Supply,4
   Branch,1,DHW LOOP SUPPLY INLET BRANCH,DHW LOOP,Plant Supply,NODE 4,NODE 12
   Branch,2,DHW LOOP SUPPLY BRANCH 1,DHW LOOP,Plant Supply,NODE 6,NODE 10
   Branch,3,DHW LOOP SUPPLY BRANCH 2,DHW LOOP,Plant Supply,NODE 13,NODE 14
   Branch,4,DHW LOOP SUPPLY OUTLET BRANCH,DHW LOOP,Plant Supply,NODE 11,NODE 5
 Branch List,3,DHW LOOP DEMAND BRANCHES,DHW LOOP,Plant Demand,4
   Branch,1,DHW LOOP DEMAND INLET BRANCH,DHW LOOP,Plant Demand,NODE 7,DHW LOOP DEMAND INLET PIPE NODE
   Branch,2,DHW LOOP DEMAND BRANCH 1,DHW LOOP,Plant Demand,NODE 9,NODE 15
   Branch,3,DHW LOOP DEMAND BYPASS BRANCH,DHW LOOP,Plant Demand,DHW LOOP DEMAND BYPASS PIPE INLET NODE,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,DHW LOOP DEMAND OUTLET BRANCH,DHW LOOP,Plant Demand,DHW LOOP DEMAND OUTLET PIPE NODE,NODE 8
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,CENTRAL AC AND FURNACE AIRLOOP NODE 18 SUPPLY PATH,CENTRAL AC AND FURNACE AIRLOOP
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,CENTRAL AC AND FURNACE AIRLOOP
     #Outlet Nodes on Supply Air Path Component,2
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,NODE 18,NODE 22,CENTRAL AC AND FURNACE AIRLOOP
     Supply Air Path Component Nodes,2,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,NODE 18,NODE 25,CENTRAL AC AND FURNACE AIRLOOP
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,3
   Supply Air Path Node,Inlet Node,1,NODE 18,CENTRAL AC AND FURNACE AIRLOOP
   Supply Air Path Node,Outlet Node,2,NODE 22,CENTRAL AC AND FURNACE AIRLOOP
   Supply Air Path Node,Outlet Node,3,NODE 25,CENTRAL AC AND FURNACE AIRLOOP
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,CENTRAL AC AND FURNACE AIRLOOP RETURN PATH,CENTRAL AC AND FURNACE AIRLOOP
   #Components on Return Air Path,2
   Return Air Path Component,1,AIRLOOPHVAC:RETURNPLENUM,CENTRAL AC AND FURNACE AIRLOOP RETURN PLENUM,CENTRAL AC AND FURNACE AIRLOOP
   Return Air Path Component,2,AIRLOOPHVAC:ZONEMIXER,CENTRAL AC AND FURNACE ZONE MIXER,CENTRAL AC AND FURNACE AIRLOOP
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,CENTRAL AC AND FURNACE ZONE MIXER,NODE 28,NODE 19,CENTRAL AC AND FURNACE AIRLOOP
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,4
   Return Air Path Node,Outlet Node,1,NODE 19,CENTRAL AC AND FURNACE AIRLOOP
   Return Air Path Node,Inlet Node,2,NODE 28,CENTRAL AC AND FURNACE AIRLOOP
   Return Air Path Node,Inlet Node,3,NODE 21,CENTRAL AC AND FURNACE AIRLOOP
   Return Air Path Node,Inlet Node,4,NODE 24,CENTRAL AC AND FURNACE AIRLOOP
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,27,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,14
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,CENTRAL AC AND FURNACE AIRLOOP MAIN BRANCH,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,NODE 16,NODE 17,Air Nodes
 Component Set,2,BRANCH,DHW LOOP SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,NODE 4,NODE 12,Water Nodes
 Component Set,3,BRANCH,DHW LOOP SUPPLY BRANCH 1,PIPE:ADIABATIC,PIPE ADIABATIC 1,NODE 6,NODE 10,Pipe Nodes
 Component Set,4,BRANCH,DHW LOOP SUPPLY BRANCH 2,WATERHEATER:MIXED,WATER HEATER,NODE 13,NODE 14,Use Side Water Nodes
 Component Set,5,BRANCH,DHW LOOP SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,PIPE ADIABATIC 2,NODE 11,NODE 5,Pipe Nodes
 Component Set,6,BRANCH,DHW LOOP DEMAND INLET BRANCH,PIPE:ADIABATIC,DHW LOOP DEMAND INLET PIPE,NODE 7,DHW LOOP DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,7,BRANCH,DHW LOOP DEMAND BRANCH 1,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,NODE 9,NODE 15,DHW Nodes
 Component Set,8,BRANCH,DHW LOOP DEMAND BYPASS BRANCH,PIPE:ADIABATIC,DHW LOOP DEMAND BYPASS PIPE,DHW LOOP DEMAND BYPASS PIPE INLET NODE,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,9,BRANCH,DHW LOOP DEMAND OUTLET BRANCH,PIPE:ADIABATIC,DHW LOOP DEMAND OUTLET PIPE,DHW LOOP DEMAND OUTLET PIPE NODE,NODE 8,Pipe Nodes
 Component Set,10,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,NODE 25,NODE 23,Air Nodes
 Component Set,11,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE LIVING TERMINAL,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE LIVING TERMINAL,NODE 22,NODE 20,Air Nodes
 Component Set,12,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,FAN:ONOFF,CENTRAL AC AND FURNACE SUPPLY FAN,NODE 16,CENTRAL AC AND FURNACE UNITARY SYSTEM FAN - COOLING COIL NODE,Air Nodes
 Component Set,13,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,COIL:HEATING:FUEL,FURNACE HTG COIL,CENTRAL AC AND FURNACE UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,NODE 17,Air Nodes
 Component Set,14,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,COIL:COOLING:DX:SINGLESPEED,CENTRAL AC CLG COIL,CENTRAL AC AND FURNACE UNITARY SYSTEM FAN - COOLING COIL NODE,CENTRAL AC AND FURNACE UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,DHW LOOP,Demand,NODE 7,NODE 8,DHW LOOP DEMAND BRANCHES,DHW LOOP DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,DHW LOOP DEMAND SPLITTER,DHW LOOP,Demand,2
     Plant Loop Connector Branches,1,Splitter,DHW LOOP DEMAND SPLITTER,DHW LOOP DEMAND INLET BRANCH,DHW LOOP DEMAND BRANCH 1,DHW LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,DHW LOOP DEMAND SPLITTER,DHW LOOP DEMAND INLET PIPE NODE,NODE 9,DHW LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,DHW LOOP DEMAND SPLITTER,DHW LOOP DEMAND INLET BRANCH,DHW LOOP DEMAND BYPASS BRANCH,DHW LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,DHW LOOP DEMAND SPLITTER,DHW LOOP DEMAND INLET PIPE NODE,DHW LOOP DEMAND BYPASS PIPE INLET NODE,DHW LOOP,Demand
   Plant Loop Connector,Mixer,DHW LOOP DEMAND MIXER,DHW LOOP,Demand,2
     Plant Loop Connector Branches,1,Mixer,DHW LOOP DEMAND MIXER,DHW LOOP DEMAND BRANCH 1,DHW LOOP DEMAND OUTLET BRANCH,DHW LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,DHW LOOP DEMAND MIXER,NODE 15,DHW LOOP DEMAND OUTLET PIPE NODE,DHW LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,DHW LOOP DEMAND MIXER,DHW LOOP DEMAND BYPASS BRANCH,DHW LOOP DEMAND OUTLET BRANCH,DHW LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,DHW LOOP DEMAND MIXER,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,DHW LOOP DEMAND OUTLET PIPE NODE,DHW LOOP,Demand
 Plant Loop,DHW LOOP,Supply,NODE 4,NODE 5,DHW LOOP SUPPLY BRANCHES,DHW LOOP SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,DHW LOOP SUPPLY SPLITTER,DHW LOOP,Supply,2
     Plant Loop Connector Branches,1,Splitter,DHW LOOP SUPPLY SPLITTER,DHW LOOP SUPPLY INLET BRANCH,DHW LOOP SUPPLY BRANCH 1,DHW LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,DHW LOOP SUPPLY SPLITTER,NODE 12,NODE 6,DHW LOOP,Supply
     Plant Loop Connector Branches,2,Splitter,DHW LOOP SUPPLY SPLITTER,DHW LOOP SUPPLY INLET BRANCH,DHW LOOP SUPPLY BRANCH 2,DHW LOOP,Supply
     Plant Loop Connector Nodes,   2,Splitter,DHW LOOP SUPPLY SPLITTER,NODE 12,NODE 13,DHW LOOP,Supply
   Plant Loop Connector,Mixer,DHW LOOP SUPPLY MIXER,DHW LOOP,Supply,2
     Plant Loop Connector Branches,1,Mixer,DHW LOOP SUPPLY MIXER,DHW LOOP SUPPLY BRANCH 1,DHW LOOP SUPPLY OUTLET BRANCH,DHW LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,DHW LOOP SUPPLY MIXER,NODE 10,NODE 11,DHW LOOP,Supply
     Plant Loop Connector Branches,2,Mixer,DHW LOOP SUPPLY MIXER,DHW LOOP SUPPLY BRANCH 2,DHW LOOP SUPPLY OUTLET BRANCH,DHW LOOP,Supply
     Plant Loop Connector Nodes,   2,Mixer,DHW LOOP SUPPLY MIXER,NODE 14,NODE 11,DHW LOOP,Supply
 Plant Loop Supply Connection,DHW LOOP,NODE 5,NODE 7
 Plant Loop Return Connection,DHW LOOP,NODE 8,NODE 4
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,2
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,CONDITIONED BASEMENT,CONDITIONED BASEMENT EQUIPMENT LIST,,NODE 3,1,0,1
   Controlled Zone Inlet,1,CONDITIONED BASEMENT,NODE 23,NODE 25,N/A
   Controlled Zone Return,1,CONDITIONED BASEMENT,NODE 24
 Controlled Zone,LIVING,LIVING EQUIPMENT LIST,,NODE 2,1,0,1
   Controlled Zone Inlet,1,LIVING,NODE 20,NODE 22,N/A
   Controlled Zone Return,1,LIVING,NODE 21
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,2
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,2,CONDITIONED BASEMENT EQUIPMENT LIST,CONDITIONED BASEMENT,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,CONDITIONED BASEMENT,1,1
 Zone Equipment List,3,LIVING EQUIPMENT LIST,LIVING,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE LIVING TERMINAL,LIVING,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,CENTRAL AC AND FURNACE AIRLOOP,1,1,2,0,No
   AirLoop Return Connections,1,CENTRAL AC AND FURNACE AIRLOOP,26,NODE 19,7,NODE 16
   AirLoop Supply Connections,1,CENTRAL AC AND FURNACE AIRLOOP,6,NODE 18,5,NODE 17
   Cooled Zone Info,1,LIVING,3,NODE 20,CENTRAL AC AND FURNACE AIRLOOP
   Cooled Zone Info,2,CONDITIONED BASEMENT,1,NODE 23,CENTRAL AC AND FURNACE AIRLOOP
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,33
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 16,BRANCH,CENTRAL AC AND FURNACE AIRLOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 17,BRANCH,CENTRAL AC AND FURNACE AIRLOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 4,BRANCH,DHW LOOP SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 12,BRANCH,DHW LOOP SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 6,BRANCH,DHW LOOP SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 10,BRANCH,DHW LOOP SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,NODE 13,BRANCH,DHW LOOP SUPPLY BRANCH 2,Inlet,1
 Parent Node Connection,NODE 14,BRANCH,DHW LOOP SUPPLY BRANCH 2,Outlet,1
 Parent Node Connection,NODE 11,BRANCH,DHW LOOP SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 5,BRANCH,DHW LOOP SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 7,BRANCH,DHW LOOP DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,DHW LOOP DEMAND INLET PIPE NODE,BRANCH,DHW LOOP DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 9,BRANCH,DHW LOOP DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 15,BRANCH,DHW LOOP DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE INLET NODE,BRANCH,DHW LOOP DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,BRANCH,DHW LOOP DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,DHW LOOP DEMAND OUTLET PIPE NODE,BRANCH,DHW LOOP DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 8,BRANCH,DHW LOOP DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC:SUPPLYPATH,CENTRAL AC AND FURNACE AIRLOOP NODE 18 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 19,AIRLOOPHVAC:RETURNPATH,CENTRAL AC AND FURNACE AIRLOOP RETURN PATH,Outlet,1
 Parent Node Connection,NODE 4,PLANTLOOP,DHW LOOP,Inlet,1
 Parent Node Connection,NODE 5,PLANTLOOP,DHW LOOP,Outlet,1
 Parent Node Connection,NODE 7,PLANTLOOP,DHW LOOP,Inlet,1
 Parent Node Connection,NODE 8,PLANTLOOP,DHW LOOP,Outlet,1
 Parent Node Connection,NODE 5,PLANTLOOP,DHW LOOP,Sensor,1
 Parent Node Connection,NODE 23,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,Outlet,1
 Parent Node Connection,NODE 20,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU CENTRAL AC AND FURNACE LIVING TERMINAL,Outlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC,CENTRAL AC AND FURNACE AIRLOOP,Inlet,1
 Parent Node Connection,NODE 19,AIRLOOPHVAC,CENTRAL AC AND FURNACE AIRLOOP,Outlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC,CENTRAL AC AND FURNACE AIRLOOP,Inlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC,CENTRAL AC AND FURNACE AIRLOOP,Outlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,Inlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC:UNITARYSYSTEM,CENTRAL AC AND FURNACE UNITARY SYSTEM,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,55
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,CONDITIONED BASEMENT,ZoneNode,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:EQUIPMENTCONNECTIONS,CONDITIONED BASEMENT,ZoneInlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,CONDITIONED BASEMENT,ZoneReturn,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneNode,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneInlet,1
 Non-Parent Node Connection,NODE 21,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneReturn,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:SCHEDULED,SETPOINT MANAGER SCHEDULED 1,Setpoint,1
 Non-Parent Node Connection,NODE 6,PIPE:ADIABATIC,PIPE ADIABATIC 1,Inlet,1
 Non-Parent Node Connection,NODE 10,PIPE:ADIABATIC,PIPE ADIABATIC 1,Outlet,1
 Non-Parent Node Connection,NODE 11,PIPE:ADIABATIC,PIPE ADIABATIC 2,Inlet,1
 Non-Parent Node Connection,NODE 5,PIPE:ADIABATIC,PIPE ADIABATIC 2,Outlet,1
 Non-Parent Node Connection,NODE 7,PIPE:ADIABATIC,DHW LOOP DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND INLET PIPE NODE,PIPE:ADIABATIC,DHW LOOP DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,DHW LOOP DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,DHW LOOP DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,DHW LOOP DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 8,PIPE:ADIABATIC,DHW LOOP DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,DHW LOOP DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 9,CONNECTOR:SPLITTER,DHW LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,DHW LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,DHW LOOP DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 15,CONNECTOR:MIXER,DHW LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,DHW LOOP DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,DHW LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 12,CONNECTOR:SPLITTER,DHW LOOP SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 6,CONNECTOR:SPLITTER,DHW LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 13,CONNECTOR:SPLITTER,DHW LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 11,CONNECTOR:MIXER,DHW LOOP SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 10,CONNECTOR:MIXER,DHW LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 14,CONNECTOR:MIXER,DHW LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 18,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 22,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 25,AIRLOOPHVAC:ZONESPLITTER,CENTRAL AC AND FURNACE ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 25,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,Inlet,1
 Non-Parent Node Connection,NODE 23,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE CONDITIONED BASEMENT TERMINAL,Outlet,1
 Non-Parent Node Connection,NODE 22,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE LIVING TERMINAL,Inlet,1
 Non-Parent Node Connection,NODE 20,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,CENTRAL AC AND FURNACE LIVING TERMINAL,Outlet,1
 Non-Parent Node Connection,NODE 26,AIRLOOPHVAC:RETURNPLENUM,CENTRAL AC AND FURNACE AIRLOOP RETURN PLENUM,ZoneNode,1
 Non-Parent Node Connection,NODE 28,AIRLOOPHVAC:RETURNPLENUM,CENTRAL AC AND FURNACE AIRLOOP RETURN PLENUM,Outlet,1
 Non-Parent Node Connection,NODE 21,AIRLOOPHVAC:RETURNPLENUM,CENTRAL AC AND FURNACE AIRLOOP RETURN PLENUM,Inlet,1
 Non-Parent Node Connection,NODE 24,AIRLOOPHVAC:RETURNPLENUM,CENTRAL AC AND FURNACE AIRLOOP RETURN PLENUM,Inlet,1
 Non-Parent Node Connection,NODE 19,AIRLOOPHVAC:ZONEMIXER,CENTRAL AC AND FURNACE ZONE MIXER,Outlet,1
 Non-Parent Node Connection,NODE 28,AIRLOOPHVAC:ZONEMIXER,CENTRAL AC AND FURNACE ZONE MIXER,Inlet,1
 Non-Parent Node Connection,NODE 16,FAN:ONOFF,CENTRAL AC AND FURNACE SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,CENTRAL AC AND FURNACE UNITARY SYSTEM FAN - COOLING COIL NODE,FAN:ONOFF,CENTRAL AC AND FURNACE SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,CENTRAL AC AND FURNACE UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,COIL:HEATING:FUEL,FURNACE HTG COIL,Inlet,1
 Non-Parent Node Connection,NODE 17,COIL:HEATING:FUEL,FURNACE HTG COIL,Outlet,1
 Non-Parent Node Connection,CENTRAL AC AND FURNACE UNITARY SYSTEM FAN - COOLING COIL NODE,COIL:COOLING:DX:SINGLESPEED,CENTRAL AC CLG COIL,Inlet,1
 Non-Parent Node Connection,CENTRAL AC AND FURNACE UNITARY SYSTEM COOLING COIL - HEATING COIL NODE,COIL:COOLING:DX:SINGLESPEED,CENTRAL AC CLG COIL,Outlet,1
 Non-Parent Node Connection,NODE 9,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Inlet,1
 Non-Parent Node Connection,NODE 15,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Outlet,1
 Non-Parent Node Connection,NODE 13,WATERHEATER:MIXED,WATER HEATER,Inlet,1
 Non-Parent Node Connection,NODE 14,WATERHEATER:MIXED,WATER HEATER,Outlet,1
 Non-Parent Node Connection,NODE 4,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 12,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Outlet,1
