  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        1600
 numTableEntry=        1598
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        3867
 NumOfRVariable(Total)=        3867
 NumOfRVariable(Actual)=          79
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          53
 NumOfIVariable=         192
 NumOfIVariable(Total)=         192
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          90
 NumVarMeterArrays=          53
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          65
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          18
 numEMSActuatorsAvailable=         655
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=          46
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          84
 MaxNumOfNodeConnections=        1000
