Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2019.06.12 09:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
302,11,EMS,central ac and furnace supply fan Cooling [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
303,11,EMS,central ac and furnace supply fan Heating [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
546,11,FURNACE HTG COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
571,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
622,11,CENTRAL AC CLG COIL,Cooling Coil Total Cooling Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
635,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
940,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
990,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1027,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1028,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1191,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
5,365
302,339162663.22145906,0.0, 1, 1, 1,60,673461.7067216433, 6,26,18,60
303,282940846.03327,0.0, 1, 2,15,60,334641.6107335356, 2, 9, 6,60
546,13658187197.875466,0.0, 1, 2,15,60,16153898.69534692, 2, 9, 6,60
571,14845855649.864668,0.0, 1, 2,15,60,17558585.53842056, 2, 9, 6,60
622,8277270716.251891,0.0, 1, 1, 1,60,15672609.756455102, 8, 5,18,60
635,1850113549.6568,0.0, 1, 1, 1,60,4638394.132563325, 6,26,18,60
940,8279353548.453836,0.0, 1, 1, 1,60,22132190.074548406, 1,12,11,60
990,11168385142.35012,0.0, 1, 1, 1,60,24750291.48264941, 1,19,12,60
1027,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1028,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1191,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          11
