  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           4
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           2
 MonthlyColumnsCount=           4
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        1600
 numTableEntry=        1598
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        3897
 NumOfRVariable(Total)=        3897
 NumOfRVariable(Actual)=          80
 NumOfRVariable(Summed)=          57
 NumOfRVariable(Meter)=          53
 NumOfIVariable=         192
 NumOfIVariable(Total)=         192
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          90
 NumVarMeterArrays=          53
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           4
 NumConsideredOutputVariables=          50
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          18
 numEMSActuatorsAvailable=         660
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=          46
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          84
 MaxNumOfNodeConnections=        1000
