  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1726
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          15
 NumOfRVariable=        4265
 NumOfRVariable(Total)=        4265
 NumOfRVariable(Actual)=          83
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          61
 NumOfIVariable=         201
 NumOfIVariable(Total)=         201
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          95
 NumVarMeterArrays=          61
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          59
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          17
 numEMSActuatorsAvailable=         697
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=          58
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          88
 MaxNumOfNodeConnections=        1000
