<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{97cf2f5b-9472-4e89-a662-a6a86303fbd0}</UUID>
      <VersionUUID>{4123f87e-9f56-4027-8bb3-8b449699326f}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{8cc4a8ed-c1c9-4037-acbd-ab370d9705ce}</UUID>
      <VersionUUID>{483c94f7-3e05-45d4-8b53-665d6637365e}</VersionUUID>
      <Name>selectedattic</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{6787216a-8d65-436d-96eb-ac5dad20df19}</UUID>
      <VersionUUID>{9dcea39e-9d45-413a-9fb7-08839b3d301e}</VersionUUID>
      <Name>selecteduains</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>Ceiling</Value>
    </Attribute>
    <Attribute>
      <UUID>{3f10aed5-2149-4d1b-8f2e-951bf7cbd6f9}</UUID>
      <VersionUUID>{27eb44ad-b018-4f60-9305-d64fa6485783}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>11.23</Value>
    </Attribute>
    <Attribute>
      <UUID>{54b6a13a-e03b-42f7-8a14-4c22dda7a6b9}</UUID>
      <VersionUUID>{b7be7013-8b6c-4153-85e0-28e83ef9a158}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>30</Value>
    </Attribute>
    <Attribute>
      <UUID>{13f281a5-d429-45af-992f-ba9d9eac619c}</UUID>
      <VersionUUID>{6de2f034-fcaa-4627-aaf9-da28d79145ef}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{0f2ccad2-ada6-401a-b6ea-c7e0c324fde3}</UUID>
      <VersionUUID>{5416d27b-893b-4b30-9ff8-cd01b6e5c008}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{b5de0810-b0f4-43e8-9cda-eacda0de642f}</UUID>
      <VersionUUID>{d1b5c3e9-0f40-4b46-ae98-a349e563a07a}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d08e402-3b70-41b8-b166-fa4bad4fd1fa}</UUID>
      <VersionUUID>{91b45f2a-d9bf-4629-9e7c-6f5b9ddc3e3d}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{cbdc7630-5308-45ac-8c74-93371795aa6b}</UUID>
      <VersionUUID>{9080954c-a55b-419b-9ac8-e1d2649b44c1}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{648ee162-1b9d-43f2-a052-f0cd52880759}</UUID>
      <VersionUUID>{110d51dc-ecd1-42b8-b652-6a59a5529356}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{1275ae24-4ca9-4458-9747-75411a08f7f3}</UUID>
      <VersionUUID>{d84c25fc-23ea-480d-88df-3d61dad3a6bb}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{cb3a5239-dc22-4861-9091-b8210f3c9091}</UUID>
      <VersionUUID>{a5044faf-4f31-4f9e-b5ee-d8d300f74c62}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d89bcafa-927e-4db8-b9dd-ff701f0e533e}</UUID>
      <VersionUUID>{9097d7a5-4b4c-49b6-af78-1915c7c5bb5d}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{98245534-1025-43c5-aa42-8ab094575d77}</UUID>
      <VersionUUID>{67b92fe4-acbb-4a8c-b555-5199cd4e8405}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{8049e6b5-b187-47cc-a756-dbb39bf46054}</UUID>
      <VersionUUID>{748e8524-1960-482e-8947-4b3bc5386ed2}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
