{
   "created_at" : "20180623T135049Z",
   "measure_paths" : [ "../../measures" ],
   "steps" : [
      {
         "arguments" : {
            "calc_type" : "HERS Rated Home",
            "debug" : "false",
            "hpxml_file_path" : "c:/GitHub/OpenStudio-ERI-140/workflow/sample_files/valid.xml",
            "hpxml_output_file_path" : "c:/GitHub/OpenStudio-ERI-140/workflow/results/HERSRatedHome.xml",
            "weather_dir" : "c:/GitHub/OpenStudio-ERI-140/weather"
         },
         "measure_dir_name" : "301EnergyRatingIndexRuleset",
         "name" : "301EnergyRatingIndexRuleset"
      }
   ],
   "updated_at" : "20180623T135049Z"
}
