<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{302a04bc-bcb5-4d6d-887e-057e07c5fc32}</UUID>
      <VersionUUID>{33ab3015-168d-4804-89a2-90aa4395cf8d}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{396c6ab8-db0a-4642-a44d-8d247889ecf5}</UUID>
      <VersionUUID>{f77895a4-4291-4669-a128-b94e9a3fc870}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{0f0a14bc-cb5c-40a2-93e9-b3bfa404044a}</UUID>
      <VersionUUID>{264cfec8-37c6-410d-891f-346d8f02ebd9}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{23dc503b-2958-4857-937a-3656220b5218}</UUID>
      <VersionUUID>{5caf123f-4712-4f84-bc0a-8f86bf90baff}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{357449fb-68ff-4ad3-847d-76817a06c2e5}</UUID>
      <VersionUUID>{7c290cd1-3c68-4940-9cf3-42f021b1ec77}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{1cfad9d6-421c-4c31-9d42-c46fcd8e11eb}</UUID>
      <VersionUUID>{fa0cc554-51c5-4717-8df3-c8c77d4a2ab5}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
