
OS:Version,
  {f4bb1bc8-a549-49e1-9b94-15cf68f03452}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7a9c4d4f-1619-4a62-82a7-6b370b9066ac}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {559e732a-ff60-47cd-9e15-3aea21d2d71c}, !- Layer 1
  {11a265b0-14c8-4546-922b-3393019aa54d}, !- Layer 2
  {c20f8699-45b7-4ac0-88e5-271dd33a5ab0}, !- Layer 3
  {18ac4346-fc43-4394-983e-f8a4f6a687ee}; !- Layer 4

OS:Material,
  {559e732a-ff60-47cd-9e15-3aea21d2d71c}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {11a265b0-14c8-4546-922b-3393019aa54d}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c20f8699-45b7-4ac0-88e5-271dd33a5ab0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0602181231758692,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:Material,
  {18ac4346-fc43-4394-983e-f8a4f6a687ee}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {83ed6a52-4359-47c2-94ee-8ac93f4299a8}, !- Handle
  Component Data 1,                       !- Name
  {e56a6b1c-5c44-4931-9da6-15f734010e3c}, !- UUID
  {739a3d73-a3e3-41b4-89ef-5c5d1e5a494e}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {7a9c4d4f-1619-4a62-82a7-6b370b9066ac}, !- Name of Object 1
  {559e732a-ff60-47cd-9e15-3aea21d2d71c}, !- Name of Object 2
  {11a265b0-14c8-4546-922b-3393019aa54d}, !- Name of Object 3
  {c20f8699-45b7-4ac0-88e5-271dd33a5ab0}, !- Name of Object 4
  {18ac4346-fc43-4394-983e-f8a4f6a687ee}; !- Name of Object 5

