
OS:Version,
  {e3701379-5fe1-4213-b15a-56f16c496471}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1e530dee-b49d-46c7-8fa9-f5b0cb43e130}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {31e27b12-9af5-47e1-bf68-665400443872}, !- Layer 1
  {1a600db7-6f15-4113-8645-7e4b5a218be3}, !- Layer 2
  {ca6220d4-ae36-4abf-a2ad-76ffa1d28d70}, !- Layer 3
  {d5f3f553-5b0d-4007-ba26-c24016968146}; !- Layer 4

OS:Material,
  {31e27b12-9af5-47e1-bf68-665400443872}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.00528651050779,                       !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {1a600db7-6f15-4113-8645-7e4b5a218be3}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {ca6220d4-ae36-4abf-a2ad-76ffa1d28d70}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {d5f3f553-5b0d-4007-ba26-c24016968146}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {afc81456-25a9-4d16-9e04-e31c7e9aa4a2}, !- Handle
  Component Data 1,                       !- Name
  {9b495041-92bc-4b82-b74d-70fd6f28d81b}, !- UUID
  {caa7dfa6-8fd1-4748-ba50-5e26460e920f}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {1e530dee-b49d-46c7-8fa9-f5b0cb43e130}, !- Name of Object 1
  {31e27b12-9af5-47e1-bf68-665400443872}, !- Name of Object 2
  {1a600db7-6f15-4113-8645-7e4b5a218be3}, !- Name of Object 3
  {ca6220d4-ae36-4abf-a2ad-76ffa1d28d70}, !- Name of Object 4
  {d5f3f553-5b0d-4007-ba26-c24016968146}; !- Name of Object 5

