
OS:Version,
  {0ac7c8fe-4ec9-49f6-927e-b7a360f3c3d3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {042c3050-b789-4168-a48b-50391aafd156}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {cd95648e-0326-4803-a3a9-029d9677d3b9}, !- Layer 1
  {849a83bb-10d9-4596-9325-833821a512ee}, !- Layer 2
  {696890b3-92b5-4e4c-adb9-83b63f682843}; !- Layer 3

OS:Material,
  {cd95648e-0326-4803-a3a9-029d9677d3b9}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {849a83bb-10d9-4596-9325-833821a512ee}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {696890b3-92b5-4e4c-adb9-83b63f682843}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.06604,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7d0903d5-cce4-4902-b290-e818b27a0061}, !- Handle
  Component Data 1,                       !- Name
  {5c391250-ed19-4095-8a8c-3a118995a159}, !- UUID
  {1e94057e-ec84-4d91-864f-f2ef79163e5c}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {042c3050-b789-4168-a48b-50391aafd156}, !- Name of Object 1
  {cd95648e-0326-4803-a3a9-029d9677d3b9}, !- Name of Object 2
  {849a83bb-10d9-4596-9325-833821a512ee}, !- Name of Object 3
  {696890b3-92b5-4e4c-adb9-83b63f682843}; !- Name of Object 4

