
OS:Version,
  {b0513ee1-1204-4c84-94ca-390634afcec9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {0e2fd2ce-74bc-423d-a0d3-d59cd28b28e7}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {bdf2cf1f-2586-4c2f-9da3-51455a0bed73}, !- Layer 1
  {ccabee58-eb68-4367-a995-2f1debbcb9df}, !- Layer 2
  {85814da0-3afb-416e-90bd-bf4541dde9ea}, !- Layer 3
  {fffdb020-56bc-4ec5-a0ec-b7a5928a4703}; !- Layer 4

OS:Material,
  {bdf2cf1f-2586-4c2f-9da3-51455a0bed73}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {ccabee58-eb68-4367-a995-2f1debbcb9df}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {85814da0-3afb-416e-90bd-bf4541dde9ea}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0670829922347897,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {fffdb020-56bc-4ec5-a0ec-b7a5928a4703}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {90114a27-90f8-4379-951d-fdd3148af699}, !- Handle
  Component Data 1,                       !- Name
  {f79d8ae5-1384-4014-b4c6-3528f8a24996}, !- UUID
  {8cf791c4-9109-42c5-b8cc-1b4395375dba}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {0e2fd2ce-74bc-423d-a0d3-d59cd28b28e7}, !- Name of Object 1
  {bdf2cf1f-2586-4c2f-9da3-51455a0bed73}, !- Name of Object 2
  {ccabee58-eb68-4367-a995-2f1debbcb9df}, !- Name of Object 3
  {85814da0-3afb-416e-90bd-bf4541dde9ea}, !- Name of Object 4
  {fffdb020-56bc-4ec5-a0ec-b7a5928a4703}; !- Name of Object 5

