
OS:Version,
  {5aae8791-be94-4160-98ed-1b1ccef8aefc}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {baca7820-3e62-45ad-8d07-2ec3bc8802d5}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {3da8359b-c3b2-46a4-bcb1-5aa61a86852e}, !- Layer 1
  {e13f7f79-f4d4-499c-8a72-bc55978c63ab}, !- Layer 2
  {8cd4ef99-5f8a-47c0-ac86-11642867855f}, !- Layer 3
  {c8d57523-ff26-480e-bca3-06ddb7f1fee3}, !- Layer 4
  {c53afb08-9e69-4128-97e8-f04494d32617}; !- Layer 5

OS:Material,
  {3da8359b-c3b2-46a4-bcb1-5aa61a86852e}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e13f7f79-f4d4-499c-8a72-bc55978c63ab}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0298164020858496,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8cd4ef99-5f8a-47c0-ac86-11642867855f}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c8d57523-ff26-480e-bca3-06ddb7f1fee3}, !- Handle
  ICFInsForm 1,                           !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0298164020858496,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c53afb08-9e69-4128-97e8-f04494d32617}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c389a6ec-59fa-44d5-b692-c845e429f1f6}, !- Handle
  Component Data 1,                       !- Name
  {e964c509-e420-425c-b1bc-ed531d2c63a6}, !- UUID
  {f6523000-c3a8-4a8b-9c82-a45793fcd24c}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {baca7820-3e62-45ad-8d07-2ec3bc8802d5}, !- Name of Object 1
  {3da8359b-c3b2-46a4-bcb1-5aa61a86852e}, !- Name of Object 2
  {e13f7f79-f4d4-499c-8a72-bc55978c63ab}, !- Name of Object 3
  {8cd4ef99-5f8a-47c0-ac86-11642867855f}, !- Name of Object 4
  {c8d57523-ff26-480e-bca3-06ddb7f1fee3}, !- Name of Object 5
  {c53afb08-9e69-4128-97e8-f04494d32617}; !- Name of Object 6

