<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>The benchmark range always uses electricity as the fuel. An electric range will be added to the building instead of a gas range.</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{ad34d1c0-4b74-4a4c-8aac-3646fd8c1bc1}</UUID>
      <VersionUUID>{4bcf6bf5-5743-40f4-8634-0c13ccc714e9}</VersionUUID>
      <Name>selected_range</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{f2720a2a-0f86-42ad-a066-db2d2a239d57}</UUID>
      <VersionUUID>{f3a5b837-43bb-488f-b36e-3e03f74fca71}</VersionUUID>
      <Name>range_fuel</Name>
      <ValueType>String</ValueType>
      <Value>Gas</Value>
    </Attribute>
    <Attribute>
      <UUID>{13bcfdc8-53f9-4ae4-b6ca-d7d51a149268}</UUID>
      <VersionUUID>{082036d5-74e6-4cee-852c-53e50fb7a325}</VersionUUID>
      <Name>range_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{82be8fe1-c8ce-4b41-8d07-7bc8a5ae1708}</UUID>
      <VersionUUID>{b62d7ab6-f711-4c12-b00c-79aeb8d2778c}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{06fad67a-9d07-46a0-88cc-d782c001980b}</UUID>
      <VersionUUID>{91ea98f8-950f-4303-88ab-9ad752720cc8}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e5c42cc-f187-4af9-a1c9-500f6dcb6599}</UUID>
      <VersionUUID>{50e06adc-8d41-469d-a07d-836c064a17f3}</VersionUUID>
      <Name>O_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{ff51c43d-a9bb-4841-ac09-97299ea76358}</UUID>
      <VersionUUID>{81b9a298-91ff-41bd-b5ff-b5a928d15a12}</VersionUUID>
      <Name>C_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{82da3502-4f18-4eb5-8866-9f3c556331a2}</UUID>
      <VersionUUID>{9e01cd34-ee92-4bf4-a750-4f25a5bfae67}</VersionUUID>
      <Name>Glo_Bar</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{643ac5b9-adff-44d3-b2ff-f09368f5387a}</UUID>
      <VersionUUID>{77a320fa-bcad-4cbd-aa0d-037e11ae0539}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
