
OS:Version,
  {bf455f09-bf0b-4572-b945-b2fe61b47c9d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7fc791ab-a562-4b3b-acf1-935c3e346461}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {c98dde66-0bc3-4c19-9f68-88a6bb34395d}, !- Layer 1
  {c9edc654-1d5d-4017-bdd7-1579e788dad9}; !- Layer 2

OS:Material:NoMass,
  {c98dde66-0bc3-4c19-9f68-88a6bb34395d}, !- Handle
  CFloor_FicR_Ceiling_R_19_Closed_Cell_Spray_Foam, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {c9edc654-1d5d-4017-bdd7-1579e788dad9}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ed61b461-8f78-4a3c-866a-f2e3427cdcc5}, !- Handle
  Component Data 1,                       !- Name
  {156ad099-8027-4a5b-b525-231fbaa498f3}, !- UUID
  {49bb8def-3ae9-458d-bbfb-de90c7abf51c}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {7fc791ab-a562-4b3b-acf1-935c3e346461}, !- Name of Object 1
  {c98dde66-0bc3-4c19-9f68-88a6bb34395d}, !- Name of Object 2
  {c9edc654-1d5d-4017-bdd7-1579e788dad9}; !- Name of Object 3

