
OS:Version,
  {56b78365-5973-4e73-b934-18bd9312663e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {71cfd979-bc27-4cee-9f07-1d7ad15b9888}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {0f079db1-6963-4fe5-bb1d-214fd578fc01}, !- Layer 1
  {8374d4f3-937a-49c0-b9e9-8c7508294b08}, !- Layer 2
  {f80e6d9e-e5a4-4d58-a345-2793fa772450}, !- Layer 3
  {dbfa7b98-b8c7-442f-a710-739dcd462d39}; !- Layer 4

OS:Material,
  {0f079db1-6963-4fe5-bb1d-214fd578fc01}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8374d4f3-937a-49c0-b9e9-8c7508294b08}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f80e6d9e-e5a4-4d58-a345-2793fa772450}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {dbfa7b98-b8c7-442f-a710-739dcd462d39}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1b352fbc-05d1-4629-a30a-d60762e10ce7}, !- Handle
  Component Data 1,                       !- Name
  {82250939-d2a7-422b-baa8-306e5d721249}, !- UUID
  {8e1bc53f-4e87-4f31-8912-1adf7e31c056}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {71cfd979-bc27-4cee-9f07-1d7ad15b9888}, !- Name of Object 1
  {0f079db1-6963-4fe5-bb1d-214fd578fc01}, !- Name of Object 2
  {8374d4f3-937a-49c0-b9e9-8c7508294b08}, !- Name of Object 3
  {f80e6d9e-e5a4-4d58-a345-2793fa772450}, !- Name of Object 4
  {dbfa7b98-b8c7-442f-a710-739dcd462d39}; !- Name of Object 5

