
OS:Version,
  {78c78788-9020-4f78-ab24-9f7f9faabfc6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {78fdd2a6-557f-4bdb-9994-ed51da4620ee}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {450dca5a-b54e-4b8d-b80b-a1e9d1ece267}, !- Layer 1
  {62c095b7-83ec-4789-bd03-78f0335c7d6d}; !- Layer 2

OS:Material:NoMass,
  {450dca5a-b54e-4b8d-b80b-a1e9d1ece267}, !- Handle
  CFloor_FicR_Ceiling_R_30_Closed_Cell_Spray_Foam, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {62c095b7-83ec-4789-bd03-78f0335c7d6d}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {344aacde-7bcc-4130-ad0b-dc41e30883ec}, !- Handle
  Component Data 1,                       !- Name
  {3400f5db-ff93-4827-984c-53f7d1535809}, !- UUID
  {b103b375-ba9a-40b1-b243-78b8423d0eed}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {78fdd2a6-557f-4bdb-9994-ed51da4620ee}, !- Name of Object 1
  {450dca5a-b54e-4b8d-b80b-a1e9d1ece267}, !- Name of Object 2
  {62c095b7-83ec-4789-bd03-78f0335c7d6d}; !- Name of Object 3

