
 Meters for 10,RES LIGHTING EXTERIOR:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 48,RES LIGHTING LIVING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,RES CD ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity [J]

 Meters for 146,RES CW:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res cw:InteriorEquipment:Electricity [J]

 Meters for 159,RES DW:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res dw:InteriorEquipment:Electricity [J]

 Meters for 172,RES INFIL_1 BATH FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity [J]

 Meters for 185,RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity [J]

 Meters for 198,RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity [J]

 Meters for 211,RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 224,RES MISC TELEVISION:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res misc television:InteriorEquipment:Electricity [J]

 Meters for 237,RES RANGE ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res range electric:InteriorEquipment:Electricity [J]

 Meters for 250,RES REFRIG:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=res refrig:InteriorEquipment:Electricity [J]

 Meters for 264,CRAWLSPACE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J]

 Meters for 325,CRAWLSPACE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J]

 Meters for 350,LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING [J]

 Meters for 375,LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING [J]

 Meters for 388,UNFINISHED ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC [J]

 Meters for 413,UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC [J]

 Meters for 426,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 451,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 464,RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]

 Meters for 489,RES MV_1 ERV SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 514,RES MV_1 ERV EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 515,RES AC CLG SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res ac clg supply fan:Fans:Electricity [J]

 Meters for 528,RES FUR GAS HTG SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res fur gas htg supply fan:Fans:Electricity [J]

 Meters for 543,RES AC COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 556,RES AC COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 569,RES FUR GAS HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 582,RES FUR GAS HEATING COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 619,RES FUR GAS HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 632,RES FUR GAS HEATING COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 633,RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 634,RES CW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res cw:WaterSystems:Water [m3]

 Meters for 683,RES CW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res cw:WaterSystems:MainsWater [m3]

 Meters for 732,RES CW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res cw:WaterSystems:EnergyTransfer [J]

 Meters for 769,RES DW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res dw:WaterSystems:Water [m3]

 Meters for 782,RES DW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res dw:WaterSystems:MainsWater [m3]

 Meters for 795,RES DW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res dw:WaterSystems:EnergyTransfer [J]

 Meters for 808,RES SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res shower:WaterSystems:Water [m3]

 Meters for 821,RES SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res shower:WaterSystems:MainsWater [m3]

 Meters for 834,RES SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res shower:WaterSystems:EnergyTransfer [J]

 Meters for 847,RES HOT WATER DISTRIBUTION:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res hot water distribution:WaterSystems:Water [m3]

 Meters for 860,RES HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res hot water distribution:WaterSystems:MainsWater [m3]

 Meters for 873,RES HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res hot water distribution:WaterSystems:EnergyTransfer [J]

 Meters for 886,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 923,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 936,RES WH:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 973,RES WH:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 974,RES WH:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 975,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 988,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1001,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1038,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1075,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1112,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1137,RES AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1143,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1168,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1169,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy
  RES LIGHTING LIVING:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RES MISC TELEVISION:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RES AC CLG SUPPLY FAN:Fan Electric Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electric Energy
  RES AC COOLING COIL:Cooling Coil Electric Energy
  RES FUR GAS HEATING COIL:Heating Coil Electric Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RES LIGHTING LIVING:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RES MISC TELEVISION:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING LIVING:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RES MISC TELEVISION:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING LIVING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING LIVING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING LIVING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RES MISC TELEVISION:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy
  RES MISC TELEVISION:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=res cd electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy

 For Meter=res cw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CW:Electric Equipment Electric Energy

 For Meter=res dw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES DW:Electric Equipment Electric Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC PLUG LOADS|LIVING:Electric Equipment Electric Energy

 For Meter=res misc television:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC TELEVISION:Electric Equipment Electric Energy

 For Meter=res range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electric Energy

 For Meter=res refrig:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RES AC CLG SUPPLY FAN:Fan Electric Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electric Energy
  RES AC COOLING COIL:Cooling Coil Electric Energy
  RES FUR GAS HEATING COIL:Heating Coil Electric Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  RES MV_1 ERV HEAT EXCHANGER:Heat Exchanger Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy
  RES AC CLG SUPPLY FAN:Fan Electric Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES MV_1 ERV SUPPLY FAN:Fan Electric Energy
  RES MV_1 ERV EXHAUST FAN:Fan Electric Energy

 For Meter=res ac clg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES AC CLG SUPPLY FAN:Fan Electric Energy

 For Meter=res fur gas htg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES FUR GAS HTG SUPPLY FAN:Fan Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES AC COOLING COIL:Cooling Coil Electric Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Gas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Gas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Gas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Electric Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES SHOWER:Water Use Equipment Total Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES SHOWER:Water Use Equipment Total Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES SHOWER:Water Use Equipment Total Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=res cw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=res cw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=res cw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Heating Energy

 For Meter=res dw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Total Volume

 For Meter=res dw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Mains Water Volume

 For Meter=res dw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Heating Energy

 For Meter=res shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume

 For Meter=res shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume

 For Meter=res shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy

 For Meter=res hot water distribution:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES HOT WATER DISTRIBUTION:Water Use Equipment Total Volume

 For Meter=res hot water distribution:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES HOT WATER DISTRIBUTION:Water Use Equipment Mains Water Volume

 For Meter=res hot water distribution:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES HOT WATER DISTRIBUTION:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
