
OS:Version,
  {185c38d4-fd0a-4fc2-8680-fa308685aecf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {60cd729c-aea1-486b-ab7f-cf60fd0d6eda}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {b6c4491f-6bbc-4631-b575-62b06b449153}, !- Layer 1
  {2ed6810d-e326-4f9e-8280-5f55dcafc5ee}, !- Layer 2
  {154bb41d-aa8c-4d86-91f8-e638fb86b78b}, !- Layer 3
  {5351fda7-59e6-4778-8105-4176ce1b4625}; !- Layer 4

OS:Material,
  {b6c4491f-6bbc-4631-b575-62b06b449153}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {2ed6810d-e326-4f9e-8280-5f55dcafc5ee}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {154bb41d-aa8c-4d86-91f8-e638fb86b78b}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {5351fda7-59e6-4778-8105-4176ce1b4625}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6f0e1fe4-3cc7-4606-9335-8fad71b8ecfd}, !- Handle
  Component Data 1,                       !- Name
  {a3d28ac2-59be-4301-897f-69e2abf0120b}, !- UUID
  {f52f5194-2ed2-4cec-8b46-eb372dd9877f}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {60cd729c-aea1-486b-ab7f-cf60fd0d6eda}, !- Name of Object 1
  {b6c4491f-6bbc-4631-b575-62b06b449153}, !- Name of Object 2
  {2ed6810d-e326-4f9e-8280-5f55dcafc5ee}, !- Name of Object 3
  {154bb41d-aa8c-4d86-91f8-e638fb86b78b}, !- Name of Object 4
  {5351fda7-59e6-4778-8105-4176ce1b4625}; !- Name of Object 5

