<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{92e24976-de26-4005-a667-cf806b540dbf}</UUID>
      <VersionUUID>{e026ca58-7594-4045-9786-69b725f2a190}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{767d4ee6-7434-4d11-9103-1420b4575ddf}</UUID>
      <VersionUUID>{a1ca5ac1-c99e-40eb-ab5c-aa260f405645}</VersionUUID>
      <Name>selectedattic</Name>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{766eac15-2c3a-4711-8792-2fbd4c9ce6da}</UUID>
      <VersionUUID>{5e39450a-8e00-4599-ba63-343594408dca}</VersionUUID>
      <Name>selecteduains</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{4c1f0a28-7bcb-4f43-9d54-855249f32470}</UUID>
      <VersionUUID>{13625124-a6e5-4b82-8a85-bfd8c1bf56a4}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{43233976-db49-4841-8330-8d6ea1500c92}</UUID>
      <VersionUUID>{92548179-9b3e-44fd-a196-c0198373bc45}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{61ded8a9-bec7-4c62-8c06-13dcb71c115f}</UUID>
      <VersionUUID>{6b018145-ab6b-4607-b3ae-2de3fd600149}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{46dd1493-2c75-45ef-98f3-100dfb54d627}</UUID>
      <VersionUUID>{475b25af-7d45-4d7e-81b0-4fad0712aa48}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{741f93a2-9755-49b0-93f7-65e9781cac1b}</UUID>
      <VersionUUID>{b556675b-357e-46af-8965-1d2f70e4c618}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{f056b4e4-7eb3-45fc-9b32-417be53f7128}</UUID>
      <VersionUUID>{226758f6-1815-43eb-8b15-eba56d59bcce}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{98415e60-3dde-4fdb-8ab3-7ad998ec03c3}</UUID>
      <VersionUUID>{3974e346-9968-4383-aacb-718c7be69b3d}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{783c001c-edcf-4d2b-aef5-100411946f92}</UUID>
      <VersionUUID>{83f6eded-fbe7-474a-bf75-d38c717c5119}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9da6cf4-b58e-43ab-ad84-fe7a0b4d8cf2}</UUID>
      <VersionUUID>{24fe59de-140d-497f-bf0a-2d1e1eb85eee}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{25f9bec8-24ce-4573-b81d-00f1506b109a}</UUID>
      <VersionUUID>{0aac8f47-d852-4937-a57d-939f3d7b3244}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4fe4fda0-3a91-4228-8791-268b90dbf2e8}</UUID>
      <VersionUUID>{a0e074d9-ea63-4508-b913-daeb81cc7a9e}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d0f31658-750c-4aed-8b32-0ad00cf32859}</UUID>
      <VersionUUID>{9b749e7f-e51f-4f2c-93ab-7fef207affaf}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{20d155d8-100f-4153-a153-cd29c2ebf024}</UUID>
      <VersionUUID>{da2842db-5d8a-4672-ac45-3ab2cdf6e267}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
