
OS:Version,
  {99603804-615f-4473-bebd-67af58231d4c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {dccf3a0b-e86f-4852-b818-c0b430477d41}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {e83e169b-bd83-42cc-8a1f-72cae08bb28f}, !- Layer 1
  {5d62e558-9858-4ce7-bb6c-770c3f86108f}, !- Layer 2
  {2c28a7c2-3ab7-443b-b7fa-ffe988af6cc5}, !- Layer 3
  {e656e8c8-696f-45d6-97d2-8eb89b14abb7}, !- Layer 4
  {c70ab55a-46da-4cf1-83e2-08c8f845289e}, !- Layer 5
  {feca88cf-03cf-49c5-9c40-61c10f867649}; !- Layer 6

OS:Material,
  {e83e169b-bd83-42cc-8a1f-72cae08bb28f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {5d62e558-9858-4ce7-bb6c-770c3f86108f}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {2c28a7c2-3ab7-443b-b7fa-ffe988af6cc5}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e656e8c8-696f-45d6-97d2-8eb89b14abb7}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c70ab55a-46da-4cf1-83e2-08c8f845289e}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {feca88cf-03cf-49c5-9c40-61c10f867649}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ababcad6-8a82-4be9-b26b-b829935b3dc2}, !- Handle
  Component Data 1,                       !- Name
  {d71ed46f-44fa-4bca-ab8e-bae96d4bbe39}, !- UUID
  {78023e6b-c04f-434e-9629-9a04ce1c9cad}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {dccf3a0b-e86f-4852-b818-c0b430477d41}, !- Name of Object 1
  {e83e169b-bd83-42cc-8a1f-72cae08bb28f}, !- Name of Object 2
  {5d62e558-9858-4ce7-bb6c-770c3f86108f}, !- Name of Object 3
  {2c28a7c2-3ab7-443b-b7fa-ffe988af6cc5}, !- Name of Object 4
  {e656e8c8-696f-45d6-97d2-8eb89b14abb7}, !- Name of Object 5
  {c70ab55a-46da-4cf1-83e2-08c8f845289e}, !- Name of Object 6
  {feca88cf-03cf-49c5-9c40-61c10f867649}; !- Name of Object 7

