
OS:Version,
  {f3fc01ad-1bc9-412e-b081-a8c1bff5ac0f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a71ac963-f4d9-4998-83cd-81530245b161}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {91f894cd-7e9f-4748-8379-0e70e7da1533}, !- Layer 1
  {5c11c885-d1de-488c-9768-c633b5e83b79}, !- Layer 2
  {9754ab15-0429-46be-a875-ce55592b8577}, !- Layer 3
  {1a2cddc1-e2fc-41f1-a8f2-2be3b317101a}; !- Layer 4

OS:Material,
  {91f894cd-7e9f-4748-8379-0e70e7da1533}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {5c11c885-d1de-488c-9768-c633b5e83b79}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.150024889091897,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9754ab15-0429-46be-a875-ce55592b8577}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1a2cddc1-e2fc-41f1-a8f2-2be3b317101a}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {31fc2171-5ce4-4500-9542-e85396aad39d}, !- Handle
  Component Data 1,                       !- Name
  {e2ca915b-c178-4678-8bde-329b6d1c2a25}, !- UUID
  {1ad31c7c-b5b6-43e5-aa25-1c8ad13a4bfd}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {a71ac963-f4d9-4998-83cd-81530245b161}, !- Name of Object 1
  {91f894cd-7e9f-4748-8379-0e70e7da1533}, !- Name of Object 2
  {5c11c885-d1de-488c-9768-c633b5e83b79}, !- Name of Object 3
  {9754ab15-0429-46be-a875-ce55592b8577}, !- Name of Object 4
  {1a2cddc1-e2fc-41f1-a8f2-2be3b317101a}; !- Name of Object 5

