
OS:Version,
  {bc100816-023c-439a-9e89-efdf9cdbc0ac}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {f3a1823d-b6f7-4995-92f1-b1fdf3661852}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {a6590278-d981-4770-b06e-f2b62fcb136a}, !- Layer 1
  {7a254bf7-a9a9-4185-a7db-eb089acd333e}, !- Layer 2
  {e1047b65-2a5c-47b1-822a-9f941071f919}, !- Layer 3
  {a9bff64d-7f8d-4cbf-aed5-2dc2d63a0ef9}; !- Layer 4

OS:Material,
  {a6590278-d981-4770-b06e-f2b62fcb136a}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0110783231704686,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {7a254bf7-a9a9-4185-a7db-eb089acd333e}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e1047b65-2a5c-47b1-822a-9f941071f919}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {a9bff64d-7f8d-4cbf-aed5-2dc2d63a0ef9}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0bb4b6e1-ab17-4f29-b6fc-30c74811a975}, !- Handle
  Component Data 1,                       !- Name
  {af6560de-e5b4-4d34-a398-aee7eab0e125}, !- UUID
  {e4dcaa07-50ef-444a-b3ab-51c238ca14f4}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {f3a1823d-b6f7-4995-92f1-b1fdf3661852}, !- Name of Object 1
  {a6590278-d981-4770-b06e-f2b62fcb136a}, !- Name of Object 2
  {7a254bf7-a9a9-4185-a7db-eb089acd333e}, !- Name of Object 3
  {e1047b65-2a5c-47b1-822a-9f941071f919}, !- Name of Object 4
  {a9bff64d-7f8d-4cbf-aed5-2dc2d63a0ef9}; !- Name of Object 5

