
OS:Version,
  {96f59f49-5a38-494b-9ef4-58f2d2952de3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {23447893-cd08-4abd-a9b4-e36b4ac1ad08}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {d67e93fd-d3f4-4bff-9a52-242853af1f52}, !- Layer 1
  {c9c0fbb8-5973-4cd2-98cb-c3bb1af613ec}; !- Layer 2

OS:Material:NoMass,
  {d67e93fd-d3f4-4bff-9a52-242853af1f52}, !- Handle
  CFloor_FicR_Ceiling_R_38_Fiberglass_Batt, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {c9c0fbb8-5973-4cd2-98cb-c3bb1af613ec}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5a0b5fda-b2ea-4158-8cf6-835175de0276}, !- Handle
  Component Data 1,                       !- Name
  {1973875b-64d5-490b-9da6-f070a5c40ab4}, !- UUID
  {c89e50b2-3ae0-4420-abac-f18dea5e8266}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {23447893-cd08-4abd-a9b4-e36b4ac1ad08}, !- Name of Object 1
  {d67e93fd-d3f4-4bff-9a52-242853af1f52}, !- Name of Object 2
  {c9c0fbb8-5973-4cd2-98cb-c3bb1af613ec}; !- Name of Object 3

