
OS:Version,
  {282ac438-1fdd-4387-aa6e-822b58701f93}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {adcc50f7-a29f-46af-ae3b-0681cc96ea86}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {2f90c87a-88f9-45bb-bc00-5fcfce85f321}, !- Layer 1
  {6fd5ae77-d9a8-4fb0-bece-2235522934fb}, !- Layer 2
  {a059dd32-14e4-4a6b-81ab-2180414b98fa}, !- Layer 3
  {21555418-5b56-4cdd-9505-79893613be9c}; !- Layer 4

OS:Material,
  {2f90c87a-88f9-45bb-bc00-5fcfce85f321}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {6fd5ae77-d9a8-4fb0-bece-2235522934fb}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {a059dd32-14e4-4a6b-81ab-2180414b98fa}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0464640133105572,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:Material,
  {21555418-5b56-4cdd-9505-79893613be9c}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {eafa9ddb-4d51-45a1-b215-7a8d4df7a745}, !- Handle
  Component Data 1,                       !- Name
  {583589e2-214a-48d4-baac-409810acb9ba}, !- UUID
  {baf26e55-15d9-432f-8289-97dbf49188eb}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {adcc50f7-a29f-46af-ae3b-0681cc96ea86}, !- Name of Object 1
  {2f90c87a-88f9-45bb-bc00-5fcfce85f321}, !- Name of Object 2
  {6fd5ae77-d9a8-4fb0-bece-2235522934fb}, !- Name of Object 3
  {a059dd32-14e4-4a6b-81ab-2180414b98fa}, !- Name of Object 4
  {21555418-5b56-4cdd-9505-79893613be9c}; !- Name of Object 5

