<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{6484ff33-ec9d-40fb-9d11-be85bb2ff215}</UUID>
      <VersionUUID>{c89f810d-0091-4d97-a224-9c38ad4b96ed}</VersionUUID>
      <Name>selected_dw</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{af5100bc-9a42-45e1-a46f-8a58963b726b}</UUID>
      <VersionUUID>{79d99527-a35d-44dd-9b0a-4da5dd9f94cb}</VersionUUID>
      <Name>dw_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{2d006025-7095-44d5-a7ae-f1f9654f1c9a}</UUID>
      <VersionUUID>{1900f35b-3e5e-4727-a735-0e9b79208350}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{5c9e04ab-ab9a-43e1-b313-e25a16c037d3}</UUID>
      <VersionUUID>{8381bcea-d8cc-452d-ae83-84dd9d32012a}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{137e9767-7107-4295-8d6c-7e7b46eff38c}</UUID>
      <VersionUUID>{2b193837-4c6a-4300-b6de-11b4ea314c73}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
