
OS:Version,
  {442fb69a-1b9c-4a9f-9955-0d0719f99513}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5c486cd5-6b60-4908-949a-b4f4c041240a}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {6ddead68-0ff1-49d6-9f8b-47cff1fd3d6a}, !- Layer 1
  {ab1c0cd4-d82f-4cfb-8bf9-03bd737de5d2}, !- Layer 2
  {fc7b4f0c-7519-4db1-b56c-82cf542a4062}, !- Layer 3
  {d663bf2c-325e-45eb-bd2e-dd333cdfe1ac}; !- Layer 4

OS:Material,
  {6ddead68-0ff1-49d6-9f8b-47cff1fd3d6a}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0754732191870427,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {ab1c0cd4-d82f-4cfb-8bf9-03bd737de5d2}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {fc7b4f0c-7519-4db1-b56c-82cf542a4062}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {d663bf2c-325e-45eb-bd2e-dd333cdfe1ac}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c5f99f70-0301-4bc7-b896-d9636f8fe095}, !- Handle
  Component Data 1,                       !- Name
  {7b4552be-580e-4221-aaeb-bd0d6b7be54e}, !- UUID
  {22f69256-3402-42f4-80f1-5a82eb1ae484}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {5c486cd5-6b60-4908-949a-b4f4c041240a}, !- Name of Object 1
  {6ddead68-0ff1-49d6-9f8b-47cff1fd3d6a}, !- Name of Object 2
  {ab1c0cd4-d82f-4cfb-8bf9-03bd737de5d2}, !- Name of Object 3
  {fc7b4f0c-7519-4db1-b56c-82cf542a4062}, !- Name of Object 4
  {d663bf2c-325e-45eb-bd2e-dd333cdfe1ac}; !- Name of Object 5

