<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{95ea2e50-76bb-415a-af45-a4c0203119dc}</UUID>
      <VersionUUID>{d8aa50b5-eacb-4ffb-8ab5-1e3df9ce3052}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{50355363-0d68-41ee-96ae-7e7d0d82c34c}</UUID>
      <VersionUUID>{1e5daaac-7271-45d2-b709-a5bfae57231b}</VersionUUID>
      <Name>selectedattic</Name>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{165420fc-92ca-4703-afa8-35fd6e004b04}</UUID>
      <VersionUUID>{633a9f2d-c830-487b-86f2-4d1fb98459ba}</VersionUUID>
      <Name>selecteduains</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{d4f4fba3-dd58-4bd8-af43-59f5c9065d74}</UUID>
      <VersionUUID>{2c523f10-5ee8-45a1-9bb2-166ed695fffe}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{41536bbd-601b-415e-a742-68ade993bc74}</UUID>
      <VersionUUID>{107a8200-e769-49b3-8181-74fabab4044d}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d7063708-72fd-482b-8ad8-c2bf25819b45}</UUID>
      <VersionUUID>{3c337c79-a276-48b2-8911-4803c1248b0a}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{f7793dd1-615f-45ac-8847-1797a4fffd32}</UUID>
      <VersionUUID>{453cabb6-43a6-4495-9bf8-4c4799c8611d}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{92f0ee09-9eb8-441b-b545-ebe481aa6cbe}</UUID>
      <VersionUUID>{1b7950de-539e-4d9a-9758-b25fa6dd7fb0}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{d16a999f-ec06-4330-8ee1-25ec50dfb1d7}</UUID>
      <VersionUUID>{8f85a6e3-5bc4-4ff6-a664-0795656d1713}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{f320cc78-46a4-40a2-91f4-21a8c97bf122}</UUID>
      <VersionUUID>{663538da-bcc8-420d-b9ea-0fd39f626ee6}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{0dcde5da-6b4f-4a54-9bce-0f2752b37b39}</UUID>
      <VersionUUID>{b1a420ce-c449-4182-a78c-68ade211a43e}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{cb97cfb4-185e-4b44-b1e4-9a8ef482a572}</UUID>
      <VersionUUID>{e87242de-4167-4dfb-add4-81e6d4a5ad83}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{d75e00d3-b497-4ff9-95af-719649f268fe}</UUID>
      <VersionUUID>{d7ef7acf-bd55-4efd-ac34-a21dcf75ce1c}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{f03efe74-4fdf-4d45-ba98-f0d545ed65b1}</UUID>
      <VersionUUID>{06b6d119-edcd-4be5-b0b9-591fdfd0bfa0}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{63ec9c21-9b07-406b-a73c-3543e173b7d9}</UUID>
      <VersionUUID>{e2fdce19-a6e2-47d5-b6b0-c05262216826}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{ffea2855-07dc-4fdd-b6e8-8f8c9b7e9398}</UUID>
      <VersionUUID>{15d008a4-16a1-44d2-9b79-4dec50744c3e}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
