<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{9f132da4-09c9-4b1e-902a-5e49d305777f}</UUID>
      <VersionUUID>{2b4416cd-ff97-4b44-abd9-9e6ddb395887}</VersionUUID>
      <Name>selected_range</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{8833715f-2e1f-4cc2-b19c-8ea536d7b31d}</UUID>
      <VersionUUID>{a7e4264d-cb4d-428a-9600-e38439e73e23}</VersionUUID>
      <Name>range_fuel</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Electricity</Value>
    </Attribute>
    <Attribute>
      <UUID>{0de908ec-8237-4f06-9e28-06b514be0234}</UUID>
      <VersionUUID>{4757e802-412b-4e38-8982-51f2de8eee99}</VersionUUID>
      <Name>range_E</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{cef6b04c-dab3-43d6-a287-349b4b9bcc11}</UUID>
      <VersionUUID>{8ae31873-2cf8-4ff6-a490-4a00b87d6895}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{dff6c601-ad56-4fd7-8f96-31d5ae32ee2f}</UUID>
      <VersionUUID>{79362716-0b70-4784-be97-9f7661919962}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{e2875812-dbfa-4e19-8be3-c3a1c933b525}</UUID>
      <VersionUUID>{2b812bc3-1c61-46bf-a465-a01bbdd189fd}</VersionUUID>
      <Name>O_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9796e8ff-43e3-439b-a189-7f98d117f307}</UUID>
      <VersionUUID>{b840cd4b-d511-4610-b4da-ed617156a3ed}</VersionUUID>
      <Name>C_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6883490b-a3fa-41e8-9c4d-750cb65883be}</UUID>
      <VersionUUID>{cb8ed7f3-e329-470a-a37f-3bfc8bafa1f8}</VersionUUID>
      <Name>Glo_Bar</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{9f112991-ac14-408f-8e46-c7dccb94bef4}</UUID>
      <VersionUUID>{440ccbf8-6ed0-469e-b1f5-3958f1acf7b5}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
