
OS:Version,
  {93098118-40c4-4d6d-aa97-ae8641d023ce}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5a2d1741-b25c-4558-9ec9-401a96bf7ab6}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {6427ad21-99f1-430f-b148-277b277b6fd9}, !- Layer 1
  {4d593154-f02d-490d-b30a-7d150fb4fb16}, !- Layer 2
  {4449789a-40ed-479d-b7e4-77993fac5ae4}, !- Layer 3
  {ae2eb0fa-31a3-445d-8629-9fd31e1b3253}, !- Layer 4
  {4963cbe2-6a07-4930-9876-e7f3603fcf87}, !- Layer 5
  {04370277-f5c3-459a-993c-7894ca0874ee}; !- Layer 6

OS:Material,
  {6427ad21-99f1-430f-b148-277b277b6fd9}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {4d593154-f02d-490d-b30a-7d150fb4fb16}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {4449789a-40ed-479d-b7e4-77993fac5ae4}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {ae2eb0fa-31a3-445d-8629-9fd31e1b3253}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4963cbe2-6a07-4930-9876-e7f3603fcf87}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {04370277-f5c3-459a-993c-7894ca0874ee}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {24eebe91-7e93-4d2d-9195-15521342ec2b}, !- Handle
  Component Data 1,                       !- Name
  {6c562dd8-1e51-41cd-a5de-f5ce45729c47}, !- UUID
  {e9760e0b-a9e3-4398-8c8b-44ec0ed79c3b}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {5a2d1741-b25c-4558-9ec9-401a96bf7ab6}, !- Name of Object 1
  {6427ad21-99f1-430f-b148-277b277b6fd9}, !- Name of Object 2
  {4d593154-f02d-490d-b30a-7d150fb4fb16}, !- Name of Object 3
  {4449789a-40ed-479d-b7e4-77993fac5ae4}, !- Name of Object 4
  {ae2eb0fa-31a3-445d-8629-9fd31e1b3253}, !- Name of Object 5
  {4963cbe2-6a07-4930-9876-e7f3603fcf87}, !- Name of Object 6
  {04370277-f5c3-459a-993c-7894ca0874ee}; !- Name of Object 7

