Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.12.18 17:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
311,9,EMS,central ac supply fan clg disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
312,11,EMS,central ac supply fan clg disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,clg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,clg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,clg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,clg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,clg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,clg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,clg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,clg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,clg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,clg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,clg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,clg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,clg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,clg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,clg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,clg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,furnace supply fan htg primary disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,9,EMS,furnace supply fan htg primary disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
331,11,EMS,htg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,htg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,htg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,htg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,htg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,htg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,htg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,htg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,htg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
340,11,EMS,htg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
341,11,EMS,htg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
342,11,EMS,htg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
343,11,EMS,htg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
344,11,EMS,htg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
345,11,EMS,htg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
346,11,EMS,htg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
347,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
737,11,FURNACE HTG COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
750,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1015,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1052,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1068,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1106,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1271,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,128274231.52209719,0.0, 5,10,60,527128.3136107999,29, 7,60
4,59, 2
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,125631375.05184661,0.0, 2,14,60,613284.6749066449, 9, 6,60
4,90, 3
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,53300226.94692596,0.0, 1,11,60,407692.8697930879,17, 6,60
4,120, 4
311,234375.98480788826,0.0, 1, 1,60,119877.96075138546,19,18,60
330,63081027.903590399,0.0, 1, 1,60,432256.5587877022, 3, 4,60
4,151, 5
311,8794691.62640579,0.0, 1, 1,60,526553.76208785,11,18,60
330,6802188.100094378,0.0, 1,11,60,248115.5520995246, 1, 5,60
4,181, 6
311,154517672.43081744,0.0, 1, 1,60,963854.7007947515,26,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
311,144355529.61880166,0.0, 1, 1,60,902539.334383904,15,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
311,116571275.5161577,0.0, 1, 3,60,963854.7007947515, 3,18,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
311,51374474.20006592,0.0, 1, 1,60,792124.0427399471, 7,17,60
330,299867.14266091838,0.0, 1, 1,60,72535.80890583953,29, 6,60
4,304,10
311,3261597.2292836725,0.0, 1, 1,60,540008.0223360247, 1,16,60
330,28370798.877694146,0.0, 1, 1,60,295259.246418336, 6, 6,60
4,334,11
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,106100092.27974887,0.0, 5,14,60,589267.0565350043,26, 7,60
4,365,12
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,130236118.22548025,0.0, 1,10,60,573990.2748905959,31,24,60
5,365
313,39043004.70814961,-1307492.1434839098, 9,18,16,60,1627769.7038580278, 6,26,21,60
314,102309799.7166348,-189623.54808338677, 7,10, 3,60,308361.6889599209, 6,26,20,60
315,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
316,-357867169.6601354,-1492294.90814064, 4,19,17,60,502305.68279744786, 7, 5,21,60
317,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
318,69436316.71326947,-798971.9615605134, 7,26,16,60,911327.7892366747, 6,26,17,60
319,-2283392118.9248526,-8848833.34601081, 6, 6,10,60,3204208.0116856617, 6,25,21,60
320,2768048743.8065035,-307137.1334827709, 7, 6,12,60,4490723.303814365, 8, 1,21,60
321,304435663.0877336,-1031664.0751050524, 7,22,22,60,1454720.7421974997, 6,26,18,60
322,-572884241.0477805,-9223667.067594506, 8, 8,21,60,0.0, 1, 1, 1,60
323,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
327,83819702.30600964,-2673524.0029582197, 7, 4,11,60,3040246.629562289, 6,26,21,60
328,7868499819.732941,-2517663.7917754345, 5,18,23,60,14899780.35414774, 6,26,18,60
331,2769150265.4384377,-462410.2501729961, 4, 6, 1,60,2574240.007458523, 2, 9,11,60
332,1009952147.6564,0.0, 1, 1, 1,60,581416.230298254,11,26, 9,60
333,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
334,3023893060.342415,-231033.5658019722, 9,15, 7,60,3031642.909783522,11,27,10,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,6217683550.403921,0.0, 1, 1, 1,60,5635273.48476885,12,31,24,60
337,-1561776953.612115,-5848119.738117067, 4,11, 1,60,6685710.604731204,11,28,10,60
338,-8633415706.971783,-6419772.379923529, 3, 7,21,60,153641.86248544046, 5, 4,12,60
339,6945679530.5521559,0.0, 1, 1, 1,60,4388729.173873772, 1, 1, 3,60
340,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
341,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
342,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
343,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
344,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
345,7703966553.718078,-107195.99415522187, 1,20, 1,60,6315109.067494245, 2, 9,11,60
346,6644347935.1151709,-13711008.072355994, 3,17,11,60,8929405.46145376,12,31,24,60
312,479109616.60633906,0.0, 1, 1, 1,60,963854.7007947515, 6,26,17,60
329,642095926.0501402,0.0, 1, 5,10,60,613284.6749066449, 2, 9, 6,60
347,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
724,1997047115.5394309,0.0, 1, 1, 1,60,5200634.679674611, 6,26,16,60
737,23545462061.871618,0.0, 1, 5,10,60,22488962.25673, 2, 9, 6,60
750,30186489822.912385,0.0, 1, 5,10,60,28832002.893243594, 2, 9, 6,60
1015,10898770105.035237,0.0, 1, 1, 1,60,27537677.989511726, 2, 9,11,60
1052,-1085056927.1818274,-136324.3675739572, 1,26, 2,60,-65376.80349194971, 4,20,11,60
1068,11987154309.98463,0.0, 1, 1, 1,60,16200000.0, 1,27,22,60
1106,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1108,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1271,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          68
