Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.12.03 16:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
311,9,EMS,central ac supply fan cool disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
312,11,EMS,central ac supply fan cool disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,clg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,clg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,clg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,clg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,clg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,clg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,clg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,clg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,clg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,clg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,clg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,clg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,clg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,clg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,clg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,clg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,furnace supply fan heat disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,9,EMS,furnace supply fan heat disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
331,11,EMS,htg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,htg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,htg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,htg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,htg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,htg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,htg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,htg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,htg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
340,11,EMS,htg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
341,11,EMS,htg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
342,11,EMS,htg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
343,11,EMS,htg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
344,11,EMS,htg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
345,11,EMS,htg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
346,11,EMS,htg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
347,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
750,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1015,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1052,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1068,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1106,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1271,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,128274231.52209659,0.0, 5,10,60,527128.313610824,29, 7,60
4,59, 2
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,125631375.0518461,0.0, 2,14,60,613284.6749066303, 9, 6,60
4,90, 3
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,53300226.94692548,0.0, 1,11,60,407692.8697930812,17, 6,60
4,120, 4
311,234375.98571566517,0.0, 1, 1,60,119877.96136568337,19,18,60
330,63081027.90358971,0.0, 1, 1,60,432256.5587876426, 3, 4,60
4,151, 5
311,8794691.70710225,0.0, 1, 1,60,526553.7722744586,11,18,60
330,6802188.10731015,0.0, 1,11,60,248115.55209956703, 1, 5,60
4,181, 6
311,154517677.43345455,0.0, 1, 1,60,963855.2390764412,26,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
311,144355532.791344,0.0, 1, 1,60,902539.3675312648,15,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
311,116571279.53358484,0.0, 1, 3,60,963855.2390764412, 3,18,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
311,51374475.28290922,0.0, 1, 1,60,792124.0677281864, 7,17,60
330,299867.14102984537,0.0, 1, 1,60,72535.80875361122,29, 6,60
4,304,10
311,3261597.2779379186,0.0, 1, 1,60,540008.0341683428, 1,16,60
330,28370798.848619328,0.0, 1, 1,60,295259.2454745406, 6, 6,60
4,334,11
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,106100092.27967973,0.0, 5,14,60,589267.0565350085,26, 7,60
4,365,12
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,130236118.22547952,0.0, 1,10,60,573990.2748905904,31,24,60
5,365
313,39043004.70512138,-1307492.1431613586, 9,18,16,60,1627769.703531121, 6,26,21,60
314,102309799.71982625,-189623.54806152918, 7,10, 3,60,308361.68895146189, 6,26,20,60
315,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
316,-357867169.69205537,-1492294.9081413076, 4,19,17,60,502305.68253965678, 7, 5,21,60
317,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
318,69436316.70141544,-798971.9615603484, 7,26,16,60,911327.7892366711, 6,26,17,60
319,-2283392119.0414044,-8848833.387820024, 6, 6,10,60,3204208.0134394557, 6,25,21,60
320,2768048744.045557,-307137.1334827415, 7, 6,12,60,4490723.303814356, 8, 1,21,60
321,304435663.07862696,-1031664.0751091803, 7,22,22,60,1454720.7421975993, 6,26,18,60
322,-572884241.0392528,-9223667.067592267, 8, 8,21,60,0.0, 1, 1, 1,60
323,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
327,83819702.31229502,-2673523.9432449198, 7, 4,11,60,3040246.6289481546, 6,26,21,60
328,7868499819.751321,-2517663.76627956, 5,18,23,60,14899780.381841973, 6,26,18,60
331,2769150265.4449927,-462410.2501730002, 4, 6, 1,60,2574240.0074584626, 2, 9,11,60
332,1009952147.7197839,0.0, 1, 1, 1,60,581416.2302982538,11,26, 9,60
333,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
334,3023893060.4320585,-231033.56405587705, 9,15, 7,60,3031642.9097835386,11,27,10,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,6217683550.659972,0.0, 1, 1, 1,60,5635273.484768803,12,31,24,60
337,-1561776953.9506217,-5848119.738117047, 4,11, 1,60,6685710.604730952,11,28,10,60
338,-8633415707.661437,-6419772.379921895, 3, 7,21,60,153641.86248544925, 5, 4,12,60
339,6945679530.899721,0.0, 1, 1, 1,60,4388729.173873626, 1, 1, 3,60
340,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
341,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
342,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
343,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
344,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
345,7703966553.918303,-107195.99415522277, 1,20, 1,60,6315109.067494303, 2, 9,11,60
346,6644347934.325044,-13711008.07235605, 3,17,11,60,8929405.461453757,12,31,24,60
312,479109630.0120488,0.0, 1, 1, 1,60,963855.2390764412, 6,26,17,60
329,642095926.0265765,0.0, 1, 5,10,60,613284.6749066303, 2, 9, 6,60
347,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
724,1997047174.2774099,0.0, 1, 1, 1,60,5200634.887616919, 6,26,16,60
750,30186489821.80467,0.0, 1, 5,10,60,28832002.893242957, 2, 9, 6,60
1015,10898770105.035237,0.0, 1, 1, 1,60,27537677.989511726, 2, 9,11,60
1052,-1085056927.1850262,-136324.3675739578, 1,26, 2,60,-65376.80349194972, 4,20,11,60
1068,11987154309.987765,0.0, 1, 1, 1,60,16200000.0, 1,27,22,60
1106,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1108,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1271,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          67
