Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.09.21 15:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
299,9,EMS,central ac and furnace supply fan clg disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
300,11,EMS,central ac and furnace supply fan clg disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
301,9,EMS,central ac and furnace supply fan htg primary disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
302,11,EMS,central ac and furnace supply fan htg primary disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
303,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
304,11,EMS,loads_htg_roofs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
305,11,EMS,loads_htg_ceilings_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
306,11,EMS,loads_htg_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
307,11,EMS,loads_htg_rim_joists_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
308,11,EMS,loads_htg_foundation_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
309,11,EMS,loads_htg_doors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
310,11,EMS,loads_htg_windows_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
311,11,EMS,loads_htg_skylights_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
312,11,EMS,loads_htg_floors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,loads_htg_slabs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,loads_htg_internal_mass_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,loads_htg_infil_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,loads_htg_natvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,loads_htg_mechvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,loads_htg_whf_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,loads_htg_ducts_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,loads_htg_intgains_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,loads_clg_roofs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,loads_clg_ceilings_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,loads_clg_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,loads_clg_rim_joists_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,loads_clg_foundation_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,loads_clg_doors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,loads_clg_windows_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,loads_clg_skylights_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,loads_clg_floors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,11,EMS,loads_clg_slabs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
331,11,EMS,loads_clg_internal_mass_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,loads_clg_infil_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,loads_clg_natvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,loads_clg_mechvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,loads_clg_whf_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,loads_clg_ducts_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,loads_clg_intgains_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,loads_htg_tot_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,loads_clg_tot_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
715,11,IDEAL RESIDUAL,Zone Ideal Loads Zone Sensible Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
716,11,IDEAL RESIDUAL,Zone Ideal Loads Zone Sensible Cooling Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
755,11,CENTRAL AC AND FURNACE HTG COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
780,11,CENTRAL AC AND FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
868,11,CENTRAL AC AND FURNACE CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
893,11,CENTRAL AC AND FURNACE UNITARY SYSTEM,Unitary System Heating Ancillary Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1078,11,DHW FIXTURES,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,DHW DISTRIBUTION WASTE,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1254,11,CLOTHES WASHER,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1294,11,DISHWASHER,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1383,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1387,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1413,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1415,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1442,11,CENTRAL AC AND FURNACE CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
786,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
107,11,interior lighting:InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
219,11,mech vent:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
267,11,whole house fan:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
204,11,fridge:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
189,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
159,11,clothes washer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
144,11,clothes dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
174,11,cooking range:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
252,11,misc tv:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
237,11,misc plug loads:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,125453507.01751875,0.0, 2,15,60,526045.6311935511,29, 7,60
4,59, 2
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,122767403.41890393,0.0, 2,13,60,605212.4988856334, 9, 6,60
4,90, 3
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,52792494.80450072,0.0, 1,11,60,390408.15873396609,17, 5,60
4,120, 4
299,1220611.600404356,0.0, 1, 1,60,248482.12814084779,19,18,60
301,61648393.45192072,0.0, 1, 1,60,429112.2847827409, 3, 3,60
4,151, 5
299,20140911.500701816,0.0, 1, 1,60,644296.0799310051,11,18,60
301,5978123.5841111759,0.0, 1,10,60,248687.29273144884, 1, 5,60
4,181, 6
299,174229118.89284165,0.0, 1, 1,60,891699.3283981466,14,16,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
299,165930032.78393955,0.0, 1, 1,60,891699.3283981466, 5,18,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
299,140523850.08246444,0.0, 1, 3,60,891699.3283981466, 3,17,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
299,74487552.57174909,0.0, 1, 1,60,858170.7625229372, 7,17,60
301,67958.72125054636,0.0, 1, 1,60,33104.65719794677,29, 8,60
4,304,10
299,5673028.807881582,0.0, 1, 1,60,652728.2166971553, 1,16,60
301,23663430.726413449,0.0, 1, 1,60,285685.09238648266, 6, 5,60
4,334,11
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,104059028.20519798,0.0, 5,13,60,585203.5567697862,26, 7,60
4,365,12
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,127488702.47415291,0.0, 1,10,60,570796.1395968539,31,24,60
5,365
304,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
305,3783677392.1026136,-950811.0776787479, 4,27,20,60,2697068.930847446, 2, 9,10,60
306,9838682829.676146,-463411.76925520188, 4,19,24,60,6435758.778284575, 2, 9,11,60
307,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
308,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
309,1237801521.3436123,-87320.70968459043, 4,27,14,60,584575.9012884247,11,26,10,60
310,1634066678.7732228,-14733716.18053718, 1,18,16,60,8869790.05850499,12,31,24,60
311,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
312,4460283374.56265,-195226.17513974317, 9,29, 7,60,3031302.6497547805,11,27,10,60
313,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
314,-303088268.6544046,-6551322.12793517, 4, 9, 5,60,7549770.27883358,12, 1,16,60
315,7366065884.737325,0.0, 1, 1, 1,60,5635273.348071267,12,31,24,60
316,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
317,8458246737.089312,-29741.203146928892,12, 1,15,60,4386705.248507452, 1, 1, 3,60
318,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
319,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
320,-12191625175.955067,-5438034.53659114, 1,10,21,60,0.0, 4, 7,18,60
321,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
322,297100732.69312599,-1755620.5174555344,10,15,10,60,2223860.320043967, 6,26,21,60
323,-713001493.2082228,-3744798.0858824856,10, 9,11,60,3106580.78310583, 6,26,21,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,-234916594.84194628,-318577.2715660651,10,13, 4,60,288011.69583712439, 6,26,20,60
327,13588979634.981076,-4503977.656523328,10,13, 2,60,15103487.48374823,10,11,16,60
328,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
329,-875927997.6719393,-1933024.8143509553, 4,19,17,60,911366.2769130638, 8, 9, 1,60
330,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
331,-285500254.651138,-9203115.834286809,10,11,16,60,8169720.038831411, 6, 9, 3,60
332,-1180161382.1073337,-1897151.7169641962,10,13, 2,60,911327.8413502927, 6,26,17,60
333,-8565547542.60906,-13899600.233837355, 8, 8,24,60,0.0, 1, 1, 1,60
334,-1769796675.0472103,-2198922.3498005268,10,13, 3,60,1454455.9362121556, 6,26,18,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
337,9923489121.044392,0.0, 1, 1, 1,60,4810444.517232109,10,24,20,60
338,24219704004.806749,0.0, 1, 1, 1,60,23513150.361646825, 2, 9, 7,60
339,10220256990.82251,0.0, 1, 1, 1,60,20382287.09951319, 6,26,19,60
300,582205106.2399815,0.0, 1, 1, 1,60,891699.3283981466, 6,14,16,60
302,623919042.4039716,0.0, 1, 2,15,60,605212.4988856334, 2, 9, 6,60
303,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
715,1214348.6222816155,0.0, 1, 1, 1,60,103761.5459377601, 4,17,14,60
716,35389713.36848737,0.0, 1, 1, 1,60,4649835.253862521, 6,26,18,60
755,23616000464.465734,0.0, 1, 2,15,60,22907937.862761193, 2, 9, 6,60
780,30276923672.391954,0.0, 1, 2,15,60,29369151.106104088, 2, 9, 6,60
868,2513506530.3736426,0.0, 1, 1, 1,60,5018733.832026658, 6,26,16,60
893,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1078,44.20303578243994,0.0, 1, 1, 1,60,0.145705503744044, 2, 9,11,60
1214,15.57777595672394,0.0, 1, 1, 1,60,0.051348683474088569, 2, 9,11,60
1254,6.09007147231968,0.0, 1, 1, 1,60,0.03353129072818253, 1, 1, 9,60
1294,5.963449383465449,0.0, 1, 1, 1,60,0.03545465853672489, 1, 3,20,60
1334,11038201724.70644,0.0, 1, 1, 1,60,29602121.873234907, 2, 9,11,60
1383,-1074881750.833161,-136323.5945155712,11,18, 9,60,-83222.89110193326, 4,20,10,60
1387,12114282344.06801,0.0, 1, 1, 1,60,19778515.874296938,11,23,11,60
1413,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1415,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1442,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
16,40417114012.70465,1122513.3748738385, 8, 4, 3,60,25435936.771764988, 2, 3,22,60
28,346119648.1096895,8572.550004394625, 7, 1,13,60,125284.90890599316, 2, 1,22,60
107,4494527027.026961,66983.79924217699, 1, 1, 3,60,1353196.3414921524,12, 1,19,60
144,2652264304.969847,14547.502598323936, 1, 1, 4,60,589173.8552321184, 1, 1,12,60
159,356593370.8386195,0.0, 1, 1, 1,60,1960953.712395847, 1, 1, 9,60
174,1612176293.6722882,15680.660023932067, 6, 1, 2,60,724790.058128658, 1, 1,18,60
189,471887617.21045657,0.0, 1, 1, 1,60,2805521.211894657, 1, 3,20,60
204,2489564220.3404419,204647.47603422169, 2, 1, 5,60,373076.5697496792, 6, 1,18,60
219,1323637299.6726106,151100.14836445417, 1, 1, 1,60,151100.14836445417, 1, 1, 1,60
237,7853770886.882402,548738.5146634554, 7, 1, 3,60,1436387.9055987602, 2, 1,19,60
252,2230620320.8955194,12730.556087265048,11, 3, 3,60,988939.2035259396, 1, 1,21,60
267,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
786,30276923672.391954,0.0, 1, 2,15,60,29369151.106104088, 2, 9, 6,60
End of Data
 Number of Records Written=          92
