  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1642
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          23
 NumOfRVariable=        3653
 NumOfRVariable(Total)=        3653
 NumOfRVariable(Actual)=          71
 NumOfRVariable(Summed)=          59
 NumOfRVariable(Meter)=          59
 NumOfIVariable=         175
 NumOfIVariable(Total)=         175
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          91
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          30
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         729
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          48
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         113
 MaxNumOfNodeConnections=        1000
