  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           4
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           2
 MonthlyColumnsCount=           4
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         486
 sizeTableEntry=        3200
 numTableEntry=        1679
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        4367
 NumOfRVariable(Total)=        4369
 NumOfRVariable(Actual)=         243
 NumOfRVariable(Summed)=         214
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         226
 NumOfIVariable(Total)=         226
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         102
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           4
 NumConsideredOutputVariables=         260
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=         609
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           1
 numEMSInternalVarsAvailable=          38
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          81
 MaxNumOfNodeConnections=        1000
