  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           4
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           2
 MonthlyColumnsCount=           4
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1664
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          18
 NumOfRVariable=        4339
 NumOfRVariable(Total)=        4341
 NumOfRVariable(Actual)=          77
 NumOfRVariable(Summed)=          58
 NumOfRVariable(Meter)=          54
 NumOfIVariable=         228
 NumOfIVariable(Total)=         228
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          90
 NumVarMeterArrays=          54
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           4
 NumConsideredOutputVariables=          46
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=         730
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           2
 numEMSInternalVarsAvailable=          43
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         102
 MaxNumOfNodeConnections=        1000
