  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        3200
 numTableEntry=        1657
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          23
 NumOfRVariable=        3748
 NumOfRVariable(Total)=        3748
 NumOfRVariable(Actual)=          76
 NumOfRVariable(Summed)=          64
 NumOfRVariable(Meter)=          62
 NumOfIVariable=         176
 NumOfIVariable(Total)=         176
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          93
 NumVarMeterArrays=          62
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          42
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=         727
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           2
 numEMSInternalVarsAvailable=          52
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         113
 MaxNumOfNodeConnections=        1000
