
OS:Version,
  {d9677989-b81a-452e-a52c-c93a0b0d0767}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {47c12e11-cf6b-4a6e-b90b-cbc0083e7382}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {33a82a29-7ee3-4bfa-88c3-e8a64e1df203}, !- Layer 1
  {8a8969f2-df7d-40f5-a6bf-edb8ab75d0c3}, !- Layer 2
  {4a3ed652-0482-4856-a44f-dc50aac0d331}, !- Layer 3
  {b97d1fd2-7ca7-495e-8f40-2a518dbb6bbc}, !- Layer 4
  {f832b0af-f19c-4554-aec4-dc581a6b2a69}, !- Layer 5
  {6f3928bd-4497-4f44-adfb-3b8415b882f4}; !- Layer 6

OS:Material,
  {33a82a29-7ee3-4bfa-88c3-e8a64e1df203}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8a8969f2-df7d-40f5-a6bf-edb8ab75d0c3}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {4a3ed652-0482-4856-a44f-dc50aac0d331}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b97d1fd2-7ca7-495e-8f40-2a518dbb6bbc}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f832b0af-f19c-4554-aec4-dc581a6b2a69}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {6f3928bd-4497-4f44-adfb-3b8415b882f4}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {78f21a4e-728f-4c04-8abf-639f2286b07c}, !- Handle
  Component Data 1,                       !- Name
  {e115a9ee-a228-4cda-87b0-8b1afa5da8bb}, !- UUID
  {68da47b7-5a79-4b5b-b25d-20a4f1120f35}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {47c12e11-cf6b-4a6e-b90b-cbc0083e7382}, !- Name of Object 1
  {33a82a29-7ee3-4bfa-88c3-e8a64e1df203}, !- Name of Object 2
  {8a8969f2-df7d-40f5-a6bf-edb8ab75d0c3}, !- Name of Object 3
  {4a3ed652-0482-4856-a44f-dc50aac0d331}, !- Name of Object 4
  {b97d1fd2-7ca7-495e-8f40-2a518dbb6bbc}, !- Name of Object 5
  {f832b0af-f19c-4554-aec4-dc581a6b2a69}, !- Name of Object 6
  {6f3928bd-4497-4f44-adfb-3b8415b882f4}; !- Name of Object 7

