
OS:Version,
  {8f03cc19-8602-415f-907d-0334e6da9964}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {fb38e1b2-69e6-4ea9-a72b-c52f117de22c}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {d35576a4-75fb-4331-a1f1-fdb4cb27a23d}, !- Layer 1
  {3cfc074b-a1d6-46cf-8b65-cdbe5f0dc508}, !- Layer 2
  {534454ce-54fa-4b15-9cd1-f751edbcb5e3}; !- Layer 3

OS:Material,
  {d35576a4-75fb-4331-a1f1-fdb4cb27a23d}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {3cfc074b-a1d6-46cf-8b65-cdbe5f0dc508}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {534454ce-54fa-4b15-9cd1-f751edbcb5e3}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.03048,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e59ad22c-e113-4e15-8d0e-60abe25b21c8}, !- Handle
  Component Data 1,                       !- Name
  {fb8342bb-1425-4372-bfb1-351cf0febb69}, !- UUID
  {3d5dc011-9ab2-43e7-ba75-399f17cd398e}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {fb38e1b2-69e6-4ea9-a72b-c52f117de22c}, !- Name of Object 1
  {d35576a4-75fb-4331-a1f1-fdb4cb27a23d}, !- Name of Object 2
  {3cfc074b-a1d6-46cf-8b65-cdbe5f0dc508}, !- Name of Object 3
  {534454ce-54fa-4b15-9cd1-f751edbcb5e3}; !- Name of Object 4

