
OS:Version,
  {bed578f6-fdc5-4471-aed9-2fef07f427d0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b7126dab-4148-47e7-9a6a-29f3e7b39207}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {deddb8e9-c084-4db1-a5ed-62228500023c}, !- Layer 1
  {872ce9e6-987d-4cc3-a10c-a85dc33bf7d2}, !- Layer 2
  {ac2beef1-850f-4618-a007-f336637ac9e2}, !- Layer 3
  {70fcbabe-753f-4d95-88ae-463faca05f5d}; !- Layer 4

OS:Material,
  {deddb8e9-c084-4db1-a5ed-62228500023c}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {872ce9e6-987d-4cc3-a10c-a85dc33bf7d2}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {ac2beef1-850f-4618-a007-f336637ac9e2}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {70fcbabe-753f-4d95-88ae-463faca05f5d}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {18a2ca0c-470d-4264-b930-27b7da083115}, !- Handle
  Component Data 1,                       !- Name
  {0257ef24-8353-4386-93c0-8345f36652dc}, !- UUID
  {1eac76cb-08fc-49a2-8c2d-b04709c2716e}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {b7126dab-4148-47e7-9a6a-29f3e7b39207}, !- Name of Object 1
  {deddb8e9-c084-4db1-a5ed-62228500023c}, !- Name of Object 2
  {872ce9e6-987d-4cc3-a10c-a85dc33bf7d2}, !- Name of Object 3
  {ac2beef1-850f-4618-a007-f336637ac9e2}, !- Name of Object 4
  {70fcbabe-753f-4d95-88ae-463faca05f5d}; !- Name of Object 5

