<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Node 23' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Forced Air System' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed 'Node 24' from air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Removed air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added cooling coil 'DX Cooling Coil 1' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added on/off fan 'Supply Fan' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added heating coil 'Furnace Heating Coil' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessFurnace</Channel>
      <Message>Added air loop 'Central Air System' to thermal zone 'living'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{790f0c81-4320-437b-804d-745179d61b3d}</UUID>
      <VersionUUID>{32d3b908-fa5c-4cc1-882e-4a20738a5020}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{23a5d51e-4ca3-447c-a61a-b5a40ada925f}</UUID>
      <VersionUUID>{7b62c8ba-16f7-422d-9ad5-ff99e53c726b}</VersionUUID>
      <Name>userdefinedafue</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>Double</ValueType>
      <Value>0.78</Value>
    </Attribute>
    <Attribute>
      <UUID>{bb2a4f91-1a9a-4b5f-8cc5-b8a3e578ff3c}</UUID>
      <VersionUUID>{a7d776ae-d038-45a4-b232-0d20987526c2}</VersionUUID>
      <Name>selectedfurnacecap</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>120 kBtu/hr</Value>
    </Attribute>
    <Attribute>
      <UUID>{7b20af96-e0fb-44d3-a8f9-d8a010872f74}</UUID>
      <VersionUUID>{f86ddccc-6200-4cbe-ae50-8262a5eb0177}</VersionUUID>
      <Name>userdefinedmaxtemp</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>Double</ValueType>
      <Value>120</Value>
    </Attribute>
    <Attribute>
      <UUID>{542ded3d-e515-471e-9c06-7552d5b465fe}</UUID>
      <VersionUUID>{34238abd-d703-44cb-a954-967b4a02f0ac}</VersionUUID>
      <Name>selectedfurnacefuel</Name>
      <Source>ProcessFurnace</Source>
      <ValueType>String</ValueType>
      <Value>gas</Value>
    </Attribute>
  </Attributes>
</OSResult>
