
OS:Version,
  {cef53f1d-7ff4-4f88-b1e8-5fee0b8bff99}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {634e1b36-7206-486b-b28e-d7093cc14995}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {02f7d4c6-24c7-44da-98d1-5f71a9b0a5d3}, !- Layer 1
  {961b4dda-ec4e-4b3c-b38b-cf002d1210ea}, !- Layer 2
  {8e1628d4-53d1-47ad-8139-fd0204d85d58}, !- Layer 3
  {f2ccc289-caf2-4b38-9dce-f4f98fc13729}; !- Layer 4

OS:Material,
  {02f7d4c6-24c7-44da-98d1-5f71a9b0a5d3}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {961b4dda-ec4e-4b3c-b38b-cf002d1210ea}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8e1628d4-53d1-47ad-8139-fd0204d85d58}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0632406702576238,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:Material,
  {f2ccc289-caf2-4b38-9dce-f4f98fc13729}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {37010933-3713-4534-927e-62c0b7281f54}, !- Handle
  Component Data 1,                       !- Name
  {ae8f11f2-cdcc-4f7d-87a3-2e2d6c1fbfc1}, !- UUID
  {c382b2a4-0684-450d-8adc-dcf71e0ebf60}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {634e1b36-7206-486b-b28e-d7093cc14995}, !- Name of Object 1
  {02f7d4c6-24c7-44da-98d1-5f71a9b0a5d3}, !- Name of Object 2
  {961b4dda-ec4e-4b3c-b38b-cf002d1210ea}, !- Name of Object 3
  {8e1628d4-53d1-47ad-8139-fd0204d85d58}, !- Name of Object 4
  {f2ccc289-caf2-4b38-9dce-f4f98fc13729}; !- Name of Object 5

