
OS:Version,
  {f7717ba8-12c8-46e9-8bdc-e22fd5329872}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {52e5bc88-4fa4-4ad7-85ef-6bcc8cf51487}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {c09d8df3-aa69-4419-a6f5-8c15e96fe848}, !- Layer 1
  {c245b49d-2d64-43fc-b4ef-98e67bb87c5f}, !- Layer 2
  {5b3dce75-dc03-41b1-b098-6628c77dd0b6}; !- Layer 3

OS:Material,
  {c09d8df3-aa69-4419-a6f5-8c15e96fe848}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {c245b49d-2d64-43fc-b4ef-98e67bb87c5f}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {5b3dce75-dc03-41b1-b098-6628c77dd0b6}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0695596794908662,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c4b93f8c-ca87-4586-9691-d830fa214c21}, !- Handle
  Component Data 1,                       !- Name
  {3448ddea-0466-498d-a939-cc50774104b7}, !- UUID
  {909b01bf-e0a3-4741-9aa4-68a7b97d800b}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {52e5bc88-4fa4-4ad7-85ef-6bcc8cf51487}, !- Name of Object 1
  {c09d8df3-aa69-4419-a6f5-8c15e96fe848}, !- Name of Object 2
  {c245b49d-2d64-43fc-b4ef-98e67bb87c5f}, !- Name of Object 3
  {5b3dce75-dc03-41b1-b098-6628c77dd0b6}; !- Name of Object 4

