
OS:Version,
  {63739b08-2d9b-45fa-ac5b-8fba585813bf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {68495a0c-e01d-4238-bd7a-7d1a4f96d9c6}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {ada28249-20f0-4288-a57a-c986eeeb0d04}, !- Layer 1
  {edeb3e23-0cc8-4a60-82a1-daf927528ba9}, !- Layer 2
  {5d516032-8bbb-4906-9e23-2662570d99b5}, !- Layer 3
  {4f3c627e-ff30-4a30-8e7e-5ad9bf3db4bf}, !- Layer 4
  {406983f7-80e4-4da6-8b68-1a89dd8decc3}, !- Layer 5
  {95157c9f-c6b8-43d7-abe2-6b366755336b}; !- Layer 6

OS:Material,
  {ada28249-20f0-4288-a57a-c986eeeb0d04}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {edeb3e23-0cc8-4a60-82a1-daf927528ba9}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {5d516032-8bbb-4906-9e23-2662570d99b5}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4f3c627e-ff30-4a30-8e7e-5ad9bf3db4bf}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {406983f7-80e4-4da6-8b68-1a89dd8decc3}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {95157c9f-c6b8-43d7-abe2-6b366755336b}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bfb0d8cb-bdc7-4324-9099-7624543e46d9}, !- Handle
  Component Data 1,                       !- Name
  {56794e88-a916-4051-91c0-3348a766720c}, !- UUID
  {941e186c-e2aa-4e5c-b4c4-cd4054c4bc22}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {68495a0c-e01d-4238-bd7a-7d1a4f96d9c6}, !- Name of Object 1
  {ada28249-20f0-4288-a57a-c986eeeb0d04}, !- Name of Object 2
  {edeb3e23-0cc8-4a60-82a1-daf927528ba9}, !- Name of Object 3
  {5d516032-8bbb-4906-9e23-2662570d99b5}, !- Name of Object 4
  {4f3c627e-ff30-4a30-8e7e-5ad9bf3db4bf}, !- Name of Object 5
  {406983f7-80e4-4da6-8b68-1a89dd8decc3}, !- Name of Object 6
  {95157c9f-c6b8-43d7-abe2-6b366755336b}; !- Name of Object 7

