
OS:Version,
  {bd23aec1-aad1-4f3b-9f54-5438c2883f45}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {53e91676-787a-4f22-a9e0-4a91478d8c05}, !- Handle
  25 cu ft. EF = 15.7 side freezer,       !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  107.681692024549,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {7c4f0171-678a-47a9-9002-d97118cfe18d}, !- Handle
  Component Data 1,                       !- Name
  {14e59343-7902-4c78-acb9-c7b66542290b}, !- UUID
  {1229a5be-67a9-435c-9913-208058f7ff84}, !- Version UUID
  1407864174,                             !- Creation Timestamp
  1407864174,                             !- Version Timestamp
  {53e91676-787a-4f22-a9e0-4a91478d8c05}; !- Name of Object 1

