
OS:Version,
  {11060323-d1e3-4a52-80a8-97b6fb70b199}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {efcf6ac4-ba8f-410d-8123-3e0925eeb545}, !- Handle
  18 cu ft. EF = 19.9 top freezer,        !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  57.5902085479484,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {fa19d637-5da4-4a35-b42a-38e714d87154}, !- Handle
  Component Data 1,                       !- Name
  {d9e6b8fb-8b57-4de8-b6a9-b72caac3c7a0}, !- UUID
  {7fa165d1-2fb9-441e-8999-ffc9b50d0b77}, !- Version UUID
  1407864177,                             !- Creation Timestamp
  1407864177,                             !- Version Timestamp
  {efcf6ac4-ba8f-410d-8123-3e0925eeb545}; !- Name of Object 1

