
OS:Version,
  {d1236365-f9f1-4ce6-9869-c77fa3df9022}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {81bc489b-4e88-4b75-ae33-0fe147395b39}, !- Handle
  ExtUninsUnfinWall,                      !- Name
  ,                                       !- Surface Rendering Name
  {55e65844-e3ef-4952-af20-00cb7f494f18}, !- Layer 1
  {912209ac-db5f-4dae-ad57-482508d0780c}, !- Layer 2
  {042375ea-f9e0-4a51-a4d8-102badc0140d}; !- Layer 3

OS:Material,
  {55e65844-e3ef-4952-af20-00cb7f494f18}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {912209ac-db5f-4dae-ad57-482508d0780c}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {042375ea-f9e0-4a51-a4d8-102badc0140d}, !- Handle
  StudandAirWall,                         !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.442568232,                            !- Conductivity {W/m-K}
  49.1393091779855,                       !- Density {kg/m3}
  1209.63177954897;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {56cb7ac6-0aa1-4eb1-bb14-360f29935f38}, !- Handle
  Component Data 1,                       !- Name
  {da8f98a6-b372-46ae-b1b8-f7343401da65}, !- UUID
  {8a9c91a0-cb26-4359-9401-fa75e7b89d21}, !- Version UUID
  1406055561,                             !- Creation Timestamp
  1406055561,                             !- Version Timestamp
  {81bc489b-4e88-4b75-ae33-0fe147395b39}, !- Name of Object 1
  {55e65844-e3ef-4952-af20-00cb7f494f18}, !- Name of Object 2
  {912209ac-db5f-4dae-ad57-482508d0780c}, !- Name of Object 3
  {042375ea-f9e0-4a51-a4d8-102badc0140d}; !- Name of Object 4

