
OS:Version,
  {8273b618-b86d-4361-abe9-51cc5c4d4c7b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {54618971-6230-4a64-9640-6b23b4f11ca5}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {177591df-1998-4c5d-a099-f025ea7167b1}, !- Layer 1
  {9a2e0eee-ca41-458a-831c-493a069c6a1c}, !- Layer 2
  {c56e446b-11d1-4e3e-86b7-2c18882aeb1b}, !- Layer 3
  {21a569bb-9ee7-49dc-bc9b-018e780ecb52}; !- Layer 4

OS:Material,
  {177591df-1998-4c5d-a099-f025ea7167b1}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {9a2e0eee-ca41-458a-831c-493a069c6a1c}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c56e446b-11d1-4e3e-86b7-2c18882aeb1b}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0525106804009244,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {21a569bb-9ee7-49dc-bc9b-018e780ecb52}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ab202c69-4c56-485b-83ce-efe371425cdc}, !- Handle
  Component Data 1,                       !- Name
  {18b5212b-1aed-410a-8bed-91bdd6d21196}, !- UUID
  {da2eec97-ce83-47f6-9e70-7dae82095ea6}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {54618971-6230-4a64-9640-6b23b4f11ca5}, !- Name of Object 1
  {177591df-1998-4c5d-a099-f025ea7167b1}, !- Name of Object 2
  {9a2e0eee-ca41-458a-831c-493a069c6a1c}, !- Name of Object 3
  {c56e446b-11d1-4e3e-86b7-2c18882aeb1b}, !- Name of Object 4
  {21a569bb-9ee7-49dc-bc9b-018e780ecb52}; !- Name of Object 5

