
OS:Version,
  {fca1a1ca-a6f5-436d-8709-331ece303897}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {bb57dbf6-97dd-442a-85e2-2b3ed3c9b2b6}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {5a7de968-dcc2-4733-972b-03e47188904c}, !- Layer 1
  {725d3929-f119-4861-901b-f5c4dfece55d}, !- Layer 2
  {35279b50-2a8a-459b-9010-824d02a7f84b}; !- Layer 3

OS:Material,
  {5a7de968-dcc2-4733-972b-03e47188904c}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {725d3929-f119-4861-901b-f5c4dfece55d}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {35279b50-2a8a-459b-9010-824d02a7f84b}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0666024151242877,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9cbaea81-acb8-4808-a9a1-dd43ecc68804}, !- Handle
  Component Data 1,                       !- Name
  {8a916f80-373d-4dde-b988-03d1289bfe20}, !- UUID
  {3e945eb7-cf46-4b39-95c9-27a51c04d8de}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {bb57dbf6-97dd-442a-85e2-2b3ed3c9b2b6}, !- Name of Object 1
  {5a7de968-dcc2-4733-972b-03e47188904c}, !- Name of Object 2
  {725d3929-f119-4861-901b-f5c4dfece55d}, !- Name of Object 3
  {35279b50-2a8a-459b-9010-824d02a7f84b}; !- Name of Object 4

