
OS:Version,
  {80b8a39d-a613-4f59-8cb7-b391fbb08cf4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {43932acf-1893-4a18-926a-2643653c7790}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {6676338c-401c-4e71-a975-8acdb8b2c770}, !- Layer 1
  {bd67ae28-95b2-46b3-b850-66aa021ec0c9}, !- Layer 2
  {c4340444-2416-4dc5-8ce8-2c36c9c35fb7}, !- Layer 3
  {dd11261a-ae0f-469d-8f93-c9443e59512e}, !- Layer 4
  {47769e12-c5ea-4c2c-999e-ba77c2733b21}, !- Layer 5
  {443a0c55-6815-4cda-b885-a39b29164a35}; !- Layer 6

OS:Material,
  {6676338c-401c-4e71-a975-8acdb8b2c770}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {bd67ae28-95b2-46b3-b850-66aa021ec0c9}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c4340444-2416-4dc5-8ce8-2c36c9c35fb7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {dd11261a-ae0f-469d-8f93-c9443e59512e}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {47769e12-c5ea-4c2c-999e-ba77c2733b21}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {443a0c55-6815-4cda-b885-a39b29164a35}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ff49b458-6fd5-4123-82df-80b126cd8835}, !- Handle
  Component Data 1,                       !- Name
  {fcc4114c-fc73-4212-b3c9-72581dcb2757}, !- UUID
  {f65cbc3a-8ee4-490b-b52f-ff0291030ce6}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {43932acf-1893-4a18-926a-2643653c7790}, !- Name of Object 1
  {6676338c-401c-4e71-a975-8acdb8b2c770}, !- Name of Object 2
  {bd67ae28-95b2-46b3-b850-66aa021ec0c9}, !- Name of Object 3
  {c4340444-2416-4dc5-8ce8-2c36c9c35fb7}, !- Name of Object 4
  {dd11261a-ae0f-469d-8f93-c9443e59512e}, !- Name of Object 5
  {47769e12-c5ea-4c2c-999e-ba77c2733b21}, !- Name of Object 6
  {443a0c55-6815-4cda-b885-a39b29164a35}; !- Name of Object 7

