
OS:Version,
  {574978d9-2886-48c7-9bdc-028fbb807d58}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a41a0cd8-ae77-4244-9bec-e33506e402d6}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {fff78e98-b819-4945-812a-fd79ed5c3dd2}, !- Layer 1
  {af640f70-9641-4912-b9ec-b88639234e39}, !- Layer 2
  {e268e90e-26e6-4e38-b40a-49fd13a09517}, !- Layer 3
  {622fad45-51be-4836-bd86-ef7f9d1fbd7c}, !- Layer 4
  {9ea4b0f5-a8ac-4776-8471-3d99b3e403de}, !- Layer 5
  {51310c8f-1f2a-4e3b-af89-07119a5632f7}; !- Layer 6

OS:Material,
  {fff78e98-b819-4945-812a-fd79ed5c3dd2}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {af640f70-9641-4912-b9ec-b88639234e39}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e268e90e-26e6-4e38-b40a-49fd13a09517}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {622fad45-51be-4836-bd86-ef7f9d1fbd7c}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {9ea4b0f5-a8ac-4776-8471-3d99b3e403de}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {51310c8f-1f2a-4e3b-af89-07119a5632f7}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b7f23426-5039-4a0b-9545-931035de3dce}, !- Handle
  Component Data 1,                       !- Name
  {666809ca-5aa1-46e0-af11-415f7e2f5037}, !- UUID
  {57349c10-8b4c-4a9f-a02a-b99016568dad}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {a41a0cd8-ae77-4244-9bec-e33506e402d6}, !- Name of Object 1
  {fff78e98-b819-4945-812a-fd79ed5c3dd2}, !- Name of Object 2
  {af640f70-9641-4912-b9ec-b88639234e39}, !- Name of Object 3
  {e268e90e-26e6-4e38-b40a-49fd13a09517}, !- Name of Object 4
  {622fad45-51be-4836-bd86-ef7f9d1fbd7c}, !- Name of Object 5
  {9ea4b0f5-a8ac-4776-8471-3d99b3e403de}, !- Name of Object 6
  {51310c8f-1f2a-4e3b-af89-07119a5632f7}; !- Name of Object 7

