
OS:Version,
  {0bde98b1-542d-4004-9db4-abd85879ae0b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {72ce0c1e-0040-41a7-b668-c680b215115e}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {de8468ac-86fe-48e1-9323-f7cd62bafa56}, !- Layer 1
  {e0003bd9-5aa9-40fc-9d13-a40ed945ca9c}, !- Layer 2
  {5958291e-1711-46ef-aa4d-388e6e1e9e4c}, !- Layer 3
  {77637594-526a-4778-b958-3c460136aeac}, !- Layer 4
  {0dbdf97f-830c-4995-b70c-f307484681ba}, !- Layer 5
  {8ca7476b-f152-41c3-8776-ba4842b7ab42}; !- Layer 6

OS:Material,
  {de8468ac-86fe-48e1-9323-f7cd62bafa56}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e0003bd9-5aa9-40fc-9d13-a40ed945ca9c}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {5958291e-1711-46ef-aa4d-388e6e1e9e4c}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {77637594-526a-4778-b958-3c460136aeac}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {0dbdf97f-830c-4995-b70c-f307484681ba}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {8ca7476b-f152-41c3-8776-ba4842b7ab42}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1ba4a739-61b9-494e-81c9-c9a079e2d74f}, !- Handle
  Component Data 1,                       !- Name
  {d54f7083-af6a-44a7-ae8c-91d6f22bbf16}, !- UUID
  {45b58d04-198b-4f4f-8be0-9e2dc363cbc7}, !- Version UUID
  1406055550,                             !- Creation Timestamp
  1406055550,                             !- Version Timestamp
  {72ce0c1e-0040-41a7-b668-c680b215115e}, !- Name of Object 1
  {de8468ac-86fe-48e1-9323-f7cd62bafa56}, !- Name of Object 2
  {e0003bd9-5aa9-40fc-9d13-a40ed945ca9c}, !- Name of Object 3
  {5958291e-1711-46ef-aa4d-388e6e1e9e4c}, !- Name of Object 4
  {77637594-526a-4778-b958-3c460136aeac}, !- Name of Object 5
  {0dbdf97f-830c-4995-b70c-f307484681ba}, !- Name of Object 6
  {8ca7476b-f152-41c3-8776-ba4842b7ab42}; !- Name of Object 7

