
OS:Version,
  {98f7f421-3d27-44cf-9eff-1d9b43f56136}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {8c17ddb3-7094-4ec5-abdc-b5c377eeeece}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {568cb7ba-d4ae-4085-8bb1-3e9d080b62be}, !- Layer 1
  {fdd99e10-4c4a-4a19-965d-3305e3a49087}, !- Layer 2
  {0d146a07-a772-4e53-b684-bd5d5ddf8370}, !- Layer 3
  {b0c35076-abb2-4e85-ba4b-20415346c5ea}; !- Layer 4

OS:Material,
  {568cb7ba-d4ae-4085-8bb1-3e9d080b62be}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {fdd99e10-4c4a-4a19-965d-3305e3a49087}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0d146a07-a772-4e53-b684-bd5d5ddf8370}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0423393521161327,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b0c35076-abb2-4e85-ba4b-20415346c5ea}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0765b30e-c4e1-4418-b852-cb7a2327d742}, !- Handle
  Component Data 1,                       !- Name
  {077869ca-d576-49ca-a5fe-79e469463983}, !- UUID
  {e427b362-0dbb-4a00-8a59-3d69e5a7546e}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {8c17ddb3-7094-4ec5-abdc-b5c377eeeece}, !- Name of Object 1
  {568cb7ba-d4ae-4085-8bb1-3e9d080b62be}, !- Name of Object 2
  {fdd99e10-4c4a-4a19-965d-3305e3a49087}, !- Name of Object 3
  {0d146a07-a772-4e53-b684-bd5d5ddf8370}, !- Name of Object 4
  {b0c35076-abb2-4e85-ba4b-20415346c5ea}; !- Name of Object 5

