<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassFurniture</Channel>
      <Message>Assigned internal mass object 'LivingSpaceFurniture' to space type 'living spacetype'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassFurniture</Channel>
      <Message>Assigned internal mass object 'GarageSpaceFurniture' to space type 'garage spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{d735e179-049a-4bb8-9b62-dbe62b41aee8}</UUID>
      <VersionUUID>{1fe9d385-8747-4849-b19b-415b8df484d5}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{2d8d8fa9-e49c-4d99-bed3-d662ed0d2902}</UUID>
      <VersionUUID>{4690a7bc-5dcf-490b-a87e-1466e64d08f5}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
  </Attributes>
</OSResult>
