
OS:Version,
  {d4e9732c-5de3-4b1b-b03f-fdb7fcd4fede}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {d3501cb8-e664-45e1-9bb2-344c297944fe}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {30a40456-c0f5-4ce3-a04f-016bf97e3512}, !- Layer 1
  {4ace50b3-19fd-4cd6-b034-bab02141bd47}, !- Layer 2
  {0cfdf8a3-ebb1-49e0-8482-0635b77c25fc}, !- Layer 3
  {7a84ae72-590a-4bf3-97a0-8926726ec79f}; !- Layer 4

OS:Material,
  {30a40456-c0f5-4ce3-a04f-016bf97e3512}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {4ace50b3-19fd-4cd6-b034-bab02141bd47}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0cfdf8a3-ebb1-49e0-8482-0635b77c25fc}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0556950698320778,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {7a84ae72-590a-4bf3-97a0-8926726ec79f}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d99ad466-a5c2-47aa-b667-e929844bbd3d}, !- Handle
  Component Data 1,                       !- Name
  {42613350-3925-4f17-a2ca-73b4201b9fc9}, !- UUID
  {7e5eaa4d-a15f-4199-b4c0-bf2d43c5678c}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {d3501cb8-e664-45e1-9bb2-344c297944fe}, !- Name of Object 1
  {30a40456-c0f5-4ce3-a04f-016bf97e3512}, !- Name of Object 2
  {4ace50b3-19fd-4cd6-b034-bab02141bd47}, !- Name of Object 3
  {0cfdf8a3-ebb1-49e0-8482-0635b77c25fc}, !- Name of Object 4
  {7a84ae72-590a-4bf3-97a0-8926726ec79f}; !- Name of Object 5

