<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 25', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 6', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Adiabatic', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 1', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinUninsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorUninsulatedFloors</Channel>
      <Message>Surface 'Surface 39', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinUninsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{b5fed2da-208d-4a49-925f-55e7f7641ebe}</UUID>
      <VersionUUID>{413e5a5b-63ca-4855-ac3e-fd7425ae6dd6}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{85a91fb1-0c7e-43c2-a866-b9ddc3e56061}</UUID>
      <VersionUUID>{3f1a9fe4-11b5-4731-87f6-00697f44f2a9}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <ValueType>String</ValueType>
      <Value>{fe24123d-4fd1-4ecf-b365-1a86be8ef6e5}</Value>
    </Attribute>
    <Attribute>
      <UUID>{eb9e364d-5726-47f8-bf9a-83137ff037be}</UUID>
      <VersionUUID>{7ff3b30e-2376-40f4-95e1-0dbea4027c81}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{9c2c332a-a7d1-4745-bd26-53cbb4a0514a}</UUID>
      <VersionUUID>{1a6b0934-beaa-4742-a396-4ad4d8a81bb1}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{99fa6006-6943-47fc-9dd2-82794d2e02f2}</UUID>
      <VersionUUID>{f7589668-7929-446e-a1cc-1ecc28a7c461}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{14eadbab-524d-4c03-830a-d20f003466f4}</UUID>
      <VersionUUID>{45465a36-37c3-48db-b04f-0788547fd1b2}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{4cf11664-febc-4936-a0e1-4766ad89544e}</UUID>
      <VersionUUID>{d379aefb-6295-4571-83d8-8a8c25b1fce1}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{81bd7d69-615a-419b-a9fa-77144cf75d70}</UUID>
      <VersionUUID>{819d105d-824d-407b-b45a-afd5a999e8ae}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{d02e2c20-091b-4e02-88bb-fda0c38a5e09}</UUID>
      <VersionUUID>{c9fbc45a-893e-498a-8bac-7ab6d3a34674}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{b0e7c8ac-9816-4fa6-a4a0-4f76d8e8b959}</UUID>
      <VersionUUID>{a9667805-9b36-4665-bb3c-647fbd539471}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
