
OS:Version,
  {2360b324-2991-4877-bbcb-449a76671cc3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {359a1f7a-b60e-4736-bd74-ee1d1b67372f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {0fff9551-e552-472e-9412-aa4efab6164e}, !- Layer 1
  {ecc41892-dcd5-4f1d-94a3-ba23c69a0082}, !- Layer 2
  {df76601b-324d-42cd-8689-93bb1b1c8ce6}, !- Layer 3
  {78a18f2b-00b6-434b-99b3-9b8fec86f15c}, !- Layer 4
  {76c7d6da-1854-466a-8c9b-da94cc94b34c}, !- Layer 5
  {db5a41d5-bd56-4591-9199-91e2b1498864}; !- Layer 6

OS:Material,
  {0fff9551-e552-472e-9412-aa4efab6164e}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {ecc41892-dcd5-4f1d-94a3-ba23c69a0082}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {df76601b-324d-42cd-8689-93bb1b1c8ce6}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {78a18f2b-00b6-434b-99b3-9b8fec86f15c}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {76c7d6da-1854-466a-8c9b-da94cc94b34c}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {db5a41d5-bd56-4591-9199-91e2b1498864}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a89f9307-3c52-4967-bf8b-05fdb06d3e76}, !- Handle
  Component Data 1,                       !- Name
  {9ea4bd0a-2025-497b-8f70-abad3abb6edf}, !- UUID
  {a48ce68b-73ad-4a76-b323-76245b10ec16}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {359a1f7a-b60e-4736-bd74-ee1d1b67372f}, !- Name of Object 1
  {0fff9551-e552-472e-9412-aa4efab6164e}, !- Name of Object 2
  {ecc41892-dcd5-4f1d-94a3-ba23c69a0082}, !- Name of Object 3
  {df76601b-324d-42cd-8689-93bb1b1c8ce6}, !- Name of Object 4
  {78a18f2b-00b6-434b-99b3-9b8fec86f15c}, !- Name of Object 5
  {76c7d6da-1854-466a-8c9b-da94cc94b34c}, !- Name of Object 6
  {db5a41d5-bd56-4591-9199-91e2b1498864}; !- Name of Object 7

