
OS:Version,
  {9ae31be1-a997-458f-a50e-3e6fd6b8098e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5327bd0c-c60b-4133-bd30-90fc4fe34803}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {06c9335e-bb07-4fdc-8cb6-ebb88688c7e5}, !- Layer 1
  {bafc6b00-1c0a-434c-b19a-163825eaa116}, !- Layer 2
  {93a4edd1-7907-4e2e-8afb-e60f4037a738}, !- Layer 3
  {13e91786-8a02-417d-82bf-ef01d6c2b6ec}; !- Layer 4

OS:Material,
  {06c9335e-bb07-4fdc-8cb6-ebb88688c7e5}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0435332421077723,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {bafc6b00-1c0a-434c-b19a-163825eaa116}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {93a4edd1-7907-4e2e-8afb-e60f4037a738}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {13e91786-8a02-417d-82bf-ef01d6c2b6ec}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6fd10d27-7e7c-459b-b548-409f5e7efaf2}, !- Handle
  Component Data 1,                       !- Name
  {0d78dab6-751c-4b8e-b5d8-f29a03d1db43}, !- UUID
  {12839dca-5ff0-4ecd-b8a0-0b0d539fa01a}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {5327bd0c-c60b-4133-bd30-90fc4fe34803}, !- Name of Object 1
  {06c9335e-bb07-4fdc-8cb6-ebb88688c7e5}, !- Name of Object 2
  {bafc6b00-1c0a-434c-b19a-163825eaa116}, !- Name of Object 3
  {93a4edd1-7907-4e2e-8afb-e60f4037a738}, !- Name of Object 4
  {13e91786-8a02-417d-82bf-ef01d6c2b6ec}; !- Name of Object 5

