<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialMiscellaneousElectricLoads</Channel>
      <Message>An electric mel has been added with 2399.3 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{eedc0635-a02d-4806-8cf5-37c89536cc94}</UUID>
      <VersionUUID>{7e155034-1f42-4162-bf9d-bac673e7cc7b}</VersionUUID>
      <Name>selected_mel</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{f724392a-99dd-4483-81c7-82f64b2acbc7}</UUID>
      <VersionUUID>{d70b7bb3-bf1c-435c-8d16-e3a43404d939}</VersionUUID>
      <Name>mel_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b773f947-18eb-4938-87f2-01b2661e75c8}</UUID>
      <VersionUUID>{1b68a80b-a12d-43b4-92ce-920b58b3953b}</VersionUUID>
      <Name>CondFA</Name>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{c8b5c6d0-1477-4b6c-b57e-0f4f00be64cc}</UUID>
      <VersionUUID>{e24193b1-9683-4331-99ac-6c30bd720e28}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{1f15cb54-c7ca-4908-a0d9-214789c6bba1}</UUID>
      <VersionUUID>{51db214e-b619-4f3f-9d3a-4bfc5dc771f6}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{88f47339-329e-4fa1-9c1e-90a3450a8445}</UUID>
      <VersionUUID>{a317034f-d92d-453f-8caf-5df4acaf6836}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
