
OS:Version,
  {6b4c4436-997c-4802-83d7-80ea283fb18f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {4b851cd7-4333-4c9f-a95b-24756a6f67ed}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {567f845a-9e2d-4843-bdef-bf21e5f84edb}, !- Layer 1
  {067573b5-4296-4a05-912f-1f95c6a8a9e4}; !- Layer 2

OS:Material:NoMass,
  {567f845a-9e2d-4843-bdef-bf21e5f84edb}, !- Handle
  CFloor_FicR_Wall_R_18_Polyiso,          !- Name
  Rough,                                  !- Roughness
  4.5675552826089;                        !- Thermal Resistance {m2-K/W}

OS:Material,
  {067573b5-4296-4a05-912f-1f95c6a8a9e4}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b68afbb6-03f3-4b79-8461-5e10d8817c8c}, !- Handle
  Component Data 1,                       !- Name
  {4ecebe61-e710-4f02-8c47-de4a159db931}, !- UUID
  {9de13041-2977-437e-892e-6344d2892bb0}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {4b851cd7-4333-4c9f-a95b-24756a6f67ed}, !- Name of Object 1
  {567f845a-9e2d-4843-bdef-bf21e5f84edb}, !- Name of Object 2
  {067573b5-4296-4a05-912f-1f95c6a8a9e4}; !- Name of Object 3

