Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.09.10 15:00
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,simple residential geometry,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,50,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,3.05,4.88,7.73,4.86,5.45,1,1,1,0.00,16.76,0.00,9.14,4.88,7.16,1.07,148.66,TARP,DOE-2,139.35,20.90,20.90,0.00,9,0,0,Yes
 Zone Information, BASEMENT,0.0,0.00,0.00,-2.44,6.10,4.57,-1.22,1,1,1,-2.03E-069,12.19,-1.11E-034,9.14,-2.44,0.00,2.44,271.84,TARP,DOE-2,111.48,13.01,13.01,0.00,10,0,0,Yes
 Zone Information, GARAGE,0.0,16.76,9.14,0.00,14.48,6.10,1.22,1,1,1,12.19,16.76,3.05,9.14,0.00,2.44,2.44,67.96,TARP,DOE-2,27.87,37.16,29.24,0.00,6,1,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,7.08,4.73,2.57,1,1,1,0.00,16.76,0.00,9.14,0.00,4.88,2.44,611.64,TARP,DOE-2,250.84,215.54,213.34,2.19,18,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ATTIC,139.35,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BASEMENT,111.48,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, GARAGE,27.87,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, LIVING,250.84,0.0,N/A,0.000,0.000,3.599,0.000,0.000,0.000,0.000,3.599,No
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_DW,ELCETRIC_DW_ANNUAL_SCHEDULE,LIVING,250.84,0.0,55.304,0.220,N/A,0.150,0.360,0.270,0.220,General,0.000,55.304
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_MEL,ELCETRIC_MEL_ANNUAL_SCHEDULE,LIVING,250.84,0.0,558.191,2.225,N/A,2.200E-002,0.555,5.300E-002,0.370,General,0.000,558.191
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_ELECTRIC_RANGE,RANGE_ANNUAL_SCHEDULE,LIVING,250.84,0.0,224.287,0.894,N/A,0.300,0.240,0.300,0.160,General,0.000,224.287
 ElectricEquipment Internal Gains, LIVING RESIDENTIAL_REFRIGERATOR,REFRIGERATOR_RULESET,LIVING,250.84,0.0,65.094,0.260,N/A,0.000,0.000,0.000,1.000,General,0.000,65.094
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, LIVING INFILTRATION,ALWAYSON,LIVING,250.84,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, NATURAL VENTILATION,NATVENT,LIVING,250.84,0.0,1.000E-003,3.987E-006,N/A,5.886E-003,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,BASEMENT,Mixing/Well-Stirred
RoomAir Model,GARAGE,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.00,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,2.3875676133,1.4577096005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,4.6478739127E-002,2.4415090761E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,0.3687632916,0.1684389999,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB,0.8309415525,0.3541809506,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.20,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,2.4604140698,1.4949355168,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,5.3231503875E-002,2.5345762428E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,0.3787497641,0.1682164636,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DP=>MDB,0.8326485099,0.3582282525,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,2.4417031302,1.4828791649,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,4.5663472019E-002,2.1273044595E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,0.3769686195,0.1748687676,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS ENTH=>MDB,0.8406327231,0.3604825581,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,2.4154879254,1.4693201052,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,4.5001802423E-002,2.0811124916E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,0.3720345258,0.1735855306,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB,0.8317025692,0.3561532920,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-18.80,0.00,DefaultMultipliers,81198,340,3.0,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays, 15
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,5.1711688928E-003,2.6787121532E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,1.2075875749E-002,1.3336463941E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,3.9097634075E-003,1.5253568406E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB,2.7952657096E-002,2.7463232855E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,3.90,0.00,DefaultMultipliers,81198,340,12.2,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays, 11
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.8328241873E-003,2.8339309065E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.1556664515E-002,1.2762435886E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.8449933439E-003,1.4676755384E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.4507779046E-002,1.7980794344E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-10.90,0.00,DefaultMultipliers,81198,340,3.0,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays, 14
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,5.2275713705E-003,2.7622132074E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,1.1986418469E-002,1.3513905945E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,3.9788790845E-003,1.5298595611E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HUM_N 99.6% CONDNS DP=>MCDB,2.5203893181E-002,1.9270960070E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No ,No ,No ,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays, 12
 Warmup Convergence Information,ATTIC,RunPeriod: RUN PERIOD 1,0.9374936446,0.6836125371,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BASEMENT,RunPeriod: RUN PERIOD 1,2.7927241406E-002,1.4715744727E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GARAGE,RunPeriod: RUN PERIOD 1,0.2467327323,0.1715218390,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: RUN PERIOD 1,0.3224103560,0.2669088767,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
