
OS:Version,
  {04f7c7e5-fd21-4ac3-823d-251bce54bf80}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {4befd15a-ffad-4cfc-b08b-1bf84badc692}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {7e4422b9-45f5-47fe-b310-5669d6175679}, !- Layer 1
  {ee6bb7ff-fd6a-4b9e-b79c-eacf2453f51a}, !- Layer 2
  {6a9d9b30-e4e6-4152-af2d-9b72ab7f36bc}, !- Layer 3
  {4dd03f83-828b-474b-bb0c-ba5bf3a73c81}; !- Layer 4

OS:Material,
  {7e4422b9-45f5-47fe-b310-5669d6175679}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {ee6bb7ff-fd6a-4b9e-b79c-eacf2453f51a}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {6a9d9b30-e4e6-4152-af2d-9b72ab7f36bc}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0542450177597404,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4dd03f83-828b-474b-bb0c-ba5bf3a73c81}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d828f2f8-962a-48e4-b21a-884e76fc8b3a}, !- Handle
  Component Data 1,                       !- Name
  {f2a71dae-3a76-4b37-afaa-884c6da88b1d}, !- UUID
  {5dcb3e9a-162a-416b-aa7d-3433d7a352a2}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {4befd15a-ffad-4cfc-b08b-1bf84badc692}, !- Name of Object 1
  {7e4422b9-45f5-47fe-b310-5669d6175679}, !- Name of Object 2
  {ee6bb7ff-fd6a-4b9e-b79c-eacf2453f51a}, !- Name of Object 3
  {6a9d9b30-e4e6-4152-af2d-9b72ab7f36bc}, !- Name of Object 4
  {4dd03f83-828b-474b-bb0c-ba5bf3a73c81}; !- Name of Object 5

