
OS:Version,
  {bf96113e-9e4e-4040-92d3-93530b6bd0fd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {17e151ef-56df-4096-80d9-7d7a35dbf58f}, !- Handle
  21 cu ft. EF = 20.1 bottom freezer,     !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  67.7884746449809,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {91d75667-0f57-467a-8207-e01e2d92eb7f}, !- Handle
  Component Data 1,                       !- Name
  {064a838e-6fa2-4ace-8f29-4d6f102342fe}, !- UUID
  {9f8e9480-80b7-4af5-827c-2bbcc84f6c42}, !- Version UUID
  1407864177,                             !- Creation Timestamp
  1407864177,                             !- Version Timestamp
  {17e151ef-56df-4096-80d9-7d7a35dbf58f}; !- Name of Object 1

