
OS:Version,
  {c5d1cf1b-9c5f-4e3c-8a44-fd2e82f5f634}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {98e0ca9b-c849-4488-b7ae-b13ad0df2f3f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {d91d19f6-9206-49ca-aaf8-569f010ca3d6}, !- Layer 1
  {6efd3993-a7e4-46cb-a0a2-241900408e52}, !- Layer 2
  {d1bfdeed-74d2-414d-b22e-746b231569b1}, !- Layer 3
  {d67ea90d-7d49-45d1-b59e-2f336986ba7e}, !- Layer 4
  {40068fd3-9a4a-41d8-8ec7-be5f1bb1d383}; !- Layer 5

OS:Material,
  {d91d19f6-9206-49ca-aaf8-569f010ca3d6}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {6efd3993-a7e4-46cb-a0a2-241900408e52}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.031022613770522,                      !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {d1bfdeed-74d2-414d-b22e-746b231569b1}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:Material,
  {d67ea90d-7d49-45d1-b59e-2f336986ba7e}, !- Handle
  ICFInsForm 1,                           !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.031022613770522,                      !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:Material,
  {40068fd3-9a4a-41d8-8ec7-be5f1bb1d383}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ec687ed0-1afb-4315-8689-484fdbcd7e8f}, !- Handle
  Component Data 1,                       !- Name
  {6f436bc3-008c-4e3e-b002-a355f01c9b34}, !- UUID
  {732528ee-8007-4f56-a0e1-fad0f21f7968}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {98e0ca9b-c849-4488-b7ae-b13ad0df2f3f}, !- Name of Object 1
  {d91d19f6-9206-49ca-aaf8-569f010ca3d6}, !- Name of Object 2
  {6efd3993-a7e4-46cb-a0a2-241900408e52}, !- Name of Object 3
  {d1bfdeed-74d2-414d-b22e-746b231569b1}, !- Name of Object 4
  {d67ea90d-7d49-45d1-b59e-2f336986ba7e}, !- Name of Object 5
  {40068fd3-9a4a-41d8-8ec7-be5f1bb1d383}; !- Name of Object 6

