<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 37', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'FBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 38', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'FBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 40', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 41', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 42', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 43', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 10', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndUninsFinBFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 33', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'FBsmtRimJoist'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedBasement</Channel>
      <Message>Surface 'Surface 35', attached to Space 'basement' of Space Type 'base spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'FBsmtRimJoist'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{f7884adb-b7d2-4241-a5c1-4af3dabcf2d9}</UUID>
      <VersionUUID>{ec47fffd-fc7c-4aed-b04c-e2dd836dea06}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <ValueType>String</ValueType>
      <Value>{fe24123d-4fd1-4ecf-b365-1a86be8ef6e5}</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d4da3c8-dd39-4c40-8b55-2508c4ba4f1a}</UUID>
      <VersionUUID>{6754df7d-095e-4610-bf65-ceff9f58a14e}</VersionUUID>
      <Name>selectedfbsmtins</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{7e8616b9-0640-4da5-9217-f4a715d1b0dd}</UUID>
      <VersionUUID>{c5c60a6c-bdef-42fb-bad9-5f586f079556}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ce4dd2a-fcdc-4a59-9eed-39c4664abdbb}</UUID>
      <VersionUUID>{606e3b38-8f06-4a49-a66e-a96ad408f164}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{f1ea9284-a9c3-453a-9f15-5e2aefc91d2a}</UUID>
      <VersionUUID>{4658c450-2563-4bbe-8bf3-753d7c1d76e4}</VersionUUID>
      <Name>userdefinedfbsmtwallcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{431ed0be-3854-4263-9e71-002af295c56d}</UUID>
      <VersionUUID>{b54481a7-7001-4d7c-bb3a-d4a29942b2c1}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{1f2b1cf2-8249-4a2d-8675-a6fa9cf69c13}</UUID>
      <VersionUUID>{ada7caf2-0aba-45de-89c7-0b38c15aa253}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c043e71b-d2cb-46c5-a18a-764944fe62f7}</UUID>
      <VersionUUID>{a19ea7de-8798-4e5d-a7b2-193c959a4661}</VersionUUID>
      <Name>userdefinedfbsmtwallcontth</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e192c49-9da5-4600-a390-191eebd56821}</UUID>
      <VersionUUID>{51b9bbe4-59a1-4a88-bd51-cfa5278881a0}</VersionUUID>
      <Name>userdefinedfbsmtwallcontr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{240cd596-baad-496e-9085-e3952a0c019a}</UUID>
      <VersionUUID>{cd89205e-c3e3-4399-aee9-688143394bf7}</VersionUUID>
      <Name>selectedfbsmtceiljoistheight</Name>
      <ValueType>String</ValueType>
      <Value>9.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{74cd43ef-99f1-455b-936b-916dd4d34a71}</UUID>
      <VersionUUID>{bf403470-7903-44f5-af57-11265122bbdf}</VersionUUID>
      <Name>selectedfbsmtceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{6a2aafc6-99b6-4cfd-8626-c33c6d0d3f1f}</UUID>
      <VersionUUID>{1d11ca1b-f805-4a89-9adf-ccd4d33ce9d1}</VersionUUID>
      <Name>userdefinedfbsmtrimjoistr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{738f63f4-0aaa-4398-92fe-0edac271a54f}</UUID>
      <VersionUUID>{d71377ee-90d5-4bc3-9ef4-ac6574f1c4d5}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{5807b3de-31ad-456c-af62-0774884eb918}</UUID>
      <VersionUUID>{6b902f1c-a7e4-4a0f-8fcb-9d6bd4552a94}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{20805c8a-1a0c-4ca3-bda4-7cd1b1b3a133}</UUID>
      <VersionUUID>{c6e39065-af6c-47e3-abc9-8907d2e9698a}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{ce049331-7b5b-4260-9457-e0f4d5319adf}</UUID>
      <VersionUUID>{94e96598-bb3a-457e-a997-d13ae20254c5}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{05c5b64d-ed80-400e-9c25-8ee0d7f59044}</UUID>
      <VersionUUID>{44d396b0-10b8-485c-adda-b020e9537b24}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{675bc383-361f-4ecf-a2fe-f8c36da72666}</UUID>
      <VersionUUID>{49a3468b-a5a5-4a2b-ba19-c90fa9800887}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{951024b1-45a4-4736-af93-0cd5b036e42b}</UUID>
      <VersionUUID>{f9932786-8a26-4622-8fcf-1a4b1b0bdd29}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{8986e2ad-04ea-45c0-a5ce-6ef8db784059}</UUID>
      <VersionUUID>{89a929f4-5a95-4a8b-977e-fbbcd790a5c2}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
