<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSetpoints</Channel>
      <Message>Set the thermostat 'Living Zone Temperature SP' for thermal zone 'living' with heating setpoint schedule 'HeatingSetPoint' and cooling setpoint schedule 'CoolingSetPoint'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{66a8b757-1649-45f1-bc1f-a59c5227def0}</UUID>
      <VersionUUID>{d1aed3c7-c840-47eb-81ca-a6d8cb479bbb}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>String</ValueType>
      <Value>{0d608b96-ffd4-46de-9129-cd315ba55b12}</Value>
    </Attribute>
    <Attribute>
      <UUID>{f94a0761-3126-4340-8cc8-979418e8d48f}</UUID>
      <VersionUUID>{705ed08d-57aa-492f-9f2b-a39e0ae36958}</VersionUUID>
      <Name>userdefinedhsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>71</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d301375-0916-46e3-90aa-52228b7e6b53}</UUID>
      <VersionUUID>{cfb4f4d7-461d-496f-959f-2fdb7c217ebf}</VersionUUID>
      <Name>userdefinedcsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>76</Value>
    </Attribute>
    <Attribute>
      <UUID>{9c6ac09d-718d-43e4-8db4-980556a4c5e5}</UUID>
      <VersionUUID>{0bb03f7f-e88f-495d-963b-609825dbca49}</VersionUUID>
      <Name>selectedheating</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{141aaeef-788e-49ea-9081-9a2adbf72861}</UUID>
      <VersionUUID>{0586f8a0-3740-4d08-95dc-d637cad753c3}</VersionUUID>
      <Name>selectedcooling</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
