<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Temperature Diff 41.06F is rather high (&amp;gt;30)</Message>
    </LogMessage>
  </Warnings>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Initially there were 5 Water Use Equipment, 1 Water Heaters (Mixed), and 5 Water Use Connections</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>SiteWaterMainsTemperature has been updated with Avg Temperature 49.57F (9.8C) and Max Diff 41.06F (22.8C)</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{e3f14709-d388-4547-8d99-d5c4d8846f21}</UUID>
      <VersionUUID>{fd5abe3f-3a58-4955-a3b0-2d0a98dabb07}</VersionUUID>
      <Name>avgOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>49.57</Value>
    </Attribute>
    <Attribute>
      <UUID>{db7621eb-4b94-4229-85d1-5fccbbe987cc}</UUID>
      <VersionUUID>{e57e54fd-5e23-449e-9591-13c6a5e06686}</VersionUUID>
      <Name>maxDiffOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>41.06</Value>
    </Attribute>
  </Attributes>
</OSResult>
