<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>A fridge has been added with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{d4bf5273-0163-4adb-a51a-27a40fe898ba}</UUID>
      <VersionUUID>{250c2015-5809-4176-b916-8b3c4de74dc8}</VersionUUID>
      <Name>selected_fridge</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{2164125a-93ba-4164-acfe-78e9a95e6078}</UUID>
      <VersionUUID>{580e993d-ec52-4d43-83b0-6993bf956ee6}</VersionUUID>
      <Name>fridge_E</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{68d589fb-da4e-4453-93b9-49fad9b30d37}</UUID>
      <VersionUUID>{1c5d2dbd-c8d0-4ded-b258-ceba0bf016eb}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{ea86f4a3-dda2-4e14-9144-66226c5b889d}</UUID>
      <VersionUUID>{1679caa6-96b9-4607-a638-1ec32a2f8848}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
