
OS:Version,
  {d5e7abaf-a763-4674-9b45-9db845f4a6d4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {b9ca74dc-733f-407b-b9f3-3c0d1dca57df}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {6fb2b6f6-649e-45c2-958d-edb4ac13716e}, !- Layer 1
  {68c8b319-d732-4b0a-ac18-eb95ec41b116}, !- Layer 2
  {178362d8-c3d4-4a39-9a94-ae4c1e7f73a7}, !- Layer 3
  {c8d61c8c-55fd-4dd7-b9cc-c6c24e15eb2f}; !- Layer 4

OS:Material,
  {6fb2b6f6-649e-45c2-958d-edb4ac13716e}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {68c8b319-d732-4b0a-ac18-eb95ec41b116}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {178362d8-c3d4-4a39-9a94-ae4c1e7f73a7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0388949540951877,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {c8d61c8c-55fd-4dd7-b9cc-c6c24e15eb2f}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c468157f-b42f-4107-89b5-de71157a1bc7}, !- Handle
  Component Data 1,                       !- Name
  {406b1949-4262-482d-8b02-338630a01d71}, !- UUID
  {89645991-af35-4a30-b79c-9bf684085d72}, !- Version UUID
  1406055549,                             !- Creation Timestamp
  1406055549,                             !- Version Timestamp
  {b9ca74dc-733f-407b-b9f3-3c0d1dca57df}, !- Name of Object 1
  {6fb2b6f6-649e-45c2-958d-edb4ac13716e}, !- Name of Object 2
  {68c8b319-d732-4b0a-ac18-eb95ec41b116}, !- Name of Object 3
  {178362d8-c3d4-4a39-9a94-ae4c1e7f73a7}, !- Name of Object 4
  {c8d61c8c-55fd-4dd7-b9cc-c6c24e15eb2f}; !- Name of Object 5

