
OS:Version,
  {277826ff-eb84-48e8-a233-23cee8ae047c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {70d8a78a-c875-43de-a8e0-4d2fdb7a9b26}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {b43b02fd-cd41-4bcf-b407-a20f08b84a2c}, !- Layer 1
  {380ab17c-cc23-4a30-8505-7038195e7dcb}; !- Layer 2

OS:Material:NoMass,
  {b43b02fd-cd41-4bcf-b407-a20f08b84a2c}, !- Handle
  CFloor_FicR_Wall_R_6_Polyiso,           !- Name
  Rough,                                  !- Roughness
  7.01515410102735;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {380ab17c-cc23-4a30-8505-7038195e7dcb}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fafbebca-536a-48c9-8098-a6202291244d}, !- Handle
  Component Data 1,                       !- Name
  {941d4c1b-0b02-4b96-99af-27c0df81679f}, !- UUID
  {8df9a696-972a-49ff-a5fd-a6e829be2614}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {70d8a78a-c875-43de-a8e0-4d2fdb7a9b26}, !- Name of Object 1
  {b43b02fd-cd41-4bcf-b407-a20f08b84a2c}, !- Name of Object 2
  {380ab17c-cc23-4a30-8505-7038195e7dcb}; !- Name of Object 3

