
OS:Version,
  {3036d73e-3a2c-44d5-9602-412b0239ce12}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {dc4d5581-e4f4-4f62-bebf-e3e1f1d5608b}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {a02ce9ac-df39-4164-a86c-5f89bad66520}, !- Layer 1
  {043568ba-c729-4d27-abc6-cac3383c0cc9}, !- Layer 2
  {0bebb18b-2f59-49ad-a306-bf7fc41da593}, !- Layer 3
  {b5a4d03c-ff06-49c9-998f-9817b7051896}; !- Layer 4

OS:Material,
  {a02ce9ac-df39-4164-a86c-5f89bad66520}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {043568ba-c729-4d27-abc6-cac3383c0cc9}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {0bebb18b-2f59-49ad-a306-bf7fc41da593}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0629208726313139,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b5a4d03c-ff06-49c9-998f-9817b7051896}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f67916a7-9857-47e6-be2d-6d6932b40b2d}, !- Handle
  Component Data 1,                       !- Name
  {6b86750e-1033-473a-95c9-e19274c75989}, !- UUID
  {7c7f1ac6-8d69-48d9-a583-3b920c0c065e}, !- Version UUID
  1406055547,                             !- Creation Timestamp
  1406055547,                             !- Version Timestamp
  {dc4d5581-e4f4-4f62-bebf-e3e1f1d5608b}, !- Name of Object 1
  {a02ce9ac-df39-4164-a86c-5f89bad66520}, !- Name of Object 2
  {043568ba-c729-4d27-abc6-cac3383c0cc9}, !- Name of Object 3
  {0bebb18b-2f59-49ad-a306-bf7fc41da593}, !- Name of Object 4
  {b5a4d03c-ff06-49c9-998f-9817b7051896}; !- Name of Object 5

