
OS:Version,
  {3d79987b-e194-476d-806c-de0d764d3271}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {4caf8809-7ea3-4205-879b-5256c92678a8}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {2eb1d2c0-34fb-466a-83c0-a108b1911d4b}, !- Layer 1
  {aead50ec-80af-4598-a7bc-e37ccef32dfc}, !- Layer 2
  {561c3098-93cc-4fed-abb5-95eb67e87e89}, !- Layer 3
  {e6ce875c-af06-49f9-8c45-bef7b21dd7ff}; !- Layer 4

OS:Material,
  {2eb1d2c0-34fb-466a-83c0-a108b1911d4b}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {aead50ec-80af-4598-a7bc-e37ccef32dfc}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.123088786219243,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:Material,
  {561c3098-93cc-4fed-abb5-95eb67e87e89}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e6ce875c-af06-49f9-8c45-bef7b21dd7ff}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3e898cf7-5351-4d97-8495-fb761b885da3}, !- Handle
  Component Data 1,                       !- Name
  {e917d9aa-568b-4ca1-9d52-ff1d681cdd4c}, !- UUID
  {8d1646d4-9792-4f96-a6e9-8f2595a28869}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {4caf8809-7ea3-4205-879b-5256c92678a8}, !- Name of Object 1
  {2eb1d2c0-34fb-466a-83c0-a108b1911d4b}, !- Name of Object 2
  {aead50ec-80af-4598-a7bc-e37ccef32dfc}, !- Name of Object 3
  {561c3098-93cc-4fed-abb5-95eb67e87e89}, !- Name of Object 4
  {e6ce875c-af06-49f9-8c45-bef7b21dd7ff}; !- Name of Object 5

