<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialLighting</Channel>
      <Message>Lighting has been added with 2222.16291330105 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{36097c7a-fb41-44eb-816e-19c61c037e45}</UUID>
      <VersionUUID>{6f77b502-8a96-4773-9b54-82e5dbedaef8}</VersionUUID>
      <Name>selected_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{063ed22d-bef9-4de9-a582-5a0db063fb45}</UUID>
      <VersionUUID>{42c89adc-4e8f-484b-901e-30af6e2a79c4}</VersionUUID>
      <Name>ltg_E</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e6f9e42-b154-45aa-82c1-55879c5314a0}</UUID>
      <VersionUUID>{2b111789-0eb1-4d54-8b3a-3e41ecc0020d}</VersionUUID>
      <Name>outside_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ee05f7b4-3087-4dcb-9b38-e4fe41b3addd}</UUID>
      <VersionUUID>{38f69bf3-7d88-4855-b2ec-ac6918b8b8ba}</VersionUUID>
      <Name>garage_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d996d188-9531-4762-85d2-18449b16b530}</UUID>
      <VersionUUID>{6dadf7e4-9d10-4472-a44e-fd3baa3b93c6}</VersionUUID>
      <Name>fb_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{6ad3ab08-57ff-45a2-b17d-735e92912f24}</UUID>
      <VersionUUID>{6beb1049-9ef4-4594-8874-f5a19b5eb2e0}</VersionUUID>
      <Name>cfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{2799f298-2c3f-4125-b449-2844fcd2eac6}</UUID>
      <VersionUUID>{379fa690-95de-4ed3-b04b-bd621b195d8a}</VersionUUID>
      <Name>gfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{e70e8b75-fa72-47f3-9d03-a0ae232e22ee}</UUID>
      <VersionUUID>{fbfa8f0d-f5e5-4e2f-9c59-6e640dc7b2e5}</VersionUUID>
      <Name>fbfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9662b7fb-0815-49e0-8056-40fd04901e6d}</UUID>
      <VersionUUID>{26b738a3-9304-4ff4-b8f3-b83268963af7}</VersionUUID>
      <Name>hw_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6b548438-43aa-4ff1-8063-0702f5662522}</UUID>
      <VersionUUID>{dab39ad9-f129-4a16-b1b8-ab3df974c79b}</VersionUUID>
      <Name>hw_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b7bc7b78-c8a4-41b0-ae60-4dd26c59ed99}</UUID>
      <VersionUUID>{75d6f9f5-0a57-4ef5-9087-131d891ac790}</VersionUUID>
      <Name>hw_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{7eafb014-2a12-4f17-94a5-d26082d99ba1}</UUID>
      <VersionUUID>{d125014e-774a-4e7a-8946-35c5d3ad793a}</VersionUUID>
      <Name>pg_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{620a3c72-8156-4365-943d-d7818764ebd9}</UUID>
      <VersionUUID>{5c4038d0-9e3a-43fd-b4dd-937b3a42cb21}</VersionUUID>
      <Name>pg_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5208b5e6-fd87-45e3-849e-70fdf5478bed}</UUID>
      <VersionUUID>{4bdc2630-c7b8-4479-a823-61f9a36d7468}</VersionUUID>
      <Name>pg_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d9741c67-9d2f-4485-bf9c-90cc7fea8536}</UUID>
      <VersionUUID>{81c919c2-da75-42f5-b1a9-3f3022a029a2}</VersionUUID>
      <Name>in_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>15</Value>
    </Attribute>
    <Attribute>
      <UUID>{837b996d-e4a5-4aa6-929e-4b913f0c96ed}</UUID>
      <VersionUUID>{4b82c7e5-9fd1-4b95-b57d-1f0aaec57d57}</VersionUUID>
      <Name>cfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>55</Value>
    </Attribute>
    <Attribute>
      <UUID>{b93fdede-c6c9-4fdc-9e68-1f8816a4a00a}</UUID>
      <VersionUUID>{3d25c2c7-f822-418a-8776-5b081ef2b947}</VersionUUID>
      <Name>led_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{45c2990b-4838-45bd-8d91-7c3f0a665097}</UUID>
      <VersionUUID>{8fc8b63f-bbf5-41a2-aa12-9167548f9e15}</VersionUUID>
      <Name>lfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>88</Value>
    </Attribute>
    <Attribute>
      <UUID>{7b916828-f5e1-49d8-ae3a-932e8199a6c8}</UUID>
      <VersionUUID>{cd1ad7df-ef25-441c-8ba3-5c414bcf7aec}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{42960507-a617-4649-a3d0-58298c1e9454}</UUID>
      <VersionUUID>{294b1d28-73cf-4378-bb4f-c7de41a3425b}</VersionUUID>
      <Name>grg_space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
  </Attributes>
</OSResult>
