
OS:Version,
  {078222d3-a3ee-4d88-b424-019202efddef}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {1bded8ab-529b-4c56-b1b6-7b95bd0d9595}, !- Handle
  LivingDoors,                            !- Name
  ,                                       !- Surface Rendering Name
  {d1248fcd-1906-41cd-be9e-8c0dfe3d75a1}; !- Layer 1

OS:Material,
  {d1248fcd-1906-41cd-be9e-8c0dfe3d75a1}, !- Handle
  DoorMaterial,                           !- Name
  Rough,                                  !- Roughness
  0.0633984,                              !- Thickness {m}
  0.0873267038564152,                     !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c93445f2-1601-45a5-92e1-15eb855e7724}, !- Handle
  Component Data 1,                       !- Name
  {82f5b95a-2fba-4045-b75c-d9cf4f28ad45}, !- UUID
  {9a152449-825b-4ea2-b442-51e1eb3df4c7}, !- Version UUID
  1406055561,                             !- Creation Timestamp
  1406055561,                             !- Version Timestamp
  {1bded8ab-529b-4c56-b1b6-7b95bd0d9595}, !- Name of Object 1
  {d1248fcd-1906-41cd-be9e-8c0dfe3d75a1}; !- Name of Object 2

