<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 38', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{8f5b6ff7-5017-4c3c-8c58-127560820701}</UUID>
      <VersionUUID>{2b981310-b16b-4f70-a7f1-547bc04fb465}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{77aad49f-5511-4e6d-837f-d1dd6aa9cfe1}</UUID>
      <VersionUUID>{30561a04-b09b-4292-a718-1ba8f802f549}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{19edfe57-ffc7-468d-9357-2ce22d0b0f5e}</UUID>
      <VersionUUID>{e1c49fca-3c53-4944-9c8e-f531afd3312d}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{6f0f8483-e97d-44a9-a115-ab62673a7c24}</UUID>
      <VersionUUID>{4333b7d7-7cf7-4107-8735-02718fc152b7}</VersionUUID>
      <Name>selectedstudsize</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{268dfb3a-3203-4feb-875e-84497f869052}</UUID>
      <VersionUUID>{1c7052c6-b620-4b8e-94e5-93af0248984c}</VersionUUID>
      <Name>selectedspacing</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{1701c003-04c3-4515-b0fa-5b46b433640f}</UUID>
      <VersionUUID>{0206cc36-b7b4-4256-bd7b-0532922c7597}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{268bef4d-b29d-40e1-aab2-c45f7a13c232}</UUID>
      <VersionUUID>{373627ff-86e1-45dd-90a0-8a45c9c87388}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{470784e4-614c-4991-9868-3137f6e201d2}</UUID>
      <VersionUUID>{b1e59810-7d3f-4108-bffb-bcbafbcbcb67}</VersionUUID>
      <Name>selectedinsfills</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{ba8de5df-1f71-414e-8afc-433a141758be}</UUID>
      <VersionUUID>{a56d6c14-9564-4db9-9713-11e503c22b43}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{7a564b8e-7d61-4eeb-a4a0-a87c616100ac}</UUID>
      <VersionUUID>{ec57f571-cefa-4329-b4a7-beb19f80eb30}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{1bf32f59-21ec-40eb-b8c4-e8c6407c9f85}</UUID>
      <VersionUUID>{ee56d381-beae-413f-a14b-6f1accaa273e}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{56922486-5226-4852-aff8-c31dc0431b53}</UUID>
      <VersionUUID>{106899e7-314e-45ca-a68a-3406b43896ca}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9b5f8c2-2720-4f15-bb25-b6c7dfaa151e}</UUID>
      <VersionUUID>{1c0b7932-96f4-41b4-a88d-616d96c39aba}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{b082b145-291b-44e2-9b9e-a42945b6daab}</UUID>
      <VersionUUID>{6cc5b4b5-8e23-4d21-bd7c-f8135f36cc39}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{2f1358fb-247a-440c-ab26-c806125798a0}</UUID>
      <VersionUUID>{6caabe3e-ee23-462f-96ed-b0fbbb5c0308}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{a15c25b6-244a-425c-8f6b-e298c45085f2}</UUID>
      <VersionUUID>{85174201-3fb5-4e44-a74c-a832fc3da8cb}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{460e7ec2-361c-41f3-9ced-1253e9791790}</UUID>
      <VersionUUID>{c3f082ed-969f-4418-b424-b4623f219091}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
