<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{20f8e066-95f8-4d80-a8c4-697157628cd5}</UUID>
      <VersionUUID>{b7dbc857-631e-480e-965f-d51b855d23a3}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{6ecb2f15-a317-49ef-b208-720755fd8e80}</UUID>
      <VersionUUID>{bccbdfc8-7e0f-49fb-ae52-8dd0e22072b7}</VersionUUID>
      <Name>userdefinedpartwallarea</Name>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{9026c9b7-7649-4949-a7e1-a73903402edf}</UUID>
      <VersionUUID>{ad7dd5aa-e58a-44dd-8523-f62143f1ec53}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed366b76-33d1-4640-8139-358751987b06}</UUID>
      <VersionUUID>{9414eaac-2235-4bd3-80f4-74a25b445ae8}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{3bcfdeec-899b-4fca-ade9-f13ffe0219e6}</UUID>
      <VersionUUID>{9d38d63b-4003-4a9c-aeca-1fb19e96178e}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{64caf99d-359c-4980-a4b8-83b38f166f49}</UUID>
      <VersionUUID>{b89c6627-a426-41ac-a369-f4d3790feca3}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
  </Attributes>
</OSResult>
