<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialDishwasher</Channel>
      <Message>A dishwasher has been added with 175.2 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{28db5b9f-d6c0-421d-9fa0-aeecf44bdf3e}</UUID>
      <VersionUUID>{c3deab09-b35e-4e4a-b2e1-666471fe5a02}</VersionUUID>
      <Name>selected_dw</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{5b7961ce-0e43-40eb-aeea-c91727653c7b}</UUID>
      <VersionUUID>{a33a4bb9-493c-4819-9605-a8094f63e680}</VersionUUID>
      <Name>dw_E</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c1e1cad1-2530-453d-8fa1-7bcbc76c4848}</UUID>
      <VersionUUID>{393e8ce2-ac4e-4ace-a5bb-f8900bb9e9af}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{7f03952b-1982-4d66-99be-0e6425ff14a1}</UUID>
      <VersionUUID>{9144ad16-9abd-4862-86eb-add4f5fbfb91}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{fc10d38f-7dee-47ca-9d87-76312afd4e69}</UUID>
      <VersionUUID>{43843238-db09-476c-a372-d8448e4eb3c7}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialDishwasher</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
