<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Temperature Diff 41.06F is rather high (&amp;gt;30)</Message>
    </LogMessage>
  </Warnings>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>Initially there were 5 Water Use Equipment, 2 Water Heaters (Mixed), and 5 Water Use Connections</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ModifySiteWaterMainsTemperature</Channel>
      <Message>SiteWaterMainsTemperature has been updated with Avg Temperature 49.57F (9.8C) and Max Diff 41.06F (22.8C)</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{14f175ae-c65c-4f6c-8640-7c142d8b8bb4}</UUID>
      <VersionUUID>{aa3cc0e7-84ef-49d2-baba-5ac02c735a8a}</VersionUUID>
      <Name>avgOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>49.57</Value>
    </Attribute>
    <Attribute>
      <UUID>{7348771b-f9d6-47bc-9c42-884909d14698}</UUID>
      <VersionUUID>{a8b96602-1b72-4b76-905d-73d0c9168ebd}</VersionUUID>
      <Name>maxDiffOAT</Name>
      <Source>ModifySiteWaterMainsTemperature</Source>
      <ValueType>Double</ValueType>
      <Value>41.06</Value>
    </Attribute>
  </Attributes>
</OSResult>
