
 Meters for 10,EXTERIOR LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 48,INTERIOR LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING [J]
  OnMeter=interior lighting:InteriorLights:Electricity [J]

 Meters for 109,CLOTHES DRYER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=clothes dryer:InteriorEquipment:Electricity [J]

 Meters for 146,CLOTHES WASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=clothes washer:InteriorEquipment:Electricity [J]

 Meters for 159,COOKING RANGE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=cooking range:InteriorEquipment:Electricity [J]

 Meters for 172,DISHWASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=dishwasher:InteriorEquipment:Electricity [J]

 Meters for 185,FRIDGE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=fridge:InteriorEquipment:Electricity [J]

 Meters for 198,MECH VENT BATH FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=mech vent bath fan:InteriorEquipment:Electricity [J]

 Meters for 211,MECH VENT HOUSE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=mech vent house fan:InteriorEquipment:Electricity [J]

 Meters for 224,MECH VENT RANGE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=mech vent range fan:InteriorEquipment:Electricity [J]

 Meters for 237,MISC PLUG LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 250,MISC TV:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=misc tv:InteriorEquipment:Electricity [J]

 Meters for 263,WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=water heater EC adjustment:InteriorEquipment:Electricity [J]

 Meters for 280,LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING [J]

 Meters for 341,LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING [J]

 Meters for 366,VENTED ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VENTED ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:VENTED ATTIC [J]

 Meters for 391,VENTED ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VENTED ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:VENTED ATTIC [J]

 Meters for 404,VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VENTED CRAWLSPACE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:VENTED CRAWLSPACE [J]

 Meters for 429,VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VENTED CRAWLSPACE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:VENTED CRAWLSPACE [J]

 Meters for 442,IDEAL:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 479,IDEAL:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 516,CENTRAL AC SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=supply fan:Fans:Electricity [J]

 Meters for 553,FURNACE SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=supply fan:Fans:Electricity [J]

 Meters for 556,CENTRAL AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 581,CENTRAL AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 594,FURNACE HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 607,FURNACE HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 644,FURNACE HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 657,FURNACE HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 658,FURNACE UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 659,CLOTHES WASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=clothes washer:WaterSystems:Water [m3]

 Meters for 708,CLOTHES WASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=clothes washer:WaterSystems:MainsWater [m3]

 Meters for 757,CLOTHES WASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=clothes washer:WaterSystems:EnergyTransfer [J]

 Meters for 794,DISHWASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=dishwasher:WaterSystems:Water [m3]

 Meters for 807,DISHWASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=dishwasher:WaterSystems:MainsWater [m3]

 Meters for 820,DISHWASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=dishwasher:WaterSystems:EnergyTransfer [J]

 Meters for 833,DHW FIXTURES:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=dhw fixtures:WaterSystems:Water [m3]

 Meters for 846,DHW FIXTURES:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=dhw fixtures:WaterSystems:MainsWater [m3]

 Meters for 859,DHW FIXTURES:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=dhw fixtures:WaterSystems:EnergyTransfer [J]

 Meters for 872,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 910,WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 924,WATER HEATER:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 962,WATER HEATER:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 964,WATER HEATER:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 965,WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 978,WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 991,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1028,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1065,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1102,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1127,CENTRAL AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1133,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1158,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1159,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  EXTERIOR LIGHTING:Exterior Lights Electric Energy
  INTERIOR LIGHTING:Lights Electric Energy
  CLOTHES DRYER:Electric Equipment Electric Energy
  CLOTHES WASHER:Electric Equipment Electric Energy
  COOKING RANGE:Electric Equipment Electric Energy
  DISHWASHER:Electric Equipment Electric Energy
  FRIDGE:Electric Equipment Electric Energy
  MECH VENT BATH FAN:Electric Equipment Electric Energy
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy
  MECH VENT RANGE FAN:Electric Equipment Electric Energy
  MISC PLUG LOADS:Electric Equipment Electric Energy
  MISC TV:Electric Equipment Electric Energy
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy
  CENTRAL AC SUPPLY FAN:Fan Electric Energy
  FURNACE SUPPLY FAN:Fan Electric Energy
  CENTRAL AC CLG COIL:Cooling Coil Electric Energy
  FURNACE HTG COIL:Heating Coil Electric Energy
  FURNACE UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy
  WATER HEATER:Water Heater Electric Energy
  WATER HEATER:Water Heater Off Cycle Parasitic Electric Energy
  WATER HEATER:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  CENTRAL AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR LIGHTING:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR LIGHTING:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  INTERIOR LIGHTING:Lights Electric Energy
  CLOTHES DRYER:Electric Equipment Electric Energy
  CLOTHES WASHER:Electric Equipment Electric Energy
  COOKING RANGE:Electric Equipment Electric Energy
  DISHWASHER:Electric Equipment Electric Energy
  FRIDGE:Electric Equipment Electric Energy
  MECH VENT BATH FAN:Electric Equipment Electric Energy
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy
  MECH VENT RANGE FAN:Electric Equipment Electric Energy
  MISC PLUG LOADS:Electric Equipment Electric Energy
  MISC TV:Electric Equipment Electric Energy
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy

 For Meter=Electricity:Zone:LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  INTERIOR LIGHTING:Lights Electric Energy
  CLOTHES DRYER:Electric Equipment Electric Energy
  CLOTHES WASHER:Electric Equipment Electric Energy
  COOKING RANGE:Electric Equipment Electric Energy
  DISHWASHER:Electric Equipment Electric Energy
  FRIDGE:Electric Equipment Electric Energy
  MECH VENT BATH FAN:Electric Equipment Electric Energy
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy
  MECH VENT RANGE FAN:Electric Equipment Electric Energy
  MISC PLUG LOADS:Electric Equipment Electric Energy
  MISC TV:Electric Equipment Electric Energy
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERIOR LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  INTERIOR LIGHTING:Lights Electric Energy

 For Meter=interior lighting:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERIOR LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CLOTHES DRYER:Electric Equipment Electric Energy
  CLOTHES WASHER:Electric Equipment Electric Energy
  COOKING RANGE:Electric Equipment Electric Energy
  DISHWASHER:Electric Equipment Electric Energy
  FRIDGE:Electric Equipment Electric Energy
  MECH VENT BATH FAN:Electric Equipment Electric Energy
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy
  MECH VENT RANGE FAN:Electric Equipment Electric Energy
  MISC PLUG LOADS:Electric Equipment Electric Energy
  MISC TV:Electric Equipment Electric Energy
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CLOTHES DRYER:Electric Equipment Electric Energy
  CLOTHES WASHER:Electric Equipment Electric Energy
  COOKING RANGE:Electric Equipment Electric Energy
  DISHWASHER:Electric Equipment Electric Energy
  FRIDGE:Electric Equipment Electric Energy
  MECH VENT BATH FAN:Electric Equipment Electric Energy
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy
  MECH VENT RANGE FAN:Electric Equipment Electric Energy
  MISC PLUG LOADS:Electric Equipment Electric Energy
  MISC TV:Electric Equipment Electric Energy
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy

 For Meter=clothes dryer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CLOTHES DRYER:Electric Equipment Electric Energy

 For Meter=clothes washer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CLOTHES WASHER:Electric Equipment Electric Energy

 For Meter=cooking range:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  COOKING RANGE:Electric Equipment Electric Energy

 For Meter=dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DISHWASHER:Electric Equipment Electric Energy

 For Meter=fridge:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FRIDGE:Electric Equipment Electric Energy

 For Meter=mech vent bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MECH VENT BATH FAN:Electric Equipment Electric Energy

 For Meter=mech vent house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MECH VENT HOUSE FAN:Electric Equipment Electric Energy

 For Meter=mech vent range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MECH VENT RANGE FAN:Electric Equipment Electric Energy

 For Meter=misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MISC PLUG LOADS:Electric Equipment Electric Energy

 For Meter=misc tv:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MISC TV:Electric Equipment Electric Energy

 For Meter=water heater EC adjustment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WATER HEATER EC ADJUSTMENT:Other Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  VENTED ATTIC:Zone Air System Sensible Heating Energy
  VENTED ATTIC:Zone Air System Sensible Cooling Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy
  CENTRAL AC CLG COIL:Cooling Coil Total Cooling Energy
  FURNACE HTG COIL:Heating Coil Heating Energy
  CLOTHES WASHER:Water Use Equipment Heating Energy
  DISHWASHER:Water Use Equipment Heating Energy
  DHW FIXTURES:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  VENTED ATTIC:Zone Air System Sensible Heating Energy
  VENTED ATTIC:Zone Air System Sensible Cooling Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  VENTED ATTIC:Zone Air System Sensible Heating Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LIVING:Zone Air System Sensible Cooling Energy
  VENTED ATTIC:Zone Air System Sensible Cooling Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:VENTED ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  VENTED ATTIC:Zone Air System Sensible Heating Energy
  VENTED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:VENTED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  VENTED ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:VENTED ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  VENTED ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:VENTED CRAWLSPACE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy
  VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:VENTED CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  VENTED CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:VENTED CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  VENTED CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  IDEAL:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CENTRAL AC SUPPLY FAN:Fan Electric Energy
  FURNACE SUPPLY FAN:Fan Electric Energy
  CENTRAL AC CLG COIL:Cooling Coil Electric Energy
  FURNACE HTG COIL:Heating Coil Electric Energy
  FURNACE UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CENTRAL AC SUPPLY FAN:Fan Electric Energy
  FURNACE SUPPLY FAN:Fan Electric Energy

 For Meter=supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CENTRAL AC SUPPLY FAN:Fan Electric Energy
  FURNACE SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CENTRAL AC CLG COIL:Cooling Coil Total Cooling Energy
  FURNACE HTG COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CENTRAL AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CENTRAL AC CLG COIL:Cooling Coil Electric Energy
  CENTRAL AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  FURNACE HTG COIL:Heating Coil Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  FURNACE HTG COIL:Heating Coil Gas Energy
  FURNACE HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  FURNACE HTG COIL:Heating Coil Gas Energy
  FURNACE HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  FURNACE HTG COIL:Heating Coil Gas Energy
  FURNACE HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  FURNACE HTG COIL:Heating Coil Electric Energy
  FURNACE UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  CLOTHES WASHER:Water Use Equipment Total Volume
  DISHWASHER:Water Use Equipment Total Volume
  DHW FIXTURES:Water Use Equipment Total Volume
  WATER HEATER:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  CLOTHES WASHER:Water Use Equipment Total Volume
  DISHWASHER:Water Use Equipment Total Volume
  DHW FIXTURES:Water Use Equipment Total Volume
  WATER HEATER:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Total Volume
  DISHWASHER:Water Use Equipment Total Volume
  DHW FIXTURES:Water Use Equipment Total Volume
  WATER HEATER:Water Heater Water Volume

 For Meter=clothes washer:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  CLOTHES WASHER:Water Use Equipment Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  DHW FIXTURES:Water Use Equipment Mains Water Volume
  WATER HEATER:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  CLOTHES WASHER:Water Use Equipment Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  DHW FIXTURES:Water Use Equipment Mains Water Volume
  WATER HEATER:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Mains Water Volume
  DISHWASHER:Water Use Equipment Mains Water Volume
  DHW FIXTURES:Water Use Equipment Mains Water Volume
  WATER HEATER:Water Heater Mains Water Volume

 For Meter=clothes washer:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CLOTHES WASHER:Water Use Equipment Heating Energy
  DISHWASHER:Water Use Equipment Heating Energy
  DHW FIXTURES:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Heating Energy
  DISHWASHER:Water Use Equipment Heating Energy
  DHW FIXTURES:Water Use Equipment Heating Energy

 For Meter=clothes washer:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER:Water Use Equipment Heating Energy

 For Meter=dishwasher:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Total Volume

 For Meter=dishwasher:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=dishwasher:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  DISHWASHER:Water Use Equipment Heating Energy

 For Meter=dhw fixtures:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW FIXTURES:Water Use Equipment Total Volume

 For Meter=dhw fixtures:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW FIXTURES:Water Use Equipment Mains Water Volume

 For Meter=dhw fixtures:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  DHW FIXTURES:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  WATER HEATER:Water Heater Electric Energy
  WATER HEATER:Water Heater Off Cycle Parasitic Electric Energy
  WATER HEATER:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  CENTRAL AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WATER HEATER:Water Heater Electric Energy
  WATER HEATER:Water Heater Off Cycle Parasitic Electric Energy
  WATER HEATER:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WATER HEATER:Water Heater Electric Energy
  WATER HEATER:Water Heater Off Cycle Parasitic Electric Energy
  WATER HEATER:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WATER HEATER:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WATER HEATER:Water Heater Mains Water Volume

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
