! Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.11.06 07:58,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,interior lighting:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,interior lighting:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,clothes dryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,clothes dryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,clothes washer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,clothes washer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,cooking range:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,cooking range:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,fridge:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,fridge:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,mech vent bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,mech vent bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,mech vent house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,mech vent house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,mech vent range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,mech vent range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,misc tv:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,misc tv:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,water heater EC adjustment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,water heater EC adjustment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:VENTED ATTIC,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:VENTED CRAWLSPACE,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Gas:HVAC,hourly; !- [J]
Output:Meter,Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Heating:Gas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,clothes washer:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,clothes washer:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,clothes washer:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,clothes washer:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,clothes washer:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,clothes washer:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,dishwasher:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,dishwasher:WaterSystems:Water,hourly; !- [m3]
Output:Meter,dishwasher:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,dishwasher:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,dishwasher:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,dishwasher:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,dhw fixtures:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,dhw fixtures:WaterSystems:Water,hourly; !- [m3]
Output:Meter,dhw fixtures:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,dhw fixtures:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,dhw fixtures:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,dhw fixtures:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
