Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.09.21 15:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
299,9,EMS,central ac and furnace supply fan clg disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
300,11,EMS,central ac and furnace supply fan clg disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
301,9,EMS,central ac and furnace supply fan htg primary disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
302,11,EMS,central ac and furnace supply fan htg primary disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
303,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
304,11,EMS,loads_htg_roofs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
305,11,EMS,loads_htg_ceilings_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
306,11,EMS,loads_htg_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
307,11,EMS,loads_htg_rim_joists_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
308,11,EMS,loads_htg_foundation_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
309,11,EMS,loads_htg_doors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
310,11,EMS,loads_htg_windows_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
311,11,EMS,loads_htg_skylights_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
312,11,EMS,loads_htg_floors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,loads_htg_slabs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,loads_htg_internal_mass_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,loads_htg_infil_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,loads_htg_natvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,loads_htg_mechvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,loads_htg_whf_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,loads_htg_ducts_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,loads_htg_intgains_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,loads_clg_roofs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,loads_clg_ceilings_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,loads_clg_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,loads_clg_rim_joists_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,loads_clg_foundation_walls_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,loads_clg_doors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,loads_clg_windows_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,loads_clg_skylights_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,loads_clg_floors_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,11,EMS,loads_clg_slabs_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
331,11,EMS,loads_clg_internal_mass_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,loads_clg_infil_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,loads_clg_natvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,loads_clg_mechvent_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,loads_clg_whf_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,loads_clg_ducts_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,loads_clg_intgains_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,loads_htg_tot_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,loads_clg_tot_annual_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
715,11,IDEAL RESIDUAL,Zone Ideal Loads Zone Sensible Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
716,11,IDEAL RESIDUAL,Zone Ideal Loads Zone Sensible Cooling Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
755,11,CENTRAL AC AND FURNACE HTG COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
780,11,CENTRAL AC AND FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
868,11,CENTRAL AC AND FURNACE CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
893,11,CENTRAL AC AND FURNACE UNITARY SYSTEM,Unitary System Heating Ancillary Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1078,11,DHW FIXTURES,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,DHW DISTRIBUTION WASTE,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1254,11,CLOTHES WASHER,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1294,11,DISHWASHER,Water Use Equipment Hot Water Volume [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1383,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1387,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1413,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1415,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1442,11,CENTRAL AC AND FURNACE CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
786,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
107,11,interior lighting:InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
219,11,mech vent:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
267,11,whole house fan:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
204,11,fridge:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
189,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
159,11,clothes washer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
144,11,clothes dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
174,11,cooking range:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
252,11,misc tv:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
237,11,misc plug loads:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,149055653.2341121,0.0, 5,10,60,621438.8658621812,29, 7,60
4,59, 2
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,145945500.6373763,0.0, 2,16,60,700566.0575847472, 9, 6,60
4,90, 3
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,67581494.46348223,0.0, 1,12,60,433668.3064354478,17, 6,60
4,120, 4
299,336349.6202027403,0.0, 1, 1,60,124087.70754640247,19,18,60
301,77224104.4180069,0.0, 1, 1,60,494442.3881670267, 3, 3,60
4,151, 5
299,16798246.1374195,0.0, 1, 1,60,602054.8650445443,11,18,60
301,7742416.285350017,0.0, 1,11,60,274339.7704078989, 1, 4,60
4,181, 6
299,162738385.65376128,0.0, 1, 1,60,814122.6203535774,14,16,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
299,155282906.52250786,0.0, 1, 1,60,814122.6203535774, 4,17,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
299,130606975.1403083,0.0, 1, 3,60,814122.6203535774, 3,16,60
301,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
299,66719938.70130531,0.0, 1, 1,60,814122.6203535774, 4,17,60
301,279046.3752464609,0.0, 1, 1,60,68408.18204072943,29, 8,60
4,304,10
299,4642802.012370247,0.0, 1, 1,60,593636.6927276668, 1,16,60
301,29618599.046242455,0.0, 1, 1,60,321222.1121586448, 6, 5,60
4,334,11
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,122057551.91318409,0.0, 5,14,60,685694.7901195148,26, 7,60
4,365,12
299,0.0,0.0, 1, 1,60,0.0, 1, 1,60
301,147942907.1089263,0.0, 1,10,60,681222.077301742,31,24,60
5,365
304,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
305,4627407027.000979,-707955.9463442122, 4,27,18,60,2951601.449186406, 2, 9,10,60
306,13089076527.714356,-665521.7617018793, 1,15,20,60,8436103.085424837, 2, 9,10,60
307,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
308,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
309,1823603435.2911595,-152572.09257511778, 4,27,14,60,860882.4096229496,11,26, 9,60
310,4653488203.869826,-13030117.042313766,11,22,14,60,9274265.402699549,12,31,24,60
311,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
312,4385080445.870254,-292760.6071285593, 9,29, 6,60,2761079.1896176405,11,27,10,60
313,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
314,-330792066.35038349,-7292116.356406216, 4, 9, 4,60,7564693.19005128, 3,31,17,60
315,16373177530.733532,0.0, 1, 1, 1,60,12531970.413958975,12,31,24,60
316,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
317,896368505.539812,-74775.56168309227,11,22,14,60,555083.9166852706, 1, 1, 3,60
318,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
319,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
320,-14660979681.759657,-6647807.584831563, 1, 3,21,60,0.0, 4,19,17,60
321,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
322,-19407057.136682974,-1694835.886461413,10,15,11,60,2086439.0559982677, 6,26,21,60
323,-232889381.41881264,-4269171.982041559,10,30,11,60,4920113.340910839, 6,26,21,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,-316878910.3215171,-478826.9521356936,10, 8,22,60,432403.15399706878, 6,26,20,60
327,10950489882.056746,-4632618.725215377,10,13, 2,60,13371451.545892332, 6,26,18,60
328,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
329,-813037852.783464,-1876530.2661138327, 4,19,17,60,962347.6856996629, 6, 9, 3,60
330,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
331,-312900389.2339412,-9055201.427063223, 9,30,16,60,8759865.197330269, 6, 9, 3,60
332,-2450796972.2005116,-4111572.649942519,10,13, 2,60,2026651.209192173, 6,26,17,60
333,-8314350457.990076,-14207095.671151299, 8, 8,24,60,0.0, 1, 1, 1,60
334,31680502.428756894,-242064.17076169956,10,13, 3,60,270448.91702282699, 6,26,18,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
337,11513120287.856915,0.0, 1, 1, 1,60,5823437.946851384,10,24,20,60
338,30809110370.44815,0.0, 1, 1, 1,60,28901526.904168056, 2, 9, 7,60
339,10116975580.681727,0.0, 1, 1, 1,60,21595015.17462964, 6,26,19,60
300,537125603.7878754,0.0, 1, 1, 1,60,814122.6203535774, 6,14,16,60
302,747447273.4819263,0.0, 1, 5,10,60,700566.0575847472, 2, 9, 6,60
303,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
715,775406.0039421754,0.0, 1, 1, 2,60,101395.84051629645, 3,11, 6,60
716,75845008.30302766,0.0, 1, 1, 1,60,6267393.604932429, 6,26,18,60
755,30088142390.197626,0.0, 1, 5,10,60,28200960.846583304, 2, 9, 6,60
780,38574541525.894397,0.0, 1, 5,10,60,36155078.00844013, 2, 9, 6,60
868,2463319236.832797,0.0, 1, 1, 1,60,4873305.547106093, 6,26,16,60
893,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1078,44.20438791602835,0.0, 1, 1, 1,60,0.145705507420168, 2, 9,11,60
1214,15.578252467753833,0.0, 1, 1, 1,60,0.05134868476960674, 2, 9,11,60
1254,6.0900557903029999,0.0, 1, 1, 1,60,0.03353129072818253, 1, 1, 9,60
1294,5.963449895642802,0.0, 1, 1, 1,60,0.03545465853672489, 1, 3,20,60
1334,11038156540.230751,0.0, 1, 1, 1,60,29602121.798371465, 2, 9,11,60
1383,-1078394450.4772666,-136323.5882002368,12,19, 7,60,-84349.55633780934, 4,20,10,60
1387,12117742883.488518,0.0, 1, 1, 1,60,19789312.55082609,11,23,11,60
1413,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1415,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1442,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
16,44949319936.32404,1228043.1559495459, 8, 4, 3,60,26504539.842996174, 2, 3,22,60
28,791130624.2507286,19594.40001004484, 7, 1,13,60,286365.5060708412, 2, 1,22,60
107,8550000000.000024,127424.19393113368, 1, 1, 3,60,2574203.837285844,12, 1,19,60
144,2652264304.969847,14547.502598323936, 1, 1, 4,60,589173.8552321184, 1, 1,12,60
159,356593370.8386195,0.0, 1, 1, 1,60,1960953.712395847, 1, 1, 9,60
174,1612176293.6722882,15680.660023932067, 6, 1, 2,60,724790.058128658, 1, 1,18,60
189,471887617.21045657,0.0, 1, 1, 1,60,2805521.211894657, 1, 3,20,60
204,2489564220.3404419,204647.47603422169, 2, 1, 5,60,373076.5697496792, 6, 1,18,60
219,1323637299.6726106,151100.14836445417, 1, 1, 1,60,151100.14836445417, 1, 1, 1,60
237,7853770886.882402,548738.5146634554, 7, 1, 3,60,1436387.9055987602, 2, 1,19,60
252,2230620320.8955194,12730.556087265048,11, 3, 3,60,988939.2035259396, 1, 1,21,60
267,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
786,38574541525.894397,0.0, 1, 5,10,60,36155078.00844013, 2, 9, 6,60
End of Data
 Number of Records Written=          92
