Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.12.18 17:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
311,9,EMS,central ac supply fan clg disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
312,11,EMS,central ac supply fan clg disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,clg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,clg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,clg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,clg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,clg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,clg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,clg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,clg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,clg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,clg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,clg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,clg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,clg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,clg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,clg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,clg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,furnace supply fan htg primary disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,9,EMS,furnace supply fan htg primary disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
331,11,EMS,htg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,htg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,htg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,htg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,htg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,htg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,htg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,htg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,htg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
340,11,EMS,htg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
341,11,EMS,htg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
342,11,EMS,htg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
343,11,EMS,htg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
344,11,EMS,htg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
345,11,EMS,htg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
346,11,EMS,htg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
347,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
737,11,FURNACE HTG COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
750,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1015,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1052,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1068,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1106,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1271,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,167208243.47183309,0.0, 5,10,60,656266.7510402978,29, 7,60
4,59, 2
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,163707033.56572879,0.0, 5,15,60,745446.2095236994, 9, 6,60
4,90, 3
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,79465111.25428283,0.0, 1,12,60,482947.0460416197,17, 6,60
4,120, 4
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,89763532.47952619,0.0, 1, 1,60,522080.79289444218, 3, 3,60
4,151, 5
311,6916115.693804537,0.0, 1, 1,60,520655.02356757587,11,18,60
330,10584144.79086457,0.0, 1,12,60,293037.20609974247, 1, 5,60
4,181, 6
311,149381232.50859473,0.0, 1, 1,60,958250.0084912217,14,16,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
311,138705763.7608205,0.0, 1, 1,60,951254.6651360729,15,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
311,112761398.85857153,0.0, 1, 3,60,958250.0084912217, 3,18,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
311,47677732.58611736,0.0, 1, 1,60,788895.7687612667, 4,18,60
330,976062.5283077943,0.0, 1, 1,60,133812.2889675551,29, 6,60
4,304,10
311,2487831.5237411216,0.0, 1, 1,60,503317.73726761378, 1,17,60
330,40789264.091397639,0.0, 1, 1,60,351056.99198565786, 6, 6,60
4,334,11
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,137278604.32278634,0.0, 5,15,60,727637.8378838328,26, 7,60
4,365,12
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,165247058.86588536,0.0, 1,10,60,727333.7317909267,31,24,60
5,365
313,-109427255.52395068,-1343332.5548505169,10, 2,16,60,1377938.1298375759, 6,26,21,60
314,144593215.69230665,-660659.000027829, 7,19, 2,60,453173.0216651111, 6,26,20,60
315,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
316,-336006444.88918748,-1287734.3551411445,10, 2,16,60,696795.0231894689, 7,19, 2,60
317,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
318,187261600.01478447,-2353107.4048154449, 7,19, 2,60,2026651.093888531, 6,26,17,60
319,-2356083570.0275728,-8501638.043595173, 9,19,17,60,3505188.1933594455, 7,19, 2,60
320,3109402546.0389506,0.0, 1, 1, 1,60,6556117.839419234, 7,19, 2,60
321,222727405.0758489,-1030088.4843254449, 7,19, 2,60,857298.4690549857, 6,26,18,60
322,-575633667.9980147,-9223523.143372003, 8, 8,21,60,0.0, 1, 1, 1,60
323,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
327,1027578050.8710802,-2923372.1581297398, 7,16,10,60,4835721.452650207, 6,26,21,60
328,6359424800.938948,-6085752.951097089, 7,19, 2,60,13569028.740578782, 6,26,18,60
331,4115255009.131126,-91326.92685977576, 1,19,24,60,2860314.9925966479, 2, 9,11,60
332,1618777918.3113785,-23310.539618534807, 2,17,15,60,865193.869288166,11,26, 9,60
333,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
334,3311152944.0480577,-370510.13147174267, 9,15, 5,60,2760286.079628722,11,27,10,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,14849681198.97726,0.0, 1, 1, 1,60,12531970.717953003,12,31,24,60
337,-1627606532.0399206,-6696319.416159905, 4,22, 5,60,5851506.9986166949,11,28,10,60
338,-11449480904.788109,-7017776.38209164, 1,17,21,60,0.0, 1, 1, 1,60
339,4168030973.108956,0.0, 1, 1, 1,60,2455066.9072091479, 1, 1, 3,60
340,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
341,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
342,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
343,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
344,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
345,11908614349.849362,-458231.71124141899,11,12,20,60,8343711.068722494, 2, 9,10,60
346,7839096879.997822,-11415394.980733823,10,30,11,60,9336406.738275785,12,31,24,60
312,457930074.9316494,0.0, 1, 1, 1,60,958250.0084912217, 6,14,16,60
329,855019055.37061,0.0, 1, 5,10,60,745446.2095236994, 2, 9, 6,60
347,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
724,1913701373.2406646,0.0, 1, 1, 1,60,5181195.821866318, 6,26,16,60
737,33963377853.500928,0.0, 1, 5,10,60,29610885.42352919, 2, 9, 6,60
750,43542792119.8729,0.0, 1, 5,10,60,37962673.61990922, 2, 9, 6,60
1015,10898238275.665459,0.0, 1, 1, 1,60,27537677.98945231, 2, 9,11,60
1052,-1090606671.4479247,-136324.37108355989,12,18, 6,60,-70055.08490880138, 4,20,11,60
1068,11992303425.918295,0.0, 1, 1, 1,60,16200000.0, 1,27,22,60
1106,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1108,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1271,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          68
