Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2019.12.03 16:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
311,9,EMS,central ac supply fan cool disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
312,11,EMS,central ac supply fan cool disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
313,11,EMS,clg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
314,11,EMS,clg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
315,11,EMS,clg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
316,11,EMS,clg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
317,11,EMS,clg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,EMS,clg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
319,11,EMS,clg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
320,11,EMS,clg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
321,11,EMS,clg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
322,11,EMS,clg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
323,11,EMS,clg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,EMS,clg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
325,11,EMS,clg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
326,11,EMS,clg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
327,11,EMS,clg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
328,11,EMS,clg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
329,11,EMS,furnace supply fan heat disaggregate [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
330,9,EMS,furnace supply fan heat disaggregate [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
331,11,EMS,htg_ceilings_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,EMS,htg_doors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
333,11,EMS,htg_ducts_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
334,11,EMS,htg_floors_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
335,11,EMS,htg_foundation_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
336,11,EMS,htg_infil_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
337,11,EMS,htg_internal_mass_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
338,11,EMS,htg_intgains_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
339,11,EMS,htg_mechvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
340,11,EMS,htg_natvent_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
341,11,EMS,htg_rim_joists_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
342,11,EMS,htg_roofs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
343,11,EMS,htg_skylights_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
344,11,EMS,htg_slabs_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
345,11,EMS,htg_walls_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
346,11,EMS,htg_windows_outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
347,11,EMS,water heater EC adjustment outvar [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,CENTRAL AC CLG COIL,Cooling Coil Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
750,11,FURNACE HTG COIL,Heating Coil Gas Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1015,11,WATER USE CONNECTIONS 1,Water Use Connections Plant Hot Water Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1052,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1068,11,WATER HEATER,Water Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1106,11,WATER HEATER,Water Heater Off Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,WATER HEATER,Water Heater On Cycle Parasitic Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1271,11,CENTRAL AC CLG COIL,Cooling Coil Crankcase Heater Electric Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  39.83,-104.65,  -7.00,1650.00
4,31, 1
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,167208243.47183249,0.0, 5,10,60,656266.7510402935,29, 7,60
4,59, 2
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,163707033.5657287,0.0, 5,15,60,745446.2095237307, 9, 6,60
4,90, 3
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,79465111.2542826,0.0, 1,12,60,482947.04604158786,17, 6,60
4,120, 4
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,89763532.47952613,0.0, 1, 1,60,522080.79289441919, 3, 3,60
4,151, 5
311,6920233.700576729,0.0, 1, 1,60,521593.1488294884,11,18,60
330,10584144.771499603,0.0, 1,12,60,293037.2060997166, 1, 5,60
4,181, 6
311,149638397.77435685,0.0, 1, 1,60,979437.6853794451,14,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,212, 7
311,138831654.8058404,0.0, 1, 1,60,952686.7082963672,15,17,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,243, 8
311,112928537.9130197,0.0, 1, 3,60,979437.6853794451, 3,18,60
330,0.0,0.0, 1, 1,60,0.0, 1, 1,60
4,273, 9
311,47716947.36498114,0.0, 1, 1,60,789880.4746427392, 4,18,60
330,976062.5332332081,0.0, 1, 1,60,133812.28941640116,29, 6,60
4,304,10
311,2489313.2122647005,0.0, 1, 1,60,503739.79859842368, 1,17,60
330,40789264.07404048,0.0, 1, 1,60,351056.9918819743, 6, 6,60
4,334,11
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,137278604.32115463,0.0, 5,15,60,727637.8378839009,26, 7,60
4,365,12
311,0.0,0.0, 1, 1,60,0.0, 1, 1,60
330,165247058.8659014,0.0, 1,10,60,727333.7317909618,31,24,60
5,365
313,-109427251.03475553,-1343332.5548793732,10, 2,16,60,1377938.1291461422, 6,26,21,60
314,144593218.2634348,-660659.369021308, 7,19, 2,60,453173.021634958, 6,26,20,60
315,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
316,-336006440.75885656,-1287734.3555510026,10, 2,16,60,696795.4004900643, 7,19, 2,60
317,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
318,187261609.63691015,-2353108.7068069207, 7,19, 2,60,2026651.093889049, 6,26,17,60
319,-2356083568.834521,-8501638.04404133, 9,19,17,60,3505190.480428643, 7,19, 2,60
320,3109402579.9661486,0.0, 1, 1, 1,60,6556121.397577777, 7,19, 2,60
321,222727410.74075265,-1030089.2052810937, 7,19, 2,60,857298.4729767315, 6,26,18,60
322,-575633684.6799263,-9223523.247024639, 8, 8,21,60,0.0, 1, 1, 1,60
323,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
324,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
325,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
326,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
327,1027578075.9808745,-2923372.395836421, 7,16,10,60,4835721.450710039, 6,26,21,60
328,6359424880.734375,-6085756.369759629, 7,19, 2,60,13569028.746482665, 6,26,18,60
331,4115255009.1165635,-91326.92685978502, 1,19,24,60,2860314.992596524, 2, 9,11,60
332,1618777918.2895938,-23310.539618534454, 2,17,15,60,865193.8692881496,11,26, 9,60
333,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
334,3311152944.0221879,-370510.13057515668, 9,15, 5,60,2760286.079630019,11,27,10,60
335,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
336,14849681198.784104,0.0, 1, 1, 1,60,12531970.71795294,12,31,24,60
337,-1627606532.0634084,-6696319.4161600419, 4,22, 5,60,5851506.998616881,11,28,10,60
338,-11449480904.638865,-7017776.3820916409, 1,17,21,60,0.0, 1, 1, 1,60
339,4168030973.062668,0.0, 1, 1, 1,60,2455066.9072091209, 1, 1, 3,60
340,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
341,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
342,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
343,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
344,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
345,11908614349.76267,-458231.71124144669,11,12,20,60,8343711.068722674, 2, 9,10,60
346,7839096878.941436,-11415394.97996297,10,30,11,60,9336406.738275703,12,31,24,60
312,458525084.7710401,0.0, 1, 1, 1,60,979437.6853794451, 6,14,17,60
329,855019055.3371992,0.0, 1, 5,10,60,745446.2095237307, 2, 9, 6,60
347,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
724,1916349123.8662785,0.0, 1, 1, 1,60,5295756.220505048, 6,26,16,60
750,43542792118.17128,0.0, 1, 5,10,60,37962673.61991086, 2, 9, 6,60
1015,10898238275.677935,0.0, 1, 1, 1,60,27537677.98945231, 2, 9,11,60
1052,-1090606671.845057,-136324.3710835588,12,18, 6,60,-70055.08490880125, 4,20,11,60
1068,11992303426.278374,0.0, 1, 1, 1,60,16200000.0, 1,27,22,60
1106,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1108,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
1271,752040000.0,0.0, 1, 2,15,60,180000.0, 1, 1, 1,60
End of Data
 Number of Records Written=          67
