<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessHeatingandCoolingSetpoints</Channel>
      <Message>Set the thermostat 'Living Zone Temperature SP' for thermal zone 'living' with heating setpoint schedule 'HeatingSetPoint' and cooling setpoint schedule 'CoolingSetPoint'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{9181f699-150a-43aa-a9f9-ed2aeda5e7b2}</UUID>
      <VersionUUID>{7a1fbe31-35c8-4fb3-9ea8-3d050ae0dfff}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{befe6b43-a51d-43e4-acc4-595996c47b4d}</UUID>
      <VersionUUID>{c5cfa354-aec0-4fee-8351-62365827159c}</VersionUUID>
      <Name>userdefinedhsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>71</Value>
    </Attribute>
    <Attribute>
      <UUID>{d0643b23-249a-4f53-8a4b-cbebeac8882c}</UUID>
      <VersionUUID>{96b4fca6-37b8-4eb1-a5dc-6b8e7ee8f225}</VersionUUID>
      <Name>userdefinedcsp</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Double</ValueType>
      <Value>76</Value>
    </Attribute>
    <Attribute>
      <UUID>{fe19ae2e-ed55-4f1b-8a0b-ee42c4086305}</UUID>
      <VersionUUID>{83813926-9a85-4c7b-bf25-73fc904e69d5}</VersionUUID>
      <Name>selectedheating</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4c64b2b9-2cd4-4588-a9a6-1610cf105a52}</UUID>
      <VersionUUID>{5a0289a0-e825-4bfd-b468-943ba8c48427}</VersionUUID>
      <Name>selectedcooling</Name>
      <Source>ProcessHeatingandCoolingSetpoints</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
