
OS:Version,
  {5c801193-24d6-4699-914b-dd5695463c50}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {17cf1508-3b37-4a86-ab25-0ff0471432c6}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {ddf77823-acbd-4037-8a03-866ac0bf4e78}, !- Layer 1
  {4062100e-a1fc-4321-ae67-5c53576af6f9}, !- Layer 2
  {748c1f58-8f0e-49f0-b690-9c52a2f666eb}, !- Layer 3
  {74dfe248-0b26-4422-91a6-522d1fba1a21}; !- Layer 4

OS:Material,
  {ddf77823-acbd-4037-8a03-866ac0bf4e78}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.052129384503153,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4062100e-a1fc-4321-ae67-5c53576af6f9}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {748c1f58-8f0e-49f0-b690-9c52a2f666eb}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {74dfe248-0b26-4422-91a6-522d1fba1a21}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a225c82d-9770-4e0a-9ecf-a3dfec621522}, !- Handle
  Component Data 1,                       !- Name
  {60a34156-567b-45c8-806d-4d5e073440f2}, !- UUID
  {a50098d4-3d93-4533-9f4b-930d35ccb1d5}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {17cf1508-3b37-4a86-ab25-0ff0471432c6}, !- Name of Object 1
  {ddf77823-acbd-4037-8a03-866ac0bf4e78}, !- Name of Object 2
  {4062100e-a1fc-4321-ae67-5c53576af6f9}, !- Name of Object 3
  {748c1f58-8f0e-49f0-b690-9c52a2f666eb}, !- Name of Object 4
  {74dfe248-0b26-4422-91a6-522d1fba1a21}; !- Name of Object 5

