
OS:Version,
  {d196bcda-7c03-471f-9e43-b3c06ab50990}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {e48e8836-9fbb-4bdf-9ec3-58a939596e3c}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {4ec22d19-348d-466d-8df0-c2e98346ee91}, !- Layer 1
  {e81cf60e-e3f0-4e23-b218-66ebb5b6ce59}, !- Layer 2
  {e4272a95-ef07-48c5-b1ba-4bb56cd71d6c}, !- Layer 3
  {fafebb03-6dfb-4725-843a-92305dcfb2a9}; !- Layer 4

OS:Material,
  {4ec22d19-348d-466d-8df0-c2e98346ee91}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0217519417032411,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e81cf60e-e3f0-4e23-b218-66ebb5b6ce59}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e4272a95-ef07-48c5-b1ba-4bb56cd71d6c}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {fafebb03-6dfb-4725-843a-92305dcfb2a9}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1cfff1bf-e016-4616-9cf9-6df47b7bd35f}, !- Handle
  Component Data 1,                       !- Name
  {753c141b-e208-4e3f-89d6-b0aeb46ca6e6}, !- UUID
  {fdf3e9e8-3a9b-4b98-a6d6-d1cdd4a83dcc}, !- Version UUID
  1406055555,                             !- Creation Timestamp
  1406055555,                             !- Version Timestamp
  {e48e8836-9fbb-4bdf-9ec3-58a939596e3c}, !- Name of Object 1
  {4ec22d19-348d-466d-8df0-c2e98346ee91}, !- Name of Object 2
  {e81cf60e-e3f0-4e23-b218-66ebb5b6ce59}, !- Name of Object 3
  {e4272a95-ef07-48c5-b1ba-4bb56cd71d6c}, !- Name of Object 4
  {fafebb03-6dfb-4725-843a-92305dcfb2a9}; !- Name of Object 5

