<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 2 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/OS_BEopt_GitHub/OpenStudio-Beopt/Slab_FINAL/scripts/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/OS_BEopt_GitHub/OpenStudio-Beopt/Slab_FINAL/scripts/ExportTimeSeriesDatatoCSV/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 0 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{758cec5c-23ef-45e4-bfeb-ad54211ea9e9}</UUID>
      <VersionUUID>{3fb73415-d7af-4b5a-b255-82d9dd60f862}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/OS_BEopt_GitHub/OpenStudio-Beopt/Slab_FINAL/scripts/StandardReports/measure.rb"},{"arguments":{},"measure":"C:/OS_BEopt_GitHub/OpenStudio-Beopt/Slab_FINAL/scripts/ExportTimeSeriesDatatoCSV/measure.rb"}]</Value>
    </Attribute>
  </Attributes>
</OSResult>
