<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{44a1cddb-88b6-40e2-ab07-e4272a719ad8}</UUID>
      <VersionUUID>{5a8e6ed9-02e1-440a-87d4-3e108120d519}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{3c1af6e6-7b87-42f5-a6e5-e92883215c63}</UUID>
      <VersionUUID>{93c1f636-10d4-402c-be05-ea39e2d20f10}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{d11a8b99-c771-4b4a-9881-3070680739c2}</UUID>
      <VersionUUID>{1798e886-3e51-4157-8ed7-9875f79f21f0}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{c773b4fc-a8f5-436c-aff2-b4a6ada9bd3b}</UUID>
      <VersionUUID>{fa5868ad-1de0-4249-8b69-5934b374338e}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{479d7013-b12f-4314-85be-1a5a27efbd72}</UUID>
      <VersionUUID>{19fbc8b5-1cee-478c-9ea7-5789b77ceede}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{4fdbcfee-5b38-4603-a643-a993443b48e2}</UUID>
      <VersionUUID>{33e7639f-df02-4ca2-ae7b-55faca225cfe}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c92b02c5-8348-4b7f-8ce0-eb1f1103b91f}</UUID>
      <VersionUUID>{8abdf6b7-d5fc-4ae5-8a38-be805ed19165}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{9bac7357-1e36-47bb-8404-9785054f72ea}</UUID>
      <VersionUUID>{85fda907-026b-42fe-947d-3add3458ffea}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{89cc0bc3-913f-4af1-a20f-ab38166ddbff}</UUID>
      <VersionUUID>{478892e0-d615-4479-8042-ef5d8ffdb120}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e8a1414-d918-467b-9b0f-48ef798ed9c3}</UUID>
      <VersionUUID>{2950cb0c-1c4b-4d4d-b4f1-ea7498634c19}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d940835b-bb1b-49db-b8b7-eee697b3e757}</UUID>
      <VersionUUID>{a1f6246c-e211-43ad-8b75-7ac7d5ad3cdf}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{5f8f4426-c8be-4ba7-96d4-09579557f289}</UUID>
      <VersionUUID>{61ebc3d9-799d-4e32-8cb3-f7cf7ab98a2c}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{d7aca931-a7ca-4f63-b11e-2f4f2364185f}</UUID>
      <VersionUUID>{d33a1f31-ad65-459a-96fe-2c89ee58de62}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{deb01b54-46ce-4222-ae20-bcba4e6b5caa}</UUID>
      <VersionUUID>{1ba7437b-8ffe-424c-bb66-87e0d73a8304}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4df04e05-edbd-4081-95d3-8eeec6f9e9df}</UUID>
      <VersionUUID>{35514fba-56ff-4c94-ab4f-a04906f5d789}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{2770eaf7-3c59-4128-a732-8e396df88ea2}</UUID>
      <VersionUUID>{e86d8566-414c-4b07-a07b-37434942db6d}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{9425f4f4-89eb-4dcc-a366-e114582abb31}</UUID>
      <VersionUUID>{4081ac3c-7422-407c-bd09-3520824b6232}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
