
OS:Version,
  {ea7bd7e8-9c95-4036-9560-a001f415575a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {7c84ec56-b0cc-4100-9333-30ff87349de8}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {4b3a779f-2975-46a3-a5fa-17410f570d35}, !- Layer 1
  {63482b58-c27e-4dba-b645-6664c1123065}, !- Layer 2
  {eb149948-f72f-4a60-8a5f-f2219412bd8c}, !- Layer 3
  {4fa66bbf-1b84-47f9-a641-edb23480704a}, !- Layer 4
  {81e383ca-8674-49c3-bd89-fb6b4079eaaa}, !- Layer 5
  {b055799d-d7fe-454b-9e9f-94f7dface54e}; !- Layer 6

OS:Material,
  {4b3a779f-2975-46a3-a5fa-17410f570d35}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {63482b58-c27e-4dba-b645-6664c1123065}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {eb149948-f72f-4a60-8a5f-f2219412bd8c}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4fa66bbf-1b84-47f9-a641-edb23480704a}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:Material,
  {81e383ca-8674-49c3-bd89-fb6b4079eaaa}, !- Handle
  StudandCavity 1,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b055799d-d7fe-454b-9e9f-94f7dface54e}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {beb8aed3-3aab-4806-aa4a-f64a285b21d5}, !- Handle
  Component Data 1,                       !- Name
  {301da436-4fe5-48fc-8bca-2eb425ecfc81}, !- UUID
  {e822dc0c-9175-4f7a-bc2d-9af84d95d094}, !- Version UUID
  1406055551,                             !- Creation Timestamp
  1406055551,                             !- Version Timestamp
  {7c84ec56-b0cc-4100-9333-30ff87349de8}, !- Name of Object 1
  {4b3a779f-2975-46a3-a5fa-17410f570d35}, !- Name of Object 2
  {63482b58-c27e-4dba-b645-6664c1123065}, !- Name of Object 3
  {eb149948-f72f-4a60-8a5f-f2219412bd8c}, !- Name of Object 4
  {4fa66bbf-1b84-47f9-a641-edb23480704a}, !- Name of Object 5
  {81e383ca-8674-49c3-bd89-fb6b4079eaaa}, !- Name of Object 6
  {b055799d-d7fe-454b-9e9f-94f7dface54e}; !- Name of Object 7

