<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{f012c029-f5e4-43a9-8d82-68d6312e1414}</UUID>
      <VersionUUID>{56596078-f4ba-4166-99c5-ec7a87a03cd4}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1d24aecb-738c-45fd-99a7-057780567025}</UUID>
      <VersionUUID>{18441b07-df6d-4fef-8fa7-43ab2055475d}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1449a47f-2da3-4a65-8844-fd4704062d10}</UUID>
      <VersionUUID>{6f4e1f34-2a8e-49b9-84e6-753ee051ae5c}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{e8dc9f59-c9c1-4661-8c5d-27ebec2bbcee}</UUID>
      <VersionUUID>{cfa3959c-01d3-4ce1-b072-bff979731e2c}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{eb1ac54f-299a-4829-b8fc-c6dbc2b18ca4}</UUID>
      <VersionUUID>{cc4f4e48-17be-4eb3-995e-530e1ea67dcc}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{0a6ebcd3-33e7-410d-9c08-83b7ed304580}</UUID>
      <VersionUUID>{366fa688-2943-4cca-ae03-d60c5ca9e994}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{30ea7ed9-9986-4b50-a007-3c50d8d6d31f}</UUID>
      <VersionUUID>{b19b2222-2551-45a4-af71-4de9f7d46ede}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{af40b0bd-a846-4d6e-b838-a67078710966}</UUID>
      <VersionUUID>{07b6594e-9f6b-4ade-9ecc-860cbb8a5273}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{60328daa-4204-47a1-8325-bc66a283725d}</UUID>
      <VersionUUID>{5a54f679-4bff-4f36-ad00-3b53a0a814a9}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e867a10b-26d2-41d9-a307-9b0c9d15d021}</UUID>
      <VersionUUID>{5ca52921-f7a2-4970-ad82-d3f412f450ff}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{b06ee7b4-fab8-44fe-9b45-d45cd640d0fc}</UUID>
      <VersionUUID>{583551bd-81f6-4b6f-9c9b-a45a1dc381a3}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{400ab34a-409b-4b8d-af95-887ab2406d62}</UUID>
      <VersionUUID>{313eaf99-4834-4eae-b281-0cefa6eccae9}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc15ba1b-334e-4677-90f7-b722d8567bfd}</UUID>
      <VersionUUID>{92846444-91d6-43ef-9b7c-a8b9764c9227}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
