<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Fraction'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Temperature'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOff'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOn'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationEnergyDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationEnergyWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilationEnergy'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       BathExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       BathExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       BathExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       ClothesDryerExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       ClothesDryerExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       ClothesDryerExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       RangeHoodDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       RangeHoodWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       RangeHood'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       NatVentProbability'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOn-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOff-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOffSeason-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVent-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVent'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentClgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentHtgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOvlpSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVentTemp'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneInfiltration:FlowCoefficient -       Living Infiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneVentilation:DesignFlowRate -       Natural Ventilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Hout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Pbar'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       TWin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Wout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Vwind'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       WH_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Range_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Bath_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Clothes_dryer_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVAvail'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVSP'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       NatVentFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       InfilFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       InfiltrationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Infil/MechVent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Whole House Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Range Hood Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Bath Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Clothes Dryer Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Local Wind Speed'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       LocalWindSpeedProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       NaturalVentilationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Natural Ventilation Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:ProgramCallingManager -       AirflowCalculator'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '        ZoneInfiltration:EffectiveLeakageArea -           GarageInfiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '        ZoneInfiltration:EffectiveLeakageArea -         UAtcInfiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Site:WeatherStation -       9.99744'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Site:HeightVariation -       0.25'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{017ed2d4-660e-47fc-b28a-95f77148a616}</UUID>
      <VersionUUID>{0f4d8423-aedb-4d5b-b7ba-5de4666634e0}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>living</Value>
    </Attribute>
    <Attribute>
      <UUID>{713a7d81-b4bd-4a94-9dd3-da4339083656}</UUID>
      <VersionUUID>{074c1241-0812-4e38-a9c9-06e07f281e5c}</VersionUUID>
      <Name>userdefinedinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>7</Value>
    </Attribute>
    <Attribute>
      <UUID>{a4d7b917-1578-442e-b3fb-090294753677}</UUID>
      <VersionUUID>{db4fa6a1-4c0a-469e-8859-6ac02a0678fa}</VersionUUID>
      <Name>userdefinedconstinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{26fe619c-45e9-4da7-afa4-336ae04b785c}</UUID>
      <VersionUUID>{1d8331a9-e193-4a02-8e5b-d7ce15a62eec}</VersionUUID>
      <Name>userdefinedinfsheltercoef</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>auto</Value>
    </Attribute>
    <Attribute>
      <UUID>{082bc67c-7aee-49e0-a7cc-f77e638f8981}</UUID>
      <VersionUUID>{ab748993-ead7-40cd-b055-9684c8b5f3c5}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>garage</Value>
    </Attribute>
    <Attribute>
      <UUID>{e089ef3e-1f56-4243-8afd-b4acb8a07d37}</UUID>
      <VersionUUID>{ff8bfced-e5a6-46c3-b5d6-5d7546ce1345}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{3f9a3ff1-f51b-4548-8f4d-3ab6f609cd73}</UUID>
      <VersionUUID>{f05a4590-0e24-40a2-b900-c6e87e9ee5d8}</VersionUUID>
      <Name>userdefinedinffbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{cd63c2cc-5930-417e-8c3a-935ce962a7ce}</UUID>
      <VersionUUID>{c7ecb02b-595f-4d87-b05d-eefa203017d5}</VersionUUID>
      <Name>selectedufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{65895c37-bff9-49f5-9535-dd0464dc2549}</UUID>
      <VersionUUID>{64fe04fc-2bce-49a5-8a86-5141c96a42fb}</VersionUUID>
      <Name>userdefinedinfufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{55290346-bcde-42b3-af09-8ef5280bdb84}</UUID>
      <VersionUUID>{9e0f1402-3b79-4b22-a508-3e8fa009b497}</VersionUUID>
      <Name>selectedcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed60bf70-0669-4a2a-aab2-6a257ceeeedc}</UUID>
      <VersionUUID>{235fcee7-fe3e-479e-9760-d07849d0438d}</VersionUUID>
      <Name>userdefinedinfcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{74428e4c-6968-4917-8807-86d2bd292f3d}</UUID>
      <VersionUUID>{a78f1ae2-5e8e-4446-b78d-49a9e4ab89e4}</VersionUUID>
      <Name>selectedunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>attic</Value>
    </Attribute>
    <Attribute>
      <UUID>{a15606db-9989-4cf2-9c16-b1836de0e242}</UUID>
      <VersionUUID>{93afaf80-dc63-466d-a81f-55d98a3ab217}</VersionUUID>
      <Name>userdefinedinfunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.00333</Value>
    </Attribute>
    <Attribute>
      <UUID>{716c5757-7adb-414e-a8f6-37edd3dca523}</UUID>
      <VersionUUID>{be6eed32-a395-4f8a-a5f8-b35a6e8e3a87}</VersionUUID>
      <Name>userdefinedneighboroffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{16bae2ab-9f28-48b2-81cf-6894526ff95b}</UUID>
      <VersionUUID>{3ea6ed94-653f-4b9f-af86-fdbb4faca437}</VersionUUID>
      <Name>userdefinedhomeage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{56141259-0ab4-40e8-b3bf-c93dd593040e}</UUID>
      <VersionUUID>{7a5f944a-3f92-427e-8aaa-e5f138fe56ac}</VersionUUID>
      <Name>selectedterraintype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>suburban</Value>
    </Attribute>
    <Attribute>
      <UUID>{24eba055-ba4b-4713-868c-9862c1856521}</UUID>
      <VersionUUID>{86f65123-9ddb-4fe0-bf00-abd1aed0793d}</VersionUUID>
      <Name>selectedventtype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>none</Value>
    </Attribute>
    <Attribute>
      <UUID>{d60bb349-f036-49fa-9acb-f8e2d4ac75c7}</UUID>
      <VersionUUID>{65615f20-6add-43e1-af8a-2a6ef465fe3d}</VersionUUID>
      <Name>selectedinfilcredit</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2df31c8e-fa9d-4ac2-8e83-02840442cd46}</UUID>
      <VersionUUID>{ca5b4044-b10f-47b5-ace4-b9abb9facca5}</VersionUUID>
      <Name>userdefinedtotaleff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5646414b-dce4-4c8e-b1ef-0e68eb237b25}</UUID>
      <VersionUUID>{9935cc86-bfcd-4d58-83b5-8929a1bef37a}</VersionUUID>
      <Name>userdefinedsenseff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b2a17bf2-f184-447d-98ab-0b8fe37c94c5}</UUID>
      <VersionUUID>{30dfc8ce-9de6-4957-badb-3c946aa21ece}</VersionUUID>
      <Name>userdefinedfanpower</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{1c0bc958-f11a-4bf2-97c6-0a5e04836da7}</UUID>
      <VersionUUID>{3f344a10-d03a-47a0-a7d2-db23f5178f2a}</VersionUUID>
      <Name>userdefinedfracofashrae</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{041f17ec-1036-474c-b149-b228cc6a5148}</UUID>
      <VersionUUID>{32c2fc2b-6206-427f-be4e-dd7af79ea83c}</VersionUUID>
      <Name>userdefineddryerexhaust</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>100</Value>
    </Attribute>
    <Attribute>
      <UUID>{d2fd1aeb-d37d-45de-99ca-4515bc1a71f5}</UUID>
      <VersionUUID>{24b0e0cc-d8f0-4784-a1cb-0205346dcbac}</VersionUUID>
      <Name>userdefinedhtgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{13f739bd-5576-41ee-94c1-165d0efe4c7f}</UUID>
      <VersionUUID>{55dba2ae-068a-4f46-8970-c32df3f19164}</VersionUUID>
      <Name>userdefinedclgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{89fa1c2f-d625-466e-ba82-e03f80bd7620}</UUID>
      <VersionUUID>{042f5f71-85ce-4a2e-8ae6-e1ae8ec16b68}</VersionUUID>
      <Name>userdefinedovlpoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{64a6dbd2-78ae-4290-88c1-b1f6a28b4843}</UUID>
      <VersionUUID>{b0aa4489-89cb-4338-b629-578d3acee27d}</VersionUUID>
      <Name>selectedheatingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bb663319-e03b-4588-936c-d46f059b2f65}</UUID>
      <VersionUUID>{bd908fbf-5019-49d1-89cf-9cbb87f675a9}</VersionUUID>
      <Name>selectedcoolingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bd76a283-221f-4ed6-9c96-d495219b8df4}</UUID>
      <VersionUUID>{e17ba3c0-ef09-4032-8d4c-d0c16c1e0c99}</VersionUUID>
      <Name>selectedoverlapssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{eabd820d-a842-47d4-bd7c-1be267faaff1}</UUID>
      <VersionUUID>{4b80e0e5-3a51-4e00-afce-1db912fb3aec}</VersionUUID>
      <Name>userdefinedventweekdays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{b609ceb1-b446-40b7-84f3-ea2720df5b7e}</UUID>
      <VersionUUID>{0b510686-7be3-450a-9caf-4f36cd544788}</VersionUUID>
      <Name>userdefinedventweekenddays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e42a0e12-a37c-40f0-be85-33d2a4b19770}</UUID>
      <VersionUUID>{312cf40a-2491-4276-85d8-6e62e3d91360}</VersionUUID>
      <Name>userdefinedfracwinopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.33</Value>
    </Attribute>
    <Attribute>
      <UUID>{358bfbb8-5ff6-4918-8a6e-4cc04d43a0f7}</UUID>
      <VersionUUID>{0407c2f3-31e4-48b6-96ae-67317498c40f}</VersionUUID>
      <Name>userdefinedfracwinareaopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{762ab556-be1a-4405-8959-27804041cd21}</UUID>
      <VersionUUID>{c37b0d8f-8930-4542-b584-ee2f2b283ef6}</VersionUUID>
      <Name>userdefinedhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.0115</Value>
    </Attribute>
    <Attribute>
      <UUID>{74923820-e480-4170-b213-5bcea0c1228a}</UUID>
      <VersionUUID>{2d29556f-3e02-4e56-983e-cf6178b2b0b4}</VersionUUID>
      <Name>userdefinedrelhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.7</Value>
    </Attribute>
    <Attribute>
      <UUID>{be02a42a-9a29-4158-a0f7-9823d42746cc}</UUID>
      <VersionUUID>{c9a5fb14-ab5e-46bd-99a1-1df032da6165}</VersionUUID>
      <Name>num_bedrooms</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{08df4fcb-ea58-49fd-ae76-9960fc0b2afd}</UUID>
      <VersionUUID>{741b586d-7b4f-4f6d-8d32-6cabbeee7955}</VersionUUID>
      <Name>num_bathrooms</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{dd0a59b6-8e61-448a-b353-035efcc7e22e}</UUID>
      <VersionUUID>{f7658c60-9a90-475b-b4e0-e8a8ab0b59d8}</VersionUUID>
      <Name>finished_floor_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{f55f3b03-e426-4f72-a085-f090e386ed62}</UUID>
      <VersionUUID>{5f25e3fd-88ba-4c87-8dfa-f49f40b52fa2}</VersionUUID>
      <Name>above_grade_finished_floor_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{f516d8da-f7ea-4048-8dc8-8638fa444726}</UUID>
      <VersionUUID>{715e0a86-74a6-4e29-ad5e-fb73c4e631ad}</VersionUUID>
      <Name>building_height</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>24.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{3eb396cf-3722-4b83-9b6d-ce1469d09637}</UUID>
      <VersionUUID>{59ff6afa-8fa5-4cbb-b890-6957a06cfaf4}</VersionUUID>
      <Name>stories</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{e84a9806-860d-4994-9da1-ad64c1663503}</UUID>
      <VersionUUID>{1c885259-0371-402a-95f7-0f2162411b6d}</VersionUUID>
      <Name>window_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>348</Value>
    </Attribute>
    <Attribute>
      <UUID>{2f51d669-1714-4ba7-a849-59644b873c7a}</UUID>
      <VersionUUID>{b9321cb9-8f75-4b2d-ba5a-8be884a39b49}</VersionUUID>
      <Name>livingspacevolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>21600</Value>
    </Attribute>
    <Attribute>
      <UUID>{593535af-fd1e-4b86-9c7c-c94198bc2640}</UUID>
      <VersionUUID>{4ec138cf-231b-4583-917a-5b05912c99dd}</VersionUUID>
      <Name>livingspaceheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>16</Value>
    </Attribute>
    <Attribute>
      <UUID>{998e7ba4-2de3-4ce8-b704-3cd6514cfce2}</UUID>
      <VersionUUID>{811ac4f3-cd14-4a68-9860-52a04109a3a2}</VersionUUID>
      <Name>livingspacearea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{4b7cd6c1-1278-4baf-8782-39ad1fc4ddc2}</UUID>
      <VersionUUID>{ee5ec39e-961b-4229-bc83-8d88b8c21408}</VersionUUID>
      <Name>uavolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>5250</Value>
    </Attribute>
    <Attribute>
      <UUID>{40c89951-878b-4d1f-8dec-5ef78916cb2a}</UUID>
      <VersionUUID>{a537fc0e-a400-49b2-952e-aa944bad4ce5}</VersionUUID>
      <Name>uaheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{cf313b7d-e753-4f5d-b644-3a033c2331e1}</UUID>
      <VersionUUID>{7cd75407-4613-4d87-8128-bf98e68814dd}</VersionUUID>
      <Name>uaarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1500</Value>
    </Attribute>
    <Attribute>
      <UUID>{ecf47d51-9b2a-4998-a8a2-b07fee51f33e}</UUID>
      <VersionUUID>{e978530a-23bf-4518-8e64-07fb506d5edd}</VersionUUID>
      <Name>cvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>4800</Value>
    </Attribute>
    <Attribute>
      <UUID>{5309b049-9c77-4088-b435-f751df455387}</UUID>
      <VersionUUID>{5293c116-0f18-45c2-9bdd-9fa16ed06707}</VersionUUID>
      <Name>cheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>4</Value>
    </Attribute>
    <Attribute>
      <UUID>{ae4b119a-243e-43ca-906c-2a60add8a653}</UUID>
      <VersionUUID>{088b43ae-4fa0-4d02-8d59-bf15ce70f7a2}</VersionUUID>
      <Name>carea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{a0cd6725-2f19-4499-afb9-4dbfa826192b}</UUID>
      <VersionUUID>{1bf60858-c454-4658-8dce-429dc522884a}</VersionUUID>
      <Name>gvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{245c5b01-3e4e-4a6d-96aa-b813ab96d4d8}</UUID>
      <VersionUUID>{b5adbd4c-7d9e-4a35-88c1-f7bffd3d205f}</VersionUUID>
      <Name>gheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{aeb984a3-0e28-46b0-aff9-2612fc5f4df4}</UUID>
      <VersionUUID>{8c9753eb-7896-409e-b672-3719e947cfb4}</VersionUUID>
      <Name>garea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{b3584cd1-d554-4230-996a-0841b0192133}</UUID>
      <VersionUUID>{92314034-0339-4a6a-9d32-969e47667adf}</VersionUUID>
      <Name>fbvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>9600</Value>
    </Attribute>
    <Attribute>
      <UUID>{7b5961a5-87f1-4fb2-830b-157e7cfe0732}</UUID>
      <VersionUUID>{138c6a1f-fe41-4a8e-aa0b-9fda1cb17a5e}</VersionUUID>
      <Name>fbheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{ff2591dd-933f-40e9-b5a3-7ec8e19ae3e8}</UUID>
      <VersionUUID>{62a6edbe-c021-4029-98f1-70b604c041cb}</VersionUUID>
      <Name>fbarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{03b5f99a-6708-4f89-848b-e89d5a1e6e4c}</UUID>
      <VersionUUID>{27ef03dc-27d1-43d3-8688-02fcf810f690}</VersionUUID>
      <Name>ufbvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>9600</Value>
    </Attribute>
    <Attribute>
      <UUID>{02492e2d-48d6-4764-bd59-a39d0fd5b794}</UUID>
      <VersionUUID>{98cd66f8-0e79-49d0-ab81-b4c6cf02e371}</VersionUUID>
      <Name>ufbheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e2fb2ea-4976-44ee-812e-734e93e64c37}</UUID>
      <VersionUUID>{2ca65f3d-9206-44da-b5e8-1412ca396c01}</VersionUUID>
      <Name>ufbarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
  </Attributes>
</OSResult>
