
OS:Version,
  {63eda6b7-04c9-4ddb-ab95-37803e07cd56}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {ba91aae4-329d-4d5e-9b9d-607fd6eb8fd2}, !- Handle
  GrndInsUnfinCSWall,                     !- Name
  ,                                       !- Surface Rendering Name
  {fd7a571d-5490-420a-b3ed-1b973a387fe4}, !- Layer 1
  {7dbe9714-d054-4f78-9929-312a791d8de5}, !- Layer 2
  {3cba4469-58b2-4590-a104-c74a96a084b4}; !- Layer 3

OS:Material,
  {fd7a571d-5490-420a-b3ed-1b973a387fe4}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {7dbe9714-d054-4f78-9929-312a791d8de5}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {3cba4469-58b2-4590-a104-c74a96a084b4}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.09652,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1c04ec88-5d38-43b5-b647-ce15cac8ac9d}, !- Handle
  Component Data 1,                       !- Name
  {243126cf-9e71-4912-88c6-978e4eb372f9}, !- UUID
  {d2029903-dee1-462e-bc64-266affce0b9b}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {ba91aae4-329d-4d5e-9b9d-607fd6eb8fd2}, !- Name of Object 1
  {fd7a571d-5490-420a-b3ed-1b973a387fe4}, !- Name of Object 2
  {7dbe9714-d054-4f78-9929-312a791d8de5}, !- Name of Object 3
  {3cba4469-58b2-4590-a104-c74a96a084b4}; !- Name of Object 4

