
OS:Version,
  {7ee08421-a70a-4929-b580-328d6112d0b2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {fa23a320-7448-49d1-b9ad-f9b0efe47594}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {02fc26e4-1459-4ca2-99ac-3ddca1c08a4b}, !- Layer 1
  {e2de51d5-f9b7-41bc-9a43-4e4101edb6ba}, !- Layer 2
  {58192795-d1ac-4fc9-a22f-b1e08b514c3e}, !- Layer 3
  {24c98219-7a54-471b-a36e-3027e721a22a}; !- Layer 4

OS:Material,
  {02fc26e4-1459-4ca2-99ac-3ddca1c08a4b}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0754732191870427,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {e2de51d5-f9b7-41bc-9a43-4e4101edb6ba}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {58192795-d1ac-4fc9-a22f-b1e08b514c3e}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {24c98219-7a54-471b-a36e-3027e721a22a}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b18afe46-55f0-4a5b-a13d-d240c8acc30a}, !- Handle
  Component Data 1,                       !- Name
  {0739a42e-e7c7-4334-9e79-fb3e99c1810e}, !- UUID
  {632a86ee-9552-40bf-ab31-6551d624f5cf}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {fa23a320-7448-49d1-b9ad-f9b0efe47594}, !- Name of Object 1
  {02fc26e4-1459-4ca2-99ac-3ddca1c08a4b}, !- Name of Object 2
  {e2de51d5-f9b7-41bc-9a43-4e4101edb6ba}, !- Name of Object 3
  {58192795-d1ac-4fc9-a22f-b1e08b514c3e}, !- Name of Object 4
  {24c98219-7a54-471b-a36e-3027e721a22a}; !- Name of Object 5

