<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassFurniture</Channel>
      <Message>Assigned internal mass object 'LivingSpaceFurniture' to space type 'living spacetype'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassFurniture</Channel>
      <Message>Assigned internal mass object 'UFBsmtSpaceFurniture' to space type 'base spacetype'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassFurniture</Channel>
      <Message>Assigned internal mass object 'GarageSpaceFurniture' to space type 'garage spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{2e394701-6808-4fef-aebc-d12dba1d58e8}</UUID>
      <VersionUUID>{3bdd0394-6041-4a56-b178-c5b0445ad114}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d38a562a-3729-45ad-a1b8-6aeec3f3ccb0}</UUID>
      <VersionUUID>{9b8cf19e-2e92-4194-9d0e-81e1bb8589db}</VersionUUID>
      <Name>selectedufbsmt</Name>
      <ValueType>String</ValueType>
      <Value>{fe24123d-4fd1-4ecf-b365-1a86be8ef6e5}</Value>
    </Attribute>
    <Attribute>
      <UUID>{a9ceb36f-4130-4d25-861e-245be59634ea}</UUID>
      <VersionUUID>{119b8529-75fb-43bb-b5aa-8d96f721c4a5}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
  </Attributes>
</OSResult>
