<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsGarageSlab</Channel>
      <Message>Surface 'Surface 17', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'GrndUninsUnfinGrgFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{5264a3d8-598a-4f38-ab8c-b437cae27b9e}</UUID>
      <VersionUUID>{e78914dc-900a-4d9d-981d-efc65d99dbac}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessConstructionsGarageSlab</Source>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
  </Attributes>
</OSResult>
