
OS:Version,
  {bb46bc30-3b63-4a95-8fcd-99b2e53845c6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {77deeb51-c83d-4332-9330-c978288df179}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {eda44899-eae0-4567-b6f0-94cee4c04472}, !- Layer 1
  {1f68c68d-ffd1-4997-905c-ed35c0f2cb76}, !- Layer 2
  {fbf681b6-1c82-48ff-8561-c07a9bb2e961}, !- Layer 3
  {10b64821-3189-4429-b948-5fd6b6f37906}; !- Layer 4

OS:Material,
  {eda44899-eae0-4567-b6f0-94cee4c04472}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.052129384503153,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {1f68c68d-ffd1-4997-905c-ed35c0f2cb76}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {fbf681b6-1c82-48ff-8561-c07a9bb2e961}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {10b64821-3189-4429-b948-5fd6b6f37906}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c15a4bdb-c035-417f-9258-a32bf1e2e87e}, !- Handle
  Component Data 1,                       !- Name
  {102dfb08-0192-4f67-a0be-77e7c4128b40}, !- UUID
  {dc7bd340-d424-4666-b12e-0fa2a5e56da6}, !- Version UUID
  1406055557,                             !- Creation Timestamp
  1406055557,                             !- Version Timestamp
  {77deeb51-c83d-4332-9330-c978288df179}, !- Name of Object 1
  {eda44899-eae0-4567-b6f0-94cee4c04472}, !- Name of Object 2
  {1f68c68d-ffd1-4997-905c-ed35c0f2cb76}, !- Name of Object 3
  {fbf681b6-1c82-48ff-8561-c07a9bb2e961}, !- Name of Object 4
  {10b64821-3189-4429-b948-5fd6b6f37906}; !- Name of Object 5

