
OS:Version,
  {18a9070d-b78b-4155-9657-2348272cbaaa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {9db5eb29-b20b-4991-a3b1-834abaca656c}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {6b65e0d8-3a1c-42ff-9619-42cb29f86d49}, !- Layer 1
  {c05281f6-b6ec-4ecf-b7a5-da5db0e8ce47}, !- Layer 2
  {56adbc86-b881-4c75-ad19-ae3d13988c2d}, !- Layer 3
  {e6c2bb1d-5205-4685-aaeb-92a0af81a371}; !- Layer 4

OS:Material,
  {6b65e0d8-3a1c-42ff-9619-42cb29f86d49}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0047968592617598,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {c05281f6-b6ec-4ecf-b7a5-da5db0e8ce47}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {56adbc86-b881-4c75-ad19-ae3d13988c2d}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {e6c2bb1d-5205-4685-aaeb-92a0af81a371}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {92680385-6555-43f7-b61e-07eb58b9826a}, !- Handle
  Component Data 1,                       !- Name
  {634f025c-651c-4b95-8081-721c73e2a246}, !- UUID
  {68b8a6d2-fbae-41a6-8da0-6a9a6dec11f1}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {9db5eb29-b20b-4991-a3b1-834abaca656c}, !- Name of Object 1
  {6b65e0d8-3a1c-42ff-9619-42cb29f86d49}, !- Name of Object 2
  {c05281f6-b6ec-4ecf-b7a5-da5db0e8ce47}, !- Name of Object 3
  {56adbc86-b881-4c75-ad19-ae3d13988c2d}, !- Name of Object 4
  {e6c2bb1d-5205-4685-aaeb-92a0af81a371}; !- Name of Object 5

