<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>The benchmark range always uses electricity as the fuel. An electric range will be added to the building instead of a gas range.</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{f4e32393-5fd2-49e3-8b45-a92f5ec357b2}</UUID>
      <VersionUUID>{9e8077e8-4395-41d2-8975-41e20bcf01c7}</VersionUUID>
      <Name>selected_range</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{555d7961-76fa-46d1-8310-5f7fa7c8cfb8}</UUID>
      <VersionUUID>{e719eab8-5819-4697-b81c-c068fd37e1ec}</VersionUUID>
      <Name>range_fuel</Name>
      <ValueType>String</ValueType>
      <Value>Gas</Value>
    </Attribute>
    <Attribute>
      <UUID>{93596a2f-d0f1-4df2-a806-f5b72e37032e}</UUID>
      <VersionUUID>{6b5cc541-0ef5-4fd2-a513-4ea514c4b8b3}</VersionUUID>
      <Name>range_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9952e8a6-7607-4167-a145-d85d4b93f42e}</UUID>
      <VersionUUID>{7c078f32-b585-4a74-a548-111ffb6aadf5}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{473e08df-8b3c-4345-a7d3-0494cab3e97d}</UUID>
      <VersionUUID>{a4956ae3-ff9a-44c8-8255-cd60edc7d006}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{0d35eb9f-8d44-4448-9e9b-a707220a0852}</UUID>
      <VersionUUID>{784d7c11-c0fa-4b6a-95a8-b1dd19af32e6}</VersionUUID>
      <Name>O_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1c27c29-9dfc-4be1-ac25-718370ee42ea}</UUID>
      <VersionUUID>{926e388f-0149-464c-a397-31d46a05fcf7}</VersionUUID>
      <Name>C_ef</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{a22a44ae-a843-4eb5-acde-5e1ff43cde76}</UUID>
      <VersionUUID>{781a2993-dbdc-40e4-bc4b-447db3116148}</VersionUUID>
      <Name>Glo_Bar</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{d5b00ba9-e0c1-4d06-bd1b-af714485d408}</UUID>
      <VersionUUID>{6395837b-4b30-483f-b193-b1bfa9c64325}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
