
OS:Version,
  {2d271ca1-decb-40e4-8753-f2f332d85fe8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {69ddb467-5bef-4e2f-8c43-449f66e8161f}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {734bf32c-2650-48a5-bd30-f3bdc0038f04}, !- Layer 1
  {d9d4e21f-bb3f-4cf9-abd7-42cbe63402fe}; !- Layer 2

OS:Material:NoMass,
  {734bf32c-2650-48a5-bd30-f3bdc0038f04}, !- Handle
  CFloor_FicR_Wall_R_21_Fiberglass_Batt,  !- Name
  Rough,                                  !- Roughness
  4.50026955457134;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {d9d4e21f-bb3f-4cf9-abd7-42cbe63402fe}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9db7dee8-31da-4800-b495-4c30e164a53d}, !- Handle
  Component Data 1,                       !- Name
  {0cb200f4-4dde-470e-a056-33ffe050cda2}, !- UUID
  {63e2a819-7fd8-4939-afd2-5c53ce17a620}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {69ddb467-5bef-4e2f-8c43-449f66e8161f}, !- Name of Object 1
  {734bf32c-2650-48a5-bd30-f3bdc0038f04}, !- Name of Object 2
  {d9d4e21f-bb3f-4cf9-abd7-42cbe63402fe}; !- Name of Object 3

