<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 5', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{18219859-e1ff-41ce-a601-396c93bd0ed2}</UUID>
      <VersionUUID>{c39c051c-a215-47c6-a133-55e25668ca29}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{904d21c2-90f2-4997-af0b-09cbb00dd299}</UUID>
      <VersionUUID>{0a2f6353-0ec0-4c32-b669-1e4a6d146024}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{d1b2c4a1-9e5c-44bc-8543-6a464e83ade6}</UUID>
      <VersionUUID>{00421f98-7626-4211-9cf0-21c05f0c19a0}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d0dd5f4-f1c1-448a-ba62-6701dd094ec8}</UUID>
      <VersionUUID>{76415e70-a6e9-457b-a7f6-de7acbf6c031}</VersionUUID>
      <Name>selectedstudsize</Name>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{06c2eeb5-b178-40ca-950d-a67088852b25}</UUID>
      <VersionUUID>{86b14175-5a87-4fd1-a52b-429d3b83db42}</VersionUUID>
      <Name>selectedspacing</Name>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{e9c00c4b-22be-4613-85ce-df77611299c8}</UUID>
      <VersionUUID>{fb010b9f-e077-4826-937d-0b1cc6a67660}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>11</Value>
    </Attribute>
    <Attribute>
      <UUID>{bc0b2a1f-6d8c-4afb-8798-6904da734b9e}</UUID>
      <VersionUUID>{fd8f1673-a8c4-4c3a-9def-615d501cbc87}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{96c299fc-12c7-4fd1-b233-1d01c7eb7e32}</UUID>
      <VersionUUID>{e2d5fdc9-57f2-4c34-8f57-215b273ece7c}</VersionUUID>
      <Name>selectedinsfills</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{003df44c-b4b1-4418-b693-d762ee5d3339}</UUID>
      <VersionUUID>{53055616-8d93-450e-9d45-5e9111b23e9e}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e64e9aa2-e1e5-403b-9476-2c242ca749d4}</UUID>
      <VersionUUID>{dd305d46-c629-4a92-815e-6699d49a9e31}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{cd245590-411c-47d9-a11c-991aff335b6f}</UUID>
      <VersionUUID>{49212a05-2bdb-42ef-8b43-76cdc1847b60}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{147281eb-1bed-497d-813f-ea00de449eec}</UUID>
      <VersionUUID>{e6250f6c-58d7-474a-8690-4ff3237a418d}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{1d255d3d-2bcb-487b-8c6a-dfa38f1eec4b}</UUID>
      <VersionUUID>{92279336-2478-41be-a1b6-03a552f86649}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{90eef7b0-586c-48b4-a462-7352c74b1061}</UUID>
      <VersionUUID>{f7c03878-3132-4374-aaa3-e6394e2d6497}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{c2ee04a8-13c8-4d0d-a41e-5ac7bd11e32a}</UUID>
      <VersionUUID>{3beed44b-b44f-40ba-9a2d-eff99098750f}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{a63bcca2-7797-4933-b75b-48b972b81c44}</UUID>
      <VersionUUID>{5ffb7da1-fea5-401b-9109-e3772fcc4a16}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{a3c3edf6-607e-4320-a825-ead51b355875}</UUID>
      <VersionUUID>{7730c44f-f744-425f-b397-e32546d24e45}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
