<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{7dbeb048-3c82-4c73-8b31-155ae22cd9ed}</UUID>
      <VersionUUID>{c2208742-4132-46bb-bdc8-c9fa6e3f3729}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{bedacf84-2554-4ef3-8edf-bc0cfd36765f}</UUID>
      <VersionUUID>{5add136c-1d8d-44ff-9649-96256386d174}</VersionUUID>
      <Name>selectedattic</Name>
      <ValueType>String</ValueType>
      <Value>{b4026b46-7720-4070-9652-2fc19b12d0e7}</Value>
    </Attribute>
    <Attribute>
      <UUID>{72957b3d-5a4d-42e7-9a90-d588bcfa1e33}</UUID>
      <VersionUUID>{1f954ccc-a242-4000-b094-3964796827f2}</VersionUUID>
      <Name>selecteduains</Name>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{7f751f88-5bfd-408f-84f3-c55aeaaddb65}</UUID>
      <VersionUUID>{8fcceb89-c7cb-4802-b8a8-4cea7dcf24c5}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{564c6a35-431a-43e7-a01a-60f8fdab2c2d}</UUID>
      <VersionUUID>{899e0c2d-ae47-4724-975e-c76cd4f29fd6}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{33ab2e38-1798-42d4-a7f4-50b213202e16}</UUID>
      <VersionUUID>{5b4c57c1-5cc2-4717-a024-f9a7a6130e89}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{6b83b67c-e941-41f2-a676-885b11fe3da1}</UUID>
      <VersionUUID>{0ed8c2a6-ca9f-4e70-998a-88419a28d7b2}</VersionUUID>
      <Name>selecteduaceilff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{891b94dd-ec4a-4412-8450-5589c29a50ce}</UUID>
      <VersionUUID>{9171dd64-b46a-4527-83d3-a9df04e787ae}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{5f6164ff-813d-4002-916e-4f8306f7d294}</UUID>
      <VersionUUID>{a958e98e-e07a-44ce-ab6c-594089436048}</VersionUUID>
      <Name>selecteduaroofff</Name>
      <ValueType>String</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{06be9def-30cc-4319-b4c3-d06dae1a1e13}</UUID>
      <VersionUUID>{8d2c4527-891f-4f94-8a08-da85c803f32f}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{806a3e63-4bd9-4beb-9835-b1fae42f2d3f}</UUID>
      <VersionUUID>{859aa4c1-85fb-4b02-8fc7-2d59e17e1fc7}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{82c4bf46-47cf-4adf-a44e-9aafb96260f9}</UUID>
      <VersionUUID>{23d6d4f5-f845-4f52-b61e-bcc97337da65}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{cbc99a1d-6cdc-4519-bde6-1b55211aabd5}</UUID>
      <VersionUUID>{54c97740-3c35-4021-b4f8-2741ca0ae4be}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{6fdbe9b4-18dd-43cb-bafa-9f129253d18d}</UUID>
      <VersionUUID>{443d4759-6089-4417-8085-b47906be6608}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4002e38d-3a43-45a5-aaa0-f0c8cbceb48d}</UUID>
      <VersionUUID>{0e46ebd5-9684-4244-a638-8d23f924d050}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{07476a83-3f2a-4302-93ed-6b322d10adfc}</UUID>
      <VersionUUID>{cfd2cb9e-b4d6-44f5-85ed-cf3c9d6ef0a3}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
