
OS:Version,
  {a3364be5-4935-492b-a4ab-22f5650341cf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {6088be4b-771d-4fbe-998c-e0b282da690d}, !- Handle
  GrndUninsUnfinGrgFloor,                 !- Name
  ,                                       !- Surface Rendering Name
  {39faa925-935d-4744-8144-7eac256241c6}, !- Layer 1
  {090dcd44-50f4-4a5d-813a-03f6952ef3cd}, !- Layer 2
  {98303b40-40d0-46c1-a328-43d436713cf4}; !- Layer 3

OS:Material:NoMass,
  {39faa925-935d-4744-8144-7eac256241c6}, !- Handle
  Adiabatic,                              !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {090dcd44-50f4-4a5d-813a-03f6952ef3cd}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {98303b40-40d0-46c1-a328-43d436713cf4}, !- Handle
  Concrete_4in,                           !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0a74e5f1-4db2-4305-b59c-6d7977db5dc5}, !- Handle
  Component Data 1,                       !- Name
  {b1895613-21c8-43c3-b923-2a796c6b78d0}, !- UUID
  {e2493602-6afb-42b0-ae11-ce6675cd20e1}, !- Version UUID
  1406055561,                             !- Creation Timestamp
  1406055561,                             !- Version Timestamp
  {6088be4b-771d-4fbe-998c-e0b282da690d}, !- Name of Object 1
  {39faa925-935d-4744-8144-7eac256241c6}, !- Name of Object 2
  {090dcd44-50f4-4a5d-813a-03f6952ef3cd}, !- Name of Object 3
  {98303b40-40d0-46c1-a328-43d436713cf4}; !- Name of Object 4

