<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessThermalMassPartitionWall</Channel>
      <Message>Assigned internal mass object 'LivingPartition' to space type 'living spacetype'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{6d3812ed-29f0-4f8d-97ec-515983480ae1}</UUID>
      <VersionUUID>{94bdbbd8-3ae3-4685-bb9f-840e0c9aff48}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{18aa9634-481f-473a-a112-d3bbd1c0c884}</UUID>
      <VersionUUID>{c48deca6-e50f-4da0-8bcc-71bb05ca8928}</VersionUUID>
      <Name>userdefinedpartitionwallmassth</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{1374dcd1-0c53-4383-9782-7b8b8431d590}</UUID>
      <VersionUUID>{b02f1dba-2b52-4677-b6f1-daa0e2cc08e9}</VersionUUID>
      <Name>userdefinedpartitionwallmasscond</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1.1112</Value>
    </Attribute>
    <Attribute>
      <UUID>{47a02d4b-9d33-42f1-af48-f2dd6706f699}</UUID>
      <VersionUUID>{ce062169-be1e-47d0-a8f4-5f8c9eb9e1d6}</VersionUUID>
      <Name>userdefinedpartitionwallmassdens</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{218d346a-56a3-4969-8973-7021592b8f3a}</UUID>
      <VersionUUID>{ccb02dfd-11d0-4eda-a673-317ea096273d}</VersionUUID>
      <Name>userdefinedpartitionwallmasssh</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e3b8ac5-2b0b-474f-97ca-2a68ee4be1c2}</UUID>
      <VersionUUID>{1e4fa601-2fd8-4240-8f39-1002d3926f9c}</VersionUUID>
      <Name>userdefinedpartitionwallfrac</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{0ad00799-fbe1-4043-8b1e-85ee881f436b}</UUID>
      <VersionUUID>{175790d7-d624-4a33-8af8-18dfd7320da4}</VersionUUID>
      <Name>userdefinedlivingarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{32be5ecd-423c-4644-a1d4-f8e2840b452b}</UUID>
      <VersionUUID>{f6f11543-1370-4dfb-914a-51a27f631135}</VersionUUID>
      <Name>userdefinedfbsmtarea</Name>
      <Source>ProcessThermalMassPartitionWall</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
