<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added on/off fan 'Supply Fan' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added cooling coil 'DX Cooling Coil' to branch 'Forced Air System' of air loop 'Central Air System'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessCentralAirConditioner</Channel>
      <Message>Added air loop 'Central Air System' to thermal zone 'living'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{6bd3faf9-ace0-4a2a-a18a-5282fbd181d6}</UUID>
      <VersionUUID>{8610ea2f-44aa-43e1-947c-fc123715ed9b}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>{08e39629-7b2d-42cb-b4dd-fcc1165db5c3}</Value>
    </Attribute>
    <Attribute>
      <UUID>{1620ce61-7108-4354-930b-91cb37929211}</UUID>
      <VersionUUID>{e907418f-5bf6-4e76-bed3-cd211a636d7a}</VersionUUID>
      <Name>selectedac</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>SEER 13</Value>
    </Attribute>
    <Attribute>
      <UUID>{d1aa6e54-5c21-4ee9-9273-0a8ac68c251c}</UUID>
      <VersionUUID>{82e1a111-e966-4915-a760-f4ca3e9bc841}</VersionUUID>
      <Name>selectedaccap</Name>
      <Source>ProcessCentralAirConditioner</Source>
      <ValueType>String</ValueType>
      <Value>4.0 tons</Value>
    </Attribute>
  </Attributes>
</OSResult>
