  Processing Data Dictionary (Energy+.idd) File -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         727
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18098
  Total Number of Numeric Fields=       39469
  Total Number of Fields=       57567
  Processing Input Data File (in.idf) -- Start
      1 
      2 Version,
      3   8.1;                                    !- Version Identifier
      4 
      5 LifeCycleCost:Parameters,
      6   {3f9fd72f-af8b-4f75-ab24-e983ecc07f3e}, !- Name
      7   EndOfYear,                              !- Discounting Convention
      8   ConstantDollar,                         !- Inflation Approach
      9   0.03,                                   !- Real Discount Rate
     10   ,                                       !- Nominal Discount Rate
     11   ,                                       !- Inflation
     12   ,                                       !- Base Date Month
     13   2011,                                   !- Base Date Year
     14   ,                                       !- Service Date Month
     15   2011,                                   !- Service Date Year
     16   25,                                     !- Length of Study Period in Years
     17   ,                                       !- Tax rate
     18   None;                                   !- Depreciation Method
     19 
     20 LifeCycleCost:UsePriceEscalation,
     21   U.S. Avg  Commercial-Electricity,       !- Name
     22   Electricity,                            !- Resource
     23   2011,                                   !- Escalation Start Year
     24   January,                                !- Escalation Start Month
     25   0.9838,                                 !- Year Escalation 1
     26   0.9730,                                 !- Year Escalation 2
     27   0.9632,                                 !- Year Escalation 3
     28   0.9611,                                 !- Year Escalation 4
     29   0.9571,                                 !- Year Escalation 5
     30   0.9553,                                 !- Year Escalation 6
     31   0.9539,                                 !- Year Escalation 7
     32   0.9521,                                 !- Year Escalation 8
     33   0.9546,                                 !- Year Escalation 9
     34   0.9550,                                 !- Year Escalation 10
     35   0.9553,                                 !- Year Escalation 11
     36   0.9564,                                 !- Year Escalation 12
     37   0.9575,                                 !- Year Escalation 13
     38   0.9596,                                 !- Year Escalation 14
     39   0.9618,                                 !- Year Escalation 15
     40   0.9614,                                 !- Year Escalation 16
     41   0.9618,                                 !- Year Escalation 17
     42   0.9618,                                 !- Year Escalation 18
     43   0.9593,                                 !- Year Escalation 19
     44   0.9589,                                 !- Year Escalation 20
     45   0.9607,                                 !- Year Escalation 21
     46   0.9625,                                 !- Year Escalation 22
     47   0.9650,                                 !- Year Escalation 23
     48   0.9708,                                 !- Year Escalation 24
     49   0.9751,                                 !- Year Escalation 25
     50   0.9762,                                 !- Year Escalation 26
     51   0.9766,                                 !- Year Escalation 27
     52   0.9766,                                 !- Year Escalation 28
     53   0.9769,                                 !- Year Escalation 29
     54   0.9773;                                 !- Year Escalation 30
     55 
     56 LifeCycleCost:UsePriceEscalation,
     57   U.S. Avg  Commercial-Distillate Oil,    !- Name
     58   FuelOil#1,                              !- Resource
     59   2011,                                   !- Escalation Start Year
     60   January,                                !- Escalation Start Month
     61   0.9714,                                 !- Year Escalation 1
     62   0.9730,                                 !- Year Escalation 2
     63   0.9942,                                 !- Year Escalation 3
     64   1.0164,                                 !- Year Escalation 4
     65   1.0541,                                 !- Year Escalation 5
     66   1.0928,                                 !- Year Escalation 6
     67   1.1267,                                 !- Year Escalation 7
     68   1.1580,                                 !- Year Escalation 8
     69   1.1792,                                 !- Year Escalation 9
     70   1.1967,                                 !- Year Escalation 10
     71   1.2200,                                 !- Year Escalation 11
     72   1.2333,                                 !- Year Escalation 12
     73   1.2566,                                 !- Year Escalation 13
     74   1.2709,                                 !- Year Escalation 14
     75   1.2826,                                 !- Year Escalation 15
     76   1.2985,                                 !- Year Escalation 16
     77   1.3102,                                 !- Year Escalation 17
     78   1.3250,                                 !- Year Escalation 18
     79   1.3261,                                 !- Year Escalation 19
     80   1.3282,                                 !- Year Escalation 20
     81   1.3324,                                 !- Year Escalation 21
     82   1.3356,                                 !- Year Escalation 22
     83   1.3431,                                 !- Year Escalation 23
     84   1.3510,                                 !- Year Escalation 24
     85   1.3568,                                 !- Year Escalation 25
     86   1.3606,                                 !- Year Escalation 26
     87   1.3637,                                 !- Year Escalation 27
     88   1.3674,                                 !- Year Escalation 28
     89   1.3706,                                 !- Year Escalation 29
     90   1.3743;                                 !- Year Escalation 30
     91 
     92 LifeCycleCost:UsePriceEscalation,
     93   U.S. Avg  Commercial-Residual Oil,      !- Name
     94   FuelOil#2,                              !- Resource
     95   2011,                                   !- Escalation Start Year
     96   January,                                !- Escalation Start Month
     97   0.8469,                                 !- Year Escalation 1
     98   0.8257,                                 !- Year Escalation 2
     99   0.8681,                                 !- Year Escalation 3
    100   0.8988,                                 !- Year Escalation 4
    101   0.9289,                                 !- Year Escalation 5
    102   0.9604,                                 !- Year Escalation 6
    103   0.9897,                                 !- Year Escalation 7
    104   1.0075,                                 !- Year Escalation 8
    105   1.0314,                                 !- Year Escalation 9
    106   1.0554,                                 !- Year Escalation 10
    107   1.0861,                                 !- Year Escalation 11
    108   1.1278,                                 !- Year Escalation 12
    109   1.1497,                                 !- Year Escalation 13
    110   1.1620,                                 !- Year Escalation 14
    111   1.1743,                                 !- Year Escalation 15
    112   1.1852,                                 !- Year Escalation 16
    113   1.1948,                                 !- Year Escalation 17
    114   1.2037,                                 !- Year Escalation 18
    115   1.2071,                                 !- Year Escalation 19
    116   1.2119,                                 !- Year Escalation 20
    117   1.2139,                                 !- Year Escalation 21
    118   1.2194,                                 !- Year Escalation 22
    119   1.2276,                                 !- Year Escalation 23
    120   1.2365,                                 !- Year Escalation 24
    121   1.2420,                                 !- Year Escalation 25
    122   1.2461,                                 !- Year Escalation 26
    123   1.2509,                                 !- Year Escalation 27
    124   1.2550,                                 !- Year Escalation 28
    125   1.2591,                                 !- Year Escalation 29
    126   1.2638;                                 !- Year Escalation 30
    127 
    128 LifeCycleCost:UsePriceEscalation,
    129   U.S. Avg  Commercial-Natural gas,       !- Name
    130   NaturalGas,                             !- Resource
    131   2011,                                   !- Escalation Start Year
    132   January,                                !- Escalation Start Month
    133   0.9823,                                 !- Year Escalation 1
    134   0.9557,                                 !- Year Escalation 2
    135   0.9279,                                 !- Year Escalation 3
    136   0.9257,                                 !- Year Escalation 4
    137   0.9346,                                 !- Year Escalation 5
    138   0.9412,                                 !- Year Escalation 6
    139   0.9512,                                 !- Year Escalation 7
    140   0.9645,                                 !- Year Escalation 8
    141   0.9856,                                 !- Year Escalation 9
    142   1.0067,                                 !- Year Escalation 10
    143   1.0222,                                 !- Year Escalation 11
    144   1.0410,                                 !- Year Escalation 12
    145   1.0610,                                 !- Year Escalation 13
    146   1.0787,                                 !- Year Escalation 14
    147   1.0942,                                 !- Year Escalation 15
    148   1.1098,                                 !- Year Escalation 16
    149   1.1220,                                 !- Year Escalation 17
    150   1.1308,                                 !- Year Escalation 18
    151   1.1386,                                 !- Year Escalation 19
    152   1.1486,                                 !- Year Escalation 20
    153   1.1619,                                 !- Year Escalation 21
    154   1.1763,                                 !- Year Escalation 22
    155   1.1918,                                 !- Year Escalation 23
    156   1.2118,                                 !- Year Escalation 24
    157   1.2284,                                 !- Year Escalation 25
    158   1.2439,                                 !- Year Escalation 26
    159   1.2605,                                 !- Year Escalation 27
    160   1.2772,                                 !- Year Escalation 28
    161   1.2938,                                 !- Year Escalation 29
    162   1.3115;                                 !- Year Escalation 30
    163 
    164 LifeCycleCost:UsePriceEscalation,
    165   U.S. Avg  Commercial-Coal,              !- Name
    166   Coal,                                   !- Resource
    167   2011,                                   !- Escalation Start Year
    168   January,                                !- Escalation Start Month
    169   0.9970,                                 !- Year Escalation 1
    170   1.0089,                                 !- Year Escalation 2
    171   1.0089,                                 !- Year Escalation 3
    172   0.9941,                                 !- Year Escalation 4
    173   0.9941,                                 !- Year Escalation 5
    174   1.0000,                                 !- Year Escalation 6
    175   1.0030,                                 !- Year Escalation 7
    176   1.0059,                                 !- Year Escalation 8
    177   1.0089,                                 !- Year Escalation 9
    178   1.0119,                                 !- Year Escalation 10
    179   1.0148,                                 !- Year Escalation 11
    180   1.0178,                                 !- Year Escalation 12
    181   1.0208,                                 !- Year Escalation 13
    182   1.0267,                                 !- Year Escalation 14
    183   1.0297,                                 !- Year Escalation 15
    184   1.0356,                                 !- Year Escalation 16
    185   1.0415,                                 !- Year Escalation 17
    186   1.0534,                                 !- Year Escalation 18
    187   1.0564,                                 !- Year Escalation 19
    188   1.0593,                                 !- Year Escalation 20
    189   1.0653,                                 !- Year Escalation 21
    190   1.0712,                                 !- Year Escalation 22
    191   1.0742,                                 !- Year Escalation 23
    192   1.0801,                                 !- Year Escalation 24
    193   1.0831,                                 !- Year Escalation 25
    194   1.0831,                                 !- Year Escalation 26
    195   1.0861,                                 !- Year Escalation 27
    196   1.0890,                                 !- Year Escalation 28
    197   1.0920,                                 !- Year Escalation 29
    198   1.0950;                                 !- Year Escalation 30
    199 
    200 Building,
    201   simple residential geometry,            !- Name
    202   ,                                       !- North Axis {deg}
    203   ,                                       !- Terrain
    204   ,                                       !- Loads Convergence Tolerance Value
    205   ,                                       !- Temperature Convergence Tolerance Value {deltaC}
    206   ,                                       !- Solar Distribution
    207   ,                                       !- Maximum Number of Warmup Days
    208   ;                                       !- Minimum Number of Warmup Days
    209 
    210 Zone,
    211   attic,                                  !- Name
    212   -0,                                     !- Direction of Relative North {deg}
    213   0,                                      !- X Origin {m}
    214   3.048,                                  !- Y Origin {m}
    215   4.8768,                                 !- Z Origin {m}
    216   ,                                       !- Type
    217   ,                                       !- Multiplier
    218   ,                                       !- Ceiling Height {m}
    219   ,                                       !- Volume {m3}
    220   ,                                       !- Floor Area {m2}
    221   ,                                       !- Zone Inside Convection Algorithm
    222   ,                                       !- Zone Outside Convection Algorithm
    223   Yes;                                    !- Part of Total Floor Area
    224 
    225 BuildingSurface:Detailed,
    226   Surface 12,                             !- Name
    227   Roof,                                   !- Surface Type
    228   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~228 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 12
   **   ~~~   ** Field [Construction Name] is required but was blank
    229   attic,                                  !- Zone Name
    230   Outdoors,                               !- Outside Boundary Condition
    231   ,                                       !- Outside Boundary Condition Object
    232   SunExposed,                             !- Sun Exposure
    233   WindExposed,                            !- Wind Exposure
    234   ,                                       !- View Factor to Ground
    235   ,                                       !- Number of Vertices
    236   12.192, 1.524, 2.286,                   !- X,Y,Z Vertex 1 {m}
    237   12.192, 6.096, 0,                       !- X,Y,Z Vertex 2 {m}
    238   0, 6.096, 0,                            !- X,Y,Z Vertex 3 {m}
    239   0, 1.524, 2.286;                        !- X,Y,Z Vertex 4 {m}
    240 
    241 BuildingSurface:Detailed,
    242   Surface 13,                             !- Name
    243   Roof,                                   !- Surface Type
    244   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~244 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 13
   **   ~~~   ** Field [Construction Name] is required but was blank
    245   attic,                                  !- Zone Name
    246   Outdoors,                               !- Outside Boundary Condition
    247   ,                                       !- Outside Boundary Condition Object
    248   SunExposed,                             !- Sun Exposure
    249   WindExposed,                            !- Wind Exposure
    250   ,                                       !- View Factor to Ground
    251   ,                                       !- Number of Vertices
    252   0, 1.524, 2.286,                        !- X,Y,Z Vertex 1 {m}
    253   0, -3.048, 0,                           !- X,Y,Z Vertex 2 {m}
    254   12.192, -3.048, 0,                      !- X,Y,Z Vertex 3 {m}
    255   12.192, 1.524, 2.286;                   !- X,Y,Z Vertex 4 {m}
    256 
    257 BuildingSurface:Detailed,
    258   Surface 14,                             !- Name
    259   Wall,                                   !- Surface Type
    260   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~260 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 14
   **   ~~~   ** Field [Construction Name] is required but was blank
    261   attic,                                  !- Zone Name
    262   Outdoors,                               !- Outside Boundary Condition
    263   ,                                       !- Outside Boundary Condition Object
    264   SunExposed,                             !- Sun Exposure
    265   WindExposed,                            !- Wind Exposure
    266   ,                                       !- View Factor to Ground
    267   ,                                       !- Number of Vertices
    268   12.192, 1.524, 2.286,                   !- X,Y,Z Vertex 1 {m}
    269   12.192, -3.048, 0,                      !- X,Y,Z Vertex 2 {m}
    270   12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
    271   12.192, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}
    272 
    273 BuildingSurface:Detailed,
    274   Surface 15,                             !- Name
    275   Wall,                                   !- Surface Type
    276   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~276 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 15
   **   ~~~   ** Field [Construction Name] is required but was blank
    277   attic,                                  !- Zone Name
    278   Outdoors,                               !- Outside Boundary Condition
    279   ,                                       !- Outside Boundary Condition Object
    280   SunExposed,                             !- Sun Exposure
    281   WindExposed,                            !- Wind Exposure
    282   ,                                       !- View Factor to Ground
    283   ,                                       !- Number of Vertices
    284   0, 1.524, 2.286,                        !- X,Y,Z Vertex 1 {m}
    285   0, 6.096, 0,                            !- X,Y,Z Vertex 2 {m}
    286   0, -3.048, 0;                           !- X,Y,Z Vertex 3 {m}
    287 
    288 BuildingSurface:Detailed,
    289   Surface 16,                             !- Name
    290   Floor,                                  !- Surface Type
    291   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~291 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 16
   **   ~~~   ** Field [Construction Name] is required but was blank
    292   attic,                                  !- Zone Name
    293   Surface,                                !- Outside Boundary Condition
    294   Surface 7,                              !- Outside Boundary Condition Object
    295   NoSun,                                  !- Sun Exposure
    296   NoWind,                                 !- Wind Exposure
    297   ,                                       !- View Factor to Ground
    298   ,                                       !- Number of Vertices
    299   12.192, 6.096, 0,                       !- X,Y,Z Vertex 1 {m}
    300   12.192, -3.048, 0,                      !- X,Y,Z Vertex 2 {m}
    301   0, -3.048, 0,                           !- X,Y,Z Vertex 3 {m}
    302   0, 6.096, 0;                            !- X,Y,Z Vertex 4 {m}
    303 
    304 BuildingSurface:Detailed,
    305   Surface 29,                             !- Name
    306   Roof,                                   !- Surface Type
    307   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~307 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 29
   **   ~~~   ** Field [Construction Name] is required but was blank
    308   attic,                                  !- Zone Name
    309   Outdoors,                               !- Outside Boundary Condition
    310   ,                                       !- Outside Boundary Condition Object
    311   SunExposed,                             !- Sun Exposure
    312   WindExposed,                            !- Wind Exposure
    313   ,                                       !- View Factor to Ground
    314   ,                                       !- Number of Vertices
    315   16.764, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
    316   16.764, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 2 {m}
    317   12.192, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 3 {m}
    318   12.192, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}
    319 
    320 BuildingSurface:Detailed,
    321   Surface 30,                             !- Name
    322   Roof,                                   !- Surface Type
    323   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~323 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 30
   **   ~~~   ** Field [Construction Name] is required but was blank
    324   attic,                                  !- Zone Name
    325   Outdoors,                               !- Outside Boundary Condition
    326   ,                                       !- Outside Boundary Condition Object
    327   SunExposed,                             !- Sun Exposure
    328   WindExposed,                            !- Wind Exposure
    329   ,                                       !- View Factor to Ground
    330   ,                                       !- Number of Vertices
    331   12.192, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
    332   12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    333   16.764, 0, 0,                           !- X,Y,Z Vertex 3 {m}
    334   16.764, 3.048, 1.524;                   !- X,Y,Z Vertex 4 {m}
    335 
    336 BuildingSurface:Detailed,
    337   Surface 31,                             !- Name
    338   Floor,                                  !- Surface Type
    339   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~339 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 31
   **   ~~~   ** Field [Construction Name] is required but was blank
    340   attic,                                  !- Zone Name
    341   Surface,                                !- Outside Boundary Condition
    342   Surface 26,                             !- Outside Boundary Condition Object
    343   NoSun,                                  !- Sun Exposure
    344   NoWind,                                 !- Wind Exposure
    345   ,                                       !- View Factor to Ground
    346   ,                                       !- Number of Vertices
    347   16.764, 6.096, 3.22848601561501e-016,   !- X,Y,Z Vertex 1 {m}
    348   16.764, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    349   12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
    350   12.192, 6.096, 3.22848601561501e-016;   !- X,Y,Z Vertex 4 {m}
    351 
    352 BuildingSurface:Detailed,
    353   Surface 32,                             !- Name
    354   Wall,                                   !- Surface Type
    355   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~355 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 32
   **   ~~~   ** Field [Construction Name] is required but was blank
    356   attic,                                  !- Zone Name
    357   Outdoors,                               !- Outside Boundary Condition
    358   ,                                       !- Outside Boundary Condition Object
    359   SunExposed,                             !- Sun Exposure
    360   WindExposed,                            !- Wind Exposure
    361   ,                                       !- View Factor to Ground
    362   ,                                       !- Number of Vertices
    363   16.764, 3.048, 1.524,                   !- X,Y,Z Vertex 1 {m}
    364   16.764, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    365   16.764, 6.096, 3.22848601561501e-016;   !- X,Y,Z Vertex 3 {m}
    366 
    367 Zone,
    368   garage,                                 !- Name
    369   -0,                                     !- Direction of Relative North {deg}
    370   16.764,                                 !- X Origin {m}
    371   9.144,                                  !- Y Origin {m}
    372   0,                                      !- Z Origin {m}
    373   ,                                       !- Type
    374   ,                                       !- Multiplier
    375   ,                                       !- Ceiling Height {m}
    376   ,                                       !- Volume {m3}
    377   ,                                       !- Floor Area {m2}
    378   ,                                       !- Zone Inside Convection Algorithm
    379   ;                                       !- Zone Outside Convection Algorithm
    380 
    381 BuildingSurface:Detailed,
    382   Surface 17,                             !- Name
    383   Floor,                                  !- Surface Type
    384   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~384 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 17
   **   ~~~   ** Field [Construction Name] is required but was blank
    385   garage,                                 !- Zone Name
    386   Ground,                                 !- Outside Boundary Condition
    387   ,                                       !- Outside Boundary Condition Object
    388   NoSun,                                  !- Sun Exposure
    389   NoWind,                                 !- Wind Exposure
    390   ,                                       !- View Factor to Ground
    391   ,                                       !- Number of Vertices
    392   0, 0, 0,                                !- X,Y,Z Vertex 1 {m}
    393   0, -6.096, 0,                           !- X,Y,Z Vertex 2 {m}
    394   -4.572, -6.096, 0,                      !- X,Y,Z Vertex 3 {m}
    395   -4.572, 0, 0;                           !- X,Y,Z Vertex 4 {m}
    396 
    397 BuildingSurface:Detailed,
    398   Surface 18,                             !- Name
    399   Wall,                                   !- Surface Type
    400   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~400 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 18
   **   ~~~   ** Field [Construction Name] is required but was blank
    401   garage,                                 !- Zone Name
    402   Outdoors,                               !- Outside Boundary Condition
    403   ,                                       !- Outside Boundary Condition Object
    404   SunExposed,                             !- Sun Exposure
    405   WindExposed,                            !- Wind Exposure
    406   ,                                       !- View Factor to Ground
    407   ,                                       !- Number of Vertices
    408   0, -6.096, 2.4384,                      !- X,Y,Z Vertex 1 {m}
    409   0, -6.096, 0,                           !- X,Y,Z Vertex 2 {m}
    410   0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
    411   0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}
    412 
    413 BuildingSurface:Detailed,
    414   Surface 19,                             !- Name
    415   Wall,                                   !- Surface Type
    416   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~416 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 19
   **   ~~~   ** Field [Construction Name] is required but was blank
    417   garage,                                 !- Zone Name
    418   Outdoors,                               !- Outside Boundary Condition
    419   ,                                       !- Outside Boundary Condition Object
    420   SunExposed,                             !- Sun Exposure
    421   WindExposed,                            !- Wind Exposure
    422   ,                                       !- View Factor to Ground
    423   ,                                       !- Number of Vertices
    424   -4.572, -6.096, 2.4384,                 !- X,Y,Z Vertex 1 {m}
    425   -4.572, -6.096, 0,                      !- X,Y,Z Vertex 2 {m}
    426   0, -6.096, 0,                           !- X,Y,Z Vertex 3 {m}
    427   0, -6.096, 2.4384;                      !- X,Y,Z Vertex 4 {m}
    428 
    429 FenestrationSurface:Detailed,
    430   Sub Surface 2,                          !- Name
    431   Door,                                   !- Surface Type
    432   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~432 Error detected in Object=FENESTRATIONSURFACE:DETAILED, name=SUB SURFACE 2
   **   ~~~   ** Field [Construction Name] is required but was blank
    433   Surface 19,                             !- Building Surface Name
    434   ,                                       !- Outside Boundary Condition Object
    435   ,                                       !- View Factor to Ground
    436   ,                                       !- Shading Control Name
    437   ,                                       !- Frame and Divider Name
    438   ,                                       !- Multiplier
    439   ,                                       !- Number of Vertices
    440   -4.27799995626962, -6.096, 1.99676045152685, !- X,Y,Z Vertex 1 {m}
    441   -4.27799995626962, -6.096, 0,           !- X,Y,Z Vertex 2 {m}
    442   -0.313360544510299, -6.096, 0,          !- X,Y,Z Vertex 3 {m}
    443   -0.313360544510299, -6.096, 1.99676045152685; !- X,Y,Z Vertex 4 {m}
    444 
    445 BuildingSurface:Detailed,
    446   Surface 20,                             !- Name
    447   Wall,                                   !- Surface Type
    448   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~448 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 20
   **   ~~~   ** Field [Construction Name] is required but was blank
    449   garage,                                 !- Zone Name
    450   Surface,                                !- Outside Boundary Condition
    451   Surface 4,                              !- Outside Boundary Condition Object
    452   NoSun,                                  !- Sun Exposure
    453   NoWind,                                 !- Wind Exposure
    454   ,                                       !- View Factor to Ground
    455   ,                                       !- Number of Vertices
    456   -4.572, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
    457   -4.572, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    458   -4.572, -6.096, 0,                      !- X,Y,Z Vertex 3 {m}
    459   -4.572, -6.096, 2.4384;                 !- X,Y,Z Vertex 4 {m}
    460 
    461 BuildingSurface:Detailed,
    462   Surface 21,                             !- Name
    463   Wall,                                   !- Surface Type
    464   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~464 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 21
   **   ~~~   ** Field [Construction Name] is required but was blank
    465   garage,                                 !- Zone Name
    466   Outdoors,                               !- Outside Boundary Condition
    467   ,                                       !- Outside Boundary Condition Object
    468   SunExposed,                             !- Sun Exposure
    469   WindExposed,                            !- Wind Exposure
    470   ,                                       !- View Factor to Ground
    471   ,                                       !- Number of Vertices
    472   0, 0, 2.4384,                           !- X,Y,Z Vertex 1 {m}
    473   0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
    474   -4.572, 0, 0,                           !- X,Y,Z Vertex 3 {m}
    475   -4.572, 0, 2.4384;                      !- X,Y,Z Vertex 4 {m}
    476 
    477 BuildingSurface:Detailed,
    478   Surface 22,                             !- Name
    479   Ceiling,                                !- Surface Type
    480   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~480 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 22
   **   ~~~   ** Field [Construction Name] is required but was blank
    481   garage,                                 !- Zone Name
    482   Surface,                                !- Outside Boundary Condition
    483   Surface 23,                             !- Outside Boundary Condition Object
    484   NoSun,                                  !- Sun Exposure
    485   NoWind,                                 !- Wind Exposure
    486   ,                                       !- View Factor to Ground
    487   ,                                       !- Number of Vertices
    488   0, -6.096, 2.4384,                      !- X,Y,Z Vertex 1 {m}
    489   0, 0, 2.4384,                           !- X,Y,Z Vertex 2 {m}
    490   -4.572, 0, 2.4384,                      !- X,Y,Z Vertex 3 {m}
    491   -4.572, -6.096, 2.4384;                 !- X,Y,Z Vertex 4 {m}
    492 
    493 Zone,
    494   living,                                 !- Name
    495   -0,                                     !- Direction of Relative North {deg}
    496   0,                                      !- X Origin {m}
    497   0,                                      !- Y Origin {m}
    498   0,                                      !- Z Origin {m}
    499   ,                                       !- Type
    500   ,                                       !- Multiplier
    501   ,                                       !- Ceiling Height {m}
    502   ,                                       !- Volume {m3}
    503   ,                                       !- Floor Area {m2}
    504   ,                                       !- Zone Inside Convection Algorithm
    505   ,                                       !- Zone Outside Convection Algorithm
    506   Yes;                                    !- Part of Total Floor Area
    507 
    508 BuildingSurface:Detailed,
    509   Surface 1,                              !- Name
    510   Floor,                                  !- Surface Type
    511   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~511 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 1
   **   ~~~   ** Field [Construction Name] is required but was blank
    512   living,                                 !- Zone Name
    513   Ground,                                 !- Outside Boundary Condition
    514   ,                                       !- Outside Boundary Condition Object
    515   NoSun,                                  !- Sun Exposure
    516   NoWind,                                 !- Wind Exposure
    517   ,                                       !- View Factor to Ground
    518   ,                                       !- Number of Vertices
    519   12.192, 9.144, 0,                       !- X,Y,Z Vertex 1 {m}
    520   12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    521   0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
    522   0, 9.144, 0;                            !- X,Y,Z Vertex 4 {m}
    523 
    524 BuildingSurface:Detailed,
    525   Surface 11,                             !- Name
    526   Wall,                                   !- Surface Type
    527   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~527 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 11
   **   ~~~   ** Field [Construction Name] is required but was blank
    528   living,                                 !- Zone Name
    529   Outdoors,                               !- Outside Boundary Condition
    530   ,                                       !- Outside Boundary Condition Object
    531   SunExposed,                             !- Sun Exposure
    532   WindExposed,                            !- Wind Exposure
    533   ,                                       !- View Factor to Ground
    534   ,                                       !- Number of Vertices
    535   12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 1 {m}
    536   12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    537   0, 9.144, 2.4384,                       !- X,Y,Z Vertex 3 {m}
    538   0, 9.144, 4.8768;                       !- X,Y,Z Vertex 4 {m}
    539 
    540 BuildingSurface:Detailed,
    541   Surface 2,                              !- Name
    542   Wall,                                   !- Surface Type
    543   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~543 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 2
   **   ~~~   ** Field [Construction Name] is required but was blank
    544   living,                                 !- Zone Name
    545   Outdoors,                               !- Outside Boundary Condition
    546   ,                                       !- Outside Boundary Condition Object
    547   SunExposed,                             !- Sun Exposure
    548   WindExposed,                            !- Wind Exposure
    549   ,                                       !- View Factor to Ground
    550   ,                                       !- Number of Vertices
    551   0, 9.144, 2.4384,                       !- X,Y,Z Vertex 1 {m}
    552   0, 9.144, 0,                            !- X,Y,Z Vertex 2 {m}
    553   0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
    554   0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}
    555 
    556 BuildingSurface:Detailed,
    557   Surface 23,                             !- Name
    558   Floor,                                  !- Surface Type
    559   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~559 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 23
   **   ~~~   ** Field [Construction Name] is required but was blank
    560   living,                                 !- Zone Name
    561   Surface,                                !- Outside Boundary Condition
    562   Surface 22,                             !- Outside Boundary Condition Object
    563   NoSun,                                  !- Sun Exposure
    564   NoWind,                                 !- Wind Exposure
    565   ,                                       !- View Factor to Ground
    566   ,                                       !- Number of Vertices
    567   16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
    568   16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    569   12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
    570   12.192, 9.144, 2.4384;                  !- X,Y,Z Vertex 4 {m}
    571 
    572 BuildingSurface:Detailed,
    573   Surface 24,                             !- Name
    574   Wall,                                   !- Surface Type
    575   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~575 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 24
   **   ~~~   ** Field [Construction Name] is required but was blank
    576   living,                                 !- Zone Name
    577   Outdoors,                               !- Outside Boundary Condition
    578   ,                                       !- Outside Boundary Condition Object
    579   SunExposed,                             !- Sun Exposure
    580   WindExposed,                            !- Wind Exposure
    581   ,                                       !- View Factor to Ground
    582   ,                                       !- Number of Vertices
    583   16.764, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
    584   16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    585   16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 3 {m}
    586   16.764, 9.144, 4.8768;                  !- X,Y,Z Vertex 4 {m}
    587 
    588 BuildingSurface:Detailed,
    589   Surface 25,                             !- Name
    590   Floor,                                  !- Surface Type
    591   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~591 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 25
   **   ~~~   ** Field [Construction Name] is required but was blank
    592   living,                                 !- Zone Name
    593   Adiabatic,                              !- Outside Boundary Condition
    594   ,                                       !- Outside Boundary Condition Object
    595   NoSun,                                  !- Sun Exposure
    596   NoWind,                                 !- Wind Exposure
    597   ,                                       !- View Factor to Ground
    598   ,                                       !- Number of Vertices
    599   12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
    600   12.192, 0, 2.4384,                      !- X,Y,Z Vertex 2 {m}
    601   0, 0, 2.4384,                           !- X,Y,Z Vertex 3 {m}
    602   0, 9.144, 2.4384;                       !- X,Y,Z Vertex 4 {m}
    603 
    604 BuildingSurface:Detailed,
    605   Surface 26,                             !- Name
    606   Ceiling,                                !- Surface Type
    607   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~607 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 26
   **   ~~~   ** Field [Construction Name] is required but was blank
    608   living,                                 !- Zone Name
    609   Surface,                                !- Outside Boundary Condition
    610   Surface 31,                             !- Outside Boundary Condition Object
    611   NoSun,                                  !- Sun Exposure
    612   NoWind,                                 !- Wind Exposure
    613   ,                                       !- View Factor to Ground
    614   ,                                       !- Number of Vertices
    615   16.764, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
    616   16.764, 9.144, 4.8768,                  !- X,Y,Z Vertex 2 {m}
    617   12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 3 {m}
    618   12.192, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}
    619 
    620 BuildingSurface:Detailed,
    621   Surface 27,                             !- Name
    622   Wall,                                   !- Surface Type
    623   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~623 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 27
   **   ~~~   ** Field [Construction Name] is required but was blank
    624   living,                                 !- Zone Name
    625   Outdoors,                               !- Outside Boundary Condition
    626   ,                                       !- Outside Boundary Condition Object
    627   SunExposed,                             !- Sun Exposure
    628   WindExposed,                            !- Wind Exposure
    629   ,                                       !- View Factor to Ground
    630   ,                                       !- Number of Vertices
    631   16.764, 9.144, 4.8768,                  !- X,Y,Z Vertex 1 {m}
    632   16.764, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    633   12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 3 {m}
    634   12.192, 9.144, 4.8768;                  !- X,Y,Z Vertex 4 {m}
    635 
    636 BuildingSurface:Detailed,
    637   Surface 28,                             !- Name
    638   Wall,                                   !- Surface Type
    639   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~639 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 28
   **   ~~~   ** Field [Construction Name] is required but was blank
    640   living,                                 !- Zone Name
    641   Outdoors,                               !- Outside Boundary Condition
    642   ,                                       !- Outside Boundary Condition Object
    643   SunExposed,                             !- Sun Exposure
    644   WindExposed,                            !- Wind Exposure
    645   ,                                       !- View Factor to Ground
    646   ,                                       !- Number of Vertices
    647   12.192, 3.048, 4.8768,                  !- X,Y,Z Vertex 1 {m}
    648   12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    649   16.764, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
    650   16.764, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}
    651 
    652 BuildingSurface:Detailed,
    653   Surface 3,                              !- Name
    654   Wall,                                   !- Surface Type
    655   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~655 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 3
   **   ~~~   ** Field [Construction Name] is required but was blank
    656   living,                                 !- Zone Name
    657   Outdoors,                               !- Outside Boundary Condition
    658   ,                                       !- Outside Boundary Condition Object
    659   SunExposed,                             !- Sun Exposure
    660   WindExposed,                            !- Wind Exposure
    661   ,                                       !- View Factor to Ground
    662   ,                                       !- Number of Vertices
    663   12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 1 {m}
    664   12.192, 9.144, 0,                       !- X,Y,Z Vertex 2 {m}
    665   0, 9.144, 0,                            !- X,Y,Z Vertex 3 {m}
    666   0, 9.144, 2.4384;                       !- X,Y,Z Vertex 4 {m}
    667 
    668 BuildingSurface:Detailed,
    669   Surface 34,                             !- Name
    670   Wall,                                   !- Surface Type
    671   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~671 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 34
   **   ~~~   ** Field [Construction Name] is required but was blank
    672   living,                                 !- Zone Name
    673   Outdoors,                               !- Outside Boundary Condition
    674   ,                                       !- Outside Boundary Condition Object
    675   SunExposed,                             !- Sun Exposure
    676   WindExposed,                            !- Wind Exposure
    677   ,                                       !- View Factor to Ground
    678   ,                                       !- Number of Vertices
    679   12.192, 0, 4.8768,                      !- X,Y,Z Vertex 1 {m}
    680   12.192, 0, 2.4384,                      !- X,Y,Z Vertex 2 {m}
    681   12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 3 {m}
    682   12.192, 3.048, 4.8768;                  !- X,Y,Z Vertex 4 {m}
    683 
    684 BuildingSurface:Detailed,
    685   Surface 36,                             !- Name
    686   Wall,                                   !- Surface Type
    687   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~687 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 36
   **   ~~~   ** Field [Construction Name] is required but was blank
    688   living,                                 !- Zone Name
    689   Outdoors,                               !- Outside Boundary Condition
    690   ,                                       !- Outside Boundary Condition Object
    691   SunExposed,                             !- Sun Exposure
    692   WindExposed,                            !- Wind Exposure
    693   ,                                       !- View Factor to Ground
    694   ,                                       !- Number of Vertices
    695   12.192, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
    696   12.192, 0, 0,                           !- X,Y,Z Vertex 2 {m}
    697   12.192, 3.048, 7.21911419532262e-016,   !- X,Y,Z Vertex 3 {m}
    698   12.192, 3.048, 2.4384;                  !- X,Y,Z Vertex 4 {m}
    699 
    700 BuildingSurface:Detailed,
    701   Surface 4,                              !- Name
    702   Wall,                                   !- Surface Type
    703   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~703 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 4
   **   ~~~   ** Field [Construction Name] is required but was blank
    704   living,                                 !- Zone Name
    705   Surface,                                !- Outside Boundary Condition
    706   Surface 20,                             !- Outside Boundary Condition Object
    707   NoSun,                                  !- Sun Exposure
    708   NoWind,                                 !- Wind Exposure
    709   ,                                       !- View Factor to Ground
    710   ,                                       !- Number of Vertices
    711   12.192, 3.048, 2.4384,                  !- X,Y,Z Vertex 1 {m}
    712   12.192, 3.048, 7.21911419532262e-016,   !- X,Y,Z Vertex 2 {m}
    713   12.192, 9.144, 0,                       !- X,Y,Z Vertex 3 {m}
    714   12.192, 9.144, 2.4384;                  !- X,Y,Z Vertex 4 {m}
    715 
    716 BuildingSurface:Detailed,
    717   Surface 5,                              !- Name
    718   Wall,                                   !- Surface Type
    719   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~719 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 5
   **   ~~~   ** Field [Construction Name] is required but was blank
    720   living,                                 !- Zone Name
    721   Outdoors,                               !- Outside Boundary Condition
    722   ,                                       !- Outside Boundary Condition Object
    723   SunExposed,                             !- Sun Exposure
    724   WindExposed,                            !- Wind Exposure
    725   ,                                       !- View Factor to Ground
    726   ,                                       !- Number of Vertices
    727   0, 0, 2.4384,                           !- X,Y,Z Vertex 1 {m}
    728   0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
    729   12.192, 0, 0,                           !- X,Y,Z Vertex 3 {m}
    730   12.192, 0, 2.4384;                      !- X,Y,Z Vertex 4 {m}
    731 
    732 FenestrationSurface:Detailed,
    733   Sub Surface 1,                          !- Name
    734   Window,                                 !- Surface Type
    735   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~735 Error detected in Object=FENESTRATIONSURFACE:DETAILED, name=SUB SURFACE 1
   **   ~~~   ** Field [Construction Name] is required but was blank
    736   Surface 5,                              !- Building Surface Name
    737   ,                                       !- Outside Boundary Condition Object
    738   ,                                       !- View Factor to Ground
    739   ,                                       !- Shading Control Name
    740   ,                                       !- Frame and Divider Name
    741   ,                                       !- Multiplier
    742   ,                                       !- Number of Vertices
    743   6.59652659114631, 0, 1.72057304076477,  !- X,Y,Z Vertex 1 {m}
    744   6.59652659114631, 0, 0.663298040764773, !- X,Y,Z Vertex 2 {m}
    745   8.67138909114631, 0, 0.663298040764773, !- X,Y,Z Vertex 3 {m}
    746   8.67138909114631, 0, 1.72057304076477;  !- X,Y,Z Vertex 4 {m}
    747 
    748 BuildingSurface:Detailed,
    749   Surface 6,                              !- Name
    750   Ceiling,                                !- Surface Type
    751   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~751 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 6
   **   ~~~   ** Field [Construction Name] is required but was blank
    752   living,                                 !- Zone Name
    753   Adiabatic,                              !- Outside Boundary Condition
    754   ,                                       !- Outside Boundary Condition Object
    755   NoSun,                                  !- Sun Exposure
    756   NoWind,                                 !- Wind Exposure
    757   ,                                       !- View Factor to Ground
    758   ,                                       !- Number of Vertices
    759   12.192, 0, 2.4384,                      !- X,Y,Z Vertex 1 {m}
    760   12.192, 9.144, 2.4384,                  !- X,Y,Z Vertex 2 {m}
    761   0, 9.144, 2.4384,                       !- X,Y,Z Vertex 3 {m}
    762   0, 0, 2.4384;                           !- X,Y,Z Vertex 4 {m}
    763 
    764 BuildingSurface:Detailed,
    765   Surface 7,                              !- Name
    766   Ceiling,                                !- Surface Type
    767   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~767 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 7
   **   ~~~   ** Field [Construction Name] is required but was blank
    768   living,                                 !- Zone Name
    769   Surface,                                !- Outside Boundary Condition
    770   Surface 16,                             !- Outside Boundary Condition Object
    771   NoSun,                                  !- Sun Exposure
    772   NoWind,                                 !- Wind Exposure
    773   ,                                       !- View Factor to Ground
    774   ,                                       !- Number of Vertices
    775   12.192, 0, 4.8768,                      !- X,Y,Z Vertex 1 {m}
    776   12.192, 9.144, 4.8768,                  !- X,Y,Z Vertex 2 {m}
    777   0, 9.144, 4.8768,                       !- X,Y,Z Vertex 3 {m}
    778   0, 0, 4.8768;                           !- X,Y,Z Vertex 4 {m}
    779 
    780 BuildingSurface:Detailed,
    781   Surface 8,                              !- Name
    782   Wall,                                   !- Surface Type
    783   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~783 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 8
   **   ~~~   ** Field [Construction Name] is required but was blank
    784   living,                                 !- Zone Name
    785   Outdoors,                               !- Outside Boundary Condition
    786   ,                                       !- Outside Boundary Condition Object
    787   SunExposed,                             !- Sun Exposure
    788   WindExposed,                            !- Wind Exposure
    789   ,                                       !- View Factor to Ground
    790   ,                                       !- Number of Vertices
    791   0, 9.144, 4.8768,                       !- X,Y,Z Vertex 1 {m}
    792   0, 9.144, 2.4384,                       !- X,Y,Z Vertex 2 {m}
    793   0, 0, 2.4384,                           !- X,Y,Z Vertex 3 {m}
    794   0, 0, 4.8768;                           !- X,Y,Z Vertex 4 {m}
    795 
    796 BuildingSurface:Detailed,
    797   Surface 9,                              !- Name
    798   Wall,                                   !- Surface Type
    799   ,                                       !- Construction Name
   ** Severe  ** IP: IDF line~799 Error detected in Object=BUILDINGSURFACE:DETAILED, name=SURFACE 9
   **   ~~~   ** Field [Construction Name] is required but was blank
    800   living,                                 !- Zone Name
    801   Outdoors,                               !- Outside Boundary Condition
    802   ,                                       !- Outside Boundary Condition Object
    803   SunExposed,                             !- Sun Exposure
    804   WindExposed,                            !- Wind Exposure
    805   ,                                       !- View Factor to Ground
    806   ,                                       !- Number of Vertices
    807   0, 0, 4.8768,                           !- X,Y,Z Vertex 1 {m}
    808   0, 0, 2.4384,                           !- X,Y,Z Vertex 2 {m}
    809   12.192, 0, 2.4384,                      !- X,Y,Z Vertex 3 {m}
    810   12.192, 0, 4.8768;                      !- X,Y,Z Vertex 4 {m}
    811 
    812 SimulationControl,
    813   Yes,                                    !- Do Zone Sizing Calculation
    814   No,                                     !- Do System Sizing Calculation
    815   No,                                     !- Do Plant Sizing Calculation
    816   Yes,                                    !- Run Simulation for Sizing Periods
    817   Yes;                                    !- Run Simulation for Weather File Run Periods
    818 
    819 ConvergenceLimits,
    820   1;                                      !- Minimum System Timestep {minutes}
    821 
    822 HeatBalanceAlgorithm,
    823   ConductionTransferFunction,             !- Algorithm
    824   200;                                    !- Surface Temperature Upper Limit {C}
    825 
    826 RunPeriod,
    827   Run Period 1,                           !- Name
    828   1,                                      !- Begin Month
    829   1,                                      !- Begin Day of Month
    830   12,                                     !- End Month
    831   31,                                     !- End Day of Month
    832   Sunday,                                 !- Day of Week for Start Day
    833   No,                                     !- Use Weather File Holidays and Special Days
    834   No,                                     !- Use Weather File Daylight Saving Period
    835   No,                                     !- Apply Weekend Holiday Rule
    836   Yes,                                    !- Use Weather File Rain Indicators
    837   Yes,                                    !- Use Weather File Snow Indicators
    838   1;                                      !- Number of Times Runperiod to be Repeated
    839 
    840 ShadowCalculation,
    841   AverageOverDaysInFrequency,             !- Calculation Method
    842   7,                                      !- Calculation Frequency
    843   15000;                                  !- Maximum Figures in Shadow Overlap Calculations
    844 
    845 SurfaceConvectionAlgorithm:Inside,
    846   TARP;                                   !- Algorithm
    847 
    848 SurfaceConvectionAlgorithm:Outside,
    849   DOE-2;                                  !- Algorithm
    850 
    851 Timestep,
    852   1;                                      !- Number of Timesteps per Hour
    853 
    854 Sizing:Parameters,
    855   1.25,                                   !- Heating Sizing Factor
    856   1.15;                                   !- Cooling Sizing Factor
    857 
    858 ZoneAirHeatBalanceAlgorithm,
    859   AnalyticalSolution;                     !- Algorithm
    860 
    861 ProgramControl,
    862   1;                                      !- Number of Threads Allowed
    863 
    864 GlobalGeometryRules,
    865   UpperLeftCorner,                        !- Starting Vertex Position
    866   Counterclockwise,                       !- Vertex Entry Direction
    867   Relative,                               !- Coordinate System
    868   Relative,                               !- Daylighting Reference Point Coordinate System
    869   Relative;                               !- Rectangular Surface Coordinate System
    870 
    871 ScheduleTypeLimits,
    872   ActivityLevel 5,                        !- Name
    873   0,                                      !- Lower Limit Value {BasedOnField A3}
    874   ,                                       !- Upper Limit Value {BasedOnField A3}
    875   Continuous,                             !- Numeric Type
    876   activitylevel;                          !- Unit Type
    877 
    878 ScheduleTypeLimits,
    879   Fractional,                             !- Name
    880   0,                                      !- Lower Limit Value {BasedOnField A3}
    881   1,                                      !- Upper Limit Value {BasedOnField A3}
    882   Continuous;                             !- Numeric Type
    883 
    884 ScheduleTypeLimits,
    885   Temperature 3,                          !- Name
    886   ,                                       !- Lower Limit Value {BasedOnField A3}
    887   ,                                       !- Upper Limit Value {BasedOnField A3}
    888   Continuous,                             !- Numeric Type
    889   temperature;                            !- Unit Type
    890 
    891 ScheduleTypeLimits,
    892   Temperature 5,                          !- Name
    893   ,                                       !- Lower Limit Value {BasedOnField A3}
    894   ,                                       !- Upper Limit Value {BasedOnField A3}
    895   Continuous,                             !- Numeric Type
    896   temperature;                            !- Unit Type
    897 
    898 OutputControl:ReportingTolerances,
    899   0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    900   0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}
    901 
    902 Site:Location,
    903   Site 1,                                 !- Name
    904   33.63,                                  !- Latitude {deg}
    905   -84.43,                                 !- Longitude {deg}
    906   -5,                                     !- Time Zone {hr}
    907   308;                                    !- Elevation {m}
    908 
    909 SizingPeriod:DesignDay,
    910   Atlanta Hartsfield Intl Ap Ann Clg .4% Condns DB=>MWB, !- Name
    911   7,                                      !- Month
    912   21,                                     !- Day of Month
    913   SummerDesignDay,                        !- Day Type
    914   34.4,                                   !- Maximum Dry-Bulb Temperature {C}
    915   9.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
    916   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
    917   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    918   Wetbulb,                                !- Humidity Condition Type
    919   23.5,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    920   ,                                       !- Humidity Condition Day Schedule Name
    921   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    922   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
    923   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
    924   97679,                                  !- Barometric Pressure {Pa}
    925   4,                                      !- Wind Speed {m/s}
    926   300,                                    !- Wind Direction {deg}
    927   No,                                     !- Rain Indicator
    928   No,                                     !- Snow Indicator
    929   No,                                     !- Daylight Saving Time Indicator
    930   ASHRAETau,                              !- Solar Model Indicator
    931   ,                                       !- Beam Solar Day Schedule Name
    932   ,                                       !- Diffuse Solar Day Schedule Name
    933   0.556,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    934   1.779;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    935 
    936 SizingPeriod:DesignDay,
    937   Atlanta Hartsfield Intl Ap Ann Clg .4% Condns DP=>MDB, !- Name
    938   7,                                      !- Month
    939   21,                                     !- Day of Month
    940   SummerDesignDay,                        !- Day Type
    941   27.3,                                   !- Maximum Dry-Bulb Temperature {C}
    942   9.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
    943   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
    944   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    945   Dewpoint,                               !- Humidity Condition Type
    946   23.4,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    947   ,                                       !- Humidity Condition Day Schedule Name
    948   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    949   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
    950   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
    951   97679,                                  !- Barometric Pressure {Pa}
    952   4,                                      !- Wind Speed {m/s}
    953   300,                                    !- Wind Direction {deg}
    954   No,                                     !- Rain Indicator
    955   No,                                     !- Snow Indicator
    956   No,                                     !- Daylight Saving Time Indicator
    957   ASHRAETau,                              !- Solar Model Indicator
    958   ,                                       !- Beam Solar Day Schedule Name
    959   ,                                       !- Diffuse Solar Day Schedule Name
    960   0.556,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    961   1.779;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    962 
    963 SizingPeriod:DesignDay,
    964   Atlanta Hartsfield Intl Ap Ann Clg .4% Condns Enth=>MDB, !- Name
    965   7,                                      !- Month
    966   21,                                     !- Day of Month
    967   SummerDesignDay,                        !- Day Type
    968   31.3,                                   !- Maximum Dry-Bulb Temperature {C}
    969   9.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
    970   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
    971   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    972   Enthalpy,                               !- Humidity Condition Type
    973   ,                                       !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    974   ,                                       !- Humidity Condition Day Schedule Name
    975   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    976   77900,                                  !- Enthalpy at Maximum Dry-Bulb {J/kg}
    977   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
    978   97679,                                  !- Barometric Pressure {Pa}
    979   4,                                      !- Wind Speed {m/s}
    980   300,                                    !- Wind Direction {deg}
    981   No,                                     !- Rain Indicator
    982   No,                                     !- Snow Indicator
    983   No,                                     !- Daylight Saving Time Indicator
    984   ASHRAETau,                              !- Solar Model Indicator
    985   ,                                       !- Beam Solar Day Schedule Name
    986   ,                                       !- Diffuse Solar Day Schedule Name
    987   0.556,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    988   1.779;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    989 
    990 SizingPeriod:DesignDay,
    991   Atlanta Hartsfield Intl Ap Ann Clg .4% Condns WB=>MDB, !- Name
    992   7,                                      !- Month
    993   21,                                     !- Day of Month
    994   SummerDesignDay,                        !- Day Type
    995   31.2,                                   !- Maximum Dry-Bulb Temperature {C}
    996   9.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
    997   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
    998   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    999   Wetbulb,                                !- Humidity Condition Type
   1000   25.1,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
   1001   ,                                       !- Humidity Condition Day Schedule Name
   1002   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
   1003   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
   1004   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
   1005   97679,                                  !- Barometric Pressure {Pa}
   1006   4,                                      !- Wind Speed {m/s}
   1007   300,                                    !- Wind Direction {deg}
   1008   No,                                     !- Rain Indicator
   1009   No,                                     !- Snow Indicator
   1010   No,                                     !- Daylight Saving Time Indicator
   1011   ASHRAETau,                              !- Solar Model Indicator
   1012   ,                                       !- Beam Solar Day Schedule Name
   1013   ,                                       !- Diffuse Solar Day Schedule Name
   1014   0.556,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
   1015   1.779;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
   1016 
   1017 SizingPeriod:DesignDay,
   1018   Atlanta Hartsfield Intl Ap Ann Htg 99.6% Condns DB, !- Name
   1019   1,                                      !- Month
   1020   21,                                     !- Day of Month
   1021   WinterDesignDay,                        !- Day Type
   1022   -6.3,                                   !- Maximum Dry-Bulb Temperature {C}
   1023   0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
   1024   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
   1025   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   1026   Wetbulb,                                !- Humidity Condition Type
   1027   -6.3,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
   1028   ,                                       !- Humidity Condition Day Schedule Name
   1029   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
   1030   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
   1031   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
   1032   97679,                                  !- Barometric Pressure {Pa}
   1033   5.3,                                    !- Wind Speed {m/s}
   1034   320,                                    !- Wind Direction {deg}
   1035   No,                                     !- Rain Indicator
   1036   No,                                     !- Snow Indicator
   1037   No,                                     !- Daylight Saving Time Indicator
   1038   ASHRAEClearSky,                         !- Solar Model Indicator
   1039   ,                                       !- Beam Solar Day Schedule Name
   1040   ,                                       !- Diffuse Solar Day Schedule Name
   1041   ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
   1042   ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
   1043   0;                                      !- Sky Clearness
   1044 
   1045 SizingPeriod:DesignDay,
   1046   Atlanta Hartsfield Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, !- Name
   1047   1,                                      !- Month
   1048   21,                                     !- Day of Month
   1049   WinterDesignDay,                        !- Day Type
   1050   3,                                      !- Maximum Dry-Bulb Temperature {C}
   1051   0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
   1052   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
   1053   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   1054   Wetbulb,                                !- Humidity Condition Type
   1055   3,                                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
   1056   ,                                       !- Humidity Condition Day Schedule Name
   1057   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
   1058   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
   1059   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
   1060   97679,                                  !- Barometric Pressure {Pa}
   1061   11.4,                                   !- Wind Speed {m/s}
   1062   320,                                    !- Wind Direction {deg}
   1063   No,                                     !- Rain Indicator
   1064   No,                                     !- Snow Indicator
   1065   No,                                     !- Daylight Saving Time Indicator
   1066   ASHRAEClearSky,                         !- Solar Model Indicator
   1067   ,                                       !- Beam Solar Day Schedule Name
   1068   ,                                       !- Diffuse Solar Day Schedule Name
   1069   ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
   1070   ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
   1071   0;                                      !- Sky Clearness
   1072 
   1073 SizingPeriod:DesignDay,
   1074   Atlanta Hartsfield Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, !- Name
   1075   1,                                      !- Month
   1076   21,                                     !- Day of Month
   1077   WinterDesignDay,                        !- Day Type
   1078   -2.6,                                   !- Maximum Dry-Bulb Temperature {C}
   1079   0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
   1080   DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
   1081   ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   1082   Dewpoint,                               !- Humidity Condition Type
   1083   -15.8,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
   1084   ,                                       !- Humidity Condition Day Schedule Name
   1085   ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
   1086   ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
   1087   ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
   1088   97679,                                  !- Barometric Pressure {Pa}
   1089   5.3,                                    !- Wind Speed {m/s}
   1090   320,                                    !- Wind Direction {deg}
   1091   No,                                     !- Rain Indicator
   1092   No,                                     !- Snow Indicator
   1093   No,                                     !- Daylight Saving Time Indicator
   1094   ASHRAEClearSky,                         !- Solar Model Indicator
   1095   ,                                       !- Beam Solar Day Schedule Name
   1096   ,                                       !- Diffuse Solar Day Schedule Name
   1097   ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
   1098   ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
   1099   0;                                      !- Sky Clearness
   1100 
   1101 OutputControl:Table:Style,
   1102   HTML;                                   !- Column Separator
   1103 
   1104 Output:Table:SummaryReports,
   1105   AllSummary;                             !- Report Name 1
   1106 
   1107 Output:VariableDictionary,
   1108   IDF,                                    !- Key Field
   1109   Unsorted;                               !- Sort Option
   1110 
   1111 Output:SQLite,
   1112   SimpleAndTabular;                       !- Option Type
   1113 
   1114 LifeCycleCost:NonrecurringCost,
   1115   Default Cost,                           !- Name
   1116   Construction,                           !- Category
   1117   0,                                      !- Cost
   1118   ServicePeriod;                          !- Start of Costs
   1119 
   1120 Output:Table:Monthly,
   1121   Building Energy Performance - Electricity,  !- Name
   1122     2,                       !- Digits After Decimal
   1123     InteriorLights:Electricity,  !- Variable or Meter 1 Name
   1124     SumOrAverage,            !- Aggregation Type for Variable or Meter 1
   1125     ExteriorLights:Electricity,  !- Variable or Meter 2 Name
   1126     SumOrAverage,            !- Aggregation Type for Variable or Meter 2
   1127     InteriorEquipment:Electricity,  !- Variable or Meter 3 Name
   1128     SumOrAverage,            !- Aggregation Type for Variable or Meter 3
   1129     ExteriorEquipment:Electricity,  !- Variable or Meter 4 Name
   1130     SumOrAverage,            !- Aggregation Type for Variable or Meter 4
   1131     Fans:Electricity,        !- Variable or Meter 5 Name
   1132     SumOrAverage,            !- Aggregation Type for Variable or Meter 5
   1133     Pumps:Electricity,       !- Variable or Meter 6 Name
   1134     SumOrAverage,            !- Aggregation Type for Variable or Meter 6
   1135     Heating:Electricity,     !- Variable or Meter 7 Name
   1136     SumOrAverage,            !- Aggregation Type for Variable or Meter 7
   1137     Cooling:Electricity,     !- Variable or Meter 8 Name
   1138     SumOrAverage,            !- Aggregation Type for Variable or Meter 8
   1139     HeatRejection:Electricity,  !- Variable or Meter 9 Name
   1140     SumOrAverage,            !- Aggregation Type for Variable or Meter 9
   1141     Humidifier:Electricity,  !- Variable or Meter 10 Name
   1142     SumOrAverage,            !- Aggregation Type for Variable or Meter 10
   1143     HeatRecovery:Electricity,!- Variable or Meter 11 Name
   1144     SumOrAverage,            !- Aggregation Type for Variable or Meter 11
   1145     WaterSystems:Electricity,!- Variable or Meter 12 Name
   1146     SumOrAverage,            !- Aggregation Type for Variable or Meter 12
   1147     Cogeneration:Electricity,!- Variable or Meter 13 Name
   1148     SumOrAverage,            !- Aggregation Type for Variable or Meter 13
   1149     Refrigeration:Electricity,!- Variable or Meter 14 Name
   1150     SumOrAverage;            !- Aggregation Type for Variable or Meter 14
   1151 Output:Table:Monthly,
   1152   Building Energy Performance - Natural Gas,  !- Name
   1153     2,                       !- Digits After Decimal
   1154     InteriorEquipment:Gas,   !- Variable or Meter 1 Name
   1155     SumOrAverage,            !- Aggregation Type for Variable or Meter 1
   1156     ExteriorEquipment:Gas,   !- Variable or Meter 2 Name
   1157     SumOrAverage,            !- Aggregation Type for Variable or Meter 2
   1158     Heating:Gas,             !- Variable or Meter 3 Name
   1159     SumOrAverage,            !- Aggregation Type for Variable or Meter 3
   1160     Cooling:Gas,             !- Variable or Meter 4 Name
   1161     SumOrAverage,            !- Aggregation Type for Variable or Meter 4
   1162     WaterSystems:Gas,        !- Variable or Meter 5 Name
   1163     SumOrAverage,            !- Aggregation Type for Variable or Meter 5
   1164     Cogeneration:Gas,        !- Variable or Meter 6 Name
   1165     SumOrAverage;            !- Aggregation Type for Variable or Meter 6
   1166 Output:Table:Monthly,
   1167   Building Energy Performance - District Heating,  !- Name
   1168     2,                       !- Digits After Decimal
   1169     InteriorLights:DistrictHeating,  !- Variable or Meter 1 Name
   1170     SumOrAverage,            !- Aggregation Type for Variable or Meter 1
   1171     ExteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
   1172     SumOrAverage,            !- Aggregation Type for Variable or Meter 2
   1173     InteriorEquipment:DistrictHeating,  !- Variable or Meter 3 Name
   1174     SumOrAverage,            !- Aggregation Type for Variable or Meter 3
   1175     ExteriorEquipment:DistrictHeating,  !- Variable or Meter 4 Name
   1176     SumOrAverage,            !- Aggregation Type for Variable or Meter 4
   1177     Fans:DistrictHeating,        !- Variable or Meter 5 Name
   1178     SumOrAverage,            !- Aggregation Type for Variable or Meter 5
   1179     Pumps:DistrictHeating,       !- Variable or Meter 6 Name
   1180     SumOrAverage,            !- Aggregation Type for Variable or Meter 6
   1181     Heating:DistrictHeating,     !- Variable or Meter 7 Name
   1182     SumOrAverage,            !- Aggregation Type for Variable or Meter 7
   1183     Cooling:DistrictHeating,     !- Variable or Meter 8 Name
   1184     SumOrAverage,            !- Aggregation Type for Variable or Meter 8
   1185     HeatRejection:DistrictHeating,  !- Variable or Meter 9 Name
   1186     SumOrAverage,            !- Aggregation Type for Variable or Meter 9
   1187     Humidifier:DistrictHeating,  !- Variable or Meter 10 Name
   1188     SumOrAverage,            !- Aggregation Type for Variable or Meter 10
   1189     HeatRecovery:DistrictHeating,!- Variable or Meter 11 Name
   1190     SumOrAverage,            !- Aggregation Type for Variable or Meter 11
   1191     WaterSystems:DistrictHeating,!- Variable or Meter 12 Name
   1192     SumOrAverage,            !- Aggregation Type for Variable or Meter 12
   1193     Cogeneration:DistrictHeating,!- Variable or Meter 13 Name
   1194     SumOrAverage;            !- Aggregation Type for Variable or Meter 13
   1195 Output:Table:Monthly,
   1196   Building Energy Performance - District Cooling,  !- Name
   1197     2,                       !- Digits After Decimal
   1198     InteriorLights:DistrictCooling,  !- Variable or Meter 1 Name
   1199     SumOrAverage,            !- Aggregation Type for Variable or Meter 1
   1200     ExteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
   1201     SumOrAverage,            !- Aggregation Type for Variable or Meter 2
   1202     InteriorEquipment:DistrictCooling,  !- Variable or Meter 3 Name
   1203     SumOrAverage,            !- Aggregation Type for Variable or Meter 3
   1204     ExteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
   1205     SumOrAverage,            !- Aggregation Type for Variable or Meter 4
   1206     Fans:DistrictCooling,        !- Variable or Meter 5 Name
   1207     SumOrAverage,            !- Aggregation Type for Variable or Meter 5
   1208     Pumps:DistrictCooling,       !- Variable or Meter 6 Name
   1209     SumOrAverage,            !- Aggregation Type for Variable or Meter 6
   1210     Heating:DistrictCooling,     !- Variable or Meter 7 Name
   1211     SumOrAverage,            !- Aggregation Type for Variable or Meter 7
   1212     Cooling:DistrictCooling,     !- Variable or Meter 8 Name
   1213     SumOrAverage,            !- Aggregation Type for Variable or Meter 8
   1214     HeatRejection:DistrictCooling,  !- Variable or Meter 9 Name
   1215     SumOrAverage,            !- Aggregation Type for Variable or Meter 9
   1216     Humidifier:DistrictCooling,  !- Variable or Meter 10 Name
   1217     SumOrAverage,            !- Aggregation Type for Variable or Meter 10
   1218     HeatRecovery:DistrictCooling,!- Variable or Meter 11 Name
   1219     SumOrAverage,            !- Aggregation Type for Variable or Meter 11
   1220     WaterSystems:DistrictCooling,!- Variable or Meter 12 Name
   1221     SumOrAverage,            !- Aggregation Type for Variable or Meter 12
   1222     Cogeneration:DistrictCooling,!- Variable or Meter 13 Name
   1223     SumOrAverage;            !- Aggregation Type for Variable or Meter 13
   1224 Output:Table:Monthly,
   1225   Building Energy Performance - Electricity Peak Demand,  !- Name
   1226     2,                       !- Digits After Decimal
   1227     Electricity:Facility,  !- Variable or Meter 1 Name
   1228     Maximum,            !- Aggregation Type for Variable or Meter 1
   1229     InteriorLights:Electricity,  !- Variable or Meter 1 Name
   1230     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 1
   1231     ExteriorLights:Electricity,  !- Variable or Meter 2 Name
   1232     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 2
   1233     InteriorEquipment:Electricity,  !- Variable or Meter 3 Name
   1234     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 3
   1235     ExteriorEquipment:Electricity,  !- Variable or Meter 4 Name
   1236     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 4
   1237     Fans:Electricity,        !- Variable or Meter 5 Name
   1238     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 5
   1239     Pumps:Electricity,       !- Variable or Meter 6 Name
   1240     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 6
   1241     Heating:Electricity,     !- Variable or Meter 7 Name
   1242     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 7
   1243     Cooling:Electricity,     !- Variable or Meter 8 Name
   1244     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 8
   1245     HeatRejection:Electricity,  !- Variable or Meter 9 Name
   1246     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 9
   1247     Humidifier:Electricity,  !- Variable or Meter 10 Name
   1248     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 10
   1249     HeatRecovery:Electricity,!- Variable or Meter 11 Name
   1250     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 11
   1251     WaterSystems:Electricity,!- Variable or Meter 12 Name
   1252     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 12
   1253     Cogeneration:Electricity,!- Variable or Meter 13 Name
   1254     ValueWhenMaximumOrMinimum;            !- Aggregation Type for Variable or Meter 13
   1255 Output:Table:Monthly,
   1256   Building Energy Performance - Natural Gas Peak Demand,  !- Name
   1257     2,                       !- Digits After Decimal
   1258     Gas:Facility,  !- Variable or Meter 1 Name
   1259     Maximum,            !- Aggregation Type for Variable or Meter 1
   1260     InteriorEquipment:Gas,   !- Variable or Meter 1 Name
   1261     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 1
   1262     ExteriorEquipment:Gas,   !- Variable or Meter 2 Name
   1263     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 2
   1264     Heating:Gas,             !- Variable or Meter 3 Name
   1265     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 3
   1266     Cooling:Gas,             !- Variable or Meter 4 Name
   1267     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 4
   1268     WaterSystems:Gas,        !- Variable or Meter 5 Name
   1269     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 5
   1270     Cogeneration:Gas,        !- Variable or Meter 6 Name
   1271     ValueWhenMaximumOrMinimum;            !- Aggregation Type for Variable or Meter 6
   1272 Output:Table:Monthly,
   1273   Building Energy Performance - District Heating Peak Demand,  !- Name
   1274     2,                       !- Digits After Decimal
   1275     DistrictHeating:Facility,  !- Variable or Meter 1 Name
   1276     Maximum,            !- Aggregation Type for Variable or Meter 1
   1277     InteriorLights:DistrictHeating,  !- Variable or Meter 1 Name
   1278     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 1
   1279     ExteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
   1280     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 2
   1281     InteriorEquipment:DistrictHeating,  !- Variable or Meter 3 Name
   1282     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 3
   1283     ExteriorEquipment:DistrictHeating,  !- Variable or Meter 4 Name
   1284     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 4
   1285     Fans:DistrictHeating,        !- Variable or Meter 5 Name
   1286     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 5
   1287     Pumps:DistrictHeating,       !- Variable or Meter 6 Name
   1288     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 6
   1289     Heating:DistrictHeating,     !- Variable or Meter 7 Name
   1290     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 7
   1291     Cooling:DistrictHeating,     !- Variable or Meter 8 Name
   1292     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 8
   1293     HeatRejection:DistrictHeating,  !- Variable or Meter 9 Name
   1294     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 9
   1295     Humidifier:DistrictHeating,  !- Variable or Meter 10 Name
   1296     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 10
   1297     HeatRecovery:DistrictHeating,!- Variable or Meter 11 Name
   1298     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 11
   1299     WaterSystems:DistrictHeating,!- Variable or Meter 12 Name
   1300     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 12
   1301     Cogeneration:DistrictHeating,!- Variable or Meter 13 Name
   1302     ValueWhenMaximumOrMinimum;            !- Aggregation Type for Variable or Meter 13
   1303 Output:Table:Monthly,
   1304   Building Energy Performance - District Cooling Peak Demand,  !- Name
   1305     2,                       !- Digits After Decimal
   1306     DistrictCooling:Facility,  !- Variable or Meter 1 Name
   1307     Maximum,            !- Aggregation Type for Variable or Meter 1
   1308     InteriorLights:DistrictCooling,  !- Variable or Meter 1 Name
   1309     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 1
   1310     ExteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
   1311     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 2
   1312     InteriorEquipment:DistrictCooling,  !- Variable or Meter 3 Name
   1313     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 3
   1314     ExteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
   1315     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 4
   1316     Fans:DistrictCooling,        !- Variable or Meter 5 Name
   1317     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 5
   1318     Pumps:DistrictCooling,       !- Variable or Meter 6 Name
   1319     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 6
   1320     Heating:DistrictCooling,     !- Variable or Meter 7 Name
   1321     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 7
   1322     Cooling:DistrictCooling,     !- Variable or Meter 8 Name
   1323     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 8
   1324     HeatRejection:DistrictCooling,  !- Variable or Meter 9 Name
   1325     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 9
   1326     Humidifier:DistrictCooling,  !- Variable or Meter 10 Name
   1327     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 10
   1328     HeatRecovery:DistrictCooling,!- Variable or Meter 11 Name
   1329     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 11
   1330     WaterSystems:DistrictCooling,!- Variable or Meter 12 Name
   1331     ValueWhenMaximumOrMinimum,            !- Aggregation Type for Variable or Meter 12
   1332     Cogeneration:DistrictCooling,!- Variable or Meter 13 Name
   1333     ValueWhenMaximumOrMinimum;            !- Aggregation Type for Variable or Meter 13
   1334     Output:Meter,Electricity:Facility,Timestep; !- [J]
   1335     Output:Meter,Gas:Facility,Timestep; !- [J]
   1336     Output:Meter,DistrictCooling:Facility,Timestep; !- [J]
   1337     Output:Meter,DistrictHeating:Facility,Timestep; !- [J]
  Processing Input Data File (in.idf) -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          31
  Number of IDF "Lines"=          88
  Number of Defaulted Fields=         102
  Number of Fields with Defaults=         302
  Number of Autosized Fields=           0
  Number of Autosizable Fields =           0
  Number of Autocalculated Fields=          79
  Number of Autocalculatable Fields =          79
 Getting object=OUTPUT:SQLITE
