
OS:Version,
  {9d99eee9-d052-4326-928e-9a8b8df735c2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {79733185-53c0-4cde-bead-7b2356dc4708}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {fde97ae3-3d1f-4204-96b6-929a1d619afa}, !- Layer 1
  {062740a9-2aaa-48c0-98e5-bcee4f5b11d3}, !- Layer 2
  {76a7004b-b04d-48ac-8a67-0aac04b34189}, !- Layer 3
  {faf1e7ef-67f8-4119-ba30-d0be00b8ab92}; !- Layer 4

OS:Material,
  {fde97ae3-3d1f-4204-96b6-929a1d619afa}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {062740a9-2aaa-48c0-98e5-bcee4f5b11d3}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.237290141958592,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:Material,
  {76a7004b-b04d-48ac-8a67-0aac04b34189}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {faf1e7ef-67f8-4119-ba30-d0be00b8ab92}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3eeb8383-1093-4832-8183-b8649bbb03ff}, !- Handle
  Component Data 1,                       !- Name
  {184ecbf2-1cf8-4fa7-b6d2-6483ef8fe3ea}, !- UUID
  {7cc10922-e5ce-4e99-9269-415d1402f711}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {79733185-53c0-4cde-bead-7b2356dc4708}, !- Name of Object 1
  {fde97ae3-3d1f-4204-96b6-929a1d619afa}, !- Name of Object 2
  {062740a9-2aaa-48c0-98e5-bcee4f5b11d3}, !- Name of Object 3
  {76a7004b-b04d-48ac-8a67-0aac04b34189}, !- Name of Object 4
  {faf1e7ef-67f8-4119-ba30-d0be00b8ab92}; !- Name of Object 5

