
OS:Version,
  {da22609c-f14f-4bde-932f-850ae94b7a09}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {15033c44-d7f5-444b-86aa-bcdbbf91dd47}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {e84f71d0-3336-482a-aa75-863360b251da}, !- Layer 1
  {3e4c61e4-abe4-4a79-85ab-5b9bc214ff8f}, !- Layer 2
  {f0d53d1e-faee-46b1-ba8e-e688ec44c462}, !- Layer 3
  {ba464a76-777f-478a-8f8c-46a5578df74e}; !- Layer 4

OS:Material,
  {e84f71d0-3336-482a-aa75-863360b251da}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {3e4c61e4-abe4-4a79-85ab-5b9bc214ff8f}, !- Handle
  Plywood_1_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {f0d53d1e-faee-46b1-ba8e-e688ec44c462}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0523355213861919,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:Material,
  {ba464a76-777f-478a-8f8c-46a5578df74e}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {be8064b1-671b-4a46-8036-b9e5b7815292}, !- Handle
  Component Data 1,                       !- Name
  {80005150-0295-4ad8-844b-9f0d636111d2}, !- UUID
  {4353985f-f3a7-429f-8be2-13a0d71bc64b}, !- Version UUID
  1406055548,                             !- Creation Timestamp
  1406055548,                             !- Version Timestamp
  {15033c44-d7f5-444b-86aa-bcdbbf91dd47}, !- Name of Object 1
  {e84f71d0-3336-482a-aa75-863360b251da}, !- Name of Object 2
  {3e4c61e4-abe4-4a79-85ab-5b9bc214ff8f}, !- Name of Object 3
  {f0d53d1e-faee-46b1-ba8e-e688ec44c462}, !- Name of Object 4
  {ba464a76-777f-478a-8f8c-46a5578df74e}; !- Name of Object 5

