
OS:Version,
  {b82c2be9-6693-4985-af22-63fc95ff5792}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:ElectricEquipment:Definition,
  {979c1ede-29d1-4b79-a3e8-1cff0ad78ae5}, !- Handle
  18 cu ft. EF = 15.9 top freezer,        !- Name
  EquipmentLevel,                         !- Design Level Calculation Method
  71.9877606849354,                       !- Design Level {W}
  ,                                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0,                                      !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ComponentData,
  {a618fc24-be98-49d2-a389-720971e5231a}, !- Handle
  Component Data 1,                       !- Name
  {4bcf397a-56c9-43ac-b918-278c6b4f8df0}, !- UUID
  {81f2a842-7842-4501-8189-29e21276b05f}, !- Version UUID
  1407864177,                             !- Creation Timestamp
  1407864177,                             !- Version Timestamp
  {979c1ede-29d1-4b79-a3e8-1cff0ad78ae5}; !- Name of Object 1

