
OS:Version,
  {0bb67ba4-ff9f-4e7a-b4d2-b2d3e10bf3f0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {c73e5be2-7694-4987-a8d2-89e208e077f9}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {10097c31-84e6-48dc-8b85-375d1dad67fc}, !- Layer 1
  {8c591597-2c4b-4cc5-8212-19a72115c597}, !- Layer 2
  {fbda197d-4dc8-4a5a-8e0d-0b8a1f3051f0}, !- Layer 3
  {17d7d5fc-b7c0-4e0b-a8ba-893318ccef32}, !- Layer 4
  {8ad79380-e0cd-44db-94a9-cf7d0c0da6da}, !- Layer 5
  {47e35b0e-5e44-4bca-ae7a-8ff7ed9c0f29}; !- Layer 6

OS:Material,
  {10097c31-84e6-48dc-8b85-375d1dad67fc}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {8c591597-2c4b-4cc5-8212-19a72115c597}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0343321797667367,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {fbda197d-4dc8-4a5a-8e0d-0b8a1f3051f0}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.066675,                               !- Thickness {m}
  0.0432304226285714,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {17d7d5fc-b7c0-4e0b-a8ba-893318ccef32}, !- Handle
  SplineLayer 1,                          !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0343321797667367,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {8ad79380-e0cd-44db-94a9-cf7d0c0da6da}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.011176,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {47e35b0e-5e44-4bca-ae7a-8ff7ed9c0f29}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b6822bf5-ff15-481d-a2fc-cabf3d992152}, !- Handle
  Component Data 1,                       !- Name
  {d91c8116-443a-4dd6-bcfb-b7b98ee9ce49}, !- UUID
  {844dde57-acea-4a24-a604-ec490b3ef28c}, !- Version UUID
  1406055554,                             !- Creation Timestamp
  1406055554,                             !- Version Timestamp
  {c73e5be2-7694-4987-a8d2-89e208e077f9}, !- Name of Object 1
  {10097c31-84e6-48dc-8b85-375d1dad67fc}, !- Name of Object 2
  {8c591597-2c4b-4cc5-8212-19a72115c597}, !- Name of Object 3
  {fbda197d-4dc8-4a5a-8e0d-0b8a1f3051f0}, !- Name of Object 4
  {17d7d5fc-b7c0-4e0b-a8ba-893318ccef32}, !- Name of Object 5
  {8ad79380-e0cd-44db-94a9-cf7d0c0da6da}, !- Name of Object 6
  {47e35b0e-5e44-4bca-ae7a-8ff7ed9c0f29}; !- Name of Object 7

