<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 2', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 4', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 36', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 3', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 38', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 8', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 9', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 11', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 34', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 24', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 27', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorInsulatedWallsWoodStud</Channel>
      <Message>Surface 'Surface 28', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtInsFinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{40406c52-3ef7-4b0e-853f-e81df8952880}</UUID>
      <VersionUUID>{8b97ce1d-6795-4a5c-bdf8-5e03cc45b757}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{f577bb85-c3b9-44b4-99e4-a5af63a8ece1}</UUID>
      <VersionUUID>{8e96837f-d19c-4d9e-a966-92bc17476953}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{a8831c80-749a-4627-ac60-6c3fd940b7b1}</UUID>
      <VersionUUID>{5df9ca57-566a-4363-85cc-d3b30ee2e50d}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{8592d587-89b7-4e45-8a6f-c9e76bf80971}</UUID>
      <VersionUUID>{798417d4-03cc-4ef7-acbc-69a6d398e41c}</VersionUUID>
      <Name>selectedstudsize</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>2x4</Value>
    </Attribute>
    <Attribute>
      <UUID>{59c564fa-d250-41e6-891f-d5da95508e44}</UUID>
      <VersionUUID>{973cb619-50f1-4f30-8a48-43585cba36e3}</VersionUUID>
      <Name>selectedspacing</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>16 in o.c.</Value>
    </Attribute>
    <Attribute>
      <UUID>{4cb5c67f-b4e6-4e14-90fd-7544d01d972d}</UUID>
      <VersionUUID>{a2af1540-96e3-452a-bdad-e4b3e2df5a05}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{4337000d-d105-4349-9a5e-688a07ab60ba}</UUID>
      <VersionUUID>{3d6428a0-ba74-4b97-8206-35deddb5b0eb}</VersionUUID>
      <Name>selectedinstallgrade</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>String</ValueType>
      <Value>I</Value>
    </Attribute>
    <Attribute>
      <UUID>{f03755cf-8eaf-4db0-9d98-0cc0ff176b17}</UUID>
      <VersionUUID>{f097d786-9da2-452b-a36e-45d0fcbe8c61}</VersionUUID>
      <Name>selectedinsfills</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{0cde8ecd-9cfc-4830-841a-23108b89eb98}</UUID>
      <VersionUUID>{fe13b08c-c5c3-47de-b7d8-f067faf466fc}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{1a9ba598-0ff6-4f18-80f5-e738f1045d0a}</UUID>
      <VersionUUID>{04d51689-69b0-4224-bbb8-d30c194aeab6}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{107c4dd6-3cde-4999-862a-5fd104e4a485}</UUID>
      <VersionUUID>{290172f2-9b34-45c9-b66b-30ba29b3bebc}</VersionUUID>
      <Name>userdefinedhasosb</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7e446372-aa7d-42fe-833e-e49d994440c0}</UUID>
      <VersionUUID>{d002fd6a-f067-4ce4-83f1-54eb6bd7b5c2}</VersionUUID>
      <Name>userdefinedextfinthickness</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.375</Value>
    </Attribute>
    <Attribute>
      <UUID>{0dce83be-9636-406b-8267-c1713b2a78d4}</UUID>
      <VersionUUID>{e3a0762e-7961-4d8f-a2ff-aa26007d3887}</VersionUUID>
      <Name>userdefinedextfinr</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.6</Value>
    </Attribute>
    <Attribute>
      <UUID>{f96405f8-bbdd-496d-83c9-fb2517aea40b}</UUID>
      <VersionUUID>{5ebf6939-b0d7-49d3-8fa8-10508b2ff874}</VersionUUID>
      <Name>userdefinedextfindensity</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>11.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{b57a92f7-3ba3-4683-b336-6c46c16239b3}</UUID>
      <VersionUUID>{33f4a55d-232d-4ea9-81aa-30296bc0de78}</VersionUUID>
      <Name>userdefinedextfinspecheat</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{5f034c09-6da7-4cbc-854d-4ff442612c28}</UUID>
      <VersionUUID>{75b94dd5-06a3-4693-b61f-6a472f7488e2}</VersionUUID>
      <Name>userdefinedextfinthermalabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{54e9eb7f-d81d-4d04-8d22-0b4943b26e36}</UUID>
      <VersionUUID>{309af4a4-c6b4-4ff3-979c-958a1f4a361a}</VersionUUID>
      <Name>userdefinedextfinabs</Name>
      <Source>ProcessConstructionsExteriorInsulatedWallsWoodStud</Source>
      <ValueType>Double</ValueType>
      <Value>0.3</Value>
    </Attribute>
  </Attributes>
</OSResult>
