<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialLighting</Channel>
      <Message>Lighting has been added with 2222.16291330105 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{df8c9ec4-b53e-484c-ac4f-5a182807e72f}</UUID>
      <VersionUUID>{2e613bf8-a099-47c3-897f-346722ba2bc5}</VersionUUID>
      <Name>selected_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{97b436f7-fe5c-4433-bd23-20ece9d5ba62}</UUID>
      <VersionUUID>{65152320-be7f-4775-90fe-02657ad8aa02}</VersionUUID>
      <Name>ltg_E</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{78a05296-f2a3-484d-a45a-9f951b533802}</UUID>
      <VersionUUID>{eaa92f47-1d34-4056-aa0c-d8014ebec14d}</VersionUUID>
      <Name>outside_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2d4c6ea1-36d0-4e9b-a922-2e654dcc4083}</UUID>
      <VersionUUID>{dc810511-0853-481a-bba8-152dc4d537b4}</VersionUUID>
      <Name>garage_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1d6bf44a-2950-44ee-985c-6f96a30cd7fd}</UUID>
      <VersionUUID>{831b699e-d1f0-4aab-bf36-d1f22862aa38}</VersionUUID>
      <Name>fb_ltg</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{de731bbd-8d9a-419d-b529-0b4b00db91e6}</UUID>
      <VersionUUID>{83421669-f7a1-4d88-9bc4-a0155ff1fb65}</VersionUUID>
      <Name>cfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{911eee74-5c27-466f-bd40-c40057aeb201}</UUID>
      <VersionUUID>{3c274401-d768-435c-88b5-5d7bc458468e}</VersionUUID>
      <Name>gfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{63842d85-8cf2-4f9f-9ac9-dfd1a2f1638e}</UUID>
      <VersionUUID>{d2c99695-07a8-46b8-b64b-ce9f0e4fb987}</VersionUUID>
      <Name>fbfa</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{bbe56bb1-53bc-49f0-9e3e-ad9b995414b8}</UUID>
      <VersionUUID>{945d2d84-b903-417f-80ca-65bda40ffcd2}</VersionUUID>
      <Name>hw_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9fa20496-dca2-4ecc-ab78-bd68ee906ef6}</UUID>
      <VersionUUID>{899451b3-8a0d-4442-853f-436b943d1b63}</VersionUUID>
      <Name>hw_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{f1948616-f619-47ef-b5e7-6f9445a12274}</UUID>
      <VersionUUID>{c8d84f16-7a33-4dda-9179-a41ef69948d9}</VersionUUID>
      <Name>hw_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{45c8fe8d-aeb4-4b84-999a-08df163bc148}</UUID>
      <VersionUUID>{826cee42-c80f-4bc8-9f3e-e21dd9a789bd}</VersionUUID>
      <Name>pg_cfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{57a19ad9-3302-43a3-a3d0-901beb02a878}</UUID>
      <VersionUUID>{3dd93956-a359-427a-b8cd-69aac11fe09b}</VersionUUID>
      <Name>pg_led</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{2234c684-aa9e-4f76-9fea-07665e4590e6}</UUID>
      <VersionUUID>{ec6beccb-aacf-4377-a758-5fe9197bf5a3}</VersionUUID>
      <Name>pg_lfl</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{943f76dd-d796-48d5-a4ae-ce810c6fc3b8}</UUID>
      <VersionUUID>{ba02a745-9242-4136-933d-a57565e6703e}</VersionUUID>
      <Name>in_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>15</Value>
    </Attribute>
    <Attribute>
      <UUID>{d8879d3b-f0e7-4710-8143-4f50c0950aa3}</UUID>
      <VersionUUID>{add9b18b-0862-453a-9e11-604e4c3999af}</VersionUUID>
      <Name>cfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>55</Value>
    </Attribute>
    <Attribute>
      <UUID>{2b78b898-39fe-4144-ab86-b80c7c52b6ca}</UUID>
      <VersionUUID>{f34126f5-2e8d-44cc-9827-39af09feeec1}</VersionUUID>
      <Name>led_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>50</Value>
    </Attribute>
    <Attribute>
      <UUID>{0e0a497c-01c9-4d16-a58f-663abc548fa2}</UUID>
      <VersionUUID>{a9c2362c-cb54-4ef6-b82f-6c37853fd49b}</VersionUUID>
      <Name>lfl_eff</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>Double</ValueType>
      <Value>88</Value>
    </Attribute>
    <Attribute>
      <UUID>{4e199705-fc19-4e78-ba25-1dce188dc358}</UUID>
      <VersionUUID>{60b929a1-da89-4076-ac30-c839f95ef9bc}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{eff500ea-7a04-4816-98f6-65cc043d02f3}</UUID>
      <VersionUUID>{8e7b4f62-1256-415b-ad4e-6105068aaef5}</VersionUUID>
      <Name>grg_space_type</Name>
      <Source>ResidentialLighting</Source>
      <ValueType>String</ValueType>
      <Value>{37474fb7-61c6-4919-a4f9-39cdee4eebb4}</Value>
    </Attribute>
  </Attributes>
</OSResult>
