
OS:Version,
  {a8d7af33-169f-41fc-ba50-b678831240e7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {976421e7-2c0a-472e-b978-dc9372bda11f}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {060e2026-a2c4-4f0e-b126-2b4084230f7a}, !- Layer 1
  {13cdcdf3-8550-46a4-8cf6-caf68939868f}, !- Layer 2
  {64c114d1-7ded-4c21-96bc-bff2b89b30d9}, !- Layer 3
  {4959e242-6b59-487d-926d-8a2649ef81d1}; !- Layer 4

OS:Material,
  {060e2026-a2c4-4f0e-b126-2b4084230f7a}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {13cdcdf3-8550-46a4-8cf6-caf68939868f}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.671158298181782,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:Material,
  {64c114d1-7ded-4c21-96bc-bff2b89b30d9}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {4959e242-6b59-487d-926d-8a2649ef81d1}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f58d1e23-764f-4964-bafe-044db1c089e2}, !- Handle
  Component Data 1,                       !- Name
  {3570462e-05e6-4467-908b-c18b1e2565fc}, !- UUID
  {92be93b8-94b0-4559-b06a-7f751a7d83e0}, !- Version UUID
  1406055553,                             !- Creation Timestamp
  1406055553,                             !- Version Timestamp
  {976421e7-2c0a-472e-b978-dc9372bda11f}, !- Name of Object 1
  {060e2026-a2c4-4f0e-b126-2b4084230f7a}, !- Name of Object 2
  {13cdcdf3-8550-46a4-8cf6-caf68939868f}, !- Name of Object 3
  {64c114d1-7ded-4c21-96bc-bff2b89b30d9}, !- Name of Object 4
  {4959e242-6b59-487d-926d-8a2649ef81d1}; !- Name of Object 5

