<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialRefrigerator</Channel>
      <Message>A fridge has been added with 434.0 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{11b11151-382b-4fc8-977a-b9b200ad8010}</UUID>
      <VersionUUID>{65b0db15-1b27-4f0a-b8cf-5dd09d9e3cb8}</VersionUUID>
      <Name>selected_fridge</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{837c1670-24ab-45ef-a52f-0520f8556b2e}</UUID>
      <VersionUUID>{ffbbe101-4abb-4957-b176-6b4a67a7a83a}</VersionUUID>
      <Name>fridge_E</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{d5626121-ea6b-472d-b019-b1ebbf0d2a48}</UUID>
      <VersionUUID>{72bddd70-cc3a-4b59-9d68-c7524df9c0e8}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{1261c4f8-d8e3-40d3-bf75-297dee747af8}</UUID>
      <VersionUUID>{501ec35c-2d0b-4d90-aa15-bc50ecb4d57e}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialRefrigerator</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
