<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialMiscellaneousElectricLoads</Channel>
      <Message>An electric mel has been added with 2399.3 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{d21e3e53-afe0-441c-87f2-bb34b0b45f27}</UUID>
      <VersionUUID>{a37cde20-522d-4fc2-8015-bc54e906add7}</VersionUUID>
      <Name>selected_mel</Name>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{4d5528da-de53-4fc7-926b-cfb15fa45dc5}</UUID>
      <VersionUUID>{5d01150f-8ef0-41bf-9802-847793bd9232}</VersionUUID>
      <Name>mel_E</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{fa697952-7105-4a45-9c1a-a6bfbe822338}</UUID>
      <VersionUUID>{733629f9-6a2b-4fcc-8644-c5906e5e3c53}</VersionUUID>
      <Name>CondFA</Name>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{07ea73c1-0ac8-47f0-8eda-b0bc1801a02e}</UUID>
      <VersionUUID>{99b625e1-5a65-4a21-b39e-777a2d5463a7}</VersionUUID>
      <Name>BAB_mult</Name>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{d613165e-6d9c-4af7-a153-aad0b0a98a89}</UUID>
      <VersionUUID>{290c5f29-b788-4e08-8a29-a9627686c445}</VersionUUID>
      <Name>Num_Br</Name>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{ae7f8e40-c489-4b35-a79b-94992b1707d7}</UUID>
      <VersionUUID>{dcbcbce0-1dd9-4bdb-b0aa-a838b83a0cec}</VersionUUID>
      <Name>space_type</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
  </Attributes>
</OSResult>
