
OS:Version,
  {fb15ef4d-e1a4-49c9-80e7-39336aae6456}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {a52d7258-30d8-4a5e-9560-842b598629b9}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {4a33ad42-a7bf-4a9c-ab65-e7329752b38f}, !- Layer 1
  {4e92538f-e647-42e8-bee0-0733a868d611}, !- Layer 2
  {b85d545a-13e4-4c5d-9a88-5254514425cb}; !- Layer 3

OS:Material,
  {4a33ad42-a7bf-4a9c-ab65-e7329752b38f}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {4e92538f-e647-42e8-bee0-0733a868d611}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {b85d545a-13e4-4c5d-9a88-5254514425cb}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0474587126559203,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1c434bfd-94e0-4a96-bdb1-e2c6b84993df}, !- Handle
  Component Data 1,                       !- Name
  {357f251a-d5da-4245-a061-7904e3e5d185}, !- UUID
  {dbef39a9-e8a9-4653-9806-752ec151095d}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {a52d7258-30d8-4a5e-9560-842b598629b9}, !- Name of Object 1
  {4a33ad42-a7bf-4a9c-ab65-e7329752b38f}, !- Name of Object 2
  {4e92538f-e647-42e8-bee0-0733a868d611}, !- Name of Object 3
  {b85d545a-13e4-4c5d-9a88-5254514425cb}; !- Name of Object 4

