
OS:Version,
  {c1e2e93b-4127-4057-8495-e672131907fa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {14d3c1fb-9974-4fa7-b6a8-f60db416ad9c}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {866593e1-def0-4a4a-971c-63e1a0d1811d}, !- Layer 1
  {b04cbf70-ae5e-47e7-a7c6-e18be935eea1}, !- Layer 2
  {0176dc24-e8a5-48c8-b426-6c960e7da8a4}, !- Layer 3
  {cb625a2d-78ef-4606-a9f3-70e34bc0a17b}; !- Layer 4

OS:Material,
  {866593e1-def0-4a4a-971c-63e1a0d1811d}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0038317625676038,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {b04cbf70-ae5e-47e7-a7c6-e18be935eea1}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {0176dc24-e8a5-48c8-b426-6c960e7da8a4}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {cb625a2d-78ef-4606-a9f3-70e34bc0a17b}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4fc58808-e3c6-4282-b977-7af3921e8594}, !- Handle
  Component Data 1,                       !- Name
  {33330616-03ec-42a4-bf8d-a2b89caeed97}, !- UUID
  {8de4f83e-d805-4746-b90a-199f74e010e9}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {14d3c1fb-9974-4fa7-b6a8-f60db416ad9c}, !- Name of Object 1
  {866593e1-def0-4a4a-971c-63e1a0d1811d}, !- Name of Object 2
  {b04cbf70-ae5e-47e7-a7c6-e18be935eea1}, !- Name of Object 3
  {0176dc24-e8a5-48c8-b426-6c960e7da8a4}, !- Name of Object 4
  {cb625a2d-78ef-4606-a9f3-70e34bc0a17b}; !- Name of Object 5

