<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{3c13e517-cf42-4dd5-8a6f-8d36ced84cdd}</UUID>
      <VersionUUID>{e3fb5b73-f568-4a66-acab-ee668d3fb8ff}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{aab722c5-99d3-4802-ac0c-9414dc34bd27}</UUID>
      <VersionUUID>{7450aca9-eb8c-4ee6-9a43-a1f400ef0c1f}</VersionUUID>
      <Name>selectedattic</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{a57e9a2b-e5fd-41c9-9b62-f35844eeaed6}</Value>
    </Attribute>
    <Attribute>
      <UUID>{b2ac9a49-8265-4428-8bb5-4d647d24e6e5}</UUID>
      <VersionUUID>{e3a40d80-4c46-4431-81a1-d9c63fc86e9a}</VersionUUID>
      <Name>selecteduains</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e72eb66-a6a0-48d0-b449-eb26909b9435}</UUID>
      <VersionUUID>{05defd03-e193-4f06-aa67-0cbd77c1485d}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e6e3832-8bde-4484-9972-da6a7433818b}</UUID>
      <VersionUUID>{c549443e-1c0f-4695-a589-450a4de54c36}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5023e483-40e1-4638-b2e9-0f57903d366d}</UUID>
      <VersionUUID>{dce48cf1-192f-41de-a2a6-ad783ae3bba6}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{7bd24017-3e85-4526-8d48-1b4c228f740f}</UUID>
      <VersionUUID>{dc7b9f54-0417-4e62-a32e-d0292735ba34}</VersionUUID>
      <Name>userdefineduaceilff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9aefecd-d46d-4403-ba47-fcb9db22e95c}</UUID>
      <VersionUUID>{6b1d36d2-a6a2-4deb-856b-28fa4ad94a0d}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf27353d-f7a3-4843-8c25-ffeee453200a}</UUID>
      <VersionUUID>{dab283a4-00d5-4b48-ac83-ec91a1dccca1}</VersionUUID>
      <Name>userdefineduaroofff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{3193db1c-d112-40a0-84bc-714340753668}</UUID>
      <VersionUUID>{03d3968f-c9e2-4b3b-969a-b90bec98613a}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{e840c407-2eee-4a1b-973d-02c8eb0e35f0}</UUID>
      <VersionUUID>{0f9fa141-00f0-4bc6-a5b8-135123bf37c6}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{26e8d686-18b5-4f4c-88ab-82eb6017fd22}</UUID>
      <VersionUUID>{60135154-19d5-4ce1-a65a-b048e08d72cb}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{022f6bb4-2039-41da-894f-fb75bcfa3f04}</UUID>
      <VersionUUID>{edad6251-8dc3-4b89-bb9e-895d397c932d}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{a969fa38-54df-4679-89d2-1207667481e8}</UUID>
      <VersionUUID>{8820b42d-e1c0-40e9-a939-12a2ee3e7f09}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a241e39-dc78-402d-bc2e-f11353a90e62}</UUID>
      <VersionUUID>{30818dc7-011c-4a84-a51c-dbd919ba1745}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb79b523-42bf-4c43-b8fa-72276d4a17b6}</UUID>
      <VersionUUID>{047af6a0-6c0e-4535-be11-f032c3161737}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
