
OS:Version,
  {4c52fffe-5619-40b2-8e6a-5e3ff84647a6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {9a4ded6c-ea8d-43d9-9abd-b43a74c88fc0}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {625b468b-f7f0-440b-ab81-a2cb3046bfa8}, !- Layer 1
  {e3d86713-c6be-4221-870e-4ef9260e2f36}; !- Layer 2

OS:Material:NoMass,
  {625b468b-f7f0-440b-ab81-a2cb3046bfa8}, !- Handle
  CFloor_FicR_Wall_R_13_Fiberglass_Batt,  !- Name
  Rough,                                  !- Roughness
  4.84402075169421;                       !- Thermal Resistance {m2-K/W}

OS:Material,
  {e3d86713-c6be-4221-870e-4ef9260e2f36}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2b484726-ff68-4fb5-b8c3-28d3d661c7fd}, !- Handle
  Component Data 1,                       !- Name
  {587be4c4-533c-4ea9-89f2-925586b9bb44}, !- UUID
  {29f80f1c-921b-4841-bd35-aacb82f855c4}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {9a4ded6c-ea8d-43d9-9abd-b43a74c88fc0}, !- Name of Object 1
  {625b468b-f7f0-440b-ab81-a2cb3046bfa8}, !- Name of Object 2
  {e3d86713-c6be-4221-870e-4ef9260e2f36}; !- Name of Object 3

