
OS:Version,
  {d4a5560d-b938-4dfd-be99-d1fc8b6665de}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {9fc07e33-09b9-4d53-a113-7f01ba35d1c7}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {bfa6d461-0b20-48c2-854e-68643dddd459}, !- Layer 1
  {c9c7fe02-4cc8-4a06-b2df-9966d7c01489}, !- Layer 2
  {70b79807-674a-4185-a91f-f0b1bda97426}, !- Layer 3
  {670a8a93-0f1d-469b-b37c-17a6a19972ee}; !- Layer 4

OS:Material,
  {bfa6d461-0b20-48c2-854e-68643dddd459}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {c9c7fe02-4cc8-4a06-b2df-9966d7c01489}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.304806111170115,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:Material,
  {70b79807-674a-4185-a91f-f0b1bda97426}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {670a8a93-0f1d-469b-b37c-17a6a19972ee}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0e51f5b6-2621-4720-b5ab-1f36125b2fa0}, !- Handle
  Component Data 1,                       !- Name
  {02bf921e-6de7-482a-9365-554ff002c8f6}, !- UUID
  {34207b68-5909-469c-a528-b135cea968f0}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {9fc07e33-09b9-4d53-a113-7f01ba35d1c7}, !- Name of Object 1
  {bfa6d461-0b20-48c2-854e-68643dddd459}, !- Name of Object 2
  {c9c7fe02-4cc8-4a06-b2df-9966d7c01489}, !- Name of Object 3
  {70b79807-674a-4185-a91f-f0b1bda97426}, !- Name of Object 4
  {670a8a93-0f1d-469b-b37c-17a6a19972ee}; !- Name of Object 5

