<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsSlab</Channel>
      <Message>Surface 'Surface 1', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'Slab'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{ca9745bb-4c52-4d5d-b8d9-b86e40579d79}</UUID>
      <VersionUUID>{fae24bea-555a-4549-ad4a-4c9e14f53b1f}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{31f2e7af-2b4a-467c-a811-de93c00e1b5c}</UUID>
      <VersionUUID>{aec75e55-f7d0-4c51-8954-4d9a9228d88b}</VersionUUID>
      <Name>selectedslabins</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>Perimeter</Value>
    </Attribute>
    <Attribute>
      <UUID>{25de0fe0-181e-4981-94dc-8da74ed85bd5}</UUID>
      <VersionUUID>{6a7961ba-3307-4159-a6ce-47b939f455ad}</VersionUUID>
      <Name>userdefinedslabperiextr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>10</Value>
    </Attribute>
    <Attribute>
      <UUID>{527930d4-db74-4741-b79b-f199bd573bec}</UUID>
      <VersionUUID>{692c6f0a-8e4d-443b-89c9-f5d04125432e}</VersionUUID>
      <Name>userdefinedslabperiextwidthdepth</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{c248c788-5161-4029-8e71-af32f7a925c6}</UUID>
      <VersionUUID>{5cd518be-d48f-4a28-9a8c-af9ca92b0782}</VersionUUID>
      <Name>userdefinedslabgapr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>5</Value>
    </Attribute>
    <Attribute>
      <UUID>{0b13cd3f-421b-4a8a-968f-4c972f897ed3}</UUID>
      <VersionUUID>{f6817b81-9251-4198-a7e2-274ab68757d3}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{f2714ed5-e7f1-46c7-8724-3598356c715e}</UUID>
      <VersionUUID>{9f02f0f5-fce9-4202-96c1-99c01f95120c}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
