<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 23', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'UnfinInsFinFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsInteriorInsulatedFloors</Channel>
      <Message>Surface 'Surface 22', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevUnfinInsFinFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{c20abb69-0863-4df7-834e-032befc46b50}</UUID>
      <VersionUUID>{cc36e707-c406-4241-b647-d68b92ec04f1}</VersionUUID>
      <Name>selectedliving</Name>
      <ValueType>String</ValueType>
      <Value>{8b94a914-1935-40aa-8088-83552c41418c}</Value>
    </Attribute>
    <Attribute>
      <UUID>{fdecc32d-c802-48a4-a978-4bf5c0bf0de5}</UUID>
      <VersionUUID>{5bfb2d0b-cebe-4918-a211-ac4ea11c4dec}</VersionUUID>
      <Name>selectedgarage</Name>
      <ValueType>String</ValueType>
      <Value>{eab99f83-1de2-4018-977e-9fa439e98977}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d708f85d-baaf-46b2-bdb7-fe3d1b76c56b}</UUID>
      <VersionUUID>{fefe2713-78a8-4bea-8c8a-de7ba0f8a802}</VersionUUID>
      <Name>userdefinedinstcavr</Name>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9baf3e94-d255-4ee1-9c72-89e037572bb9}</UUID>
      <VersionUUID>{9ba8e1f2-e290-4e07-bbd4-63b584ac457b}</VersionUUID>
      <Name>selectedfloorff</Name>
      <ValueType>String</ValueType>
      <Value>0.13</Value>
    </Attribute>
    <Attribute>
      <UUID>{24b5f693-f509-407c-ad1f-4a79b8c5bd5d}</UUID>
      <VersionUUID>{e6579451-924d-4103-b6f6-2fa57bd8830f}</VersionUUID>
      <Name>userdefinedfloormassth</Name>
      <ValueType>Double</ValueType>
      <Value>0.625</Value>
    </Attribute>
    <Attribute>
      <UUID>{c440365c-b0ee-489c-bc68-cdd0691c6816}</UUID>
      <VersionUUID>{2df55e14-60ed-4cae-a161-e288fe101af5}</VersionUUID>
      <Name>userdefinedfloormasscond</Name>
      <ValueType>Double</ValueType>
      <Value>0.8004</Value>
    </Attribute>
    <Attribute>
      <UUID>{54ee0203-b4e4-4ef6-9cc8-859072975463}</UUID>
      <VersionUUID>{d74dfadb-72ce-43d1-a81b-d7cd10733062}</VersionUUID>
      <Name>userdefinedfloormassdens</Name>
      <ValueType>Double</ValueType>
      <Value>34</Value>
    </Attribute>
    <Attribute>
      <UUID>{23711266-dd85-40d9-927e-58f51fac27a5}</UUID>
      <VersionUUID>{7c1a4ba5-d1fc-4ccb-ac28-9931f3095be0}</VersionUUID>
      <Name>userdefinedfloormasssh</Name>
      <ValueType>Double</ValueType>
      <Value>0.29</Value>
    </Attribute>
    <Attribute>
      <UUID>{d9f37673-e793-487f-a63a-cf8a9441aad9}</UUID>
      <VersionUUID>{f09847dd-645a-48f2-9f27-7123bb4cb21e}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{b74ec85b-7e3c-42fd-a5a3-f2ff7462fa1e}</UUID>
      <VersionUUID>{da00f1ed-4739-492d-8419-302de46f00c1}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
  </Attributes>
</OSResult>
