
OS:Version,
  {cf359f3a-7550-41b6-b0b6-d77c865156aa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d008d643-081e-495a-bf8c-5bcf7cf1b0b0}, !- Handle
  2x4,                                    !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5d383563-e7c1-41b2-88ac-ed2c02f14200}, !- Handle
  Component Data 1,                       !- Name
  {a4f05ae0-193f-4541-bddc-0d4d161f12bf}, !- UUID
  {2e7846bf-c39c-479d-b658-ca9778376b7d}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {d008d643-081e-495a-bf8c-5bcf7cf1b0b0}; !- Name of Object 1

