
OS:Version,
  {8488c5bb-91ff-4438-a63d-47190fd9b7e3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3589def8-43e0-4778-8144-bef41cffab1f}, !- Handle
  2x6,                                    !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2b5f45bd-8df9-4a20-8a12-a65f8cfb6e32}, !- Handle
  Component Data 1,                       !- Name
  {790221fd-6a28-431c-9982-305fa554c97d}, !- UUID
  {05c2153a-0a2d-4cfd-904f-c24cc13e6fd4}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {3589def8-43e0-4778-8144-bef41cffab1f}; !- Name of Object 1

