
OS:Version,
  {76e0db94-a3cb-43e3-989b-3fc773cd9a5f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e9684797-dbf6-4499-b108-204c54613c99}, !- Handle
  AddforCTFCalc,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {23c9466b-f8e8-4b04-849b-63df9ae879fc}, !- Handle
  Component Data 1,                       !- Name
  {d6200808-3270-4c01-9a35-5adf08373298}, !- UUID
  {7aeec886-241f-4b88-9a27-d16b32f0e39a}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {e9684797-dbf6-4499-b108-204c54613c99}; !- Name of Object 1

