
OS:Version,
  {d5d1200e-21a8-4bd1-89b6-7266fa15af6a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {2d8a7df7-e5ae-461a-8ee1-414bbac78f96}, !- Handle
  Adiabatic,                              !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {67b11f8e-8ab5-4ffc-ae65-e46ba87108c9}, !- Handle
  Component Data 1,                       !- Name
  {b65da351-573f-400c-9d4f-00c1339d53ec}, !- UUID
  {8d34a9a9-9315-4487-a2c8-68f1c283c75d}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {2d8a7df7-e5ae-461a-8ee1-414bbac78f96}; !- Name of Object 1

