
OS:Version,
  {9d008ca1-0ce0-4acd-bf38-56bd7fd6494b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e6597171-94d4-4b4d-8ac7-d2b22dad6892}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0346754807692308,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {07cc3e19-3eec-41cf-8ce5-73bd2d13d40f}, !- Handle
  Component Data 1,                       !- Name
  {ce4206fd-cc77-4f7b-ab39-558d64181034}, !- UUID
  {eb59bffa-3fcb-4879-97fa-7439f4fa0a38}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {e6597171-94d4-4b4d-8ac7-d2b22dad6892}; !- Name of Object 1

