
OS:Version,
  {faffd6b1-0867-420e-98c6-9988321426bd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {af8dce98-0640-456c-8613-6fac3f240f3a}, !- Handle
  CarpetLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0346754807692308,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bcda30f0-50d3-4bc4-9990-bba45fe0c9b5}, !- Handle
  Component Data 1,                       !- Name
  {1e00f78a-80ec-49db-b944-05549aa4c4d7}, !- UUID
  {3cb94241-6e9a-4cca-941f-9cfe1edef35b}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {af8dce98-0640-456c-8613-6fac3f240f3a}; !- Name of Object 1

