
OS:Version,
  {417831b7-833c-470b-8e7a-31e7b4cd4106}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f9525b2b-c10e-4dae-96d4-b8e2d54730f2}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.173377403846153,                      !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5958c2a4-af84-4b66-b591-53d563b9fdc2}, !- Handle
  Component Data 1,                       !- Name
  {8f4b9583-ee58-4ec4-84aa-fe960e6f7a1e}, !- UUID
  {c989494f-075a-4777-b837-4a7a14f91780}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {f9525b2b-c10e-4dae-96d4-b8e2d54730f2}; !- Name of Object 1

