
OS:Version,
  {cb3b10d8-01d1-4c2c-a555-3d58e952a511}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {80ec0b80-b545-4dfd-b0f3-c90f01e83f76}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0866887019230769,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d243c688-30f2-4c79-b058-116e87e58e38}, !- Handle
  Component Data 1,                       !- Name
  {bb762389-75ca-4428-99b6-9c7437516cbd}, !- UUID
  {f745bce5-7faa-4bf1-be9e-9ad89491e6fb}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {80ec0b80-b545-4dfd-b0f3-c90f01e83f76}; !- Name of Object 1

