
OS:Version,
  {c36fccb9-c601-48ea-8b4b-258c8053beae}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {647e4cf1-f0ca-4019-9249-8946c8e957b4}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.057792467948718,                      !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dcf4aecd-1f07-4140-a670-b5dc70cb7c41}, !- Handle
  Component Data 1,                       !- Name
  {9f604430-ef65-4114-92fe-936c0cf2a8f0}, !- UUID
  {19d05091-17a2-4538-9f14-0a16eb1b788c}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {647e4cf1-f0ca-4019-9249-8946c8e957b4}; !- Name of Object 1

