
OS:Version,
  {01d47eab-e12e-48be-adfb-487f72cd9793}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1f6a18f8-413d-4a92-b9e6-b6032a8a4360}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4eec60c1-948c-4d9e-bb25-4884f9ef672b}, !- Handle
  Component Data 1,                       !- Name
  {d8fa5a2a-56ab-400d-9680-12042a6a5026}, !- UUID
  {5f0a5c78-77ea-4d10-a0bb-2e25617a911e}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {1f6a18f8-413d-4a92-b9e6-b6032a8a4360}; !- Name of Object 1

