
OS:Version,
  {372d83c3-0511-4b12-b943-15b86892b5eb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {817ae6c6-be22-465c-b23f-d5d479ae98c2}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fbab6371-dbe3-484b-a181-11b186a41b23}, !- Handle
  Component Data 1,                       !- Name
  {84f5b7d6-7b5f-419a-b854-ebd031ccccbd}, !- UUID
  {8887f3fd-5a9e-4044-989f-64f9502e6245}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {817ae6c6-be22-465c-b23f-d5d479ae98c2}; !- Name of Object 1

