
OS:Version,
  {ca59fc25-7d98-4913-a9d2-2d73d6e2bc00}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {690d9a36-df2c-4b25-b17e-8530dc4e64e2}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ff47a499-0a13-41e2-a8ac-1a6f3862570f}, !- Handle
  Component Data 1,                       !- Name
  {3b5b0bce-55f3-4fc0-a27a-78dbdff3d4e4}, !- UUID
  {fe629fb2-12a9-4406-b866-11b199d534b0}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {690d9a36-df2c-4b25-b17e-8530dc4e64e2}; !- Name of Object 1

