
OS:Version,
  {1ed1de0d-8a76-49de-9264-59c11bd06d37}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2d9467d5-8c9f-4102-ac72-40feddaad19e}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e1c565b8-aef7-46ab-8b16-131d3dc577f1}, !- Handle
  Component Data 1,                       !- Name
  {9475b83f-70f2-4d58-9e71-a41cd2880759}, !- UUID
  {9e339e8f-20b9-4ba9-b727-946840b2f280}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {2d9467d5-8c9f-4102-ac72-40feddaad19e}; !- Name of Object 1

