
OS:Version,
  {3b38f6ea-e1f3-4b4a-93c3-fcfc43e4583e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {27f05214-4b8b-4431-a05a-15d5ceeb32dc}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0ccdd7c8-e95b-4fd6-acc8-4b55228ca0b7}, !- Handle
  Component Data 1,                       !- Name
  {f53d60e1-7ae2-407d-88ec-6d19f6f1b66b}, !- UUID
  {93006912-6331-4299-b1b3-bc2ae8b52e22}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {27f05214-4b8b-4431-a05a-15d5ceeb32dc}; !- Name of Object 1

