
OS:Version,
  {84e24698-edef-4971-a554-6d16598d41bd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5e6f8c45-1490-4705-b351-5e16e93b2536}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {799eadc0-f17f-4244-b4db-165e590c65d3}, !- Handle
  Component Data 1,                       !- Name
  {aee01881-1d66-4bc3-9044-2f54a54e5d26}, !- UUID
  {def3cb8d-806c-4785-9c99-75f5d25c842e}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {5e6f8c45-1490-4705-b351-5e16e93b2536}; !- Name of Object 1

