
OS:Version,
  {bf3ce7fd-d69d-4531-867e-276dabb2428e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2f1f6e07-2f49-4819-b4ac-0ccf3a0229f3}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dabf9a2e-6f53-41e1-8365-2541dd383384}, !- Handle
  Component Data 1,                       !- Name
  {27ba058c-4028-451f-a580-95b7cff89799}, !- UUID
  {05ab1f0d-e797-41bd-a805-694be8177010}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {2f1f6e07-2f49-4819-b4ac-0ccf3a0229f3}; !- Name of Object 1

