
OS:Version,
  {6a3fac8e-c1b3-4652-b32b-4b44416f66d1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4033e1dd-21b7-44f6-9e23-e3cbb42d2022}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9734bc18-db62-41c8-b596-279a2518453c}, !- Handle
  Component Data 1,                       !- Name
  {a8de45be-7362-48dc-9323-5689810caa46}, !- UUID
  {aacecfca-2ce8-4f75-b55b-cbe955727a49}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {4033e1dd-21b7-44f6-9e23-e3cbb42d2022}; !- Name of Object 1

