
OS:Version,
  {6984082a-1a80-49c7-bd3f-19d7f730c1f6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {579baa23-cc0c-46c6-bd4a-0a3990849fa5}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b594d0ef-f40a-4dc3-9403-0f06e09fb29c}, !- Handle
  Component Data 1,                       !- Name
  {b73ef88f-969a-496f-b8c6-1824c22a3e6b}, !- UUID
  {951350fe-258c-4a07-b095-eb710b06b229}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {579baa23-cc0c-46c6-bd4a-0a3990849fa5}; !- Name of Object 1

