
OS:Version,
  {15e8bf03-abbe-4d7d-88c0-9e15cc910c2e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a3a362cc-05e1-4459-be73-bf15b5a744c5}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c093c109-f213-41b8-8ea2-04f3c84de2fe}, !- Handle
  Component Data 1,                       !- Name
  {9d07507c-2616-4082-8b59-21b519426702}, !- UUID
  {c5e692c3-61ca-49e0-8849-178b3c7e0e09}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {a3a362cc-05e1-4459-be73-bf15b5a744c5}; !- Name of Object 1

