
OS:Version,
  {ad047f7e-4077-425c-8850-33aedbdb46d8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a68167c2-61bd-4202-b281-5d95c6ba8652}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f7c42138-3a87-4a4c-afe6-229dbad24bdc}, !- Handle
  Component Data 1,                       !- Name
  {c2f0a4e4-53a2-41cc-9e14-7af0a8b288de}, !- UUID
  {1d06405d-1a56-4c8e-bb06-72ccd7d1797b}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {a68167c2-61bd-4202-b281-5d95c6ba8652}; !- Name of Object 1

