
OS:Version,
  {28b87ea8-946e-42e4-ab0a-39de75bfe64d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ccae8037-8d2c-4e7c-ac13-d127951590c8}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0509043714038462,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6903f3f2-5798-4d25-a072-2b0fd277d7e3}, !- Handle
  Component Data 1,                       !- Name
  {1203f1e2-1e1a-416c-b8c0-393ec7fd8fc0}, !- UUID
  {ccc09a66-eae8-4f8e-8fdc-846fa4b59135}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {ccae8037-8d2c-4e7c-ac13-d127951590c8}; !- Name of Object 1

