
OS:Version,
  {2e2cf820-42c0-4121-ade2-5b00160bf8a0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b1e0c0f3-926a-4d9e-9eb7-42409859db78}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0465417335833333,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ad3ec926-af13-4876-b216-a5bded9a91f2}, !- Handle
  Component Data 1,                       !- Name
  {a97f58f1-ccf9-48b0-bbdd-7e832c9699f0}, !- UUID
  {215c59a4-1094-4041-9d16-3a9a52801ada}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {b1e0c0f3-926a-4d9e-9eb7-42409859db78}; !- Name of Object 1

