
OS:Version,
  {336b4ccc-8a04-4513-bacd-2f04cb53ec13}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b9b4cbf2-9cf2-40fd-b1c4-4cf09e95b595}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1dc42a05-59d7-4fd6-aa2d-3edbe2e5a082}, !- Handle
  Component Data 1,                       !- Name
  {bff994e7-a3a8-429a-a740-8b73dd1b59de}, !- UUID
  {8e4cde07-d6b8-4eba-9886-f02e48d7d0c6}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {b9b4cbf2-9cf2-40fd-b1c4-4cf09e95b595}; !- Name of Object 1

