
OS:Version,
  {d672e8df-93b4-43b0-af33-08c342260e60}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {82a6fc49-0a13-446a-b1a2-20f92ae46acc}, !- Handle
  Cavity,                                 !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0568534229772727,                     !- Conductivity {W/m-K}
  119.206822499999,                       !- Density {kg/m3}
  1160.18704077004;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e14882a2-f994-408b-a43d-8f307d9153f1}, !- Handle
  Component Data 1,                       !- Name
  {bf7153f9-4fd2-4e84-a792-5b3c677f303c}, !- UUID
  {40f17f3e-37fc-4e8e-977f-d6bc8eae2393}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {82a6fc49-0a13-446a-b1a2-20f92ae46acc}; !- Name of Object 1

