
OS:Version,
  {553aac74-28cf-4db7-9dca-5c8153accb27}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {26657682-211a-44e3-91cb-3ada7fdef021}, !- Handle
  CFloor_FicR_Wall_R_15_XPS,              !- Name
  Rough,                                  !- Roughness
  4.69657884618174;                       !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {4a299c3c-1c02-45a9-9c1b-35994aee7212}, !- Handle
  Component Data 1,                       !- Name
  {b727d579-b70c-4c70-9767-b39242f0576a}, !- UUID
  {ee15550c-683b-4995-afe2-a09de8d6d6b4}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {26657682-211a-44e3-91cb-3ada7fdef021}; !- Name of Object 1

