
OS:Version,
  {a892dc35-be57-41d3-ba15-f4b9b4296841}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {d3529673-969a-44ac-85b2-989d1a51cbed}, !- Handle
  CFloor_FicR_Wall_R_10_XPS,              !- Name
  Rough,                                  !- Roughness
  5.25591965431866;                       !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {80465491-d15e-496f-8dd2-276a5f2dd86e}, !- Handle
  Component Data 1,                       !- Name
  {43ba27be-303f-4efe-b3ca-116ef1e7c741}, !- UUID
  {0d03162e-e3ca-49df-9ac3-a6fe1fb0ec81}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {d3529673-969a-44ac-85b2-989d1a51cbed}; !- Name of Object 1

