
OS:Version,
  {d22a30fe-8fb1-4213-8b4a-1020ea929fee}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {4c53ccd0-4f24-43e6-802a-9968c5407670}, !- Handle
  CFloor_FicR_Wall_R_18_Polyiso,          !- Name
  Rough,                                  !- Roughness
  4.5675552826089;                        !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {df64dd30-6c9d-422d-a0c2-9c8e03e41dad}, !- Handle
  Component Data 1,                       !- Name
  {cd92b491-4586-4c47-b2e6-c0ee28e10f57}, !- UUID
  {f48b47be-3af6-47d0-8650-d9faf81796d0}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {4c53ccd0-4f24-43e6-802a-9968c5407670}; !- Name of Object 1

