
OS:Version,
  {d7dcc826-4c11-494f-8188-e03a536ba159}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {20f89cd9-7707-4cd1-9438-faa4936c0680}, !- Handle
  CFloor_FicR_Wall_R_20_XPS,              !- Name
  Rough,                                  !- Roughness
  4.51788207676513;                       !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {fdb5678b-74d9-43db-9234-00d4f0539652}, !- Handle
  Component Data 1,                       !- Name
  {1fb2ccd6-d16a-458a-957a-7c4d6ce7eff1}, !- UUID
  {265a3203-65d0-4014-9770-174941942af5}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {20f89cd9-7707-4cd1-9438-faa4936c0680}; !- Name of Object 1

