
OS:Version,
  {0cd50b1d-ce15-45a3-8023-b7964d463c8b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {62ebab61-b253-42c8-bc09-8a9065c19a39}, !- Handle
  CFloor_FicR_Uninsulated,                !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {effcde28-318a-4bf1-86ac-6e129ec76d93}, !- Handle
  Component Data 1,                       !- Name
  {8b580d82-74fd-4b69-a94c-5a3a92e45a3a}, !- UUID
  {93a1b899-7bd8-4bd9-9ed9-eaecde0906eb}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {62ebab61-b253-42c8-bc09-8a9065c19a39}; !- Name of Object 1

