
OS:Version,
  {282ed301-15d3-4052-bb9f-a849516dfb9a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {968da6cf-aa4c-4e8b-ad88-db0050369668}, !- Handle
  CFloor_FicR_Wall_R_6_Polyiso,           !- Name
  Rough,                                  !- Roughness
  7.01515410102735;                       !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {f4d390a6-69e9-4d03-8f3f-198cc8e95743}, !- Handle
  Component Data 1,                       !- Name
  {40c66037-79ab-4549-890c-ec214b3d7a58}, !- UUID
  {c719293a-d969-43bb-b21a-a3d32c15639b}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {968da6cf-aa4c-4e8b-ad88-db0050369668}; !- Name of Object 1

