
OS:Version,
  {f7a3389a-34e3-480a-bbe3-22695f3c6b8a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {be4002c8-1278-4b75-b065-76c4b2dabd6e}, !- Handle
  CFloor_FicR_Wall_R_5_XPS,               !- Name
  Rough,                                  !- Roughness
  8.27628812218956;                       !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {c5d58e55-e5b5-4e61-9e1b-736d35300ffc}, !- Handle
  Component Data 1,                       !- Name
  {6e5baf01-a5a3-4b28-ab0f-2d8248da97f4}, !- UUID
  {5a77d237-b7c3-4549-9650-00e8de37df58}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {be4002c8-1278-4b75-b065-76c4b2dabd6e}; !- Name of Object 1

