
OS:Version,
  {45940e27-4166-430d-bcc7-b6cb261bcae3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {48b9948b-0af3-4da7-be2f-c1274d0643c0}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.26323141069154,                       !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8666df1d-6dc7-4f58-ad80-f35ea04ca1fe}, !- Handle
  Component Data 1,                       !- Name
  {5d0e046b-8c89-4fc8-9e0f-bb06609ea747}, !- UUID
  {2fbdbb48-5d1a-43a4-b136-b574ef98c46d}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {48b9948b-0af3-4da7-be2f-c1274d0643c0}; !- Name of Object 1

