
OS:Version,
  {45caecd7-a97f-4c79-8793-07aff93b207a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {08f2a216-59c8-48ee-827e-926c9a184ed3}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.303006139822312,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bb9027e4-18b3-4386-91c1-41bebb789fed}, !- Handle
  Component Data 1,                       !- Name
  {4f12aebe-1c8c-4d32-be11-d974eae73494}, !- UUID
  {8d45cb22-5343-4294-8c64-71aa55ec67a5}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {08f2a216-59c8-48ee-827e-926c9a184ed3}; !- Name of Object 1

