
OS:Version,
  {6b1221a7-0871-4cad-8622-2ab036ca88a0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {782aaf9b-e74e-4249-bc83-04efa3a7647a}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.649933814019447,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d0a37f4c-4d65-4089-9cd2-a2fcdcbbade8}, !- Handle
  Component Data 1,                       !- Name
  {052b4cda-f41f-4acf-9887-d0a093c1d3da}, !- UUID
  {e933e0d8-6ff9-4b9f-81e5-10c22f9869f8}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {782aaf9b-e74e-4249-bc83-04efa3a7647a}; !- Name of Object 1

