
OS:Version,
  {3965cb7f-3ee1-48f3-853f-4a696fd74739}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {71c6999b-f53d-4be6-a438-5f24c5e191e4}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.194060449786815,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d8bba562-8883-479f-8394-d3c5bed468a7}, !- Handle
  Component Data 1,                       !- Name
  {01b1bba0-0868-4d9f-adf9-9c17d062fe5f}, !- UUID
  {9178aafe-6874-4f3b-853d-cd26f2ee7eb4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {71c6999b-f53d-4be6-a438-5f24c5e191e4}; !- Name of Object 1

