
OS:Version,
  {06263b6d-69ce-43b2-b3fd-88be906cb128}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0777e3a2-774b-490e-83f1-c1f1d2cd4047}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.243058743084934,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {03333d70-82ef-48c0-9486-edbf72724d80}, !- Handle
  Component Data 1,                       !- Name
  {72ba1e0c-fe7b-47ee-9129-2729a991bd2d}, !- UUID
  {2d73d5a3-a4ef-404e-a76f-73bd2c43611c}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {0777e3a2-774b-490e-83f1-c1f1d2cd4047}; !- Name of Object 1

