
OS:Version,
  {ace4c2f5-0dcf-441e-99a8-5195ff7d6961}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2aef5f51-562a-4a9c-8327-1a64c9aa3ddd}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.512375883917753,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2e685a59-0337-4874-9b9a-41cdb9507b2f}, !- Handle
  Component Data 1,                       !- Name
  {978b0604-fb31-444b-9bee-e8f46e783a95}, !- UUID
  {eb374313-0699-43f9-8b76-8671accceb81}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {2aef5f51-562a-4a9c-8327-1a64c9aa3ddd}; !- Name of Object 1

