
OS:Version,
  {b774fc16-a30e-4ca6-81ad-6374b5677a92}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7b2bfdd8-f54e-4bc9-a674-84b8759b9b82}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.143523570076768,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e9b19df1-85b5-46c3-b3c9-df9cbdb09ccf}, !- Handle
  Component Data 1,                       !- Name
  {f66b5c98-7177-47a9-8c24-72fe3f6a4734}, !- UUID
  {b829c146-221c-45ec-a70f-0cb710d5dbcd}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {7b2bfdd8-f54e-4bc9-a674-84b8759b9b82}; !- Name of Object 1

