
OS:Version,
  {eae56f1c-11d9-4caa-af27-047972c72272}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1d7dc711-50ec-4fac-b09d-1677c5f6c2ec}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.325132587411124,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {063e5ada-fee4-4a3d-a9db-d34e64d03bcf}, !- Handle
  Component Data 1,                       !- Name
  {223b7708-77cb-4ddd-b7b6-f5d437818b92}, !- UUID
  {6545d895-abae-4d5d-8b15-5f981fcaaa67}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {1d7dc711-50ec-4fac-b09d-1677c5f6c2ec}; !- Name of Object 1

