
OS:Version,
  {857769ec-99e5-4f5c-856b-05c36b6767c4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {af679cf6-b575-4953-9029-c0d503616c76}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.217804198580064,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0cc84377-e878-44d9-b9d7-f73912daa807}, !- Handle
  Component Data 1,                       !- Name
  {fe0fb68a-9951-4af3-9e81-688cada40806}, !- UUID
  {9d44d868-a541-4968-bce8-6be9e7476df4}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {af679cf6-b575-4953-9029-c0d503616c76}; !- Name of Object 1

