
OS:Version,
  {bc19da74-e0cc-4d14-ac53-883c4d6148a4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1a1b75b6-1808-4c79-bfa0-dc1cfa5d6fac}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.237290141958592,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {864dd447-2337-4f4e-a5e4-0b5be755f797}, !- Handle
  Component Data 1,                       !- Name
  {318bcfce-4c84-463e-9ac5-cc2a7333efb4}, !- UUID
  {f2e03832-76f0-45fd-8a7a-ae8c46848149}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {1a1b75b6-1808-4c79-bfa0-dc1cfa5d6fac}; !- Name of Object 1

