
OS:Version,
  {f6544240-580a-44c0-bb7c-9e07ed291ddf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0b8e6bef-dce2-4a5b-b4e6-02c4e6653ff3}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.150024889091897,                      !- Conductivity {W/m-K}
  1030.7268,                              !- Density {kg/m3}
  851.643869443581;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {099ad18f-a639-43e1-bce3-3e3fc98db03d}, !- Handle
  Component Data 1,                       !- Name
  {45094757-08c0-4dbd-9e01-798ff223d008}, !- UUID
  {32669f48-6d3a-47c2-a425-4f2ae421de29}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {0b8e6bef-dce2-4a5b-b4e6-02c4e6653ff3}; !- Name of Object 1

