
OS:Version,
  {38c10ee0-8e9c-4825-b79a-e05356dd9b98}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {059de52b-5324-4ab0-927b-c1e4d7c85d0e}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.538472282078088,                      !- Conductivity {W/m-K}
  1001.12184,                             !- Density {kg/m3}
  852.065086091019;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2069c741-c3b4-4729-ac50-595e2100d2b1}, !- Handle
  Component Data 1,                       !- Name
  {e987d47d-e982-41e6-a843-67202f3632af}, !- UUID
  {b084cf0b-9515-471d-ab12-3d0fa5274000}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {059de52b-5324-4ab0-927b-c1e4d7c85d0e}; !- Name of Object 1

