
OS:Version,
  {dd39b57f-9e8e-4e7c-81ca-30c990de545f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {eef3a0af-e4c7-4a68-8f77-11fd10f8fb3b}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  0.377152820775389,                      !- Conductivity {W/m-K}
  764.28216,                              !- Density {kg/m3}
  856.609578267795;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {27bdba90-d061-4195-be47-486aae9c34c2}, !- Handle
  Component Data 1,                       !- Name
  {fc36f796-1e92-49a2-ba3d-14a605159942}, !- UUID
  {797ef086-4003-4994-a80f-c08c9219ac20}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {eef3a0af-e4c7-4a68-8f77-11fd10f8fb3b}; !- Name of Object 1

