
OS:Version,
  {26805b14-1106-4869-8425-81c2ad19a155}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {bd3c481b-d668-4e74-a2cb-2cf5b22fab6d}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  0.226062261074525,                      !- Conductivity {W/m-K}
  705.07224,                              !- Density {kg/m3}
  858.222742888303;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {eb45e72e-1e94-4ecb-88dc-dd4fdbe14f7a}, !- Handle
  Component Data 1,                       !- Name
  {443f0568-0eb8-46a2-bd7a-9b960fa084aa}, !- UUID
  {51421d7b-6dc9-4c93-93f6-a7fd9b89ab52}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {bd3c481b-d668-4e74-a2cb-2cf5b22fab6d}; !- Name of Object 1

