
OS:Version,
  {345d3005-3e92-4227-be53-629bb06b2b8e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7ed85320-3301-4634-8424-a3c888ad235d}, !- Handle
  Concrete_8in,                           !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2b9e39e1-87b7-4e2b-a020-d638fdcf77c6}, !- Handle
  Component Data 1,                       !- Name
  {82f8839f-9aa6-4aa0-a82b-349674b2cfb6}, !- UUID
  {e04d9732-7f70-4e1a-b9b4-1a1742bf7006}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {7ed85320-3301-4634-8424-a3c888ad235d}; !- Name of Object 1

