
OS:Version,
  {12dea9ec-90c5-4543-8fcf-54701bdff2ab}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6e4fedf6-70b0-4987-bb2c-38fa16924fc8}, !- Handle
  Concrete_4in,                           !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.3114056,                              !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {daaa2685-1e67-4489-82c4-67989f6fbd27}, !- Handle
  Component Data 1,                       !- Name
  {88667882-0232-4d22-94d7-357e0955bc9d}, !- UUID
  {94d449d4-81ea-4b1e-bfd9-d12fbeb78e3b}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {6e4fedf6-70b0-4987-bb2c-38fa16924fc8}; !- Name of Object 1

