
OS:Version,
  {38c36f40-920e-44fe-b49b-56013586a193}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {63d020d6-f506-41fd-86f6-6acfa511e516}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.104255480780976,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {619914b2-b086-4b9e-a158-da564569dabf}, !- Handle
  Component Data 1,                       !- Name
  {100273a1-0726-468b-9a32-703f1c006d00}, !- UUID
  {2b13ed7a-5ae7-4707-ba37-bd37325d904f}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {63d020d6-f506-41fd-86f6-6acfa511e516}; !- Name of Object 1

