
OS:Version,
  {3c84b4f5-ba7e-40ff-98fd-6f3f97513299}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {81d7671b-b9e7-4101-888d-841c8b689546}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fa148e28-897e-4137-8e60-e029279c99a7}, !- Handle
  Component Data 1,                       !- Name
  {61a96da6-08ab-4431-93b8-71d6056d4a42}, !- UUID
  {8c19fecb-25d2-4a86-a1cd-716fc6699279}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {81d7671b-b9e7-4101-888d-841c8b689546}; !- Name of Object 1

