
OS:Version,
  {98f262f0-b37f-450a-ac1f-2aa60659db1c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {801efd36-6b40-433c-ace6-27af9df6555f}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {695bb934-9d6f-439f-b73e-26bdd16edcd4}, !- Handle
  Component Data 1,                       !- Name
  {bcce192a-eb74-4497-a3a7-ddc7866e3c81}, !- UUID
  {793ef719-8753-4713-9efc-38b8108eb87e}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {801efd36-6b40-433c-ace6-27af9df6555f}; !- Name of Object 1

