
OS:Version,
  {c7cda295-59e3-4581-b71a-7567becf5798}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fdf9bba1-0a47-4491-82de-8906f45f4d60}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6dfc383c-c71a-497e-b189-197f0e85d51f}, !- Handle
  Component Data 1,                       !- Name
  {3599171f-ce6e-47a3-ae13-27bdd0428bef}, !- UUID
  {1e9c24dd-7b40-44ba-a636-c6525dc20e0f}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {fdf9bba1-0a47-4491-82de-8906f45f4d60}; !- Name of Object 1

