
OS:Version,
  {bc84a41e-ad5c-479d-9be1-303d61ebffd7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f82da2db-38b0-4207-86f7-f896a04d747a}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5325dafa-d003-4e55-a6b9-346530cf33b6}, !- Handle
  Component Data 1,                       !- Name
  {b2c1389c-aea3-4f8b-8721-4e058210ec87}, !- UUID
  {a646decd-cee5-41ed-9426-c94087e5fc27}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {f82da2db-38b0-4207-86f7-f896a04d747a}; !- Name of Object 1

