
OS:Version,
  {ccf7d6d6-ef85-4af8-a8ea-2b82706d2990}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7b4ca7b3-6fc3-4132-a93a-be33e3d5295b}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.052129384503153,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b6e5fd0d-fde8-472e-80f7-09958a3c17b4}, !- Handle
  Component Data 1,                       !- Name
  {bc4f0116-1242-4596-ba98-a46510a5fa88}, !- UUID
  {c0d6f234-9c2f-4833-9696-11b26ad067dc}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {7b4ca7b3-6fc3-4132-a93a-be33e3d5295b}; !- Name of Object 1

