
OS:Version,
  {f150936e-53cd-478b-ba1e-a9087175ca6b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e07ab46c-3ce7-4651-982a-450b711cfde1}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {237268dc-ce00-4b05-aa75-f510d11a1f22}, !- Handle
  Component Data 1,                       !- Name
  {17211bfe-de32-4b29-8845-a6c2cea952a2}, !- UUID
  {6e2b8457-7ad7-4029-9eba-57d77c169ba1}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {e07ab46c-3ce7-4651-982a-450b711cfde1}; !- Name of Object 1

