
OS:Version,
  {eace2a2d-2a4f-4595-ab98-732fbf58737b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2dd7b5d7-ad34-4ca2-9746-db57b71b4a54}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0435332421077723,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fea5dfe3-af16-4359-9c4e-4ba986f82347}, !- Handle
  Component Data 1,                       !- Name
  {91c0aa84-08f9-445b-bb58-1bb7121d48c1}, !- UUID
  {9e4edcab-8bac-4071-a7c9-05c2661326d1}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {2dd7b5d7-ad34-4ca2-9746-db57b71b4a54}; !- Name of Object 1

