
OS:Version,
  {243f4f52-83a0-4825-a11b-7c33a6ff1706}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d876c943-8204-4410-b774-62f24f25a83c}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0435332421077723,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {34c2ce18-b59d-401c-b11d-671aa62ba3d5}, !- Handle
  Component Data 1,                       !- Name
  {94c036fe-e302-464a-933e-75001fb5da58}, !- UUID
  {f7ef11c9-2e04-432b-87cb-850c09d5024f}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {d876c943-8204-4410-b774-62f24f25a83c}; !- Name of Object 1

