
OS:Version,
  {2e61f97a-a909-4f45-a000-0532c74a970c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7c55a0e4-d47e-4e35-93a0-84056659ece8}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4b665aab-3998-4223-b65a-e7894cd42e60}, !- Handle
  Component Data 1,                       !- Name
  {e6518bbf-9547-4ce4-89d7-2c04c96342e3}, !- UUID
  {dc8808c7-97a4-4978-80ce-e150d58394f5}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {7c55a0e4-d47e-4e35-93a0-84056659ece8}; !- Name of Object 1

