
OS:Version,
  {9c1bee5f-46a9-4b05-b299-e9618023cea5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8a18b0b4-4069-4946-ba6a-81d4a7ab014a}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dff41544-55c7-499e-9b3d-e7126357e4e0}, !- Handle
  Component Data 1,                       !- Name
  {ea87261c-b690-4d48-9eaf-b80f269ecf45}, !- UUID
  {308a514e-f09f-4b95-920c-3eea6372c983}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {8a18b0b4-4069-4946-ba6a-81d4a7ab014a}; !- Name of Object 1

