
OS:Version,
  {9d90b651-c81f-43c0-806b-5cd2426265f0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b62dbadd-d8de-46f2-9733-4da9b7be528c}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {376995cb-2d25-4163-ad3f-11925974240c}, !- Handle
  Component Data 1,                       !- Name
  {450f5069-93a1-42d7-9cce-4bb2ce171ab9}, !- UUID
  {5823ad32-326c-41bb-bcf3-895edb9020ff}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {b62dbadd-d8de-46f2-9733-4da9b7be528c}; !- Name of Object 1

