
OS:Version,
  {05571218-98ac-458a-9c8e-f5cbd1d0670c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c7dca301-0b92-4c66-9e43-454acb7eeca8}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {048c3bdb-2beb-4bb5-88aa-b93bd66381f5}, !- Handle
  Component Data 1,                       !- Name
  {545b84aa-98e9-453e-bb58-4fd7536196f7}, !- UUID
  {8ce5f5fa-3dbe-4f03-9c58-adda034978d3}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {c7dca301-0b92-4c66-9e43-454acb7eeca8}; !- Name of Object 1

