
OS:Version,
  {2584ded2-998a-40ca-b8c0-1129bc1fd978}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c7c73155-791c-4473-a20d-5c71b507082b}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e991ef9d-a65d-4b05-9952-b28a4a5ceea7}, !- Handle
  Component Data 1,                       !- Name
  {f985d72f-cd76-40c2-8783-24e22dfaca71}, !- UUID
  {ce7c1230-d97d-4c9d-90d0-791949ba7194}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {c7c73155-791c-4473-a20d-5c71b507082b}; !- Name of Object 1

