
OS:Version,
  {5347ce64-407a-4833-b3a9-662f0dbd95b2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a428de8b-8cc6-497e-b88a-ee88927a8a97}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0754732191870427,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {eb7dcbbb-8e20-480b-80bf-9bda9b7030ee}, !- Handle
  Component Data 1,                       !- Name
  {c1ed4979-6305-4838-882d-ef8c610659f0}, !- UUID
  {891d9657-95dd-4bdc-87b5-432bf720b4e8}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {a428de8b-8cc6-497e-b88a-ee88927a8a97}; !- Name of Object 1

