
OS:Version,
  {0937bf27-0140-454c-856e-bbcb30734f5b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fabca5c6-cf40-43d5-b5bf-266e129e44e9}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0474587126559203,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {df7a2975-47f7-4a8a-9698-a29b5e379ab5}, !- Handle
  Component Data 1,                       !- Name
  {ae4e4e1b-971c-4262-b8c4-b101a187ae93}, !- UUID
  {2ac82cb4-a56c-45d8-88ac-6f21eeff1210}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {fabca5c6-cf40-43d5-b5bf-266e129e44e9}; !- Name of Object 1

