
OS:Version,
  {28d5e99d-c837-4f61-911d-d963365829cd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e35a6e30-a597-4605-94e0-7089125521f4}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.119955868932051,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {43681201-5f88-4f26-9ee2-3e32fefec83b}, !- Handle
  Component Data 1,                       !- Name
  {b16915bd-b84c-4727-8bc4-11a759eeed6a}, !- UUID
  {cf89f5e7-b235-4577-9713-e62d958f2bde}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {e35a6e30-a597-4605-94e0-7089125521f4}; !- Name of Object 1

