
OS:Version,
  {7c53ad60-bf84-44eb-aaf4-79a32375d41b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {26208434-de56-4e79-8dc8-70580b913c5d}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.110682016358495,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3af7cd34-5b15-4872-bf74-e26c47df2a7f}, !- Handle
  Component Data 1,                       !- Name
  {b86c9ed3-1ebd-4d7a-9904-23304d95855f}, !- UUID
  {80c051db-1e36-4a66-957f-b7e3832a9a8b}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {26208434-de56-4e79-8dc8-70580b913c5d}; !- Name of Object 1

