
OS:Version,
  {b2d1ecc4-a876-49cf-bb7f-d0ba996d46f4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {59429908-637d-40f2-b831-abd8385d7f93}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0474587126559203,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ca8d84ed-c9ff-4a77-b5d5-a4920503f5e2}, !- Handle
  Component Data 1,                       !- Name
  {4797f764-6a66-40c7-8f27-b5edaf3bd8ff}, !- UUID
  {ae1e7a2d-5770-4df7-91d1-68f8b4bcd9cd}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {59429908-637d-40f2-b831-abd8385d7f93}; !- Name of Object 1

