
OS:Version,
  {63033b48-ebc4-4cca-b4af-dbaa8042b3fe}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {148d3154-2b9a-4dce-8078-ef311d24407b}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {755502e2-d733-44f2-933f-9195713226f0}, !- Handle
  Component Data 1,                       !- Name
  {7b66a8ff-17d8-4078-8cf1-e96d615964f0}, !- UUID
  {88638614-937f-4f27-8b85-353f1cc24c81}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {148d3154-2b9a-4dce-8078-ef311d24407b}; !- Name of Object 1

