
OS:Version,
  {32c91fe7-0af4-4fa0-afe8-b9cdd159647f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {edfb34f8-3ee4-41d8-97d0-4ccc006e9f31}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0850414942554148,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cfd3477d-31a9-410c-a194-b37483f823b2}, !- Handle
  Component Data 1,                       !- Name
  {8aa61128-3868-48a8-90f3-e8a1aec970f7}, !- UUID
  {8789f19a-8eb0-4d2e-bcde-787a4808fdf9}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {edfb34f8-3ee4-41d8-97d0-4ccc006e9f31}; !- Name of Object 1

