
OS:Version,
  {01e2779c-72ba-4685-b75c-5c43300267f8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {48c1b342-1847-46b0-b2ef-a312204c1501}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4c671188-7aa1-4aca-9520-4001e649dd37}, !- Handle
  Component Data 1,                       !- Name
  {0feff163-ce15-486f-a824-070f73c2e5ac}, !- UUID
  {b6a71757-9943-49aa-a674-210312506aab}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {48c1b342-1847-46b0-b2ef-a312204c1501}; !- Name of Object 1

