
OS:Version,
  {a313ef2d-fce2-4ba2-9efc-8102f5584e18}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7a9ef9be-29af-4a4b-b2b9-b9ece65c581b}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {786326d4-34de-4363-8eae-625c4aff488b}, !- Handle
  Component Data 1,                       !- Name
  {d0759120-9086-46eb-99a6-da4013beec3a}, !- UUID
  {0355ca86-4206-4f43-b811-ea07b1e172e4}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {7a9ef9be-29af-4a4b-b2b9-b9ece65c581b}; !- Name of Object 1

