
OS:Version,
  {4e3e77d4-55ae-4a6f-b1cd-9186bd92ecb3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {13ca9629-55c6-4ddd-9e8f-34a31dae1d99}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.211256903615193,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2abd1de9-e623-461a-bea3-09803c1a29d9}, !- Handle
  Component Data 1,                       !- Name
  {7d19919f-8878-4d56-9664-ad19609053d1}, !- UUID
  {b9bae035-ebff-47d8-9e77-b8d01c3f5301}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {13ca9629-55c6-4ddd-9e8f-34a31dae1d99}; !- Name of Object 1

