
OS:Version,
  {ee16fb4f-17f3-4479-a7a8-056f92e1a5c6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b4ec27f4-0200-4943-aca0-e1a285067631}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0695596794908662,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6f4878bd-257c-407e-a80f-9f977099289c}, !- Handle
  Component Data 1,                       !- Name
  {bd360b5a-4497-41ea-88e5-bed953f3861d}, !- UUID
  {259893b2-bf93-4dee-aabe-00ae1bcad066}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {b4ec27f4-0200-4943-aca0-e1a285067631}; !- Name of Object 1

