
OS:Version,
  {6f85fcd0-15f8-47a8-8b1a-f855ae025191}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ae569689-c05a-401c-935d-e2294e7c2b93}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0639116675350494,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ad953989-02e8-4159-b553-2dc402484838}, !- Handle
  Component Data 1,                       !- Name
  {c7f62e18-6b1e-4a72-86ff-2a505355aadc}, !- UUID
  {ab567cfa-77ec-4fb7-bace-946ac5db8254}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {ae569689-c05a-401c-935d-e2294e7c2b93}; !- Name of Object 1

