
OS:Version,
  {895e4284-1ae9-41e3-9bd5-cb516722cade}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {722517b0-6bb2-4b9b-9681-0970b1a4ec24}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0391775744568136,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b7eed5eb-7ddb-4f36-aa3d-7f1b99d938b7}, !- Handle
  Component Data 1,                       !- Name
  {b803a46d-5a1e-43d3-b626-c7ea579e0033}, !- UUID
  {c34c98d6-6158-40e0-8994-906647f90bba}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {722517b0-6bb2-4b9b-9681-0970b1a4ec24}; !- Name of Object 1

