
OS:Version,
  {a4aff31b-14a4-4e70-b53c-670ef0820f55}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b47f9116-20d8-4fe9-887d-9840ca8e037d}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0728251213342248,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7029e4ff-ec53-46fa-88e8-964af6b9b92f}, !- Handle
  Component Data 1,                       !- Name
  {316f1b0a-a32a-4e8c-9b1c-06209b20beb1}, !- UUID
  {e5574093-1e2a-4cdb-8c88-9cf00cb71b63}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {b47f9116-20d8-4fe9-887d-9840ca8e037d}; !- Name of Object 1

