
OS:Version,
  {6aa8c124-1897-4c7c-972e-b3e638d6abcf}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39336452-e17f-41a1-8377-8bc81e998a6e}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0391775744568136,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b8b52fe4-fbe5-4c9e-93bf-d5ecd0f400a3}, !- Handle
  Component Data 1,                       !- Name
  {1318e077-50ca-43fe-bf92-194167b67805}, !- UUID
  {c90e9c5e-a295-4a5c-ba26-8a1a5864db48}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {39336452-e17f-41a1-8377-8bc81e998a6e}; !- Name of Object 1

