
OS:Version,
  {ef9f90c4-c18d-41f5-bc24-bbbcbcbe138e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3411c416-5898-4f67-9bd3-6622cf5c6b97}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.10668,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8e442cb7-efa5-4fde-a6b4-898afa1f6733}, !- Handle
  Component Data 1,                       !- Name
  {d41baa20-ea4c-45df-844d-db600d1f2f15}, !- UUID
  {ecfcf000-d175-4d09-bdfe-562ddb8840b1}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {3411c416-5898-4f67-9bd3-6622cf5c6b97}; !- Name of Object 1

