
OS:Version,
  {60b446df-44c8-456a-b5ba-a2ade0a0a4d9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {47e99a95-a1d9-4432-b30c-bc04bf90025a}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {377ccaf9-b360-4352-ac6f-214f05a32ea3}, !- Handle
  Component Data 1,                       !- Name
  {fc1deb2c-b8bf-4b45-9b71-82fed928aaac}, !- UUID
  {bee06952-567c-4918-8a6c-d0f5fc045a9c}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {47e99a95-a1d9-4432-b30c-bc04bf90025a}; !- Name of Object 1

