
OS:Version,
  {93afe216-9218-46d2-b4a1-dff10455c2e8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {abb3cd89-3b1d-44f4-a4d6-c73a66f74930}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.0762,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d822c3d7-9db2-49b3-aa8c-18d8b300445b}, !- Handle
  Component Data 1,                       !- Name
  {8cc46b10-da84-49bd-9e3b-62f5d49d5798}, !- UUID
  {bf6a84b0-91c4-4e13-9fe1-086ca5b272fe}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {abb3cd89-3b1d-44f4-a4d6-c73a66f74930}; !- Name of Object 1

