
OS:Version,
  {70c5dd52-ff43-4ad6-946b-e4a24ae6a5aa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8b5de61c-0242-4f9f-88a2-ea438b1a4a3e}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {217141ed-6ad3-4870-ab97-b1732c26efc7}, !- Handle
  Component Data 1,                       !- Name
  {ba5f95de-74d2-451b-904a-45ee00b674fb}, !- UUID
  {2699c93e-ad25-472f-be51-b2fd990ba918}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {8b5de61c-0242-4f9f-88a2-ea438b1a4a3e}; !- Name of Object 1

