
OS:Version,
  {e68b8567-9084-47f5-a874-03e3ab2d5616}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {706d994c-f6a1-4b6d-8110-72370313215a}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.03048,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2f5bfbea-6ef7-4b52-80c0-c8f20059979b}, !- Handle
  Component Data 1,                       !- Name
  {03e2a1e8-5e1d-42c8-ae1b-9b8394387099}, !- UUID
  {fc2a19a7-3c1a-42cf-abf4-256477857ccc}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {706d994c-f6a1-4b6d-8110-72370313215a}; !- Name of Object 1

