
OS:Version,
  {87518fb4-b2a4-4bcf-b8b5-031493139d38}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c4183a0c-a712-408f-be6f-b56199092e81}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.05588,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fbbce2e9-d77b-46f0-9da3-11c1f4978671}, !- Handle
  Component Data 1,                       !- Name
  {a73cc2ea-b16e-476e-911a-4b065e02c071}, !- UUID
  {5ea2f13e-cad5-48a1-b9f0-daafd8010df0}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {c4183a0c-a712-408f-be6f-b56199092e81}; !- Name of Object 1

