
OS:Version,
  {8805fc4d-4093-4d19-820d-caec3764545a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {0f1e4da6-c426-4f57-8876-56358db6443a}, !- Handle
  CWall_FicR_Uninsulated,                 !- Name
  Rough,                                  !- Roughness
  0.0995182101488837;                     !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {3b564873-6635-4db7-a9f5-c75e0e2d7165}, !- Handle
  Component Data 1,                       !- Name
  {19c89429-f66b-456c-a602-7d88cbc7c02f}, !- UUID
  {38b2b9fe-e585-4673-9efd-2f6531c4ad0e}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {0f1e4da6-c426-4f57-8876-56358db6443a}; !- Name of Object 1

