
OS:Version,
  {ad6ee4ef-928a-4b52-a460-6a584818ff6d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {eadefd15-aa02-4dc9-a1bc-ec694b56fa98}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.09652,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ca1cd6b3-dfae-4b41-9041-d3c6036055b3}, !- Handle
  Component Data 1,                       !- Name
  {8a99afe4-16a6-453a-aaa0-ef5a10f8f517}, !- UUID
  {a5bdfcce-f565-4d14-abac-19a3eedd182e}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {eadefd15-aa02-4dc9-a1bc-ec694b56fa98}; !- Name of Object 1

