
OS:Version,
  {5008da42-a7c1-4c9c-903d-5ffd53c3bdfd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {137464d4-1cc5-4f77-bf1b-25b7b486e6ca}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {350756c1-99c9-406a-9e36-ec461983564b}, !- Handle
  Component Data 1,                       !- Name
  {21d52ec3-be09-489b-ae3e-b085fe24e1fc}, !- UUID
  {80ba628c-5dd3-4f73-9c4e-521b2691866f}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {137464d4-1cc5-4f77-bf1b-25b7b486e6ca}; !- Name of Object 1

