
OS:Version,
  {a24b2287-be44-4213-b246-d0258cb520e4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e083de74-8f5d-444b-8a1b-d4934f47d725}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.09144,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2ad479e0-d715-4a84-a250-a9d5a0ee46b4}, !- Handle
  Component Data 1,                       !- Name
  {29b7dfa0-bd5e-4ed3-83e3-d9677dbdb607}, !- UUID
  {181883cd-50ad-4669-acf6-6def4a270f4e}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {e083de74-8f5d-444b-8a1b-d4934f47d725}; !- Name of Object 1

