
OS:Version,
  {62474f7c-ceed-4722-a6c8-9cf8cc627de2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5cce1488-2333-4247-84db-4fbb4f7aec4f}, !- Handle
  CWallIns,                               !- Name
  Rough,                                  !- Roughness
  0.06604,                                !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ba30020-35e6-41d1-a8cb-82e37dc69cff}, !- Handle
  Component Data 1,                       !- Name
  {87e25503-b9de-474f-afac-8390f1f4d290}, !- UUID
  {d937fd41-f483-4e75-a979-75d32851206d}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {5cce1488-2333-4247-84db-4fbb4f7aec4f}; !- Name of Object 1

