
OS:Version,
  {52fd206a-413d-43e8-8e70-5e358d6fec5d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c6d9925d-69dd-466d-a562-dc81b8b6878e}, !- Handle
  DoorMaterial,                           !- Name
  Rough,                                  !- Roughness
  0.0633984,                              !- Thickness {m}
  0.0873267038564152,                     !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f8a3a4b7-8376-4b64-a13f-eeb5411ecbd3}, !- Handle
  Component Data 1,                       !- Name
  {738a3ff9-843a-49ee-a6a8-68a29240ae46}, !- UUID
  {5b436660-cf99-4b91-a622-a8e58f285215}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {c6d9925d-69dd-466d-a562-dc81b8b6878e}; !- Name of Object 1

