
OS:Version,
  {92b3cca2-b392-4d45-8b19-ac913ee4dc9e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f6c88af6-e410-4572-af47-b7406084eec4}, !- Handle
  Exterior_Finish_Wood_Light,             !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.1024175,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1172.36,                                !- Specific Heat {J/kg-K}
  0.82,                                   !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {6abb2662-37fe-4569-a3d6-aa120553edc6}, !- Handle
  Component Data 1,                       !- Name
  {d29fcd08-e9e0-4bb1-8543-1e4bc01351e6}, !- UUID
  {18b27d5f-488e-4f06-acb4-20d4922cca5e}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f6c88af6-e410-4572-af47-b7406084eec4}; !- Name of Object 1

