
OS:Version,
  {16ac044e-9877-4fdc-86c3-6c42e9ee2298}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {17287020-de53-4884-8a24-6ef43382c384}, !- Handle
  Exterior_Finish_Stucco_Medium_Dark,     !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.649125,                               !- Conductivity {W/m-K}
  1281.6,                                 !- Density {kg/m3}
  879.27,                                 !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {311c817f-2b55-4eb3-969f-a4e712358083}, !- Handle
  Component Data 1,                       !- Name
  {7c4e76b1-a91e-4b0f-bf98-daafb658c5d5}, !- UUID
  {3f87bba5-a406-4c6f-9506-2c3c648992ed}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {17287020-de53-4884-8a24-6ef43382c384}; !- Name of Object 1

