
OS:Version,
  {c4974473-7e55-40d8-a6d6-95bfffc73579}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {eb81325c-60d8-4c48-b716-81ff55003b0a}, !- Handle
  Exterior_Finish_Vinyl_Medium_Dark,      !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {43f2867d-65f4-47f3-b49e-e45911f92ffb}, !- Handle
  Component Data 1,                       !- Name
  {aba5b71a-f1dd-4568-974a-7b5d39346b9b}, !- UUID
  {33bccfa7-0466-447c-8358-6deb601d53d7}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {eb81325c-60d8-4c48-b716-81ff55003b0a}; !- Name of Object 1

