
OS:Version,
  {f3bbca8d-7623-46d8-92b8-fc09bee54a99}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e2466810-bb5c-4fa4-9e22-cbe5e8149c3d}, !- Handle
  Exterior_Finish_Brick_Light,            !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  0.793375,                               !- Conductivity {W/m-K}
  1762.2,                                 !- Density {kg/m3}
  795.53,                                 !- Specific Heat {J/kg-K}
  0.93,                                   !- Thermal Absorptance
  0.55,                                   !- Solar Absorptance
  0.55;                                   !- Visible Absorptance

OS:ComponentData,
  {bc9178bb-3102-4395-a30f-84273074c136}, !- Handle
  Component Data 1,                       !- Name
  {99f87e6a-973f-4c2d-93ad-602e0cc44ec0}, !- UUID
  {cce7a559-56e2-47cd-beb1-d0cee93420c8}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {e2466810-bb5c-4fa4-9e22-cbe5e8149c3d}; !- Name of Object 1

