
OS:Version,
  {8d209ba8-5db0-40c9-9321-9b8ab77f6ce4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {42249c9f-f72f-4100-a8ec-602bed324e87}, !- Handle
  Exterior_Finish_Fiber_Cement_Medium_Dark, !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.2582075,                              !- Conductivity {W/m-K}
  347.633999999999,                       !- Density {kg/m3}
  1004.88,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {666b9078-b81c-4806-b123-ccfdc0f7efce}, !- Handle
  Component Data 1,                       !- Name
  {eaf63e9d-f4dd-444c-87fc-7e639b3feb41}, !- UUID
  {e170e159-ff98-4190-9480-3aae2ce43239}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {42249c9f-f72f-4100-a8ec-602bed324e87}; !- Name of Object 1

