
OS:Version,
  {b56ec11a-59d3-4d06-b5ff-9028de51ef56}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {73ac690f-62f7-4cfb-b362-677f9c7d5435}, !- Handle
  Exterior_Finish_Brick_Medium_Dark,      !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  0.793375,                               !- Conductivity {W/m-K}
  1762.2,                                 !- Density {kg/m3}
  795.53,                                 !- Specific Heat {J/kg-K}
  0.96,                                   !- Thermal Absorptance
  0.88,                                   !- Solar Absorptance
  0.88;                                   !- Visible Absorptance

OS:ComponentData,
  {6c84386a-90bd-405e-8943-10d255d47a5d}, !- Handle
  Component Data 1,                       !- Name
  {6e639936-1221-4021-9bb4-2015977c5862}, !- UUID
  {fc5e7c59-a729-4b04-99e2-bbd5cba9ffc1}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {73ac690f-62f7-4cfb-b362-677f9c7d5435}; !- Name of Object 1

