
OS:Version,
  {4898ca66-8258-42c5-9ce2-270d322ed32d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {79a7efb7-797a-4a5c-b87e-a78484f62527}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {15607b8e-39f5-4df3-afa7-80e619ba4229}, !- Handle
  Component Data 1,                       !- Name
  {3cbcfbec-d507-4fa0-8802-b9ce50b482ae}, !- UUID
  {fea9cab7-9aca-461f-b47e-b3418e559b67}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {79a7efb7-797a-4a5c-b87e-a78484f62527}; !- Name of Object 1

