
OS:Version,
  {932c09ef-63b0-4008-92d0-00df95b262ab}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {dc48336a-5283-4771-af43-039771a85d10}, !- Handle
  Exterior_Finish_Fiber_Cement_Light,     !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.2582075,                              !- Conductivity {W/m-K}
  347.633999999999,                       !- Density {kg/m3}
  1004.88,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {66f86dea-cdb6-4ae1-a5bd-84d1c039928f}, !- Handle
  Component Data 1,                       !- Name
  {0a5675e0-b3d5-494d-9467-054560baeacc}, !- UUID
  {f77a44c3-e46a-40d6-9725-6412f111064b}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {dc48336a-5283-4771-af43-039771a85d10}; !- Name of Object 1

