
OS:Version,
  {c2a0d667-0249-4e52-acc5-90ad4033753c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {45565108-4691-4c7c-894d-3dada120f559}, !- Handle
  Exterior_Finish_Aluminum_Medium_Dark,   !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.0879925,                              !- Conductivity {W/m-K}
  174.618,                                !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.94,                                   !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {1776ed8b-762c-4530-a45f-0044dddd096c}, !- Handle
  Component Data 1,                       !- Name
  {c4d42e4e-b52e-403d-a4ce-8c167c2e629f}, !- UUID
  {49c36911-0162-4303-bb56-ad64755a94c9}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {45565108-4691-4c7c-894d-3dada120f559}; !- Name of Object 1

