
OS:Version,
  {71022204-e203-4a82-89e9-10b9455755a6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fbdf4734-e676-4a7d-af78-95d1aff2741f}, !- Handle
  Exterior_Finish_Wood_Medium_Dark,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.1024175,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1172.36,                                !- Specific Heat {J/kg-K}
  0.92,                                   !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {85d0143c-9d25-4b71-940e-1ad1385dafb5}, !- Handle
  Component Data 1,                       !- Name
  {8aac7b10-9b64-409a-98bf-08a8a6d5dec8}, !- UUID
  {aec6d0c0-88ed-49e6-93ca-a747aa2804c8}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {fbdf4734-e676-4a7d-af78-95d1aff2741f}; !- Name of Object 1

