
OS:Version,
  {e6e80266-8dcd-4ee1-92ed-0c64c22c88bc}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8f2401cc-0334-4c7f-9024-4432d05e89f2}, !- Handle
  Exterior_Finish_Aluminum_Light,         !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.0879925,                              !- Conductivity {W/m-K}
  174.618,                                !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {a9857693-03ac-4df9-8350-393bdea6d6ed}, !- Handle
  Component Data 1,                       !- Name
  {44236669-fe06-4734-b1b7-76608599810c}, !- UUID
  {cca27cda-7a28-4bcf-9624-79df3e052a7f}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {8f2401cc-0334-4c7f-9024-4432d05e89f2}; !- Name of Object 1

