
OS:Version,
  {20fb06a1-08d9-4acd-9484-9fd01ba14f9b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {94f03dce-848c-407a-b14f-8b7a676c446e}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.051816,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c7e9a794-1969-46c6-bb64-a9111e865b93}, !- Handle
  Component Data 1,                       !- Name
  {90b862f7-6bfe-4614-9b8b-1a69d58e6922}, !- UUID
  {382beab3-9852-4970-ae6c-e8fa6171f16c}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {94f03dce-848c-407a-b14f-8b7a676c446e}; !- Name of Object 1

