
OS:Version,
  {f8418df2-9b88-46a1-b70d-d30207590c0e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a03ef346-3d69-48d3-9a2d-719c54c7f072}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.051816,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {37d80098-dabd-481d-a5d1-5de9b91513d5}, !- Handle
  Component Data 1,                       !- Name
  {8b014015-a61e-4566-80f8-7d14a79cae55}, !- UUID
  {8fc26beb-94c9-4d80-81e3-7117a89b8682}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a03ef346-3d69-48d3-9a2d-719c54c7f072}; !- Name of Object 1

