
OS:Version,
  {53e76151-bb27-41b1-ad62-b442d7340a0e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {63162e00-1b33-4523-98af-0aea396dbcb5}, !- Handle
  FBaseFloor_FicR_Uninsulated,            !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {120982de-11ef-4def-954d-539e23b73ab4}, !- Handle
  Component Data 1,                       !- Name
  {71677694-3dde-4c68-aaa4-958beeab256c}, !- UUID
  {b5800e2a-b51d-4dc3-a76c-3a5d9f3d533f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {63162e00-1b33-4523-98af-0aea396dbcb5}; !- Name of Object 1

