
OS:Version,
  {c397ab1c-223b-490d-a92a-102384b9c97e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {28631edf-f3fd-4416-94f0-b1f8eb0967e7}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.025908,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c3448517-6a84-46a9-a29e-7c24dc222293}, !- Handle
  Component Data 1,                       !- Name
  {0cb130c9-083f-4ee8-878b-82052d90829b}, !- UUID
  {9242d6b7-5ca3-4b33-9fef-ef1cdeaf9707}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {28631edf-f3fd-4416-94f0-b1f8eb0967e7}; !- Name of Object 1

