
OS:Version,
  {b794b910-5280-4ad6-b178-4db92cd58202}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {be27f167-b862-455d-bf55-87b990428ad4}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.077724,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {017de35e-21da-4cf6-a89e-e42349938dc5}, !- Handle
  Component Data 1,                       !- Name
  {b81a92bc-244f-4c44-9a81-3e05525cb21b}, !- UUID
  {9e4cddae-4252-4bab-831c-7acaedcf21d4}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {be27f167-b862-455d-bf55-87b990428ad4}; !- Name of Object 1

