
OS:Version,
  {8483960d-d463-439a-a984-d7a6b4ecdc9f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8cc31dbb-4a00-489f-95db-67e2301e3f26}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.025908,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2cb327f6-347d-4580-acf5-6009274f0dd6}, !- Handle
  Component Data 1,                       !- Name
  {0b9b2712-ca70-44f9-8261-1cda935cd522}, !- UUID
  {f21131e5-8ea3-4d23-858d-2f214a83c9e1}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {8cc31dbb-4a00-489f-95db-67e2301e3f26}; !- Name of Object 1

