
OS:Version,
  {268b090b-b539-4b04-bbde-8e1d2a7196df}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7853c4f1-8736-4d53-a994-decf4b03d69e}, !- Handle
  FBaseWallIns,                           !- Name
  Rough,                                  !- Roughness
  0.103632,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {782b3bc2-8db9-4309-8d23-6023b94f9608}, !- Handle
  Component Data 1,                       !- Name
  {4954cb01-0c1a-46f7-b927-23d5b409f6c3}, !- UUID
  {7a231809-2268-4b09-89bd-57eab56b0467}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {7853c4f1-8736-4d53-a994-decf4b03d69e}; !- Name of Object 1

