
OS:Version,
  {c7800652-5fdf-4e26-bf09-db3d907d7498}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a8076253-84c2-4208-b589-91ce178a942e}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0957963113277896,                     !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {25d64773-901c-438d-bba4-99bab39d68f8}, !- Handle
  Component Data 1,                       !- Name
  {cbaa11c7-49de-4987-8d31-9c6c67cb6506}, !- UUID
  {4e187e8b-da45-423f-ae17-def8f1ff36ed}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a8076253-84c2-4208-b589-91ce178a942e}; !- Name of Object 1

