
OS:Version,
  {3c905a6d-5604-43f3-9c73-725949224028}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a5e29f13-305d-474f-b94b-bc81c29cc5db}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.110338786070659,                      !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7e8e2edd-7251-4f2f-b213-63bab5462025}, !- Handle
  Component Data 1,                       !- Name
  {b886b6f8-eb2f-49f2-9aff-e57031d4444c}, !- UUID
  {d046bc61-3fd6-4a19-aacf-0bc45ecb9789}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a5e29f13-305d-474f-b94b-bc81c29cc5db}; !- Name of Object 1

