
OS:Version,
  {d32b8df0-e54b-4a89-b2a0-91d4af29ee14}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ce0e72ff-d352-43ef-a161-94ae2e2ea4bf}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0551136769278893,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5e024f2e-6bc6-4fd2-83d7-19c1ea78d23a}, !- Handle
  Component Data 1,                       !- Name
  {9212aa3c-01e3-4226-a65a-d27925f712b2}, !- UUID
  {6670be3e-4fdb-49bb-80b9-35196526247b}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {ce0e72ff-d352-43ef-a161-94ae2e2ea4bf}; !- Name of Object 1

