
OS:Version,
  {a8b9555b-400e-482e-9caf-58ed9301964e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5787901c-1f17-4c0c-8550-281dacaec975}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.119552552416697,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9e0f4d9f-1822-4da8-a618-608f6cc8ac48}, !- Handle
  Component Data 1,                       !- Name
  {108a5fb1-e6e5-4887-85f6-9fc872b1ab47}, !- UUID
  {22e5207a-41f7-4ea6-8184-0d27dd05e313}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {5787901c-1f17-4c0c-8550-281dacaec975}; !- Name of Object 1

