
OS:Version,
  {44f2f5c0-5d3e-43b8-8447-4e964279afdd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ddb97f91-0d12-4abe-95a8-b6da6cf55322}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0848380348558231,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {52f9f8e8-4e7d-47ca-9c5e-f2af4dbe9e10}, !- Handle
  Component Data 1,                       !- Name
  {b7253a4e-1625-49e2-a2c7-7f74b1b15034}, !- UUID
  {cdc30290-323e-48ce-b1ee-ceb9b253fe9f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {ddb97f91-0d12-4abe-95a8-b6da6cf55322}; !- Name of Object 1

