
OS:Version,
  {3a669f43-9cb7-4c10-8bc9-93cf19810881}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4c253805-7d6f-4f59-827b-63a6f5461732}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.57440875742123,                       !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6bfc24e9-29fd-4ef4-b774-b5f39d87acc6}, !- Handle
  Component Data 1,                       !- Name
  {1e4a598e-6154-47a3-8f89-bcb2a9585619}, !- UUID
  {b34eabed-0be4-4091-850c-8ee7634244f2}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {4c253805-7d6f-4f59-827b-63a6f5461732}; !- Name of Object 1

