
OS:Version,
  {e76983cc-56b6-4999-b851-175e46abe520}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {dca83b22-da1f-4d14-b751-1f7d87063cf6}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.119552552416697,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5db0cd26-a2fc-4805-848e-fb39f5c3f73b}, !- Handle
  Component Data 1,                       !- Name
  {23dda6ae-545b-48d5-a8fe-8d2bbb53f9d6}, !- UUID
  {91b81bbf-50e3-4314-bc42-1ac169b02a84}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {dca83b22-da1f-4d14-b751-1f7d87063cf6}; !- Name of Object 1

