
OS:Version,
  {0c580f0b-1dde-4b87-ab97-6a003cc6c36a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {033801db-7c75-473d-81cf-d322cb17e51f}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0664755028327524,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0fa1f691-f4bd-48dc-988c-cc0229e56d7a}, !- Handle
  Component Data 1,                       !- Name
  {e51eabf6-bffe-4bfd-be61-f6ede875e2d9}, !- UUID
  {fa7edd9c-c42f-47c7-8d1f-e096d2312c2f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {033801db-7c75-473d-81cf-d322cb17e51f}; !- Name of Object 1

