
OS:Version,
  {dc485a35-e93e-430b-9934-01fdb39ca1ef}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e468df7f-e5ff-49d7-a270-d29e8a2f7e42}, !- Handle
  FBsmtJoistandCavity,                    !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0848380348558231,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d9eac9ec-4154-4265-9c02-7acd873fa2d4}, !- Handle
  Component Data 1,                       !- Name
  {7d8ad870-1a25-4a13-88e8-a4ecbe87d086}, !- UUID
  {c59143ff-875b-4df5-9671-80825e4d6a03}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {e468df7f-e5ff-49d7-a270-d29e8a2f7e42}; !- Name of Object 1

