
OS:Version,
  {6662a9e7-a17f-4a00-a156-85f443ce8f54}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {caf60aa4-d525-407d-8473-6c6c15e03e84}, !- Handle
  Floor_Mass_2_in_Gypsum_Concrete,        !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.6851875,                              !- Conductivity {W/m-K}
  1602,                                   !- Density {kg/m3}
  933.701,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:ComponentData,
  {41a0bfc5-b240-4d36-9982-8567db3211b0}, !- Handle
  Component Data 1,                       !- Name
  {9dad8ef0-37f5-4e3c-977b-8dc55e0abfdf}, !- UUID
  {113e4f4e-719c-4da8-be9b-4eaf8a7c4846}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {caf60aa4-d525-407d-8473-6c6c15e03e84}; !- Name of Object 1

