
OS:Version,
  {ad3dd586-814e-4094-b65f-1540378fc0c8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4451bbab-fcf5-4d78-967a-9a641ce8a402}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:ComponentData,
  {f656d584-9ddd-44c3-878e-5685571e68dc}, !- Handle
  Component Data 1,                       !- Name
  {2bc9af45-c69e-42d4-b1b5-5e3ac027d5c3}, !- UUID
  {a1836e7b-411d-41ae-8881-84ec4da69dd6}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {4451bbab-fcf5-4d78-967a-9a641ce8a402}; !- Name of Object 1

