
OS:Version,
  {5fc41268-1eab-4f3f-8571-89e140c9b6ff}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {77346183-b7a0-47ed-8da4-9bf634137e3e}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0ee9b77d-6110-457c-aee7-112974023362}, !- Handle
  Component Data 1,                       !- Name
  {cb44e619-ec5f-4fd3-9724-1ff158f4f912}, !- UUID
  {044a50e6-314f-42f3-866d-0b10523ae06a}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {77346183-b7a0-47ed-8da4-9bf634137e3e}; !- Name of Object 1

