
OS:Version,
  {c74de1eb-1b53-45c5-999e-5a41e5f5f458}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e34d8128-8332-42a2-bf7e-88b1ec7c7a48}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5c8061f3-2e67-40a8-8344-ba4af27b8e90}, !- Handle
  Component Data 1,                       !- Name
  {25c0e8d7-bb57-4128-aaa1-b059118d6e7a}, !- UUID
  {5e699a07-5b5f-4632-9f7d-e12a72097cae}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {e34d8128-8332-42a2-bf7e-88b1ec7c7a48}; !- Name of Object 1

