
OS:Version,
  {3ce9c92d-8834-4a77-8c76-c34c4b9a8d80}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d3c7267f-80b9-4d6a-8866-3507f144b870}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5248d4e5-867a-47a2-9e2f-50f67c575d9a}, !- Handle
  Component Data 1,                       !- Name
  {6b7357c7-3a00-4334-910b-f7a2962981da}, !- UUID
  {4ce9ccf9-b63c-40f1-b46e-5c0fc667f2b2}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {d3c7267f-80b9-4d6a-8866-3507f144b870}; !- Name of Object 1

