
OS:Version,
  {8c40ef17-ef70-4b30-8d19-56a7491babd9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {bc3cfdf3-0d8b-4519-8be8-49d7e5261624}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {68cd8352-1dd2-4ae9-aed7-e293add2129d}, !- Handle
  Component Data 1,                       !- Name
  {2596bf2f-de8f-4c6d-9cd9-f6adc60bb256}, !- UUID
  {2664c015-1708-4e2e-890a-d91df6d21a0c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {bc3cfdf3-0d8b-4519-8be8-49d7e5261624}; !- Name of Object 1

