
OS:Version,
  {80a4ffe9-d1b1-4b06-b0e8-a0d5a317329c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {76ab2725-5371-4bc6-8efb-a3bc2c4bd347}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e9d0028c-f6e2-4f47-ac61-b98125f93f19}, !- Handle
  Component Data 1,                       !- Name
  {7308e4b0-4f81-432f-8f9e-13182917078c}, !- UUID
  {ef5caefe-8d99-4a10-8bee-14916968afa3}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {76ab2725-5371-4bc6-8efb-a3bc2c4bd347}; !- Name of Object 1

