
OS:Version,
  {5874e82a-df09-4ad6-a7e2-73de27cc4bb8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a58aa00d-7744-48ad-a1ed-843fea08f3dd}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {36560cf1-9d1d-4c60-91f1-8565982e7589}, !- Handle
  Component Data 1,                       !- Name
  {1226dbcf-cf09-4962-bc41-3d3db211fb04}, !- UUID
  {065b44af-7ae8-4f3a-b96e-15333377e1ad}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {a58aa00d-7744-48ad-a1ed-843fea08f3dd}; !- Name of Object 1

