
OS:Version,
  {3476bc0d-5223-431b-96ed-0e57ad9a214e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d5fcdf8f-5c1c-40ca-89ab-d02c133d8ae8}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0519641842131579,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d109a49a-9cd5-4954-9c84-ca347c3c793c}, !- Handle
  Component Data 1,                       !- Name
  {c18209bf-ee2e-485f-b44a-4a868ceec09f}, !- UUID
  {807b8712-f464-4b14-8454-0bb3a7ccfceb}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d5fcdf8f-5c1c-40ca-89ab-d02c133d8ae8}; !- Name of Object 1

