
OS:Version,
  {f5190008-627a-4271-8bf2-0510483ed48f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {36861c23-ea20-49e5-941c-c77377744dec}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1d235c3e-8727-4564-acdb-4ded44b27218}, !- Handle
  Component Data 1,                       !- Name
  {fd28d38d-3b44-4551-98b7-99a3c67ce895}, !- UUID
  {1a1e694f-8ed1-4169-8946-7c4d42c2a110}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {36861c23-ea20-49e5-941c-c77377744dec}; !- Name of Object 1

