
OS:Version,
  {720107c2-e7c4-4fcf-8718-8d8cfeb8be1c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6494f286-b52b-4147-9332-2f354901d72a}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5f8f0af1-e770-4984-88e5-c95f6f17befd}, !- Handle
  Component Data 1,                       !- Name
  {a19f00de-3409-4758-9e48-41e7ea369f07}, !- UUID
  {7daf3f0b-ebf4-4af5-92e6-3e716ba55ed6}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {6494f286-b52b-4147-9332-2f354901d72a}; !- Name of Object 1

