
OS:Version,
  {0ed8ba5e-14ef-4b0f-b3e2-978013dd3796}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c2394650-0b74-46d0-9627-2b70cd1b91f0}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0367027872833333,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a1897c60-9d73-49ea-be06-dd56d04c59e5}, !- Handle
  Component Data 1,                       !- Name
  {dafb7af5-f23b-486a-aa18-19812501985c}, !- UUID
  {33a4760e-30aa-443b-a2fc-f9a8870c2690}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {c2394650-0b74-46d0-9627-2b70cd1b91f0}; !- Name of Object 1

