
OS:Version,
  {13618d74-1361-4966-b74a-d70903f4050a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {000727bb-73d2-4592-b3db-550fc25fcb0c}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {453a3213-2224-4881-942e-a5d283f3a04a}, !- Handle
  Component Data 1,                       !- Name
  {e1ea5084-7c24-46c3-b12e-006c79ca2105}, !- UUID
  {bd3b1c11-9518-4fcc-883b-736cdee21bbe}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {000727bb-73d2-4592-b3db-550fc25fcb0c}; !- Name of Object 1

