
OS:Version,
  {859c0ba9-6cc6-4ca5-bd90-aa6e5c1564f5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d32e70e3-4d23-4f18-9dd2-1f5cec971943}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {44eca70f-1050-4736-818d-80a1d07dacbf}, !- Handle
  Component Data 1,                       !- Name
  {46dbf280-4263-4f3e-90e0-2ce62826d896}, !- UUID
  {3404f32d-0aac-4d88-be1a-a04f23abca36}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d32e70e3-4d23-4f18-9dd2-1f5cec971943}; !- Name of Object 1

