
OS:Version,
  {deb7a6ee-7248-4fcb-a1a0-6b692fc6a287}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3428ff86-f431-42a7-9dc5-81caaeb0901f}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fc477cc9-6400-4f26-a5f5-58bcd63ea348}, !- Handle
  Component Data 1,                       !- Name
  {f9aad6b7-2430-42c3-ad7d-236b70f1612c}, !- UUID
  {1d2b5eb0-7f76-4f1c-9f76-0ef6911ea250}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {3428ff86-f431-42a7-9dc5-81caaeb0901f}; !- Name of Object 1

