
OS:Version,
  {a3d2e069-5cec-4982-a680-e4dc40684869}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6fd91907-03fa-4038-bd37-0d56cc753dca}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.04084516645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7c9ae335-2b71-4190-a165-58517779465d}, !- Handle
  Component Data 1,                       !- Name
  {ca149877-bdb7-4781-899a-fee79761ad0a}, !- UUID
  {f7aaabb2-a602-4020-94ac-98df7e76aea2}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {6fd91907-03fa-4038-bd37-0d56cc753dca}; !- Name of Object 1

