
OS:Version,
  {376a9b08-d3c6-4a72-aedf-e08c824008f1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d4465b95-57c0-476f-8f08-1c4b99ae7483}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {08b784c3-6372-468a-bf20-a590865c087a}, !- Handle
  Component Data 1,                       !- Name
  {bc221281-a0b5-4465-ae89-5a726b1417c7}, !- UUID
  {2efc76a0-33e8-490a-9cb4-fada8d113ccb}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d4465b95-57c0-476f-8f08-1c4b99ae7483}; !- Name of Object 1

