
OS:Version,
  {292fb0d9-e0dc-4303-b952-97985ba3bff4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c56cd3a8-40f5-443a-aa25-8b62d865976f}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {60ebb05b-0584-4a4a-954e-5f1efad9bc78}, !- Handle
  Component Data 1,                       !- Name
  {44517728-bc31-41a1-a984-7c6d36a97e90}, !- UUID
  {0ce53a0b-0a5a-4398-beb0-a299e576d69e}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {c56cd3a8-40f5-443a-aa25-8b62d865976f}; !- Name of Object 1

