
OS:Version,
  {3195a424-1ac1-4bb4-ba0b-8358cf67108c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0edef471-8f02-40e8-b012-b649b7bb8f6d}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.14026226645,                          !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b2cef868-4a6d-42f5-b9ba-232f76642159}, !- Handle
  Component Data 1,                       !- Name
  {6f192700-65ca-42da-805b-b829977d4218}, !- UUID
  {41fbb14e-6e42-4aa0-961c-bcb8a2cc319f}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {0edef471-8f02-40e8-b012-b649b7bb8f6d}; !- Name of Object 1

