
OS:Version,
  {a98f20da-2538-42d8-8cbc-1b5bbc37a309}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e029a625-ddb6-4ced-a5a9-4cd752c7233c}, !- Handle
  GarageFurnitureMaterial,                !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  640.8,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4941945f-ce72-4b04-a133-3c375f6fe783}, !- Handle
  Component Data 1,                       !- Name
  {0469ea16-81ff-49c0-8911-5503e84c9f0c}, !- UUID
  {cf7c845b-479f-44ad-804f-12a612b2bf6a}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {e029a625-ddb6-4ced-a5a9-4cd752c7233c}; !- Name of Object 1

