
OS:Version,
  {9a715a8a-1d3d-4243-a264-7904af74754b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3d3dad58-fd88-4790-b53f-d14809bf72a7}, !- Handle
  GarageDoorMaterial,                     !- Name
  Rough,                                  !- Roughness
  0.0633984,                              !- Thickness {m}
  0.0873267038564152,                     !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ce688624-df9f-48ca-84d5-4f17110799ed}, !- Handle
  Component Data 1,                       !- Name
  {57440ac7-aef5-428a-8c0b-b6b7e0aed839}, !- UUID
  {a0d43f56-c092-4a3b-a467-341051eee8cf}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {3d3dad58-fd88-4790-b53f-d14809bf72a7}; !- Name of Object 1

