
OS:Version,
  {0ea6fffc-e319-4b0e-bafa-ff8ba5c5339f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d33a6dfd-8509-44aa-8e1f-221c8d98f37d}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2ccda38d-5b00-46a1-8860-084cf0f45bba}, !- Handle
  Component Data 1,                       !- Name
  {9563a4de-cb8e-46d9-8787-755f153e3b2d}, !- UUID
  {02dc9c91-b213-4ec8-a5ad-20483bb29337}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {d33a6dfd-8509-44aa-8e1f-221c8d98f37d}; !- Name of Object 1

