
OS:Version,
  {6e5cfc87-469c-432e-8d25-4c95594a8299}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {70625e6c-c7e3-49f8-b8a2-79517dc7faf0}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {264f2ee9-001b-4561-abbc-6b0af606217b}, !- Handle
  Component Data 1,                       !- Name
  {f88c500d-f356-47c6-8f23-f76bdfa83786}, !- UUID
  {ef5ad6ee-d6ba-4dd3-8edc-f68636f4aff5}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {70625e6c-c7e3-49f8-b8a2-79517dc7faf0}; !- Name of Object 1

