
OS:Version,
  {c8c21efe-f642-43e9-b9f5-2c41a95e2168}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ae8e4eab-00cc-46d0-bf81-000245f6911e}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c2fd4c1b-e58e-4ca6-89a3-ca7b2dec2f73}, !- Handle
  Component Data 1,                       !- Name
  {b0e23d60-0098-4013-9ce7-d49b5ea2d4a4}, !- UUID
  {ac8c8481-193d-450c-bfa8-45994e8988f6}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {ae8e4eab-00cc-46d0-bf81-000245f6911e}; !- Name of Object 1

