
OS:Version,
  {615661bf-9161-4d09-a6a8-bb483cd9fe77}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0ad58f11-2724-41f5-8409-b032d3fea02d}, !- Handle
  ICFConcrete,                            !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.2205135596,                           !- Conductivity {W/m-K}
  2111.30784,                             !- Density {kg/m3}
  844.353764720165;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {77eb135c-7b6c-4594-80a8-ae69e3c7030e}, !- Handle
  Component Data 1,                       !- Name
  {85ea67cd-1ffe-4bfe-a6cd-a65084989ab3}, !- UUID
  {6730cd56-9e36-492b-9312-7ce8eeaa1a0d}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {0ad58f11-2724-41f5-8409-b032d3fea02d}; !- Name of Object 1

