
OS:Version,
  {e73f46a9-1af9-4501-8949-f8145e728c13}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {bbb09f48-13a0-41ef-bd4e-5f646ecf8860}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0298164020858496,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8bb3125b-58f3-4385-b3c7-7539986d1c85}, !- Handle
  Component Data 1,                       !- Name
  {9dcaab70-2e9c-48a0-84f2-4331e76593df}, !- UUID
  {3e09ee4a-1087-4c7d-a22f-9407519cde21}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {bbb09f48-13a0-41ef-bd4e-5f646ecf8860}; !- Name of Object 1

