
OS:Version,
  {275c90a8-0974-4bdd-aa84-a3f820a2dd37}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4c559005-55ac-4ce9-9d03-e3027c04db70}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.031022613770522,                      !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0a6e1163-39a5-4fd5-a61e-e9fbcb81e3ea}, !- Handle
  Component Data 1,                       !- Name
  {36872db9-3dfe-4c70-b456-ae0d12e94c0a}, !- UUID
  {70ecfaf5-fffd-442e-9943-90e1a763decd}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {4c559005-55ac-4ce9-9d03-e3027c04db70}; !- Name of Object 1

