
OS:Version,
  {b7a10c64-9b6c-4e4f-b529-6c5532b6b6b7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {755e9919-7f4a-423c-99c0-2b530ea35f1b}, !- Handle
  ICFInsForm,                             !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0291485667045774,                     !- Conductivity {W/m-K}
  68.5656,                                !- Density {kg/m3}
  1214.22999999999;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cc401275-ab1b-4b4c-a00d-c01db4d4cc85}, !- Handle
  Component Data 1,                       !- Name
  {bc213ec8-4e04-4522-8197-bb69ecdc6ca6}, !- UUID
  {cca1ba93-2f2c-4fff-96d9-3589da6fb020}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {755e9919-7f4a-423c-99c0-2b530ea35f1b}; !- Name of Object 1

