
OS:Version,
  {39451906-6c0e-4edd-8ebe-416e40c8732a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b5b67c80-dda7-4b05-9828-ca02f737c988}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0292076004914801,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2f2f9663-64b6-4092-b134-73fb0fc00300}, !- Handle
  Component Data 1,                       !- Name
  {82f46401-8923-40b8-89b2-e225092f0038}, !- UUID
  {a9ec0843-5617-42a7-9989-843b6e6192ab}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {b5b67c80-dda7-4b05-9828-ca02f737c988}; !- Name of Object 1

