
OS:Version,
  {9d423aa2-933a-4910-97b2-9851b67d6092}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1289196f-f5c5-4e1d-ba91-3cf5bc214089}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0303156840815358,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {30d47540-033f-4270-8bd6-9256ced2e85d}, !- Handle
  Component Data 1,                       !- Name
  {be64a728-e76d-466c-bcf3-2bdb8b78ffdf}, !- UUID
  {b6fc20da-4387-4fbf-b86c-8ac902a2b4aa}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {1289196f-f5c5-4e1d-ba91-3cf5bc214089}; !- Name of Object 1

