
OS:Version,
  {1826f2c5-8708-4a96-98b3-58b66ee4a614}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a96bd38d-7fbd-457e-a0e9-0def2b10d469}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  1.90491523806957,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f01b4b5f-86f2-4322-9b1c-d6e7c927c9c1}, !- Handle
  Component Data 1,                       !- Name
  {8745256a-7b84-4b14-a558-bf03edc16091}, !- UUID
  {ac9209f2-d2e4-44c3-9105-87ba0ded5888}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {a96bd38d-7fbd-457e-a0e9-0def2b10d469}; !- Name of Object 1

