
OS:Version,
  {105b312d-de55-4477-ad93-8e15e163b5c8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2b7fbb22-12b9-4d8b-b750-1c8a84ab093b}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0292076004914801,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3d81c7b3-70fd-4619-928b-ee30bb776c6f}, !- Handle
  Component Data 1,                       !- Name
  {51d03138-c061-4912-8d42-023c3f063fa0}, !- UUID
  {77249c83-6a7b-4afb-acce-dd32143ae703}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {2b7fbb22-12b9-4d8b-b750-1c8a84ab093b}; !- Name of Object 1

