
OS:Version,
  {429fcac0-684c-48b3-b9f8-0dc18b90d7dd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e15c695a-ad92-455a-a8ab-e8f3ef495450}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0668174663130742,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d03fdebe-b36c-48eb-bac1-680dcd19dc0a}, !- Handle
  Component Data 1,                       !- Name
  {5ee15954-4bd7-4681-a4df-3763d2f9ed0a}, !- UUID
  {cb273208-ab12-47cd-8f1d-2abaee6a7502}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {e15c695a-ad92-455a-a8ab-e8f3ef495450}; !- Name of Object 1

