
OS:Version,
  {b737cbf6-c212-4215-b48e-918ef90e3eff}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {13d5a103-f4d9-4746-ba07-8c9fd7fbdb9c}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0345144884562927,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9efb8ca7-a5e4-4368-86a6-493a23ae9499}, !- Handle
  Component Data 1,                       !- Name
  {d1eed2e4-d9d0-48a5-8dc4-8c3b5a7ab967}, !- UUID
  {397c2aa5-1299-4bc3-9c5b-79a0ce8e04d7}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {13d5a103-f4d9-4746-ba07-8c9fd7fbdb9c}; !- Name of Object 1

