
OS:Version,
  {c5fa5b68-e238-42ae-b30f-30d9af9064a5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {73db4ae0-cbc6-4b05-ae3e-246aeac93161}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0292076004914801,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ecef270-6859-43d1-9220-5cb47aec28ea}, !- Handle
  Component Data 1,                       !- Name
  {f068a4fd-1e74-457d-9b14-a2dc884e44c0}, !- UUID
  {c9009cc6-f72b-47cf-a181-dda578a9a831}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {73db4ae0-cbc6-4b05-ae3e-246aeac93161}; !- Name of Object 1

