
OS:Version,
  {81938b11-23f3-4b8e-b9cf-916b7448ee79}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cd07f428-93c5-43ba-9006-d00811001d06}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0489547873864979,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a270d56f-b5fb-4a00-b49a-d27a97d0ad05}, !- Handle
  Component Data 1,                       !- Name
  {d8135cfc-eabd-4350-aed5-c0e18aa66b77}, !- UUID
  {016175f9-e1b8-44e9-a695-b8613d7bf117}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {cd07f428-93c5-43ba-9006-d00811001d06}; !- Name of Object 1

