
OS:Version,
  {53d59952-d2fc-4b6c-9a83-0a682b399502}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7f50d5fb-94b2-45c0-a8dc-027cf7f5c1f6}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0489547873864979,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d83a0c17-d367-4459-845b-7d5d804b55ba}, !- Handle
  Component Data 1,                       !- Name
  {9a13654d-0641-46fa-89b7-556a3593eafa}, !- UUID
  {1d8ee7aa-46fb-4259-a46e-2ab12d3ae6d6}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {7f50d5fb-94b2-45c0-a8dc-027cf7f5c1f6}; !- Name of Object 1

