
OS:Version,
  {8787d74d-e4fa-4c15-9188-46e6b7680182}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8db8b59d-06be-4d50-9a0a-707a5f2a454d}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0668174663130742,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0f2cb86d-2d28-457b-ab43-bda9b47ff75b}, !- Handle
  Component Data 1,                       !- Name
  {67bd23a1-3d6e-4a09-b41e-8645249daac2}, !- UUID
  {bd8446dc-e5d4-4ec8-ab65-da272d3f819d}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {8db8b59d-06be-4d50-9a0a-707a5f2a454d}; !- Name of Object 1

