
OS:Version,
  {2d10769d-e0bc-46ec-89be-51185dccfe0d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {708352b8-bb31-482b-834d-b00072a6e9b3}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0421335336529245,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0b600e31-6203-4c1a-a09d-b49b79d501eb}, !- Handle
  Component Data 1,                       !- Name
  {b7efd932-59a6-499a-8187-21d5e1cf6d47}, !- UUID
  {f6cc5c67-7d19-49d3-ab88-ed69a573a06e}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {708352b8-bb31-482b-834d-b00072a6e9b3}; !- Name of Object 1

