
OS:Version,
  {f8cf0431-27e1-4594-ba69-2bde68689994}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ab9eff19-13c9-4819-947a-1b5246e0aad6}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0668174663130742,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {de8981c7-c7d7-4937-953b-077b9fce2b06}, !- Handle
  Component Data 1,                       !- Name
  {92b08b20-422a-4bf1-b10e-346aa61f52bc}, !- UUID
  {8065e3af-b9e7-4c4c-ae13-ca5f6892df70}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {ab9eff19-13c9-4819-947a-1b5246e0aad6}; !- Name of Object 1

