
OS:Version,
  {b6482b5c-9bb4-4263-8612-98a80bcee19f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {800957bc-036e-40f2-b460-ed0164f7f883}, !- Handle
  IntFloorIns,                            !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0489547873864979,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {545e4c7c-e4f6-41fe-a2d9-0b7a86a64ee7}, !- Handle
  Component Data 1,                       !- Name
  {c4d5a593-e9a7-4dbc-8dbc-7fbc5be63f37}, !- UUID
  {1df316b0-fc00-4042-95c4-ba016a0fbce3}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {800957bc-036e-40f2-b460-ed0164f7f883}; !- Name of Object 1

