
OS:Version,
  {b0928566-cef0-4f20-896b-807bbbfa1767}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {19408e16-c1f8-424e-8175-8cfda9a37fa8}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.011176,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5645e455-b45a-4bd7-a137-245d470c7db7}, !- Handle
  Component Data 1,                       !- Name
  {2c286e2a-d530-40f2-8f65-3915cb2d4396}, !- UUID
  {ee187bc0-f5a0-4d4b-b75d-dfacf984f427}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {19408e16-c1f8-424e-8175-8cfda9a37fa8}; !- Name of Object 1

