
OS:Version,
  {f8f910be-5e0d-46fc-b2ef-f7a6af01cfaa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d1769c27-1b85-4685-a0f6-39761f83875b}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d7b54919-70e0-4c70-9bf7-06dc1414448a}, !- Handle
  Component Data 1,                       !- Name
  {d2d0857b-e9a3-4454-a2b3-e1d8258f717a}, !- UUID
  {c68ea599-8dc9-4f83-97fe-73f9d23152e9}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d1769c27-1b85-4685-a0f6-39761f83875b}; !- Name of Object 1

