
OS:Version,
  {72d7f9c1-b0a9-4e9e-8b19-f0185a683ed6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9c200ba0-811a-43d0-b7c0-0cdb95fc4d19}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {de2e7142-5987-4855-b42a-180ee06de4d9}, !- Handle
  Component Data 1,                       !- Name
  {ae45ebd5-18ca-4d62-ad2d-54638d56cc54}, !- UUID
  {afbf1506-8190-49f6-bcc6-eb029957d842}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {9c200ba0-811a-43d0-b7c0-0cdb95fc4d19}; !- Name of Object 1

