
OS:Version,
  {dbb9ab8a-8adb-493b-a266-c2451fc46fac}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3c9eff65-0b47-43d0-9510-42b60871402f}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7554cfaa-b5c0-4730-881d-019462547cb2}, !- Handle
  Component Data 1,                       !- Name
  {9d10e84e-d652-4011-b1de-f6b812386e4b}, !- UUID
  {f3817c55-6b13-4412-9c35-a4f1897a6d3c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {3c9eff65-0b47-43d0-9510-42b60871402f}; !- Name of Object 1

