
OS:Version,
  {3803af67-6032-40f7-b1e9-0e2b1c77cd5c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8d3ffc73-9ca0-4b16-890e-7d44245fefe2}, !- Handle
  IntSheathing,                           !- Name
  Rough,                                  !- Roughness
  0.011176,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {34923945-79a7-40fe-a619-ca21ee816463}, !- Handle
  Component Data 1,                       !- Name
  {b29b5715-b28f-4836-bc3c-4576780cc67f}, !- UUID
  {805457f9-a9b9-4b88-88ec-5d29678986fa}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {8d3ffc73-9ca0-4b16-890e-7d44245fefe2}; !- Name of Object 1

