
OS:Version,
  {ce043ad0-0f1e-4f45-9670-8872a3c30c36}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8008d481-140f-4de3-a95d-65b35859c2c7}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0593065058583765,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {666e0290-e25f-4625-9570-3bea6150c713}, !- Handle
  Component Data 1,                       !- Name
  {fb1fe53f-aea1-4156-a9ae-b0d00afbceec}, !- UUID
  {9c79dc59-c324-4852-99f4-e3fde55bedda}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {8008d481-140f-4de3-a95d-65b35859c2c7}; !- Name of Object 1

