
OS:Version,
  {78b86027-4848-4491-9043-fbb0878b7176}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4d16e956-c7a5-4e6a-8785-63bbe890f1d1}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0539190109249705,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b53c870d-ff8c-481d-af7c-29b7b0ec706c}, !- Handle
  Component Data 1,                       !- Name
  {dd290c40-9628-4050-b5ff-35d9eca2125c}, !- UUID
  {f5f69a11-4c17-47b1-ae61-eb2274823bed}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {4d16e956-c7a5-4e6a-8785-63bbe890f1d1}; !- Name of Object 1

