
OS:Version,
  {4d5a1add-cab6-48ec-805b-2ffc81f81fe2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {85cce0ea-3acb-485a-aa1a-3ed192b2c495}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0827559331747354,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d19bedf9-c285-4431-8272-e6950d929242}, !- Handle
  Component Data 1,                       !- Name
  {cf82b91e-5b3f-4efb-8a10-d47f05510109}, !- UUID
  {f4f7ec93-138a-4f5f-8474-f56847a5b160}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {85cce0ea-3acb-485a-aa1a-3ed192b2c495}; !- Name of Object 1

