
OS:Version,
  {3189f500-f23f-412a-9b25-2b58de53ac7f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {48a4853e-5304-47bd-aaab-728383b5265c}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0489625206808782,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {899203e8-5703-4101-919d-5ab67a6440bf}, !- Handle
  Component Data 1,                       !- Name
  {43bf6908-1313-44b2-9752-dd8d55238d07}, !- UUID
  {eea7d70b-cc2d-479e-bfdc-12c48365c19f}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {48a4853e-5304-47bd-aaab-728383b5265c}; !- Name of Object 1

