
OS:Version,
  {1e63e753-3a15-419f-a85a-76550355781b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8c9f2400-65d6-44d8-9f57-aedd7157dfce}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0532441564359105,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9b925651-128f-409b-b6ce-6c708676510f}, !- Handle
  Component Data 1,                       !- Name
  {105e7ef6-f209-4b5e-9afe-d15e47fc60e5}, !- UUID
  {6c9cc7f9-1502-4712-a314-00c59f65eb88}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {8c9f2400-65d6-44d8-9f57-aedd7157dfce}; !- Name of Object 1

