
OS:Version,
  {2313f5f8-1fd0-402a-a3bc-ca57d304a8a2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a0324e49-1f57-4fe8-a624-79036c91e265}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0558994451190464,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f0a713d0-790d-4ff4-8c7e-c8b7581b0257}, !- Handle
  Component Data 1,                       !- Name
  {f1f55a37-0d74-41c2-bb17-da0a1a61c675}, !- UUID
  {d5d40e91-9185-403b-9015-eb74500a9a33}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {a0324e49-1f57-4fe8-a624-79036c91e265}; !- Name of Object 1

