
OS:Version,
  {aaa78593-a23c-4ccf-8770-7ccf177a087a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d58d44fb-a6b6-499e-87b6-6ef3cae08838}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0596277517725398,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7dec0c93-529c-47ef-b8cc-2533e17b666e}, !- Handle
  Component Data 1,                       !- Name
  {7ddd932a-a50b-4fb5-bfda-ee63d1d4927d}, !- UUID
  {cd54c57d-0ef2-4330-b3f5-c4fd2db57576}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d58d44fb-a6b6-499e-87b6-6ef3cae08838}; !- Name of Object 1

