
OS:Version,
  {82f0f857-64d5-4797-98bc-22ad3910ff9a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1afd6625-2210-430d-9ba2-1fccb5446b0b}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0550583396675322,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5eb857b5-6265-4c54-85e1-7f8ca9b11553}, !- Handle
  Component Data 1,                       !- Name
  {4fc53d7d-8184-4d83-a39a-d23ac85f7ea8}, !- UUID
  {12545914-f3fa-470d-b06b-b3e3dbe33e7f}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1afd6625-2210-430d-9ba2-1fccb5446b0b}; !- Name of Object 1

