
OS:Version,
  {e7ef990e-f8b0-4721-8317-c254520b0712}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9dd3b532-31b7-4e28-8090-2bcdef99d3d3}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0720515164519663,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e0819d05-60b3-41d2-b855-2da1aeb9ce5a}, !- Handle
  Component Data 1,                       !- Name
  {30710ca8-a598-4e26-8d62-c7e503e25703}, !- UUID
  {b1500cf5-c42b-475b-8137-1c9a0794c4ac}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {9dd3b532-31b7-4e28-8090-2bcdef99d3d3}; !- Name of Object 1

