
OS:Version,
  {ba32f7bf-b625-4c9b-a4b8-af446dffc51e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5cab59ed-1c5f-4aa1-818b-c726e3ba2960}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0522248154981336,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ac064e80-301e-4476-8bb4-c4022c63e43d}, !- Handle
  Component Data 1,                       !- Name
  {89570ad0-2112-4f57-b4be-de5e29dad1ca}, !- UUID
  {4f45efb5-58ef-4786-ae71-59a4aca7a247}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {5cab59ed-1c5f-4aa1-818b-c726e3ba2960}; !- Name of Object 1

