
OS:Version,
  {8aa13f92-a298-4fd6-9296-82e8c9e077c2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5b6a663f-a8c6-42e8-85e9-79159f4e6d07}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0550583396675322,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d411f4fa-af9e-40a2-9f3c-6d87da7252df}, !- Handle
  Component Data 1,                       !- Name
  {6620c598-9776-48ee-adc7-016e33e5cb2a}, !- UUID
  {9db40586-37d9-4256-806b-e8b4c54f859d}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {5b6a663f-a8c6-42e8-85e9-79159f4e6d07}; !- Name of Object 1

