
OS:Version,
  {182668a8-c1f3-4160-918e-f4a7350efa41}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d51af3bb-a65b-4d3f-a6a1-cdb56830d82b}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.349699911633025,                      !- Conductivity {W/m-K}
  129.053221388677,                       !- Density {kg/m3}
  1212.78101720276;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5a9fb842-9769-40b7-82fb-e122db173117}, !- Handle
  Component Data 1,                       !- Name
  {027046ca-2963-4f7f-a94b-53b35b30a9e0}, !- UUID
  {81c59e84-2b82-47fc-bb90-2706d006cf32}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d51af3bb-a65b-4d3f-a6a1-cdb56830d82b}; !- Name of Object 1

