
OS:Version,
  {10146ac0-c343-4107-bd0b-76ca27b86e06}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9a402403-4833-49cf-af9c-f9bbaf77472e}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0640327981726168,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fe2a487b-c1f5-4d19-809e-89e283e74113}, !- Handle
  Component Data 1,                       !- Name
  {a6ef9917-13aa-4ef2-8e32-4aba45e394af}, !- UUID
  {351ef486-63ec-47c2-851a-31e6dbbc4e25}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {9a402403-4833-49cf-af9c-f9bbaf77472e}; !- Name of Object 1

