
OS:Version,
  {875c6bca-1be4-4799-8e28-6e6f4d05bd27}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3df57def-d4cf-4703-8a18-cd1618717ade}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0440825492248761,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {baee9942-096a-439b-9245-cf155197f2b4}, !- Handle
  Component Data 1,                       !- Name
  {f9e9571e-fb03-4fdc-b7af-51c463e1abc8}, !- UUID
  {cfb0faf9-de9f-414c-a1dc-2e99dc537c34}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {3df57def-d4cf-4703-8a18-cd1618717ade}; !- Name of Object 1

