
OS:Version,
  {e062d9fd-5c06-48cb-9c4e-62ffed27b84f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {580b5241-cc54-4edc-a822-a6dada91ca8b}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0748489659075572,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c302d166-7fee-4309-b626-f6ff0b0b573e}, !- Handle
  Component Data 1,                       !- Name
  {712f08bf-9ade-405c-a63a-8afdf32d57ec}, !- UUID
  {96f894ac-927a-45dd-a69b-b37743806a5c}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {580b5241-cc54-4edc-a822-a6dada91ca8b}; !- Name of Object 1

