
OS:Version,
  {355b2dee-0a6b-436e-bc58-3f4cdbc1f106}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {777a6b7b-cd16-4abb-b3d9-509ab0d8ef73}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.061135057026025,                      !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {36d31723-b523-44ef-9abf-46252418673a}, !- Handle
  Component Data 1,                       !- Name
  {b59adcb8-c989-4ec0-a111-0673f61f558d}, !- UUID
  {fb610829-c1b4-49f3-9aa8-2fb4f150e37f}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {777a6b7b-cd16-4abb-b3d9-509ab0d8ef73}; !- Name of Object 1

