
OS:Version,
  {cd2f6a55-43b9-49ea-bd41-2747903c1bda}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ac351125-c2f1-426e-8868-77419d06a28f}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0645239641009649,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {598667a6-1974-4c7a-ad6e-f064c266458e}, !- Handle
  Component Data 1,                       !- Name
  {4ecbe092-af38-4bfe-834c-eeaea15112b0}, !- UUID
  {91944591-a8cf-48ae-ba99-7b2d12ddd355}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {ac351125-c2f1-426e-8868-77419d06a28f}; !- Name of Object 1

