
OS:Version,
  {98f4c562-4c6f-4ae3-a2da-b5047e5aac28}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {61ce1207-f7c5-4bbc-8f11-d82d57dfdf34}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0511524795240903,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3f65f509-8db2-4a87-aa23-57960ab5ee40}, !- Handle
  Component Data 1,                       !- Name
  {dba443f7-e869-4f1d-bb41-694ffeda6550}, !- UUID
  {afdd7699-dcd4-4a35-971d-dd6228b12bad}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {61ce1207-f7c5-4bbc-8f11-d82d57dfdf34}; !- Name of Object 1

