
OS:Version,
  {14b25514-9d56-4636-bf88-fd08bb7aa1ec}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d23fbb0d-c321-49e6-be58-62854988cb48}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0582188545471149,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {63f20972-73b6-4994-ac74-375144e42c57}, !- Handle
  Component Data 1,                       !- Name
  {b0bfd0e0-0807-4059-8439-5a3fba04ba43}, !- UUID
  {24f59af3-15c6-46a5-b412-33c6003555dd}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d23fbb0d-c321-49e6-be58-62854988cb48}; !- Name of Object 1

