
OS:Version,
  {b5f6c36b-ae1b-4b91-8910-bd3f7d507437}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ca1c77b0-529d-4d7e-8735-bcacef2591c5}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0630733918289322,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {8d73e2f0-871e-433c-accd-49e48f17fae0}, !- Handle
  Component Data 1,                       !- Name
  {17edd53b-fbbf-4174-a785-b4e50f4bcaa8}, !- UUID
  {9fccee01-e8ae-4820-9a18-ac18f6ce552f}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {ca1c77b0-529d-4d7e-8735-bcacef2591c5}; !- Name of Object 1

