
OS:Version,
  {caf85b4f-9135-4244-bf18-e0a3bb9ee52b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4e7a29ed-dfcd-4a6c-9e96-4fbfcfbb4dc3}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0529397129168297,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a255eeed-e667-4206-90af-644ccf6d7079}, !- Handle
  Component Data 1,                       !- Name
  {54d7bca9-85c4-4dd3-aa2b-7d42a7274394}, !- UUID
  {7bf15312-a147-41b6-a3b0-c407f240492d}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {4e7a29ed-dfcd-4a6c-9e96-4fbfcfbb4dc3}; !- Name of Object 1

