
OS:Version,
  {4b8df99b-65f7-48bb-ae9e-11fe2671faeb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1f96b486-e845-4d5f-8522-a380b029c45b}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0686668938718154,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {642966c0-b044-4149-a3ca-94d673fca0e5}, !- Handle
  Component Data 1,                       !- Name
  {bfdc0707-ecab-4b91-9c98-6697ee2e9e4d}, !- UUID
  {c648dbc6-9af9-45df-aee2-83c34453aabe}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1f96b486-e845-4d5f-8522-a380b029c45b}; !- Name of Object 1

