
OS:Version,
  {7e4165ee-8ef8-4c53-8495-cbf051214440}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e01af39b-29ea-46e5-a8ac-a0886fc8b751}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0653745317614135,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e2543629-18ce-4ef3-b218-de153209d2c0}, !- Handle
  Component Data 1,                       !- Name
  {9ca513be-05fe-4847-b0c3-58bb82b4b3cd}, !- UUID
  {78ad11b4-4f02-4490-a562-0024123a161a}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {e01af39b-29ea-46e5-a8ac-a0886fc8b751}; !- Name of Object 1

