
OS:Version,
  {fed5bb6a-8798-4c69-94d7-eb239a6f8619}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {060f0c99-0840-40bc-8411-34b4656c0579}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0573346923856831,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fac5eea5-500a-414c-8bec-33655213c0a6}, !- Handle
  Component Data 1,                       !- Name
  {918e07e1-50e2-4c48-a5fd-bbedee50ac56}, !- UUID
  {b57ea96e-eea1-4716-a9c2-59070aeb81ec}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {060f0c99-0840-40bc-8411-34b4656c0579}; !- Name of Object 1

