
OS:Version,
  {818adf04-6ac2-42e5-86ac-2de5d36655a0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9e6cf477-3d8b-4909-a65e-1ca1edc87387}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0527651508937209,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {632454ba-bbec-4114-96bb-c6540cc5259e}, !- Handle
  Component Data 1,                       !- Name
  {d3b280c9-aaf0-4a7d-85c3-a204b498d6c7}, !- UUID
  {16df2538-5478-4437-9546-7d8264e9e347}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {9e6cf477-3d8b-4909-a65e-1ca1edc87387}; !- Name of Object 1

