
OS:Version,
  {510320bd-7364-4b95-a946-aac0dfa59a1c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {60a75fd7-315e-4b01-9949-7ba721fd462f}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0630733918289322,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6151cb86-687b-457d-a034-0685ec1c54be}, !- Handle
  Component Data 1,                       !- Name
  {3a190fff-5adc-4ff3-9cfc-c8da0a1678aa}, !- UUID
  {fbe353c1-653e-442e-a6cf-f69b2fbcca39}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {60a75fd7-315e-4b01-9949-7ba721fd462f}; !- Name of Object 1

