
OS:Version,
  {97320f0e-0798-47cd-ae45-c46e239e11e9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {05a9a28d-d988-419d-8716-147780f477c7}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0582188545471149,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d1752563-1431-431f-b1a3-4f2fa6a600cc}, !- Handle
  Component Data 1,                       !- Name
  {0e323c56-c57b-4ed9-878b-ef84bd6b73c9}, !- UUID
  {cb47b727-4044-45c6-bb02-0f7702214d81}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {05a9a28d-d988-419d-8716-147780f477c7}; !- Name of Object 1

