
OS:Version,
  {c76e7d01-1800-45b6-b561-19ea742ee8c4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b183df2a-e29a-4a2b-9d1e-9b0291c21968}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0582188545471149,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d3517f5c-71e0-46b4-9102-750ba84d70fd}, !- Handle
  Component Data 1,                       !- Name
  {42cf557e-f3a8-4973-bd43-d72891c7cb51}, !- UUID
  {67459fd1-5e6b-455c-9549-fed6accbba67}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {b183df2a-e29a-4a2b-9d1e-9b0291c21968}; !- Name of Object 1

