
OS:Version,
  {871ae3ab-f6a7-43cd-b6ae-0bfb443efb16}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {435ecc4b-2584-462a-915f-effc66e39639}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0587833704673405,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d3639c87-da04-4c0a-8305-b1824e8430ae}, !- Handle
  Component Data 1,                       !- Name
  {33c82462-9a70-4a5d-8d8a-fc7ac84324a7}, !- UUID
  {9b1aab6b-addd-4108-ab91-e5624aaa4b50}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {435ecc4b-2584-462a-915f-effc66e39639}; !- Name of Object 1

