
OS:Version,
  {f7e581f0-5ceb-45c9-94d0-71f850604981}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b942a659-da12-4fb0-b3fd-0b36049353a1}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0552701765696122,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3545a7dd-caea-4613-b771-f65560fe8b7e}, !- Handle
  Component Data 1,                       !- Name
  {a55d2970-e96e-4ad4-bc52-43976247ff94}, !- UUID
  {70ec91c0-b5ba-404e-876a-8bd2cbfaf4be}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {b942a659-da12-4fb0-b3fd-0b36049353a1}; !- Name of Object 1

