
OS:Version,
  {89a9c247-ed58-4efb-9004-f38d91ca5a97}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {405865d8-b58d-4fef-a362-9c9a255235cb}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0562369351831405,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cbd22939-c185-4ef9-892e-e93f829a5a32}, !- Handle
  Component Data 1,                       !- Name
  {1881d9b7-8654-41f9-bd21-c036d694fe53}, !- UUID
  {738137b7-c8df-4c76-9939-3497e8fe5408}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {405865d8-b58d-4fef-a362-9c9a255235cb}; !- Name of Object 1

