
OS:Version,
  {94e79d8b-56e9-49c3-b900-f10e725a21d7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {02af2924-3757-41ee-b387-39174e8392af}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0597532794875061,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dbc24867-905b-4dc2-8de9-cd637bc4b4c8}, !- Handle
  Component Data 1,                       !- Name
  {0a5321c2-4462-4bd9-b11a-8c85f630a612}, !- UUID
  {a2f93011-267c-4ee9-9c8d-ffd79d0454ad}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {02af2924-3757-41ee-b387-39174e8392af}; !- Name of Object 1

