
OS:Version,
  {047409b6-eab2-4dd0-b5e3-2da228d95b14}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {98359733-bff1-49cd-a3ed-5e4a9b5a85e0}, !- Handle
  IntWallIns,                             !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0779699024374277,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {307fbe9a-aa94-4643-90d6-26cd2c83a24f}, !- Handle
  Component Data 1,                       !- Name
  {57f133f7-1d07-483e-8351-b37f1a49f58d}, !- UUID
  {12053c56-85b2-4143-b2cd-f7b5b45b0f35}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {98359733-bff1-49cd-a3ed-5e4a9b5a85e0}; !- Name of Object 1

