
OS:Version,
  {cb1f0ef8-dcba-4e11-a394-a11c8765ea12}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3176084e-030f-4f9b-a805-2e9e3870dfd3}, !- Handle
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.07769175,                             !- Conductivity {W/m-K}
  2188.1718,                              !- Density {kg/m3}
  1172.36;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bf4e334c-8495-4980-b27b-75e86c208bfd}, !- Handle
  Component Data 1,                       !- Name
  {2ae8dc71-3040-4701-a69a-135431010669}, !- UUID
  {9849736c-48e9-431e-ab2d-1d57dee12fa9}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {3176084e-030f-4f9b-a805-2e9e3870dfd3}; !- Name of Object 1

