
OS:Version,
  {db3213e5-99a9-40d7-b59f-16d2e83514a7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {824982fe-c862-49ed-bf37-187287035977}, !- Handle
  Layer2,                                 !- Name
  Rough,                                  !- Roughness
  0.0762,                                 !- Thickness {m}
  0.06130625,                             !- Conductivity {W/m-K}
  41.652,                                 !- Density {kg/m3}
  1172.36;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9cc882f1-3e61-49b5-afcd-1c59b80ce930}, !- Handle
  Component Data 1,                       !- Name
  {f95e77e3-8293-47fc-a075-69eedc6bfd3a}, !- UUID
  {aed03bf3-a26f-47d1-84ed-9d90dac5f7aa}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {824982fe-c862-49ed-bf37-187287035977}; !- Name of Object 1

