
OS:Version,
  {b10a0952-e642-4146-844c-1dd034483367}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c5bd799d-dc6d-4fb0-b558-3108b496dbcd}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.127,                                  !- Thickness {m}
  0.00072125,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d60ae31a-5939-43d3-b525-dff79bfe9bbc}, !- Handle
  Component Data 1,                       !- Name
  {8b303785-77d9-45be-a963-0d6dd86583ff}, !- UUID
  {04be8310-429f-4f3b-862d-eec87198f0b3}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {c5bd799d-dc6d-4fb0-b558-3108b496dbcd}; !- Name of Object 1

