
OS:Version,
  {f9713843-0fd9-4a47-8c99-b6dad9a9682b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6c36fb2d-cb74-493e-8b89-d3012b9cd1af}, !- Handle
  Layer3,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.36085449999999,                       !- Conductivity {W/m-K}
  2156.1318,                              !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1acdf5bb-2968-4225-8eea-b414d4004f36}, !- Handle
  Component Data 1,                       !- Name
  {84610d07-8eee-43cd-b95f-cfaf26af305c}, !- UUID
  {9fb2180d-cfa0-48b2-a19a-4f3a8ca53a96}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {6c36fb2d-cb74-493e-8b89-d3012b9cd1af}; !- Name of Object 1

