
OS:Version,
  {de766f4f-e05f-49ae-9ebe-87c16ace63aa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {18519b7c-da8a-4a51-9e0d-f1327542bd1e}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.0635,                                 !- Thickness {m}
  1.32868675,                             !- Conductivity {W/m-K}
  2216.0466,                              !- Density {kg/m3}
  963.01;                                 !- Specific Heat {J/kg-K}

OS:ComponentData,
  {49842d20-9430-4008-b062-251bc9f9a917}, !- Handle
  Component Data 1,                       !- Name
  {07f8b0fb-6489-40f3-b02b-e42097d3205c}, !- UUID
  {f42dbf59-c957-456f-9b72-b5e40ac0bd62}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {18519b7c-da8a-4a51-9e0d-f1327542bd1e}; !- Name of Object 1

