
OS:Version,
  {5f66897b-ed3f-4ed6-8477-20e8a588eb58}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6575272a-51f7-4e82-bc3b-82c21be8929f}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  0.063888325,                            !- Conductivity {W/m-K}
  1065.0096,                              !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b6c16b84-9034-4e7f-836f-c065a0e5e788}, !- Handle
  Component Data 1,                       !- Name
  {c3b482d9-6b3b-4f42-85d9-04fbbf74dc64}, !- UUID
  {a832adb3-3de7-4cc7-8664-2aa38c60bed5}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {6575272a-51f7-4e82-bc3b-82c21be8929f}; !- Name of Object 1

