
OS:Version,
  {3f2affa4-7e22-47ae-871d-a2d045e1ed84}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5e9d5900-4ada-4f15-a093-2d8af0f03835}, !- Handle
  Layer1,                                 !- Name
  Rough,                                  !- Roughness
  0.06985,                                !- Thickness {m}
  1.20116975,                             !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  900.205;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {098f95da-dd15-4348-8ffa-688c9736c1fe}, !- Handle
  Component Data 1,                       !- Name
  {92f42e0e-2b2b-4d41-9d22-1149795562b3}, !- UUID
  {ac6929e7-f0c8-49d1-8646-04dac982df19}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {5e9d5900-4ada-4f15-a093-2d8af0f03835}; !- Name of Object 1

