
OS:Version,
  {96194ac0-73f4-4e54-af4c-fc147c85339a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2dce97a4-854d-4046-9145-96ae0f3546cd}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0135459447575008,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {086fcd67-0e41-477d-8c4d-df9ec2505f3c}, !- Handle
  Component Data 1,                       !- Name
  {d5790ee6-f924-406a-9678-ccd5b83c6aba}, !- UUID
  {da68d338-54c2-49d7-8521-cddb98225a6d}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {2dce97a4-854d-4046-9145-96ae0f3546cd}; !- Name of Object 1

