
OS:Version,
  {484d16dd-5af0-40a7-8237-0ba9dec6f9eb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {eb996af4-fd49-46aa-ac80-1d0cb83cd238}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0062352870488968,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {19e2d2d9-ebc5-4462-b2de-5f9b79ef071b}, !- Handle
  Component Data 1,                       !- Name
  {98faccfb-436c-47e8-a6a4-250f5ac785ef}, !- UUID
  {f5dc3b54-b8f0-47a2-a7cf-be2edbe5352f}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {eb996af4-fd49-46aa-ac80-1d0cb83cd238}; !- Name of Object 1

