
OS:Version,
  {dea5856f-022a-4903-a68f-748b1e62f128}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {21b7bae6-a3e4-4822-92fc-e139fdebf42b}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0217519417032411,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c4486a65-29ca-45b1-867b-04c9ca61c6ca}, !- Handle
  Component Data 1,                       !- Name
  {c409f284-33b6-42d3-b5df-b40cab786d50}, !- UUID
  {5eb98ac5-7ac8-480d-88a3-58318c368eb6}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {21b7bae6-a3e4-4822-92fc-e139fdebf42b}; !- Name of Object 1

