
OS:Version,
  {e071cdaa-8201-4059-b866-21a83f8187ed}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5a7710c4-ef0b-4fb5-9448-ca14579dc496}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.00528651050779,                       !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ef5ea54d-17d7-4572-9359-47eed9e5536e}, !- Handle
  Component Data 1,                       !- Name
  {a3eef322-382f-4869-adbb-f4745726f2f4}, !- UUID
  {d2a99bc3-71a1-4fc2-be24-5b225e208565}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {5a7710c4-ef0b-4fb5-9448-ca14579dc496}; !- Name of Object 1

