
OS:Version,
  {3fd769d9-6d64-4015-a2fe-275cf8260460}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {78e03dab-fd19-4ab4-862a-b2f98f0db1c4}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0110783231704686,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f646a66e-632e-4fee-9ef9-7dd14af86277}, !- Handle
  Component Data 1,                       !- Name
  {1fbd5b48-9587-46ce-aaf8-c846886ddaa4}, !- UUID
  {d0aac9f8-a243-4ab2-a345-e92cd0aca6ba}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {78e03dab-fd19-4ab4-862a-b2f98f0db1c4}; !- Name of Object 1

