
OS:Version,
  {b93441d1-df27-4c3f-bfbf-1fd5c7d21fc6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d733cb22-ac53-451c-be60-25bc4deea758}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0081263893158272,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3947b11a-3c8e-4d7d-9d4f-59456ee40db3}, !- Handle
  Component Data 1,                       !- Name
  {243ea340-bd44-4b72-8dbd-970cc22631ee}, !- UUID
  {a0b58501-f66a-4948-9d40-a4aada633e6a}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {d733cb22-ac53-451c-be60-25bc4deea758}; !- Name of Object 1

