
OS:Version,
  {f5a66489-4adc-4f4b-9736-3af226100708}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {764926f4-6c5f-47db-ab01-839410494a17}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0102120221923402,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f3cc053c-7150-414b-aacd-e5bcf2e109bc}, !- Handle
  Component Data 1,                       !- Name
  {fe0c61ec-0f70-48a5-ac8f-c722ab641440}, !- UUID
  {d5260abd-c93a-4836-888b-43a288170f94}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {764926f4-6c5f-47db-ab01-839410494a17}; !- Name of Object 1

