
OS:Version,
  {33d791bd-ddab-4d59-9c9c-bd819f33d2c3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cda9c101-0822-4440-8758-bb836b124196}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0072245993800049,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6ebaf515-bf94-48ea-8aad-3864ba0b0114}, !- Handle
  Component Data 1,                       !- Name
  {e3e819b3-a94a-404f-930b-5e1c1e440396}, !- UUID
  {175b6fe0-1ad4-4a3a-ba31-f4f369487910}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {cda9c101-0822-4440-8758-bb836b124196}; !- Name of Object 1

