
OS:Version,
  {5faca0de-1641-4312-b25c-de4ce4500aef}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {77443c33-5b1d-4d9f-b8e9-6b7ff37369de}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0038317625676038,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ad6e906d-3c30-431e-a8e4-733c660b84f8}, !- Handle
  Component Data 1,                       !- Name
  {a14d483c-d3cb-4564-80fc-4bac1b4dfcc7}, !- UUID
  {6d49025d-4172-4d58-9bc8-8020ba2cb6d9}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {77443c33-5b1d-4d9f-b8e9-6b7ff37369de}; !- Name of Object 1

