
OS:Version,
  {02f387d0-402f-4bd1-b9ee-65ade9204332}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {963f459a-d538-4d93-8643-0fd86c36c6f5}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.013147504639514,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c8cf0b68-8647-4ff2-a647-53780ffe0ea9}, !- Handle
  Component Data 1,                       !- Name
  {10d07b91-7f48-4c35-9949-2b6bfa520188}, !- UUID
  {af3fabb5-c302-4b9a-9997-421d9912f2ea}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {963f459a-d538-4d93-8643-0fd86c36c6f5}; !- Name of Object 1

