
OS:Version,
  {fd9be80a-bb20-4674-beb9-12d0b0469454}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {84ab7cb5-d07e-4f33-9736-3091791db622}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0047968592617598,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {43995070-46ff-436f-aff6-b6b1fd4828cb}, !- Handle
  Component Data 1,                       !- Name
  {4c56de89-5f09-4500-a13a-7087cee1f549}, !- UUID
  {10064b8f-a5ec-41fe-9ea7-cae2b1c4b364}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {84ab7cb5-d07e-4f33-9736-3091791db622}; !- Name of Object 1

