
OS:Version,
  {4260d9ae-14d2-4cf6-962c-60c61fd9894c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {233d2457-5915-4f4a-badf-dcb57a0294a4}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0110386398603933,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {aa3e169f-12a5-4eb6-904f-a210922192f0}, !- Handle
  Component Data 1,                       !- Name
  {90b80f6e-957a-4cf0-b635-40697da6fe2e}, !- UUID
  {bd71b363-c2f3-4855-aff2-ef077a75fe8d}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {233d2457-5915-4f4a-badf-dcb57a0294a4}; !- Name of Object 1

