
OS:Version,
  {484816be-73d6-407e-8049-22b6238d683e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {664ae7f9-bf58-408e-9011-0b0c5d614547}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0032332163742729,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {934d5fee-d1ec-4689-9143-e00a1dd74969}, !- Handle
  Component Data 1,                       !- Name
  {411489a6-418b-4cbe-902f-907df76af521}, !- UUID
  {0486a156-eed2-49fe-93cc-ae07b7700a31}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {664ae7f9-bf58-408e-9011-0b0c5d614547}; !- Name of Object 1

