
OS:Version,
  {2963fc15-0d8f-4521-92c4-d973d5710c9c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a1bc2b3a-544f-493e-a8d5-b06b4d0f0e62}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.006989016477349,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3a416b8a-593d-4849-a6fe-9e5039228f98}, !- Handle
  Component Data 1,                       !- Name
  {1ca189a8-e51d-4704-9ae5-090366c2b9ba}, !- UUID
  {4a4c1e7c-8c33-4009-9cae-a80e485b8c17}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {a1bc2b3a-544f-493e-a8d5-b06b4d0f0e62}; !- Name of Object 1

