
OS:Version,
  {24e01121-7f9d-4d88-9110-c50e3fa412f8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {11565379-16ad-454b-b478-9f63ac1ffaad}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {155b4b69-6b67-4c95-a9b4-e972e97c343d}, !- Handle
  Component Data 1,                       !- Name
  {bd28983b-56e5-41ce-a7d6-5090f076c0c2}, !- UUID
  {7560c616-5f12-4c6a-9e50-2f095edfd87b}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {11565379-16ad-454b-b478-9f63ac1ffaad}; !- Name of Object 1

