
OS:Version,
  {0d87a018-6319-414c-a975-ff893a91a75e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cefe4cc6-be7a-4e3e-8e0c-a87acc866fd0}, !- Handle
  Radiant_Barrier_Double_Sided_Foil,      !- Name
  Rough,                                  !- Roughness
  0.00021336,                             !- Thickness {m}
  235.0698,                               !- Conductivity {W/m-K}
  2700.97199999999,                       !- Density {kg/m3}
  921.14;                                 !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b71b16ba-f71c-4c0a-843f-a18be9716d4d}, !- Handle
  Component Data 1,                       !- Name
  {7224a348-ffb7-4c6b-8010-eb763e265d3f}, !- UUID
  {359fe56d-60bf-4983-89a5-c3e9cb3daec0}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {cefe4cc6-be7a-4e3e-8e0c-a87acc866fd0}; !- Name of Object 1

