
OS:Version,
  {e1ded306-1528-46db-9e50-1a23e031a01c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {83ea52e1-5fa6-46d7-b705-1a99054c908d}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0430301908655293,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2e4badeb-cee1-4361-91c7-788b68232274}, !- Handle
  Component Data 1,                       !- Name
  {3e0bd5c8-caf9-4c7d-9b66-ff8f673f2dc9}, !- UUID
  {c806b54c-46d7-4103-82e8-e98e59da92f3}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {83ea52e1-5fa6-46d7-b705-1a99054c908d}; !- Name of Object 1

