
OS:Version,
  {e00ba319-0729-4cb9-997f-faede5d7b0ea}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3ff8d7b5-2fea-41fd-8bfd-dbb5cbc974d2}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  0.0463397026893212,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c1552929-1fe9-4dc8-811b-22b51cfe1eb7}, !- Handle
  Component Data 1,                       !- Name
  {663ce586-3d9a-4c19-8bb8-6d5bd273973e}, !- UUID
  {aaabaaa1-11f5-4177-ae82-7504bae53045}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {3ff8d7b5-2fea-41fd-8bfd-dbb5cbc974d2}; !- Name of Object 1

