
OS:Version,
  {c4cfa4ce-c2a8-4984-acf0-437dcc3c5b6a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d57e9b07-cdc2-410d-b324-87cfb0c8a116}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.18415,                                !- Thickness {m}
  0.0397450611660738,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {01e13bf9-c149-4a26-9663-3dce047f7da7}, !- Handle
  Component Data 1,                       !- Name
  {aadb096a-6ba6-4c5b-ae85-cdb3da0070a3}, !- UUID
  {2ab6bb13-fc7b-44af-b4e8-ae48c699209f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {d57e9b07-cdc2-410d-b324-87cfb0c8a116}; !- Name of Object 1

