
OS:Version,
  {350eab6f-0c63-4ef9-86c6-c2964ff1ae2f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5deabbab-58d1-4e29-9139-8458f13798b5}, !- Handle
  Roofing_Material_Tile_Medium_(Mottled_Terra_Cotta_Buff), !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.94,                                   !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {1a29dd97-9031-4170-ace6-621eafce5c12}, !- Handle
  Component Data 1,                       !- Name
  {38c6df62-61d0-45f6-aee1-df75286d9621}, !- UUID
  {bbd7cf8d-f567-480a-aaf1-a68be3934997}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {5deabbab-58d1-4e29-9139-8458f13798b5}; !- Name of Object 1

