
OS:Version,
  {a0036324-3d74-4144-a695-e62ac37211d5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b8a8a96e-767e-40d3-ac4a-fea68f5897b6}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  1.12391917386368,                       !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {69a04e9a-3a15-4c02-964c-b29f5bfaabba}, !- Handle
  Component Data 1,                       !- Name
  {d4ed22cf-d376-403a-a3b0-70ce216e1ee9}, !- UUID
  {bcf10d8f-b5fe-4093-96f0-10955981b5d2}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {b8a8a96e-767e-40d3-ac4a-fea68f5897b6}; !- Name of Object 1

