
OS:Version,
  {80656ae0-af10-4547-8c20-d24212b92e73}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ad09f41b-4910-4517-88e3-cdbfb104b692}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  1.35603368146167,                       !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9aae3d89-0600-4a37-be61-7053d0a645ac}, !- Handle
  Component Data 1,                       !- Name
  {90c483db-7239-482b-96f1-3d35b748a51d}, !- UUID
  {1457e7b1-c18d-43fa-a6da-5ab11f2fa355}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {ad09f41b-4910-4517-88e3-cdbfb104b692}; !- Name of Object 1

