
OS:Version,
  {bc128601-44ee-4d33-9741-3d62ac715fe5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cb6a14ba-427f-4dd6-8e4f-914f687bb437}, !- Handle
  Roofing_Material_Metal_Medium,          !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {cdb33634-5cf1-431f-a6fb-1994e8e9e8f8}, !- Handle
  Component Data 1,                       !- Name
  {662b2895-c8d6-4e68-af26-2d665a513d33}, !- UUID
  {acedad06-120c-4fb2-ac4f-93b3fc2f3fac}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {cb6a14ba-427f-4dd6-8e4f-914f687bb437}; !- Name of Object 1

