
OS:Version,
  {53732d9d-302b-4830-b9b0-f22f65dbec68}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0c3059e6-abc8-464f-b67f-0aab3e2a77ea}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0414251358545846,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d2615e0b-3339-4387-a718-686495562399}, !- Handle
  Component Data 1,                       !- Name
  {f7d9686a-fa43-45ce-9e1b-ba95f9343b6c}, !- UUID
  {5236b78f-5b10-4f5e-bd7d-36b1b9b1da8d}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {0c3059e6-abc8-464f-b67f-0aab3e2a77ea}; !- Name of Object 1

