
OS:Version,
  {9bb6e1e9-be15-48f8-95a5-29533f287f13}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {caff2a9d-8b94-4daf-9bab-81f4b98ce414}, !- Handle
  Roofing_Material_Asphalt_Shingles_White_or_cool_colors, !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

OS:ComponentData,
  {0210818f-9f72-4e2b-a7b0-ba2f7bf1e5e8}, !- Handle
  Component Data 1,                       !- Name
  {288b4cf1-b9c9-4127-98cf-0ebc25d5d5ab}, !- UUID
  {8e2e3d07-e0cd-46cc-ac05-9757bc37e701}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {caff2a9d-8b94-4daf-9bab-81f4b98ce414}; !- Name of Object 1

