
OS:Version,
  {66938713-9fa8-4efb-8133-957f9460c520}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {356dfdcc-fe91-41e7-9a9f-138dabbcf6c4}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0461310475182132,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {171ad283-fc6c-4b55-b395-8c0dbe00aab9}, !- Handle
  Component Data 1,                       !- Name
  {78c5b221-6d4b-4079-86bf-b361dd4b98be}, !- UUID
  {eddc334a-e301-463a-9a5d-b616821a3185}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {356dfdcc-fe91-41e7-9a9f-138dabbcf6c4}; !- Name of Object 1

