
OS:Version,
  {45d36879-a9c4-420f-a2ce-38d191fdd773}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b123f5f6-8e97-4088-922b-3f4d0454ea2b}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  0.0366592003174987,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d623aa03-63b9-43c8-8345-b24b830154f8}, !- Handle
  Component Data 1,                       !- Name
  {6e1544d1-6277-4ea4-8d8e-46335674fa34}, !- UUID
  {d531e5d5-dc36-4fdc-b80f-a46f6ce8d515}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {b123f5f6-8e97-4088-922b-3f4d0454ea2b}; !- Name of Object 1

