
OS:Version,
  {898f8ebe-2872-463e-aad0-3b2aab828795}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fc0e88e5-80dc-47a9-976a-e35c8aff9cd2}, !- Handle
  Roofing_Material_Asphalt_Shingles_Medium, !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.85,                                   !- Solar Absorptance
  0.85;                                   !- Visible Absorptance

OS:ComponentData,
  {e9d68a9a-0a5b-4db8-9bcd-dded64f5daeb}, !- Handle
  Component Data 1,                       !- Name
  {85d09f42-322c-48cf-8f0e-de03811d3a7c}, !- UUID
  {fc35850d-f629-4ee1-be2a-bc41650ec380}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {fc0e88e5-80dc-47a9-976a-e35c8aff9cd2}; !- Name of Object 1

