
OS:Version,
  {603301b9-9c9b-49b3-b30a-c96da7de0367}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ac8da307-c6eb-4356-889a-5d19c1eb97bf}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0380615539855189,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3a5cb818-91fd-4b8c-8a1c-06caa044e546}, !- Handle
  Component Data 1,                       !- Name
  {de9c5404-e54f-4d11-b822-194238dd8223}, !- UUID
  {3e1fc39f-4f59-4221-bced-e3fd7a678a61}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {ac8da307-c6eb-4356-889a-5d19c1eb97bf}; !- Name of Object 1

