
OS:Version,
  {4ed1d772-dad6-4aad-946d-f15588db8165}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {be81ffb7-c2ce-4f96-be51-aef69b6cf716}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.18415,                                !- Thickness {m}
  0.0377697544697487,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fe8e215f-e0c6-47a8-a157-783d2cda3a52}, !- Handle
  Component Data 1,                       !- Name
  {b0462aa0-8fb1-43c7-b9cd-6ef13e8dcfd5}, !- UUID
  {f78f96dc-b887-4ac5-acfd-bbce49d199f6}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {be81ffb7-c2ce-4f96-be51-aef69b6cf716}; !- Name of Object 1

