
OS:Version,
  {c8427d39-9d04-47cf-b753-d34e5c11f333}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fe0ae352-3095-4c45-a708-d7fe3e2a191f}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0508660644769094,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {acafea37-f101-42dd-969a-53a8a6acd282}, !- Handle
  Component Data 1,                       !- Name
  {e23333cc-ce3e-4b13-825a-5079a15c498c}, !- UUID
  {cba2ca5c-50f6-46c5-b434-f3a944512056}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {fe0ae352-3095-4c45-a708-d7fe3e2a191f}; !- Name of Object 1

