
OS:Version,
  {cca3a2a7-0760-4930-ab65-8073e0e9643d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9d4277d1-0853-43a8-8fbc-53f2247d899f}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0699016244340023,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9bf97c54-a2f8-4321-a2a3-9b05843e217a}, !- Handle
  Component Data 1,                       !- Name
  {fbab0fa4-19a6-4a37-b2d8-0e91983485c7}, !- UUID
  {4d10b647-a187-4922-a3b5-b1899d07eecc}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {9d4277d1-0853-43a8-8fbc-53f2247d899f}; !- Name of Object 1

