
OS:Version,
  {c854bef0-c0df-4384-bc3b-7b155cc17cc9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fa2b794b-e92c-4bad-97a7-5301446d346c}, !- Handle
  Roofing_Material_Tile_White,            !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.93,                                   !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {8315a628-df34-4ee8-aa3a-47804561809b}, !- Handle
  Component Data 1,                       !- Name
  {ea2fea90-8047-4ec2-986b-85a37385857a}, !- UUID
  {2da8559b-8dc3-4bd9-9360-c42053c8e837}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {fa2b794b-e92c-4bad-97a7-5301446d346c}; !- Name of Object 1

