
OS:Version,
  {3b93895b-ff6c-47c3-8c37-09e5d01c3707}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {58929a97-cd65-4737-9be4-f3bf96d7fb6f}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0500324464530905,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {13d1b93e-dc88-430e-a7f6-32c1510f330d}, !- Handle
  Component Data 1,                       !- Name
  {a91000a7-2e1d-449f-bc6b-7c49866e8c88}, !- UUID
  {11164e7c-6f3c-4d3e-9027-88797229a985}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {58929a97-cd65-4737-9be4-f3bf96d7fb6f}; !- Name of Object 1

