
OS:Version,
  {bcba47d1-ec92-4a24-9a73-94ba302ab6a6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {34270eea-d3ae-47a2-a409-3d6821bd98b8}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  0.0364226903208699,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d4359d99-a212-47f5-83e7-281648a5f590}, !- Handle
  Component Data 1,                       !- Name
  {ae44565a-8c37-443e-8482-1ee210b4ca63}, !- UUID
  {40c8abee-048a-435f-a911-8f78f14ca8ae}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {34270eea-d3ae-47a2-a409-3d6821bd98b8}; !- Name of Object 1

