
OS:Version,
  {bd39a59f-b6dd-4e49-bb22-656cafe047e4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {481e8b31-ee95-4a86-80c1-75d4b615df65}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.18415,                                !- Thickness {m}
  0.891143667623411,                      !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {244dae76-a6e7-4ac9-8f6a-55f7b020bd66}, !- Handle
  Component Data 1,                       !- Name
  {f59ab2c5-c5d4-4bb9-b6aa-752804307b99}, !- UUID
  {b9f0175e-52b5-464b-8e8c-80d17600dc9c}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {481e8b31-ee95-4a86-80c1-75d4b615df65}; !- Name of Object 1

