
OS:Version,
  {c5c748f3-043e-47d4-ada8-638c2431967d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {52a1c41a-571a-4b99-a57d-08d917513ee1}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0446154134236264,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f8d13a8a-9e92-42f6-a892-35abab3f33ed}, !- Handle
  Component Data 1,                       !- Name
  {a4859e8f-9015-4bca-b6ec-cc676b1ce26f}, !- UUID
  {0b9321f8-388e-462a-b876-e3b2db334ea0}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {52a1c41a-571a-4b99-a57d-08d917513ee1}; !- Name of Object 1

