
OS:Version,
  {5ab5755e-3568-412e-add3-2d0d29375917}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {eade797b-51a2-42e8-9099-4c2046e01a60}, !- Handle
  Roofing_Material_Metal_Light,           !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.88,                                   !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

OS:ComponentData,
  {74f72179-f9aa-4f87-ab36-c680cdf140ae}, !- Handle
  Component Data 1,                       !- Name
  {78aebd89-6e05-4734-b388-d904005cc61a}, !- UUID
  {8b0493c6-c361-405c-b3d1-b93562e484f2}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {eade797b-51a2-42e8-9099-4c2046e01a60}; !- Name of Object 1

