
OS:Version,
  {59808b10-120b-4934-9383-1d0053479c95}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fd3f6830-9cef-4064-a5a4-8d14194b5aa5}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0426600598068317,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ec1e2a60-3919-47d3-9223-4b9659dd8bfb}, !- Handle
  Component Data 1,                       !- Name
  {612fb910-9ae2-4802-b2e6-e14e33522e37}, !- UUID
  {a42ddc20-a2ae-44d1-acc4-0af8ccc4f6bd}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {fd3f6830-9cef-4064-a5a4-8d14194b5aa5}; !- Name of Object 1

