
OS:Version,
  {913247af-fcc5-44fe-a4ff-7618a8f7572e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {913f84f7-5eec-456d-bcbd-77fd37413f5d}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.686476940326331,                      !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a740b927-7fcc-4de0-b02a-4fd11c26850f}, !- Handle
  Component Data 1,                       !- Name
  {7f8e5a01-31c6-41fa-98af-0e43e171b6c5}, !- UUID
  {2ff89c6e-dc95-4b16-9f9b-bddaa46fde5b}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {913f84f7-5eec-456d-bcbd-77fd37413f5d}; !- Name of Object 1

