
OS:Version,
  {88d5a758-a3e9-4f9b-a04c-d850540cd445}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c4d59d92-0db0-48d8-85ba-d81646bbfdf1}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0430301908655293,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {21dd3cd8-be81-4841-80c4-8946147b0d9e}, !- Handle
  Component Data 1,                       !- Name
  {f6e39f50-1975-4c25-8f0a-6d5c02c31074}, !- UUID
  {53ee94e0-28ac-4199-b22b-586dce2d50f6}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {c4d59d92-0db0-48d8-85ba-d81646bbfdf1}; !- Name of Object 1

