
OS:Version,
  {acb3b24a-b719-47c8-a068-33ff0856f218}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d3c90f88-5b22-4395-92c6-6813a7556084}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.040765388088629,                      !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2b7e5ba0-f7c1-46e3-9df3-8f3098cab251}, !- Handle
  Component Data 1,                       !- Name
  {1d7eeecd-e5bf-4817-b6a7-ed4f35930bbd}, !- UUID
  {e781bc49-fca6-4752-b3d7-12eea08eee21}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {d3c90f88-5b22-4395-92c6-6813a7556084}; !- Name of Object 1

