
OS:Version,
  {90b57f49-d339-4ab8-8754-b6cdf92120e1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a12a776a-001a-4de9-9618-efd2bd8c9e65}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.18415,                                !- Thickness {m}
  0.0379709656656705,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b3fde2e8-f7a5-4529-ab89-a8d7a27442ec}, !- Handle
  Component Data 1,                       !- Name
  {bb8a4941-664e-48c4-aae8-98cfd22224b4}, !- UUID
  {8926ef1b-febe-4a26-be69-f7d8b0317d35}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a12a776a-001a-4de9-9618-efd2bd8c9e65}; !- Name of Object 1

