
OS:Version,
  {c296e75a-ceb6-4d2a-b739-3f0845587c1b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9a0224cc-9446-4ec8-9f4e-cf7e72274bee}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.38735,                                !- Thickness {m}
  0.0495261368331337,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {51772963-cd62-4b06-af84-463258768e69}, !- Handle
  Component Data 1,                       !- Name
  {a9e4f4f9-6303-4d1c-bd3c-607089733360}, !- UUID
  {10f9595b-0622-4fec-a046-6f8ddde11ffd}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {9a0224cc-9446-4ec8-9f4e-cf7e72274bee}; !- Name of Object 1

