
OS:Version,
  {0c2be93f-c367-4c36-a2ff-08726d027c25}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7f1a4f75-0e19-4494-8886-0a90d09cd8ce}, !- Handle
  Roofing_Material_Tile_Dark,             !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.94,                                   !- Thermal Absorptance
  0.9,                                    !- Solar Absorptance
  0.9;                                    !- Visible Absorptance

OS:ComponentData,
  {3872cab7-dd06-4d25-8b7f-d857db745c83}, !- Handle
  Component Data 1,                       !- Name
  {85554746-5e5b-4feb-ac5e-921aa9f309ac}, !- UUID
  {caf87785-3673-4e13-afd5-138819bbf2e3}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {7f1a4f75-0e19-4494-8886-0a90d09cd8ce}; !- Name of Object 1

