
OS:Version,
  {b761b881-87d6-493f-aee3-dd786a57c89a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cb14a8da-b885-4404-be4b-9a55231d06c7}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.858989459275272,                      !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b892e4de-f73e-43f5-bcdf-2c0db2efcf35}, !- Handle
  Component Data 1,                       !- Name
  {87fd481e-8760-451e-9aa2-b6a71bd047f0}, !- UUID
  {d62fb9fa-864e-47f4-9383-5717bbe223ff}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {cb14a8da-b885-4404-be4b-9a55231d06c7}; !- Name of Object 1

