
OS:Version,
  {c25589a5-ddc9-48bb-b67d-0148227baca8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3dcfbb50-7836-4ecb-b2a8-8e71452adccb}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.450141877843838,                      !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ade746c-77fe-47e8-beed-92cf9fa121f7}, !- Handle
  Component Data 1,                       !- Name
  {100e76b2-8000-450f-9656-4e1344bb73a2}, !- UUID
  {94ca301e-545b-45e1-983a-9adb1a46b510}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {3dcfbb50-7836-4ecb-b2a8-8e71452adccb}; !- Name of Object 1

