
OS:Version,
  {dd35d0cd-b16b-4fd5-b5bd-21803c6b9e85}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b34227c8-c588-4809-8838-fc0ee5157eec}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0444667430890761,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {12248541-e6df-44af-8f0d-70358c0579d0}, !- Handle
  Component Data 1,                       !- Name
  {d8539c37-7f2b-47bd-b7cf-e560338d7012}, !- UUID
  {0e6fe03a-90b1-4d22-9137-b93778738b88}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {b34227c8-c588-4809-8838-fc0ee5157eec}; !- Name of Object 1

