
OS:Version,
  {8dff14bc-a822-440d-b634-e6de304b6183}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {aaf0f415-9243-47c8-b89e-7f0f66f86e05}, !- Handle
  Roofing_Material_Metal_White,           !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.88,                                   !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:ComponentData,
  {7cc1339d-af6a-4405-a160-cce0348f8802}, !- Handle
  Component Data 1,                       !- Name
  {3aa10c95-999b-4f43-b45c-a30946423362}, !- UUID
  {f909f5e2-7623-48ac-adf5-1f921b94de6a}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {aaf0f415-9243-47c8-b89e-7f0f66f86e05}; !- Name of Object 1

