
OS:Version,
  {684759cb-8163-4ba2-b63d-cb8c1f5093a7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {47882fdf-24b9-48ac-b18f-3a7a298299a8}, !- Handle
  Roofing_Material_Metal_Dark,            !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.9,                                    !- Solar Absorptance
  0.9;                                    !- Visible Absorptance

OS:ComponentData,
  {6d6d5427-af05-422d-882e-6e278a00f7fe}, !- Handle
  Component Data 1,                       !- Name
  {e761dc8e-22ee-4203-9390-119f287e4ab3}, !- UUID
  {8edb289f-3062-411f-bc57-121bbebb27e4}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {47882fdf-24b9-48ac-b18f-3a7a298299a8}; !- Name of Object 1

