
OS:Version,
  {69595267-6098-4fd2-89d7-31faf33638d8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a89890bc-553f-497f-899b-c1af7aeb4231}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  0.0508173373479523,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6aba211f-de06-48ba-89b5-0b03f0542135}, !- Handle
  Component Data 1,                       !- Name
  {82ea55c4-5b21-4a06-93b7-74edac27b1ad}, !- UUID
  {41482bbb-09c2-4a95-9de3-c8d2a8549e02}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a89890bc-553f-497f-899b-c1af7aeb4231}; !- Name of Object 1

