
OS:Version,
  {a64662e7-fbfb-4a6a-bc89-d44a81b6cef4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39ee0506-9f58-4965-8f69-9893cda42ead}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.28575,                                !- Thickness {m}
  0.0362411036842435,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {14fabff8-73f0-4fb0-9e4c-f48e63b1b7a8}, !- Handle
  Component Data 1,                       !- Name
  {a74f63aa-4e8f-4d18-9ce4-11a1b3bf3644}, !- UUID
  {62311d1c-5e49-4ede-839c-036432046301}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {39ee0506-9f58-4965-8f69-9893cda42ead}; !- Name of Object 1

