
OS:Version,
  {e30b095e-01a8-4d15-b0a3-e2b6ddd1f480}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a01df445-d363-4432-ad8f-66b5f5c8653f}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.2413,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  45.657,                                 !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {40c15e71-20b4-49ca-8a3b-0b104946bb06}, !- Handle
  Component Data 1,                       !- Name
  {4f6e9bd5-5bc7-4ed7-9e0d-b6b839c895f6}, !- UUID
  {f517e298-dca9-4614-96cc-2e0166368a8a}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {a01df445-d363-4432-ad8f-66b5f5c8653f}; !- Name of Object 1

