
OS:Version,
  {35bb657f-a07f-4fc3-9393-c4dc949bb903}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {57494aa6-4256-4265-89bd-23a09b0550c5}, !- Handle
  Roofing_Material_Tile_Light,            !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.93,                                   !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

OS:ComponentData,
  {97952ed9-8633-4d8e-8908-1638577c1788}, !- Handle
  Component Data 1,                       !- Name
  {cbfd5ab4-ad1e-43cc-9dea-dfc85c8103e8}, !- UUID
  {d8c6e53c-0d05-44fc-ae0f-a57892b2911b}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {57494aa6-4256-4265-89bd-23a09b0550c5}; !- Name of Object 1

