
OS:Version,
  {a8abd23e-958d-4f8b-804a-6274ab28c6d5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {433d1e7b-9374-442f-8e0a-1e3a3b95e674}, !- Handle
  Roofing_Material_Galvanized_Steel,      !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.88,                                   !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:ComponentData,
  {8afb4ae1-6880-4dd2-ab16-68a22e0f36d0}, !- Handle
  Component Data 1,                       !- Name
  {9a77aa82-3c7a-436b-9cea-cb018368b835}, !- UUID
  {67dfa4a9-90bc-47ec-9bf0-a7760a09fb5d}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {433d1e7b-9374-442f-8e0a-1e3a3b95e674}; !- Name of Object 1

