
OS:Version,
  {fda1d855-ded8-47a5-9261-7e0cebdc1ba3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5b70d391-d7d6-4e48-8424-cad1dec46023}, !- Handle
  Roofing_Material_Asphalt_Shingles_Light, !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

OS:ComponentData,
  {d3308e9d-bbbc-4688-8bea-0d660b20c419}, !- Handle
  Component Data 1,                       !- Name
  {3cb9e6d5-a75e-4312-acc4-8c2c6f944872}, !- UUID
  {a41b6dbd-21e3-433e-a8a0-acad83a099d2}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {5b70d391-d7d6-4e48-8424-cad1dec46023}; !- Name of Object 1

