
OS:Version,
  {2a8be6a0-8c75-4c44-ba8b-fd02dbf0e527}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b7a90e2a-5011-41b8-8769-c42af43a9492}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.18415,                                !- Thickness {m}
  0.0562482499985645,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a12e9f89-c38e-4ab6-bc31-a29aea411088}, !- Handle
  Component Data 1,                       !- Name
  {5cbd9e39-be9b-4769-8843-89f16e9e72a2}, !- UUID
  {26c93dd7-3942-43ab-ac1d-0f53093b7d8f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {b7a90e2a-5011-41b8-8769-c42af43a9492}; !- Name of Object 1

