
OS:Version,
  {18ed57d3-680d-450e-afd3-ca0f8abc7d28}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c05d848e-a484-475b-8ff0-b14d4480ed38}, !- Handle
  RoofIns,                                !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0476114827023943,                     !- Conductivity {W/m-K}
  78.34581,                               !- Density {kg/m3}
  1123.46101114405;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {488acb1a-d95c-4c57-b022-14daf943b873}, !- Handle
  Component Data 1,                       !- Name
  {ab8eb64b-ad1b-49fb-a672-07ac5ce4ed2c}, !- UUID
  {12e7840c-118b-4e6b-acbe-2dff9cf21069}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {c05d848e-a484-475b-8ff0-b14d4480ed38}; !- Name of Object 1

