
OS:Version,
  {234ceb0c-86ad-4c81-9391-8d4c8b4d7368}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {40fc77d4-8533-4fe6-8041-1e9b0f031a51}, !- Handle
  Roofing_Material_Asphalt_Shingles_Dark, !- Name
  Rough,                                  !- Roughness
  0.0094488,                              !- Thickness {m}
  0.162714,                               !- Conductivity {W/m-K}
  1121.39999999999,                       !- Density {kg/m3}
  1465.44999999999,                       !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

OS:ComponentData,
  {9573617a-fe7f-46fb-8328-d06ccac1fbf7}, !- Handle
  Component Data 1,                       !- Name
  {00e740e9-38ce-49eb-a1e4-fa70e1dd8d96}, !- UUID
  {be0f8fc7-e370-4f02-a2a7-22402b3ec153}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {40fc77d4-8533-4fe6-8041-1e9b0f031a51}; !- Name of Object 1

