
OS:Version,
  {e9d11ebb-e4b4-4c22-82bc-b2ef96e97128}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f7014f33-5866-4701-a9b0-2bdf8b2518f9}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.173360852662385,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0dc04216-80f8-4fbf-bd7a-f41ac8f0371a}, !- Handle
  Component Data 1,                       !- Name
  {9bc069b5-ab48-4976-9e30-c152d6acfeff}, !- UUID
  {4fa66d20-c911-41ae-beee-4e96a7fddeb3}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {f7014f33-5866-4701-a9b0-2bdf8b2518f9}; !- Name of Object 1

