
OS:Version,
  {d8eaf612-3ff4-48b9-aff6-a5d2b6842cf0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f19319dd-9bc2-41e2-842d-5431d371b832}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.346721705324771,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d97fe0ca-9918-4a52-9620-7d5da3aa4fd0}, !- Handle
  Component Data 1,                       !- Name
  {5273bc38-9d4b-446a-8a8e-27512aec79d6}, !- UUID
  {9621c037-ac9a-4e04-814d-15f4344b424f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {f19319dd-9bc2-41e2-842d-5431d371b832}; !- Name of Object 1

