
OS:Version,
  {93d7a887-63e0-4cd6-b59c-560fede540af}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {93453bee-ac00-4f8e-a562-ec07fdfd8a7a}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0693443410649544,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ed98881-b1d8-4af0-bb10-180693ee283f}, !- Handle
  Component Data 1,                       !- Name
  {ebc5b966-ad9f-4628-bf63-8c61de6ca3c4}, !- UUID
  {a7b89bae-8ecc-4653-bc28-c73319af1964}, !- Version UUID
  1406054952,                             !- Creation Timestamp
  1406054952,                             !- Version Timestamp
  {93453bee-ac00-4f8e-a562-ec07fdfd8a7a}; !- Name of Object 1

