
OS:Version,
  {58a75dbb-7d23-4799-8acd-e2465d296e17}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3034e558-ffce-4707-9031-1faa9b4a174d}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5186f4f6-40c1-4b00-875b-50be4e2ae2d3}, !- Handle
  Component Data 1,                       !- Name
  {ee449637-d082-4f95-9647-e9e2d9fd6a68}, !- UUID
  {0c633743-9642-445a-b671-156173cb99d8}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {3034e558-ffce-4707-9031-1faa9b4a174d}; !- Name of Object 1

