
OS:Version,
  {a889e032-2b85-471a-a3ec-6a437b9e1b5f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {61104bdc-e8fa-4195-a0ae-28e890ef2536}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0343321797667367,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {96db74bf-729b-4ac1-84bb-d56ac5f032e7}, !- Handle
  Component Data 1,                       !- Name
  {7d086738-e7a5-47ff-b014-a9a080480928}, !- UUID
  {28a93541-349c-4052-b6c9-5cca33f8128b}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {61104bdc-e8fa-4195-a0ae-28e890ef2536}; !- Name of Object 1

