
OS:Version,
  {3869ec5a-f2dc-4141-97b6-7dfcd55d5701}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5daf5ef6-f3da-44e0-849e-61a43af877df}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0304648617446528,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a6389b90-bdd1-4afb-a96b-8da6133f0db8}, !- Handle
  Component Data 1,                       !- Name
  {d6567b5c-9d75-4d1f-a9c4-72a1289b3e12}, !- UUID
  {f5533a76-f17b-48e6-bc63-1bd13774603b}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {5daf5ef6-f3da-44e0-849e-61a43af877df}; !- Name of Object 1

