
OS:Version,
  {208e9a93-7c0f-4eb7-834a-de3af12f25bb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d3d877c3-3d7f-463f-9b49-023dc5f75b6a}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0328445370252669,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d207d0ff-00a3-49a5-9a19-f2d30dbd14c1}, !- Handle
  Component Data 1,                       !- Name
  {314db9ec-6790-4e60-a3b3-25b6bfd0bbfb}, !- UUID
  {834905f6-4c82-419f-bd19-52da6a540bb0}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d3d877c3-3d7f-463f-9b49-023dc5f75b6a}; !- Name of Object 1

