
OS:Version,
  {344bbea2-8911-4f4d-9693-aed69603cc19}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {8e68732b-b733-414d-b6cd-9570cd4f2113}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0310471447697843,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d136b4de-a3d5-4518-80d4-91aa41710a7d}, !- Handle
  Component Data 1,                       !- Name
  {6dcdccc0-bb60-48a5-93e4-0c580796e4e0}, !- UUID
  {5b96fb92-9ce9-4bfb-81de-6a20d85c25f8}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {8e68732b-b733-414d-b6cd-9570cd4f2113}; !- Name of Object 1

