
OS:Version,
  {2437e4a4-899c-403b-a079-036e25839014}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5518b479-c3f0-4a61-b50f-a7747032d9b2}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0307242451645793,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {406b5e8b-8809-4250-858f-885494c0bdd8}, !- Handle
  Component Data 1,                       !- Name
  {b3aea0ad-4b95-48d2-9c43-7c77bea5f336}, !- UUID
  {6f06387c-733f-485b-a92a-30560b17b5e6}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {5518b479-c3f0-4a61-b50f-a7747032d9b2}; !- Name of Object 1

