
OS:Version,
  {648129d9-80e6-4e30-8c83-1a063e83d7a5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {565a2d9b-afc9-409e-89aa-b33fd764193c}, !- Handle
  SplineLayer,                            !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0308019122044946,                     !- Conductivity {W/m-K}
  147.0636,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {eec0d19f-adf8-4246-b995-a0927c9fc999}, !- Handle
  Component Data 1,                       !- Name
  {04018b8d-59d1-4a7b-9c79-7fc7daea97d9}, !- UUID
  {589089f9-73aa-4430-a511-78d39c07e428}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {565a2d9b-afc9-409e-89aa-b33fd764193c}; !- Name of Object 1

