
OS:Version,
  {c1073970-b318-49cb-8ee4-7e8fad173dab}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7667d70a-59b9-481b-9a98-cd61e967e1dc}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0423393521161327,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e422d5b5-b15d-4089-9cd5-e838aaff55d0}, !- Handle
  Component Data 1,                       !- Name
  {a3ed8e78-af0c-4ea9-873c-7bb2800d94a4}, !- UUID
  {fa3843d1-6950-4700-a568-43960c6a60ec}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {7667d70a-59b9-481b-9a98-cd61e967e1dc}; !- Name of Object 1

