
OS:Version,
  {b44431c7-a0bc-4a34-bcd9-93415885fe3e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6aec9645-0047-4d9b-804c-8d77a4315ada}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {433a936c-8054-4d50-855f-772e53002fe8}, !- Handle
  Component Data 1,                       !- Name
  {8c6d2ceb-5944-4218-82da-7c7544a40e29}, !- UUID
  {38ec2d9c-b23b-46da-8fbe-9d643dc013b4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {6aec9645-0047-4d9b-804c-8d77a4315ada}; !- Name of Object 1

