
OS:Version,
  {08411c84-fc52-4e45-adeb-5319ca4e6c94}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f03d2fd6-e8e6-408e-b6bc-74bc96d152db}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.049818917563541,                      !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {504c2285-919a-4de7-b718-dc04f3a9171c}, !- Handle
  Component Data 1,                       !- Name
  {734ed13f-40ac-4213-b8d5-c602db6a9848}, !- UUID
  {2dc8a602-fae6-49b9-a150-a3b967da197f}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f03d2fd6-e8e6-408e-b6bc-74bc96d152db}; !- Name of Object 1

