
OS:Version,
  {e8df0bb4-df6a-4c6e-9057-316d03a75f29}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e0705306-1ad3-4ed8-8da8-d0013fc3afc8}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0542450177597404,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d8c6a650-8e24-4e6d-8741-b5a2ece5718e}, !- Handle
  Component Data 1,                       !- Name
  {a5c2b72d-cde0-4abb-b8ce-b18976812186}, !- UUID
  {813dfefa-00a7-4cd4-bed9-770a986704e1}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {e0705306-1ad3-4ed8-8da8-d0013fc3afc8}; !- Name of Object 1

