
OS:Version,
  {02c44cec-1ab3-42cc-9a71-9fdf5c054a7f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {591f7998-622d-4d99-b749-00d5e38c0399}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {42f62ef0-d8b3-4cf9-83de-2755e6f6ba8d}, !- Handle
  Component Data 1,                       !- Name
  {5fd64d6c-57f4-471f-9883-fbad7617b849}, !- UUID
  {77b4ec95-3fb6-4326-ad31-1ea7cee8452a}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {591f7998-622d-4d99-b749-00d5e38c0399}; !- Name of Object 1

