
OS:Version,
  {0b000d21-9f03-4ab5-983e-634a12547a2c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {59bdc387-7fee-457a-9e2c-5f30b654de90}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0597826838505769,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0341fb47-2a02-4b92-ad84-0dc56b8d9281}, !- Handle
  Component Data 1,                       !- Name
  {a4c70c4e-434d-4b84-a65f-9c13f8854aa8}, !- UUID
  {c4560677-662a-43d7-b3b7-6d94d5f33594}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {59bdc387-7fee-457a-9e2c-5f30b654de90}; !- Name of Object 1

