
OS:Version,
  {84bee84b-8f57-4258-a446-d9816655ce94}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c89fd000-53b6-496e-a61b-ba4631c3ae16}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0597826838505769,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {39781738-68bf-49bc-99a3-f65dd297f615}, !- Handle
  Component Data 1,                       !- Name
  {83c7817c-3a06-4595-a81b-98d03ff6eb02}, !- UUID
  {d19549da-fd50-46ee-a087-fe4e77b6e0a6}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {c89fd000-53b6-496e-a61b-ba4631c3ae16}; !- Name of Object 1

