
OS:Version,
  {6ee5542a-c2a4-4bf6-a903-f76744480148}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a936b3b4-3aeb-4fe0-b7ce-04baee45dfc0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c775da49-6b0a-42c4-a7a3-e0be8897ed8d}, !- Handle
  Component Data 1,                       !- Name
  {bdf5a1f5-f9c8-4cf3-9e0b-7f4e85cc83a4}, !- UUID
  {939a4f7f-6000-4f39-a82c-cfc111656720}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {a936b3b4-3aeb-4fe0-b7ce-04baee45dfc0}; !- Name of Object 1

