
OS:Version,
  {13148f4c-1706-43d9-9f8d-257cf7a68ca8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a4fb325b-2393-4ef3-ac5d-febce8ed5ead}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {09d6082a-1eb3-48e8-92d4-90d496c8804c}, !- Handle
  Component Data 1,                       !- Name
  {b09a099d-fdf7-4e81-b4b6-cee206431e39}, !- UUID
  {5256e4c7-ac79-416e-b6b6-5db5a4173e62}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {a4fb325b-2393-4ef3-ac5d-febce8ed5ead}; !- Name of Object 1

