
OS:Version,
  {c60eb96e-53cb-47cd-bb99-227df3ddd654}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {56c65ce9-5ff0-4a37-9222-2f14010076f3}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0813466620025512,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1574e4c9-ac03-4233-83ce-cb8958a4d648}, !- Handle
  Component Data 1,                       !- Name
  {d1a169ef-aba8-4c37-ba44-caef8e6d9b6c}, !- UUID
  {857f8ee5-5877-4cc4-9668-934e6cebb5f4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {56c65ce9-5ff0-4a37-9222-2f14010076f3}; !- Name of Object 1

