
OS:Version,
  {d6ac6bdb-0bd9-48f6-88f5-79eea9f224fb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b9b4f147-ba95-4a75-ad03-43e1080c09ba}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0627120998898888,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {eedf921a-77ab-4db0-83d7-a840257c0b9f}, !- Handle
  Component Data 1,                       !- Name
  {a3c92fd1-5235-46d3-bb8b-22f3bbbb58e9}, !- UUID
  {4ae6628b-4d35-4576-97e8-5d01fce117c9}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {b9b4f147-ba95-4a75-ad03-43e1080c09ba}; !- Name of Object 1

