
OS:Version,
  {f40d3a4d-34fe-4370-a8ae-1279aef25e07}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c3778e6b-d64f-4ab9-9619-8eeca6eb0a94}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0771874695125024,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1f193c62-ef20-4880-ac8d-34d6c4650cd7}, !- Handle
  Component Data 1,                       !- Name
  {026b88b8-dc4d-4d54-b17f-5883ce2174b2}, !- UUID
  {e5e816ba-aae8-415e-9b49-e326b4824bb2}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {c3778e6b-d64f-4ab9-9619-8eeca6eb0a94}; !- Name of Object 1

