
OS:Version,
  {c000f24d-777d-4bfe-a44c-89b94446b5c8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {434f4ed1-ba5e-4798-b22f-cf6733ed2d1e}, !- Handle
  StudandAirFloor,                        !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.448792750636363,                      !- Conductivity {W/m-K}
  67.6793368108661,                       !- Density {kg/m3}
  1211.02495616275;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6cc2407d-a449-4786-9a9a-3f9c77ff724f}, !- Handle
  Component Data 1,                       !- Name
  {539b30f6-2c3c-451d-80ab-7c4c544cb0e7}, !- UUID
  {d2371fb8-1ee2-423d-9689-d3cf4c2fb02f}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {434f4ed1-ba5e-4798-b22f-cf6733ed2d1e}; !- Name of Object 1

