
OS:Version,
  {289b37a9-a5f6-4afe-8845-26976c4e4251}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c1671ab5-c8b8-409c-8d76-5aeb86a644e0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4ca86f47-d5ed-4c9c-94dc-a307ff150436}, !- Handle
  Component Data 1,                       !- Name
  {506f382b-c01c-4a04-a280-3434e1be7c20}, !- UUID
  {0808ad77-7ff3-4902-8c27-bcfc25a6bf80}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {c1671ab5-c8b8-409c-8d76-5aeb86a644e0}; !- Name of Object 1

