
OS:Version,
  {ee8872df-2589-42b1-9c3e-8aca12e959e3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e3b9b77e-521b-410d-9a3d-d421c0fcf18e}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0744829291443118,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2a1bcf20-eeaa-4b14-a547-1cf3ddfff890}, !- Handle
  Component Data 1,                       !- Name
  {859cbcaa-911d-4cfc-b8cb-76235e17cbcb}, !- UUID
  {a6da9802-5946-47e9-9b54-48f8f676aa39}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {e3b9b77e-521b-410d-9a3d-d421c0fcf18e}; !- Name of Object 1

