
OS:Version,
  {fc726d88-0131-4e28-88f4-a174b58cdf20}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1665a457-9f01-4c07-b3bd-e52423f3c326}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {cf3ab7b6-d34d-48d7-b18a-c3ff9677cac1}, !- Handle
  Component Data 1,                       !- Name
  {aa10425f-2896-49d4-886e-05535584284f}, !- UUID
  {0f3e21cf-9cb3-485c-a245-cbf058e9057e}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {1665a457-9f01-4c07-b3bd-e52423f3c326}; !- Name of Object 1

