
OS:Version,
  {50bf625f-6680-4d03-9ab8-438ba97ae487}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {bd50bd1d-5b5e-4bc3-8b29-e102ee97bcc7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0a03d696-3f9a-4d75-97e9-30e7cc5b0267}, !- Handle
  Component Data 1,                       !- Name
  {68548f0b-b457-4614-8afe-671fc1507dac}, !- UUID
  {461438aa-5063-43c2-85cc-6ed945806c1a}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {bd50bd1d-5b5e-4bc3-8b29-e102ee97bcc7}; !- Name of Object 1

