
OS:Version,
  {4095ce4c-433c-4d42-856b-fe1fb3ba51fd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4efa1c6b-54bc-43ef-8aab-6557a6b8752c}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0564161021529703,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7d442a10-6bd7-4bb2-b3c3-bfbd52c92ff5}, !- Handle
  Component Data 1,                       !- Name
  {a2318c07-dea8-4d01-a219-57a1fb310307}, !- UUID
  {2217b831-fce7-44b5-a1ed-76225f41f410}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {4efa1c6b-54bc-43ef-8aab-6557a6b8752c}; !- Name of Object 1

