
OS:Version,
  {e86f015e-356d-44c4-b6cd-c6496896c187}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {63268586-16e3-4c48-a71f-d1c514d3cac2}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.507065952738793,                      !- Conductivity {W/m-K}
  113.709750244224,                       !- Density {kg/m3}
  1212.51971804783;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7093ee6f-4bac-4667-86a2-2e6ea58f9005}, !- Handle
  Component Data 1,                       !- Name
  {e9a1b9c3-fcfc-46f8-931e-67867d40518a}, !- UUID
  {b8099332-d3fc-48a0-9891-79f555afcdd2}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {63268586-16e3-4c48-a71f-d1c514d3cac2}; !- Name of Object 1

