
OS:Version,
  {2f5ef84e-e7db-4e73-8de3-e12081ff9bd2}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e4c15e36-ddbf-4d38-b457-acbaac577d82}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0632406702576238,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2c8bc3a7-e8b8-40d3-981f-48cf752ad2b5}, !- Handle
  Component Data 1,                       !- Name
  {b7b802b7-db3c-4023-95f4-a8c3304fe839}, !- UUID
  {6f92113d-251a-4111-98dc-ab15e32c0488}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {e4c15e36-ddbf-4d38-b457-acbaac577d82}; !- Name of Object 1

