
OS:Version,
  {94bc656f-495d-4d61-86fc-ddb6e0a5b4a0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {87af8909-84b9-4a40-aafc-1bc4a1d28ad4}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.338221080142457,                      !- Conductivity {W/m-K}
  129.053221388677,                       !- Density {kg/m3}
  1212.78101720276;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {dce9fce4-22fa-4f25-a755-8ad615289253}, !- Handle
  Component Data 1,                       !- Name
  {ff130946-b3ce-4239-97a2-bf9cf1021d80}, !- UUID
  {9a59b4d9-b5f0-4893-bf22-07ad3693c9a9}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {87af8909-84b9-4a40-aafc-1bc4a1d28ad4}; !- Name of Object 1

