
OS:Version,
  {7249d5a1-0f8c-4f7e-b45d-f710e4cbd7a4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fd646a60-09f5-4b49-9773-47e2e930f7b6}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7c5672d2-c5e9-4049-abce-740059585ed4}, !- Handle
  Component Data 1,                       !- Name
  {ad39683d-1c48-429b-9d0c-9a920408b01c}, !- UUID
  {a7d52c23-4fb2-4480-85be-5265bd224a0c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {fd646a60-09f5-4b49-9773-47e2e930f7b6}; !- Name of Object 1

