
OS:Version,
  {9bc9ba48-3d05-4045-af03-8aebc36b79db}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1fcf9d5e-3e39-4c3f-abc1-359c7c323ef7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0660882004459109,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {18a4b227-2c76-491b-b70d-64dc77f53923}, !- Handle
  Component Data 1,                       !- Name
  {07313659-336d-49ed-8170-b18c0fdea76c}, !- UUID
  {0f0195e4-dc08-4918-9fcc-09517528f824}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {1fcf9d5e-3e39-4c3f-abc1-359c7c323ef7}; !- Name of Object 1

