
OS:Version,
  {db6ec2e4-167b-4c43-aaf0-a901ab2a4f84}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {91f78b83-c013-4ed6-bee7-7de22bf4b979}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0602181231758692,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d2993746-06cc-4116-9210-79e00e048de9}, !- Handle
  Component Data 1,                       !- Name
  {c6068e23-9765-465e-81f6-3656ae6b33f7}, !- UUID
  {04624c68-ef7d-44f6-a49d-edb3628f3992}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {91f78b83-c013-4ed6-bee7-7de22bf4b979}; !- Name of Object 1

