
OS:Version,
  {990736c2-d97d-4af6-bb47-54becbf4a497}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ae2adbb6-9da5-47e8-8954-f377211cb65e}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0542450177597404,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0f62cd77-e4df-4746-97e7-2535622eb598}, !- Handle
  Component Data 1,                       !- Name
  {6e8224cb-8969-49b3-a11d-770c5ff9e951}, !- UUID
  {835a76ed-97c8-4201-bbaf-f2a4c08b7d5a}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {ae2adbb6-9da5-47e8-8954-f377211cb65e}; !- Name of Object 1

