
OS:Version,
  {3448e2a2-923d-4be6-b6ff-42cd84aac227}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d8eb1ef0-dfd5-48a7-903f-bf1a790bca7b}, !- Handle
  StudandAirWall,                         !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.442568232,                            !- Conductivity {W/m-K}
  49.1393091779855,                       !- Density {kg/m3}
  1209.63177954897;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1e2bdee7-5cd0-45e4-a33e-ed8e68948a84}, !- Handle
  Component Data 1,                       !- Name
  {449178d4-df9f-4c35-af10-99ee3426e6db}, !- UUID
  {d2e23683-24af-4236-abcc-bb504ccfc9d2}, !- Version UUID
  1406054948,                             !- Creation Timestamp
  1406054948,                             !- Version Timestamp
  {d8eb1ef0-dfd5-48a7-903f-bf1a790bca7b}; !- Name of Object 1

