
OS:Version,
  {339c9695-0cb2-403d-a09a-57f99877a3d6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {68ab20cd-40fe-40ec-9cd5-55e6f029401a}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3f266dc5-970a-41a8-8f3a-53d0e7578a94}, !- Handle
  Component Data 1,                       !- Name
  {1e1ed627-e476-45c4-a4fb-c2c602f3e677}, !- UUID
  {bac9e651-0358-4e73-825a-b30c9a96e3b4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {68ab20cd-40fe-40ec-9cd5-55e6f029401a}; !- Name of Object 1

