
OS:Version,
  {c9e7be6f-81cd-454e-b722-51ffc81ffbc1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {71756327-8351-474a-8f9a-ba6960032be3}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.06109877377162,                       !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b35b5263-9cef-43ed-8fe7-2d1c6a1e8d48}, !- Handle
  Component Data 1,                       !- Name
  {ca816301-f534-4cad-b5d9-3af0d9baacee}, !- UUID
  {de40167b-67bd-4d83-bf8e-cde6673bfb4a}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {71756327-8351-474a-8f9a-ba6960032be3}; !- Name of Object 1

