
OS:Version,
  {91de2a91-84df-4846-ac84-e44547622ecb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {84da0276-9e3f-4603-a7c3-dafad17c8042}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0513348688516054,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b4944090-b30a-4ed5-b6d3-66ef0ca85ce3}, !- Handle
  Component Data 1,                       !- Name
  {15dadd23-b798-4486-8948-c5a536b0386d}, !- UUID
  {f3f58ef7-1e00-4c80-9fe5-8a3b8e8dc91c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {84da0276-9e3f-4603-a7c3-dafad17c8042}; !- Name of Object 1

