
OS:Version,
  {9931437d-ef3b-49c9-a522-a4b44fcea39c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {875be78d-7fe5-44a7-ae70-a40c552c4976}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1959cdff-0b4d-474d-a146-a5a795092a4b}, !- Handle
  Component Data 1,                       !- Name
  {b391b41e-1c90-44d2-87df-23314426509c}, !- UUID
  {0f738b7b-c429-4f13-84c2-522f755eb6ad}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {875be78d-7fe5-44a7-ae70-a40c552c4976}; !- Name of Object 1

