
OS:Version,
  {a5901dc0-0bee-48fd-ae01-020a7cdf61c6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {64108005-33c7-4acf-9dbf-87496752c0a2}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0520936039836723,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {31b201d6-1ddb-4ecf-b5d9-d556fc8c9021}, !- Handle
  Component Data 1,                       !- Name
  {3e76e4d1-1c34-4096-9598-5ed7b3240825}, !- UUID
  {d96a7ab0-07c3-4e58-bf61-b9da6c0bb5f4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {64108005-33c7-4acf-9dbf-87496752c0a2}; !- Name of Object 1

