
OS:Version,
  {b87ef4e8-8789-489d-8ad6-069e11c6e9d9}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f5b67ae6-f82e-4153-bd9d-d286dab5f310}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {28160579-f324-4717-a1ac-28e624c3de9a}, !- Handle
  Component Data 1,                       !- Name
  {1c66474a-4c1a-49d9-a643-0eef8a89d688}, !- UUID
  {16b85f30-2e89-40fb-a348-be4e61ad3d59}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f5b67ae6-f82e-4153-bd9d-d286dab5f310}; !- Name of Object 1

