
OS:Version,
  {c0d63b7d-d201-4e96-a7c1-98b46f21e835}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6bf6f2ca-9e72-4972-afdd-1bea3c6ba721}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0525106804009244,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {90034277-bf65-430c-a7fd-33e7524c6e19}, !- Handle
  Component Data 1,                       !- Name
  {0bf3fb0c-697f-4250-95e3-036614f65e41}, !- UUID
  {4195c579-9617-44a3-8f33-bcd6143dbe3b}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {6bf6f2ca-9e72-4972-afdd-1bea3c6ba721}; !- Name of Object 1

