
OS:Version,
  {00ff145b-8a73-467d-a276-a7064fd8cb62}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6c493f88-e3c5-4847-9c49-9f78e10d7186}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {669463bf-487b-4885-aed2-27c0305d3f9a}, !- Handle
  Component Data 1,                       !- Name
  {0cf0532e-2a59-432d-8e9b-70dc2844274b}, !- UUID
  {61d5205f-2fc3-4d79-801f-29fd140d567d}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {6c493f88-e3c5-4847-9c49-9f78e10d7186}; !- Name of Object 1

