
OS:Version,
  {742f3be4-eafa-4186-a84b-9bf1994c166b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3f4ed1a1-5b59-4d72-ae2d-bd98d105ddc0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {862a85bb-bb59-4deb-b9b8-e2c02a7f77a6}, !- Handle
  Component Data 1,                       !- Name
  {9d0a58f9-bbb7-4882-82ac-0697d6656726}, !- UUID
  {cc197417-bcb5-4b85-8b92-91cb29acd5b9}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {3f4ed1a1-5b59-4d72-ae2d-bd98d105ddc0}; !- Name of Object 1

