
OS:Version,
  {48d89125-0d07-4c04-a30d-b9239ed54e27}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1905517a-22c9-4acf-90fb-a3109a665ba7}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0556950698320778,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a93aff16-b0c8-4841-b6e2-28b42c04539e}, !- Handle
  Component Data 1,                       !- Name
  {e6ca1986-4ffb-478a-a230-339625782345}, !- UUID
  {c300b5af-9eb5-4027-8acd-7c4f775eae7d}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {1905517a-22c9-4acf-90fb-a3109a665ba7}; !- Name of Object 1

