
OS:Version,
  {b634ef84-5a81-4cb7-9552-d9eef7be062a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ee291218-cb9a-4442-9939-7c53d220b2f9}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0429417962777464,                     !- Conductivity {W/m-K}
  147.699589804884,                       !- Density {kg/m3}
  1174.62950532575;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fd41a712-8f3a-4925-8f17-06d558b1c848}, !- Handle
  Component Data 1,                       !- Name
  {5031af9f-f737-439b-8c47-261272d2b69b}, !- UUID
  {e277fa05-e2a5-4ac2-a1fa-ccc64b368db0}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {ee291218-cb9a-4442-9939-7c53d220b2f9}; !- Name of Object 1

