
OS:Version,
  {5c7dcc5d-3169-4e65-b553-fd15a24377cd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f26725dd-75a8-4c10-b993-be94195716b0}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0466208548261082,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4d826e92-4e62-499a-9040-0f19a0b975c0}, !- Handle
  Component Data 1,                       !- Name
  {abd46958-ae1a-4956-b747-999cff912e8b}, !- UUID
  {00b804d6-1065-4499-a527-334ecc00280c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f26725dd-75a8-4c10-b993-be94195716b0}; !- Name of Object 1

