
OS:Version,
  {de946fe7-444f-4baf-adad-19502bda9a6c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {274186c1-68d7-486c-839e-481d18ff112c}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0569424553543112,                     !- Conductivity {W/m-K}
  161.735759427773,                       !- Density {kg/m3}
  1179.45713225292;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {564de653-9730-4155-a519-0174186125c5}, !- Handle
  Component Data 1,                       !- Name
  {f4694d42-e568-4717-9c82-55bf8bdbbd42}, !- UUID
  {49552c4a-4972-4315-925c-440dc0d43b58}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {274186c1-68d7-486c-839e-481d18ff112c}; !- Name of Object 1

