
OS:Version,
  {2564689b-39c1-49c7-86e7-37e81890b622}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {36726439-449b-4738-9fca-3a573d1681ad}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0474350163340529,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {74f447a3-fe3f-462d-972b-fb7848b8bae9}, !- Handle
  Component Data 1,                       !- Name
  {164f8757-aa8a-4e2b-9327-4cf88f6221d8}, !- UUID
  {42303cf4-cb69-4864-88e6-470e7d791a00}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {36726439-449b-4738-9fca-3a573d1681ad}; !- Name of Object 1

