
OS:Version,
  {c93f4a25-d9e5-4855-8d7e-e80fe4fcc9d7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39247fe3-96a3-450b-89d1-ff7a07544fb9}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0576719384502865,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7241ba58-002d-4599-bb19-d4cc118a29d2}, !- Handle
  Component Data 1,                       !- Name
  {067aceec-3aa2-4fe1-ba50-b3e6d22a6044}, !- UUID
  {66e6e8ad-696c-416c-acc4-4b8a4041c613}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {39247fe3-96a3-450b-89d1-ff7a07544fb9}; !- Name of Object 1

