
OS:Version,
  {51ad11be-673c-49ba-b717-038c8d013fcc}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c1bb464d-ae92-4a4e-a1b6-4bc549ea809a}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0464640133105572,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c6a18bb4-b7ea-4414-accb-1e0a3b6b4011}, !- Handle
  Component Data 1,                       !- Name
  {10de3c8c-50b6-4c4a-aeab-8d48b8257af5}, !- UUID
  {68ea9145-e17b-4834-b19d-108f3a4060a1}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {c1bb464d-ae92-4a4e-a1b6-4bc549ea809a}; !- Name of Object 1

