
OS:Version,
  {978b5acf-dcd4-47f3-bb4e-bd59d8a6b6ec}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f027c29f-e123-4471-bd67-b91771187c1b}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0566600157170419,                     !- Conductivity {W/m-K}
  160.735273569433,                       !- Density {kg/m3}
  1180.27617856933;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a244bea3-0a44-4fad-964f-e46413c838a0}, !- Handle
  Component Data 1,                       !- Name
  {cd908b92-c8bf-48f3-bfd9-8697bdc27dc0}, !- UUID
  {894a6dd2-a2ab-4934-9f54-990cb47b41c4}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f027c29f-e123-4471-bd67-b91771187c1b}; !- Name of Object 1

