
OS:Version,
  {5228342b-ca3e-49b5-9079-30d794482eaa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {19338392-ac1b-4a50-bf89-a8f573159ef8}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.1397,                                 !- Thickness {m}
  0.0695550628680399,                     !- Conductivity {W/m-K}
  146.659084512211,                       !- Density {kg/m3}
  1175.52881850606;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a7231365-b7f8-4c83-ade7-680096aa2641}, !- Handle
  Component Data 1,                       !- Name
  {2c1479d9-16cd-490c-add8-52fc9701a7a4}, !- UUID
  {adbb04c8-5050-4bdf-81bb-88ce6178cf51}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {19338392-ac1b-4a50-bf89-a8f573159ef8}; !- Name of Object 1

