
OS:Version,
  {f3206160-cb35-42cb-b525-eccc5ef34e90}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ba74c5e0-1ef6-4bf7-94ec-104eacaa258d}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0583353854451465,                     !- Conductivity {W/m-K}
  148.39326,                              !- Density {kg/m3}
  1174.03696966425;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {18fd4723-3c3d-4cd3-812f-0bb89ca5993a}, !- Handle
  Component Data 1,                       !- Name
  {4a7d6ca7-52e1-4c40-ae56-e4442e2b8924}, !- UUID
  {fe47a60b-f24a-4802-af21-defe0674cff5}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {ba74c5e0-1ef6-4bf7-94ec-104eacaa258d}; !- Name of Object 1

