
OS:Version,
  {f9c0855f-3581-413e-bd5c-8dd0a5faed89}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {44de0ec7-da0f-49f6-9835-0426de1cbd98}, !- Handle
  StudandCavity,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0396662015881187,                     !- Conductivity {W/m-K}
  162.40275,                              !- Density {kg/m3}
  1178.91670776818;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e6f70fb1-0dcb-4ede-9e13-229c130824b3}, !- Handle
  Component Data 1,                       !- Name
  {6abb8147-87bd-4a4b-a364-8077bbf45b17}, !- UUID
  {7b998377-0239-4896-901b-ab12fe81493d}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {44de0ec7-da0f-49f6-9835-0426de1cbd98}; !- Name of Object 1

