
OS:Version,
  {1142572a-3fa7-435b-832f-ca1bfe051566}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4d6ac847-47ac-4a4d-a502-4f61cbcc5d35}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.364215197601292,                      !- Thickness {m}
  0.0525187755102041,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {bcf25255-8148-45c8-a1dc-ee50c5671aeb}, !- Handle
  Component Data 1,                       !- Name
  {cc540c04-270d-45b7-b337-94e54b62a5b7}, !- UUID
  {47027300-3ad3-4bc8-9191-cae6813bdaba}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {4d6ac847-47ac-4a4d-a502-4f61cbcc5d35}; !- Name of Object 1

