
OS:Version,
  {b2638df9-a4c1-49e6-ad89-11f552ffd5f6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {86138cae-3c57-461b-9b96-7d13eceee828}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.0287019996611827,                     !- Thickness {m}
  0.0607161363636364,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fc1c5342-d534-4ac7-8bf3-5603439e9da1}, !- Handle
  Component Data 1,                       !- Name
  {3eb114a4-c4fe-4174-b3f8-8dfae2e3604b}, !- UUID
  {dd6a3e6e-dcae-4b08-8488-6b037975ee49}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {86138cae-3c57-461b-9b96-7d13eceee828}; !- Name of Object 1

