
OS:Version,
  {0b6f9470-717f-483d-b9c8-b4f94b859abd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1f73bb23-5139-4d94-81eb-c6feb8db07e3}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.128269999374322,                      !- Thickness {m}
  0.04111125,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f39b29de-7b3e-4134-aa34-fb6b9fa86516}, !- Handle
  Component Data 1,                       !- Name
  {79de812e-dd1d-492c-bfcf-8e7a396f1b16}, !- UUID
  {542f937e-c8a2-44fc-b6bc-0b0c236eb673}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1f73bb23-5139-4d94-81eb-c6feb8db07e3}; !- Name of Object 1

