
OS:Version,
  {4a58781f-a147-4716-99dc-58c55528c50f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {81c92b20-5aaa-491d-b451-908e94e162dc}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.14554199932456,                       !- Thickness {m}
  0.0221904583333333,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e4b1c5b1-4958-4727-a7c6-3a640472900a}, !- Handle
  Component Data 1,                       !- Name
  {13a9c43c-f2c3-4010-83fb-4131b7755754}, !- UUID
  {f1b8b7e9-5644-4ed3-9a22-e99169860a43}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {81c92b20-5aaa-491d-b451-908e94e162dc}; !- Name of Object 1

