
OS:Version,
  {cd93b136-f043-47e3-96b4-612208f275ab}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {92ca7599-6f80-4da3-9a59-9b677d78af25}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.224027999098438,                      !- Thickness {m}
  0.04039,                                !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {146bd303-2fc4-433d-ada6-776c78706d37}, !- Handle
  Component Data 1,                       !- Name
  {3f19c63d-c859-49a4-b316-9c1acf3a3270}, !- UUID
  {885cc42c-0046-4938-96a5-27575742e87a}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {92ca7599-6f80-4da3-9a59-9b677d78af25}; !- Name of Object 1

