
OS:Version,
  {ed5f9147-9387-42f6-a249-c9db725602f8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ad27ad41-5609-41bc-b357-4382c897e405}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.311149998847435,                      !- Thickness {m}
  0.0463660714285714,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c0ab7aaf-01b3-414d-9228-cc47a86eb357}, !- Handle
  Component Data 1,                       !- Name
  {6a3363ff-34cc-4b51-afc2-49df28c9720f}, !- UUID
  {135d7464-5169-434f-b832-ef8f4788791f}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {ad27ad41-5609-41bc-b357-4382c897e405}; !- Name of Object 1

