
OS:Version,
  {e2aa0fa3-145b-4e0e-8e1f-dd4d54924a79}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {51305523-bf12-4308-ad03-0179a9b29d65}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.33324799878377,                       !- Thickness {m}
  0.03995725,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {08c08fdf-0737-4f45-9b1e-1e642f184cf5}, !- Handle
  Component Data 1,                       !- Name
  {f729bda4-a13c-413b-8ec3-1529089099be}, !- UUID
  {6f3251d9-fca6-4a58-a9ab-9e91ff7a2242}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {51305523-bf12-4308-ad03-0179a9b29d65}; !- Name of Object 1

