
OS:Version,
  {36c22a0d-a4ec-4af8-9866-3b9738596b73}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a3184e2d-c0df-4317-8c4d-b34a64805847}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.0939799994731135,                     !- Thickness {m}
  0.041544,                               !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {582a1cab-040f-4c4c-9e48-91272be87441}, !- Handle
  Component Data 1,                       !- Name
  {e6c19cc8-30ee-4e0f-b824-6f3ce8c852f3}, !- UUID
  {b498f493-6c1a-4cf9-a51c-f240603df69b}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {a3184e2d-c0df-4317-8c4d-b34a64805847}; !- Name of Object 1

