
OS:Version,
  {7a6d3a04-73b0-41aa-9dfa-f0755e594ac8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a0b9ad6d-ad2c-4f8b-8c55-b44d8ad27120}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.258063999000379,                      !- Thickness {m}
  0.0402133673469388,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {e1df2e4a-a865-4167-ad71-4a3bc65cb9bc}, !- Handle
  Component Data 1,                       !- Name
  {94e1f698-e039-490b-9a6e-99b66b4b535e}, !- UUID
  {80cfd0c6-0ff3-45f8-a598-3db40176ce91}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {a0b9ad6d-ad2c-4f8b-8c55-b44d8ad27120}; !- Name of Object 1

