
OS:Version,
  {b1623436-440e-497d-99f7-d162d09bd0dd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {37f64aa6-751d-41cb-9e28-ad953c1f7985}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.320039998821823,                      !- Thickness {m}
  0.0527823863636364,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1da6321d-dfa2-412b-a541-a2fe645baa90}, !- Handle
  Component Data 1,                       !- Name
  {f7343f4d-e0df-4566-80e1-b458fa117d8a}, !- UUID
  {d8651092-72ce-42e9-844d-85a1dd021acd}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {37f64aa6-751d-41cb-9e28-ad953c1f7985}; !- Name of Object 1

