
OS:Version,
  {d05e3ec9-35a2-4c54-916d-3a3feab0533f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c4e5e6f8-1587-4142-aaa3-2154319edc50}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.196341999178203,                      !- Thickness {m}
  0.0539975833333333,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4360087b-d891-4e64-9951-f7e22c0bd977}, !- Handle
  Component Data 1,                       !- Name
  {947dd6b6-68b1-4e8f-804d-30a9e14acf35}, !- UUID
  {eaac5175-aeee-4814-9356-a07de2e54641}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {c4e5e6f8-1587-4142-aaa3-2154319edc50}; !- Name of Object 1

