
OS:Version,
  {e2834c88-48c2-4ac8-8b6d-2f92e01578ed}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5a44ed4b-e4e7-4dff-9a10-60986cbd826b}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.102615999448232,                      !- Thickness {m}
  0.0221968367346939,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a3ba15ee-0836-4590-98b8-954c80bdae93}, !- Handle
  Component Data 1,                       !- Name
  {902a784a-7df0-4ce8-a63e-bceae2f61fec}, !- UUID
  {624208f2-3630-40c7-a63d-28c1e93128d9}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {5a44ed4b-e4e7-4dff-9a10-60986cbd826b}; !- Name of Object 1

