
OS:Version,
  {7c0efa38-4f4f-48bd-b2b3-69ee9d210d47}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {851957ac-1936-4230-a8f2-14b6d4e09193}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.152399999304802,                      !- Thickness {m}
  0.0456791666666667,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c400312f-0d8a-4550-924e-4d8a186be516}, !- Handle
  Component Data 1,                       !- Name
  {7b32dc80-65e8-4084-afa8-bf31981d8021}, !- UUID
  {9e7886d5-5074-46fa-a2eb-e025d8ff4e31}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {851957ac-1936-4230-a8f2-14b6d4e09193}; !- Name of Object 1

