
OS:Version,
  {b6c09d91-0305-4531-806c-87eee99cea17}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1bc489e7-7ed4-48fa-b547-c58ea83ab43c}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.0530859995909312,                     !- Thickness {m}
  0.0424398684210526,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d42b5303-f4a3-485a-aace-3efa637fe669}, !- Handle
  Component Data 1,                       !- Name
  {d97e3c96-b0d6-4a4d-9638-e3f92f07b9b6}, !- UUID
  {1f79a3b3-234d-4775-bc7c-5b67e0f9f81e}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1bc489e7-7ed4-48fa-b547-c58ea83ab43c}; !- Name of Object 1

