
OS:Version,
  {0aa31493-563c-4316-902c-11d1e7a883a7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d5620701-e5f3-4f35-9e27-4266d2e83e82}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.0596899995719047,                     !- Thickness {m}
  0.0222069078947368,                     !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c1a49e9f-e785-4fb1-9984-85f2ae653342}, !- Handle
  Component Data 1,                       !- Name
  {38b4d9b2-c6d5-40ad-9e32-2494549742f5}, !- UUID
  {5a2a9476-8ae7-4854-9c11-e061ba014d67}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {d5620701-e5f3-4f35-9e27-4266d2e83e82}; !- Name of Object 1

