
OS:Version,
  {c49ab7c7-fea4-46a4-8924-4f30b6a81ae7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b5791f4c-f8b8-4825-bf70-bdb79c0fa9a2}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.458410667458609,                      !- Thickness {m}
  0.05207425,                             !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {986281ce-d565-4b46-a0af-1435b6e6d0ae}, !- Handle
  Component Data 1,                       !- Name
  {d2750f8f-3b94-4e1c-a348-d2b12fad2190}, !- UUID
  {46d76fb0-5b76-4bdf-9505-afb081792e18}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {b5791f4c-f8b8-4825-bf70-bdb79c0fa9a2}; !- Name of Object 1

