
OS:Version,
  {41a9e015-b86b-4f62-b5b5-9f8899e66f37}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {bcdbbd95-bb42-42a2-8b69-09cd2eddc1bc}, !- Handle
  UAAdditionalCeilingIns,                 !- Name
  Rough,                                  !- Roughness
  0.099313999457746,                      !- Thickness {m}
  0.0562575,                              !- Conductivity {W/m-K}
  16.02,                                  !- Density {kg/m3}
  1046.75;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3d73f4de-fcbe-4905-abe5-35079a8cde29}, !- Handle
  Component Data 1,                       !- Name
  {f5ef8cbd-0c6d-4fc0-8017-652e3d337f3a}, !- UUID
  {8d281077-2595-4868-a372-01aedb825652}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {bcdbbd95-bb42-42a2-8b69-09cd2eddc1bc}; !- Name of Object 1

