
OS:Version,
  {fcc03277-bcec-481c-afc9-eb53eb6be897}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6c8bbd8c-4cf7-47f6-bd20-13c4fd68fa41}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0636607507175526,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {00ab2643-89cd-4054-8695-92328d89afb8}, !- Handle
  Component Data 1,                       !- Name
  {c7c29429-66f2-40ab-8e06-3875ae2948ef}, !- UUID
  {429f09c1-0746-43c4-a317-ef13b084c5a5}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {6c8bbd8c-4cf7-47f6-bd20-13c4fd68fa41}; !- Name of Object 1

