
OS:Version,
  {37ede39c-f03c-4e48-8bb1-a33dad089c56}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d6880f52-6ab2-408f-95ab-97f0880daacb}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0450003463792387,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {457e4517-2f6c-4c10-9ee8-79216609427e}, !- Handle
  Component Data 1,                       !- Name
  {8d49fb9b-a8af-47cb-a6c1-4365abc05c03}, !- UUID
  {995e589e-f4fe-4573-9afa-f474c9239153}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d6880f52-6ab2-408f-95ab-97f0880daacb}; !- Name of Object 1

