
OS:Version,
  {58f93c07-7ea7-44ce-b72d-76136ff74957}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {abd37b97-0d7e-49a9-ad57-edf8182eaf2d}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0486803403081522,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ebf83b39-10ba-4470-8f65-517b1838ee21}, !- Handle
  Component Data 1,                       !- Name
  {86f6c9c0-d233-4591-84fb-631e06bbe258}, !- UUID
  {be99874c-c410-4013-8ea2-aa9b7cba4561}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {abd37b97-0d7e-49a9-ad57-edf8182eaf2d}; !- Name of Object 1

