
OS:Version,
  {54f9e124-a6dd-4a69-a6e2-21dbee9d1986}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4088cf7f-e3c6-4fef-a6a5-39317e902012}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0564573282751165,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3782497b-7ff1-4c79-b25e-cc92308aba8f}, !- Handle
  Component Data 1,                       !- Name
  {2faabc72-0119-43ec-84b6-1552ee8c1ac6}, !- UUID
  {bf163e3e-2315-4885-a4b0-ae9c4321a7ec}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {4088cf7f-e3c6-4fef-a6a5-39317e902012}; !- Name of Object 1

