
OS:Version,
  {b7662957-5e78-4b67-84c1-1a29f27b7de4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d39308ad-5a1e-4dec-b18c-dcebff562977}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0442538431829132,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7e46b447-cec2-4299-8fa0-cde84a807594}, !- Handle
  Component Data 1,                       !- Name
  {6df5636d-f6d1-43c7-81c9-28bb6a4ef028}, !- UUID
  {5ad7dee4-69be-474d-8093-002777f25b26}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d39308ad-5a1e-4dec-b18c-dcebff562977}; !- Name of Object 1

