
OS:Version,
  {0f264b47-7034-4440-8b02-023525d59ad5}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9d2ea195-eb0a-4b88-bab2-c944aa1b1cf7}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0313822328790861,                     !- Conductivity {W/m-K}
  5.32366503060606,                       !- Density {kg/m3}
  1132.24036820536;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2b23e7a8-b91a-4476-8ec6-1fa79d9176bc}, !- Handle
  Component Data 1,                       !- Name
  {c7af83cf-8dec-4b13-907b-111e68b14d66}, !- UUID
  {32eab6dc-c14e-48c7-a26c-b0fe381377c0}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {9d2ea195-eb0a-4b88-bab2-c944aa1b1cf7}; !- Name of Object 1

