
OS:Version,
  {1f773e2d-34b4-454a-9cc3-69644840bda0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {14d0b7e2-142d-45cb-8a33-363c2d874628}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.024069789258975,                      !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d34bba95-9e52-4915-957a-4e22f3b464bf}, !- Handle
  Component Data 1,                       !- Name
  {1144bd10-652f-4bb1-97e4-402338ec814b}, !- UUID
  {2d65573b-bffa-4205-9834-21917d7ceb88}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {14d0b7e2-142d-45cb-8a33-363c2d874628}; !- Name of Object 1

