
OS:Version,
  {b3d67df4-ed4f-4356-8b3b-4a801a8cafda}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1f0adc9b-7236-4bef-9079-7c3dc306b8a8}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0436673814273406,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {adc669a9-00ce-4a8b-876a-4431c557da2e}, !- Handle
  Component Data 1,                       !- Name
  {1e1e216c-9ab4-473d-8bcc-fb1b109afbe0}, !- UUID
  {c5c4769f-70c2-4a07-b3ad-9fb4a7a69615}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1f0adc9b-7236-4bef-9079-7c3dc306b8a8}; !- Name of Object 1

