
OS:Version,
  {410db82d-0964-4edc-899a-d712679f2480}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9157e2f1-dfa7-4410-8412-8d4a6eaea65b}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.057345344640843,                      !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {502c3b8b-93e5-490d-b3a1-b06ed4180953}, !- Handle
  Component Data 1,                       !- Name
  {1da89068-5eee-447a-bad2-f1038d8b6561}, !- UUID
  {a9e280c6-e510-492c-84c0-84d54612c4b0}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {9157e2f1-dfa7-4410-8412-8d4a6eaea65b}; !- Name of Object 1

