
OS:Version,
  {5e274aed-8dac-4e02-9015-61f74f92c952}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1696914e-1ae0-4de9-b7b1-aa958a8c8659}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0543448855247979,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a89fc010-ec53-4923-b5c3-a78a786d7a55}, !- Handle
  Component Data 1,                       !- Name
  {04a6320c-ebd5-4fc9-be4f-7614929ce9de}, !- UUID
  {aa2959a3-29e1-4950-baea-3df64cdc5396}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1696914e-1ae0-4de9-b7b1-aa958a8c8659}; !- Name of Object 1

