
OS:Version,
  {5c70cc83-adbd-47f5-849e-b0c78ca6ef23}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b16a35d4-d8bb-4b94-9455-19cb9ae38ca4}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0589138819506148,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5bf8efa1-456d-40f2-8112-1a219d6481ab}, !- Handle
  Component Data 1,                       !- Name
  {56b13481-8896-49cb-8107-9c7470c6c722}, !- UUID
  {0026b642-8c9d-4871-a70e-2b0b029b1ab2}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {b16a35d4-d8bb-4b94-9455-19cb9ae38ca4}; !- Name of Object 1

