
OS:Version,
  {637b3b4d-6f44-4941-b427-c81e3e33740a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9a9a762a-bb93-4318-a9d1-ebb1014ef47a}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0421602425983523,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {591cb479-bc13-4527-9e88-aa41beb61d1f}, !- Handle
  Component Data 1,                       !- Name
  {d98d3bfe-fa6d-421d-ad2f-b745e38d5668}, !- UUID
  {133b9c01-5218-4510-90c1-d581a5990391}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {9a9a762a-bb93-4318-a9d1-ebb1014ef47a}; !- Name of Object 1

