
OS:Version,
  {9fdf8f86-f620-44f3-90f6-61203f81f373}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {9c27ed53-c643-4a78-9262-002c81d2645c}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0252796719012636,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6664e07f-21d7-40a5-949b-78c25e6b71cf}, !- Handle
  Component Data 1,                       !- Name
  {cfc92364-4b93-4c0e-b29d-dd27676f512e}, !- UUID
  {a81641c9-c326-4f83-afb8-f6e129e58f5b}, !- Version UUID
  1406054951,                             !- Creation Timestamp
  1406054951,                             !- Version Timestamp
  {9c27ed53-c643-4a78-9262-002c81d2645c}; !- Name of Object 1

