
OS:Version,
  {62d4d431-0652-4184-89ba-963006de71a1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {61b8dd9a-fe94-42f2-a4ff-41f8f8a71e42}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0551227900794283,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5d8cb5f5-17bc-484f-8790-bf60e036f666}, !- Handle
  Component Data 1,                       !- Name
  {f929b3c4-e074-408a-879b-2b148d18e5d8}, !- UUID
  {1795e0e6-00e8-4e87-9ac4-a6a36da9c9a0}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {61b8dd9a-fe94-42f2-a4ff-41f8f8a71e42}; !- Name of Object 1

