
OS:Version,
  {9ac9d03e-a250-413a-8f38-06baf2e4984a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {99102532-eceb-447d-9785-93811fbf4b91}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.0454593043670834,                     !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6949ca02-2438-40d4-a52a-5934f1e5685f}, !- Handle
  Component Data 1,                       !- Name
  {8d189fe0-265f-44c7-8f5a-b92c53ea29cf}, !- UUID
  {ffae8cb3-42ee-4dfd-a3b0-c36698eb89bf}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {99102532-eceb-447d-9785-93811fbf4b91}; !- Name of Object 1

