
OS:Version,
  {638e5c18-34ae-4c9f-b4cb-a8f4f3590ef1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {67863463-4762-4dd4-b76e-736f57b13922}, !- Handle
  UATrussandIns,                          !- Name
  Rough,                                  !- Roughness
  0.0889,                                 !- Thickness {m}
  0.043019986492712,                      !- Conductivity {W/m-K}
  50.7834,                                !- Density {kg/m3}
  1165.09548895899;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6c567a40-4659-48bf-8c10-acef79dc635f}, !- Handle
  Component Data 1,                       !- Name
  {df6ebbb7-a97c-4a3a-b8c9-cf08e7c4bcda}, !- UUID
  {02161926-4b15-46e3-8e4d-4cf4236054de}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {67863463-4762-4dd4-b76e-736f57b13922}; !- Name of Object 1

