
OS:Version,
  {9c4711c1-d4f5-455b-886b-9392adc78748}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e080eb61-4d4b-4eab-acb2-85d8b94d51f0}, !- Handle
  UBsmtFurnitureMaterial,                 !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  640.8,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {484cb9da-ef72-4fd1-8da6-95a8608ced34}, !- Handle
  Component Data 1,                       !- Name
  {0d3cb586-7f2f-448e-a551-da1525d3ac4c}, !- UUID
  {2b3c2e63-48c0-4f39-8844-8199c0e5ca90}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {e080eb61-4d4b-4eab-acb2-85d8b94d51f0}; !- Name of Object 1

