
OS:Version,
  {9d5663ee-9939-4092-b79f-a5af4a7d2d37}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {83cb3123-159e-4c5e-be75-3536a5132968}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.0932688,                              !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {caed4711-34bc-4292-98d3-8abe2da30ac7}, !- Handle
  Component Data 1,                       !- Name
  {087d8155-ec71-4fff-ba19-b0be9ac1b367}, !- UUID
  {d7ee0e5a-294e-4790-94a9-947dc4a34596}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {83cb3123-159e-4c5e-be75-3536a5132968}; !- Name of Object 1

