
OS:Version,
  {a6095551-c218-484b-a60b-0d518c95aa0d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b8ab37ae-9ac4-42ab-93fc-ba7579dd4521}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.051816,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6502fc37-9aaf-4fb5-a14b-ddeea13515ba}, !- Handle
  Component Data 1,                       !- Name
  {32be6971-8e0c-4dca-8d7b-2a85877e6e3f}, !- UUID
  {f8f09836-c4c2-466f-8c78-005e922635b8}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {b8ab37ae-9ac4-42ab-93fc-ba7579dd4521}; !- Name of Object 1

