
OS:Version,
  {079d64aa-70c9-4787-83f4-f96239b51a00}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {945e4724-ef38-4117-b95e-431bf51da0fe}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.025908,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {0d8c7880-daec-4cab-ab30-c5d529b3868c}, !- Handle
  Component Data 1,                       !- Name
  {e5e5e4f9-a9de-4dfc-a096-a3ed8ae9cb46}, !- UUID
  {84fbf2eb-0891-4f8b-b53e-f0cb87fd5866}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {945e4724-ef38-4117-b95e-431bf51da0fe}; !- Name of Object 1

