
OS:Version,
  {02229e00-0bef-4d02-915c-99f1f4962165}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material:NoMass,
  {9138ed4c-1033-4f3a-bd12-b79e2da11f48}, !- Handle
  UFBaseFloor_FicR_Uninsulated,           !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:ComponentData,
  {ec363ab2-44f2-4316-88b7-5eeb39f61154}, !- Handle
  Component Data 1,                       !- Name
  {b38bcd2f-8661-416d-a936-241bd77761c3}, !- UUID
  {a5595c18-9ff1-4a29-b187-47d9af4b8852}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {9138ed4c-1033-4f3a-bd12-b79e2da11f48}; !- Name of Object 1

