
OS:Version,
  {6e3ff0f4-622c-4a94-b9d3-6a9dd2a191fa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {b1269317-4b4e-4d02-a233-d7ecb7cc3beb}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.103632,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9fa8cc9a-b33f-42f7-8bb3-741be41be24f}, !- Handle
  Component Data 1,                       !- Name
  {7bf2c3f2-bf10-416d-90c9-87b0ab0e12ef}, !- UUID
  {c434e649-97b8-4645-b31d-2fc648f78d04}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {b1269317-4b4e-4d02-a233-d7ecb7cc3beb}; !- Name of Object 1

