
OS:Version,
  {d82890a9-6c8b-4b0b-979d-11ff29db2205}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a841f81f-4a8b-4e40-986e-b764f6581f01}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.0621792,                              !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {b9c781d8-b156-47ce-82ee-ce48a22d8813}, !- Handle
  Component Data 1,                       !- Name
  {8fb815cd-d5d2-4ca7-817b-9618e5bd027c}, !- UUID
  {1946af4e-c002-42ea-b459-7ed98bd3aaa6}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {a841f81f-4a8b-4e40-986e-b764f6581f01}; !- Name of Object 1

