
OS:Version,
  {00aed09c-dc43-4733-aad6-2355476a050c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cd1b930d-8612-4b47-955a-25d8eb98c5ea}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.077724,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {533765c3-6b21-4ba2-beb2-76d6129f92e2}, !- Handle
  Component Data 1,                       !- Name
  {da45e99d-06bf-4bf3-80b9-5630357f1df3}, !- UUID
  {550e7039-2c65-4c37-a62c-acf77017b5f1}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {cd1b930d-8612-4b47-955a-25d8eb98c5ea}; !- Name of Object 1

