
OS:Version,
  {ffb4717d-7c4c-4407-ba8b-8d1a91634164}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {60f2f1a0-48e6-4f2b-9aa6-1761beac9d79}, !- Handle
  UFBaseWallIns,                          !- Name
  Rough,                                  !- Roughness
  0.051816,                               !- Thickness {m}
  0.029427,                               !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4681de82-ed6f-4793-8e07-d80d867e86b4}, !- Handle
  Component Data 1,                       !- Name
  {e7e26be4-7497-4d64-8f1b-57bac1acc7bd}, !- UUID
  {c8fcd8be-e184-4dba-95e6-cfe70ab82697}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {60f2f1a0-48e6-4f2b-9aa6-1761beac9d79}; !- Name of Object 1

