
OS:Version,
  {cbfddc61-aced-444c-a985-3abd68230348}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f8a9e5b4-6cb3-4d62-afa4-e132395fb8d1}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.052129384503153,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fe536719-db88-4a9f-9d27-2f0e148bc7db}, !- Handle
  Component Data 1,                       !- Name
  {f8ff6789-1168-4a3b-aa3f-f464d6b3044a}, !- UUID
  {3341a1c6-0b40-4b31-b164-0e4f9adcae12}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {f8a9e5b4-6cb3-4d62-afa4-e132395fb8d1}; !- Name of Object 1

