
OS:Version,
  {9729bb01-1dc6-4a65-b404-20d879ab3bd7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7d45f97e-a24c-411a-98dc-728ee35e669c}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0850414942554148,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {372de62a-9894-42d3-8a8c-f47b627fd135}, !- Handle
  Component Data 1,                       !- Name
  {36c7ef15-b980-41e2-8714-ce10e2689352}, !- UUID
  {50fc5d8f-4d17-43da-9884-105955613d97}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {7d45f97e-a24c-411a-98dc-728ee35e669c}; !- Name of Object 1

