
OS:Version,
  {696824ff-027f-4561-ba76-333fed8f9624}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {388aec72-1298-4578-82cf-f2d8cf43d216}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9bbddace-d01e-4998-86a7-e885f56a2522}, !- Handle
  Component Data 1,                       !- Name
  {f5bcbe8e-ad64-4c9c-80dd-514f08425548}, !- UUID
  {bea52399-211d-485f-a68a-14624cabc79e}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {388aec72-1298-4578-82cf-f2d8cf43d216}; !- Name of Object 1

