
OS:Version,
  {28ae31fb-b681-4e57-81ab-acd3ff0310cb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {c7e77bb3-ce54-4b76-8ad7-b4ef3bab7d75}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7c314fd1-2816-4f91-b337-e28182dcf13d}, !- Handle
  Component Data 1,                       !- Name
  {214c63e1-bb8f-40df-aa0d-e9701693daf7}, !- UUID
  {10c17b4d-4734-4f4b-9a61-56d14939576d}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {c7e77bb3-ce54-4b76-8ad7-b4ef3bab7d75}; !- Name of Object 1

