
OS:Version,
  {85a0f035-9ba1-4c52-8d34-4779d5f61bc3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {65626ac3-af8d-4862-a84a-46ccdd2c57f4}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.584197590381047,                      !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c61a2118-4f56-46bd-9c8f-e411a186076d}, !- Handle
  Component Data 1,                       !- Name
  {a47b43c8-8e10-4c26-857b-e49fe7362c0a}, !- UUID
  {f5240b59-7bb9-46fd-a924-b7df8f5ba5f5}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {65626ac3-af8d-4862-a84a-46ccdd2c57f4}; !- Name of Object 1

