
OS:Version,
  {8093953e-d1aa-49f3-a64e-5bacaeb3e15e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {3f8270fc-1d9c-4d3d-babb-289699decfb7}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.102814149707233,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {73cf66df-b3ca-4fc6-96ef-270eea77819c}, !- Handle
  Component Data 1,                       !- Name
  {15e98eeb-990a-492a-85d6-9ab6b3bd54c8}, !- UUID
  {352fc81b-d416-48cb-a9fc-a867486a198e}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {3f8270fc-1d9c-4d3d-babb-289699decfb7}; !- Name of Object 1

