
OS:Version,
  {565fa47e-33c4-4659-84b9-3468a88fce4b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {4172577b-7021-463f-9600-aca19dd714a5}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0666024151242877,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {fb0b6ac6-3fcc-47d5-b09b-2456118be4c5}, !- Handle
  Component Data 1,                       !- Name
  {8bbd6903-85bc-4b44-be26-01241b070b5a}, !- UUID
  {3d8423e4-2159-45b1-a2f2-543232cacd02}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {4172577b-7021-463f-9600-aca19dd714a5}; !- Name of Object 1

