
OS:Version,
  {c2fdf79b-1a10-4bda-a795-c4d2c0d72cd4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2221709a-5681-4a06-9ab7-7f3e959ceab7}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {82f28c4e-bfe6-4656-be06-21e7b562fecd}, !- Handle
  Component Data 1,                       !- Name
  {bafbe384-42c4-4fb8-865e-66d9b9b601d7}, !- UUID
  {cf405663-6ca6-49ca-b373-ea2770eac4cb}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {2221709a-5681-4a06-9ab7-7f3e959ceab7}; !- Name of Object 1

