
OS:Version,
  {eabb6539-3933-4d7f-90e5-8f13af20e1b8}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e8f632b5-e763-4576-9e21-14f369fac741}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.182840791592406,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a73ebab8-9903-4edd-8dd1-2f17cc171995}, !- Handle
  Component Data 1,                       !- Name
  {414c69d1-5949-4a57-8a14-c4b958a60759}, !- UUID
  {bb5422a8-1121-448a-aeca-203975562ef3}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {e8f632b5-e763-4576-9e21-14f369fac741}; !- Name of Object 1

