
OS:Version,
  {76986d6f-c8c9-44c8-92a2-92f21243f3f4}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {cda6f630-183a-4763-aa8f-33f937f5a300}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3d71d101-edfc-46ea-a7aa-9ba0bf61d9d3}, !- Handle
  Component Data 1,                       !- Name
  {dd550b9d-983d-48ae-afb8-04094e5a4ec6}, !- UUID
  {2cc965db-a35a-4b6c-b37f-0ec3a1c10eef}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {cda6f630-183a-4763-aa8f-33f937f5a300}; !- Name of Object 1

