
OS:Version,
  {51c0cbcb-4829-4cd5-8ac0-dc87d37f8f96}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5dbec4ee-dfd6-4a11-bfc5-7eeb080a7825}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.584197590381047,                      !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {43da48cb-ea74-42bf-8ee1-5b142926b384}, !- Handle
  Component Data 1,                       !- Name
  {f5b5b17a-4219-4a96-9440-6ef4dec4c37a}, !- UUID
  {2cf17bdf-a6a5-43c6-a249-a172d68987ed}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {5dbec4ee-dfd6-4a11-bfc5-7eeb080a7825}; !- Name of Object 1

