
OS:Version,
  {c1055be5-163e-4794-b094-10848cc55670}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {01b05ef8-f084-44d1-b2b0-cf20f0373ae5}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0754732191870427,                     !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7cc24112-bea5-41ff-bccf-b75826e0c143}, !- Handle
  Component Data 1,                       !- Name
  {5acdd12a-c0d4-4dd4-a076-92759679c49e}, !- UUID
  {f71c9422-2929-40f5-86c6-007ffbd67223}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {01b05ef8-f084-44d1-b2b0-cf20f0373ae5}; !- Name of Object 1

