
OS:Version,
  {55d4a70f-e9fd-4cd4-8294-d262c150691e}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39f8ada9-036b-4076-904d-fa3bc3b1b812}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {01aa8c38-9d6a-4eda-bffc-837bcf883af1}, !- Handle
  Component Data 1,                       !- Name
  {436d3720-6bdf-4991-8936-e22e02c914d6}, !- UUID
  {fb173989-5c04-4fde-8d74-076f1c4ef2fa}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {39f8ada9-036b-4076-904d-fa3bc3b1b812}; !- Name of Object 1

