
OS:Version,
  {4b281d35-a97b-4b37-b73a-9092b5321255}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7c068873-5d38-44c0-b228-3cdeb457808a}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0695596794908662,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5f81acac-2f32-4b7a-b092-4c5feb9dfefa}, !- Handle
  Component Data 1,                       !- Name
  {1cb9f49c-d7c3-440f-89d4-93962ba1eb28}, !- UUID
  {176e2956-17ea-4714-9b3e-1d4c50ffaa78}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {7c068873-5d38-44c0-b228-3cdeb457808a}; !- Name of Object 1

