
OS:Version,
  {88de2408-75f0-4eb2-a730-bb7388b83c11}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {fa33f80c-70a8-4ec3-ac9f-8731836b6ceb}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.104255480780976,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3b73f2e7-1ed9-47fe-9c83-b9a2d9b05977}, !- Handle
  Component Data 1,                       !- Name
  {b80d0b36-316e-405c-9e8e-3e94959173fa}, !- UUID
  {b309ea56-eddd-4a18-97f6-e28414997287}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {fa33f80c-70a8-4ec3-ac9f-8731836b6ceb}; !- Name of Object 1

