
OS:Version,
  {c7ff811c-a050-4c54-a8f0-3f196621d4aa}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ddb98972-a956-4a7d-a808-ef9e5c0e2668}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.584197590381047,                      !- Conductivity {W/m-K}
  41.0839868271477,                       !- Density {kg/m3}
  1208.63462554837;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {ac11be16-b811-49c3-ba92-efe49a9109eb}, !- Handle
  Component Data 1,                       !- Name
  {0e4a399e-71b0-47a5-94d9-8dc2991194c7}, !- UUID
  {b16d9901-90c1-4ce6-bac3-9cbc425b3474}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {ddb98972-a956-4a7d-a808-ef9e5c0e2668}; !- Name of Object 1

