
OS:Version,
  {01f94baa-f564-41d2-9935-c8389bf7bf4d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {df5e5408-710e-479d-be66-db8bafe072d3}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f1deaca6-c7ae-4ba6-8dbe-bd2adfedc8fc}, !- Handle
  Component Data 1,                       !- Name
  {e9efffb8-9e7c-41dc-9b99-92cd4ef9d84a}, !- UUID
  {67d271c3-5b24-40b6-91db-95cfc236d8f7}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {df5e5408-710e-479d-be66-db8bafe072d3}; !- Name of Object 1

