
OS:Version,
  {54cb08e1-4f24-4198-89a9-9ae91827964c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d2b0909c-3757-4199-aa6c-1b17a0951b2e}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5a6139cc-9874-4a10-9001-b2ae91cec322}, !- Handle
  Component Data 1,                       !- Name
  {8e70197c-eb98-4cc3-a381-d64afca3fc35}, !- UUID
  {60941cb6-3d31-462e-ba3a-847947651479}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {d2b0909c-3757-4199-aa6c-1b17a0951b2e}; !- Name of Object 1

