
OS:Version,
  {34e68ec3-cfef-423b-9ea5-a7fec5d755af}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {ee5be6fb-9244-4a76-af19-030f8a308385}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {a5bd2b05-4f61-44fb-b9ce-983576d0c9a5}, !- Handle
  Component Data 1,                       !- Name
  {8911fd38-e65f-4101-a1f6-70aea27b38d1}, !- UUID
  {3bab23d4-9a44-4777-904c-ade7c662bf59}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {ee5be6fb-9244-4a76-af19-030f8a308385}; !- Name of Object 1

