
OS:Version,
  {055d9b29-8fa9-49d1-b60d-d380283ee21d}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {0c35f4d1-0ca5-4481-aeb6-ac616f756478}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.211256903615193,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {c280fce8-9946-4175-bd16-7b8576ad5967}, !- Handle
  Component Data 1,                       !- Name
  {e88c5bf6-b032-41f2-a306-1f9a91c771d2}, !- UUID
  {abe4e56c-b91f-47ae-a886-adadaebbb113}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {0c35f4d1-0ca5-4481-aeb6-ac616f756478}; !- Name of Object 1

