
OS:Version,
  {230c2cd5-8537-4618-b35e-da907b6a24de}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {5df83460-3241-4c40-9260-a714791d27f8}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {65e74a96-973f-48d6-8100-2aefcf18bdeb}, !- Handle
  Component Data 1,                       !- Name
  {b68a5a12-bf20-41a3-9b35-ca6057a03d04}, !- UUID
  {6b43b576-d973-40e8-908f-3f1da7c44876}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {5df83460-3241-4c40-9260-a714791d27f8}; !- Name of Object 1

