
OS:Version,
  {8241eec6-f81e-4fe7-9874-aa7502439962}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {6aaaffc4-e489-4ca2-b79f-6fc6c82a1e0d}, !- Handle
  UFBsmtCeilingIns,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  2.59817370406863,                       !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1b0f55e3-25ca-44cb-b24e-dea96669d5f2}, !- Handle
  Component Data 1,                       !- Name
  {ead70f8f-5718-479a-b7e3-69b5684e662a}, !- UUID
  {36cf62a6-42d9-4941-985e-bd7ce367a85b}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {6aaaffc4-e489-4ca2-b79f-6fc6c82a1e0d}; !- Name of Object 1

