
OS:Version,
  {3443a0e7-1837-450a-a1fa-1e7bd732c093}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {a31df0c6-1608-4f4c-ada1-ca9bc2b1472f}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0960550613478366,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {965f61fa-2ca1-430f-8d8c-0e8271ea695d}, !- Handle
  Component Data 1,                       !- Name
  {5662d83e-abbc-4669-9ee9-3b36214d5106}, !- UUID
  {62cd4779-85f5-4980-b11f-3d33d3281ce6}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {a31df0c6-1608-4f4c-ada1-ca9bc2b1472f}; !- Name of Object 1

