
OS:Version,
  {b7b16e64-0c23-418f-a8f7-8614b912b1bb}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {7fc1421b-00df-4602-977c-344b98ab498b}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.182840791592406,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {1727f183-1f97-40a1-8ee3-21a1dffb8d13}, !- Handle
  Component Data 1,                       !- Name
  {7a821c73-630a-4357-8903-918da8e3144d}, !- UUID
  {a542097f-5c21-417e-994a-1646d740a586}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {7fc1421b-00df-4602-977c-344b98ab498b}; !- Name of Object 1

