
OS:Version,
  {f4325b5d-b85c-4f1b-af84-821197c03792}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39708fdf-1607-4512-9407-0609d6991775}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0639116675350494,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3667a69f-f8a4-4e2d-b396-3f9fd0bf12a9}, !- Handle
  Component Data 1,                       !- Name
  {b466dc01-c3a6-4e45-acc1-f921deba283c}, !- UUID
  {f4941902-e375-400a-aebd-c7852a2ebd0b}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {39708fdf-1607-4512-9407-0609d6991775}; !- Name of Object 1

