
OS:Version,
  {0e398804-f8a9-4d01-9412-9476aa2d4e64}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {47ea7441-2964-4b58-af93-7fee0ed1f5de}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.211256903615193,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5301e53b-2822-4af0-8a4c-0acf1a003fd5}, !- Handle
  Component Data 1,                       !- Name
  {90f0f2ea-63f2-4fbb-99bf-b2c1fefc5314}, !- UUID
  {3e787779-58ba-47b7-b1fb-bbe87226c663}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {47ea7441-2964-4b58-af93-7fee0ed1f5de}; !- Name of Object 1

