
OS:Version,
  {3f24a12b-0e9f-4da7-bd22-bc8b20ddc756}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {84bd9b75-fa18-44ae-85cc-779d9a84ba99}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.119955868932051,                      !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {5c77bf9c-83e9-4b53-ab3b-0d4db10c9966}, !- Handle
  Component Data 1,                       !- Name
  {cfba9bc7-874a-4fd2-9304-63d1e73f52cf}, !- UUID
  {393c4028-479a-4395-9510-38b89fd584d3}, !- Version UUID
  1406054953,                             !- Creation Timestamp
  1406054953,                             !- Version Timestamp
  {84bd9b75-fa18-44ae-85cc-779d9a84ba99}; !- Name of Object 1

