
OS:Version,
  {44d6e71c-66f8-4145-840d-6005d70f3401}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {60f39a73-f5ec-4e7f-9f5d-92430416ede6}, !- Handle
  UFBsmtJoistandCavity,                   !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0666024151242877,                     !- Conductivity {W/m-K}
  82.081674,                              !- Density {kg/m3}
  1128.33754025411;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {043f4b31-219f-463f-b164-634977476db6}, !- Handle
  Component Data 1,                       !- Name
  {8207e54f-d4bf-4d6c-be3a-ad8c54f93812}, !- UUID
  {b906e9eb-72eb-4e19-9241-e1dc701f79de}, !- Version UUID
  1406054954,                             !- Creation Timestamp
  1406054954,                             !- Version Timestamp
  {60f39a73-f5ec-4e7f-9f5d-92430416ede6}; !- Name of Object 1

