
OS:Version,
  {f38ff8af-9365-4016-8439-0396fde3ef92}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {007e844a-36db-42e4-873f-bb3edfa84859}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.117475,                               !- Thickness {m}
  0.0429141966545455,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d88e792d-842a-4dab-92b7-2ca1003607ce}, !- Handle
  Component Data 1,                       !- Name
  {52a355ef-e21a-4b16-babb-9380ce8dfcc3}, !- UUID
  {265b879c-5998-4bf6-a48d-591983c4f2cc}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {007e844a-36db-42e4-873f-bb3edfa84859}; !- Name of Object 1

