
OS:Version,
  {181eaeb1-f727-4d82-aefc-286dc1684657}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {e7b39dd9-7edd-49ed-87df-982d599c7b93}, !- Handle
  Wall_Sheathing_R_15_XPS_3.0_in,         !- Name
  Rough,                                  !- Roughness
  0.0762,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {01ee317b-ab3b-4e7c-a898-a56e8afe77c7}, !- Handle
  Component Data 1,                       !- Name
  {f5012e7f-3ce1-4df2-a756-3d95b0155d18}, !- UUID
  {eed90915-98a3-4204-89f3-7a71a0bd23b4}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {e7b39dd9-7edd-49ed-87df-982d599c7b93}; !- Name of Object 1

