
OS:Version,
  {63879b00-8736-42fd-90b2-8e214862fa3c}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {f1cb64f8-aff7-4925-bd75-2a1cee8aa98f}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.066675,                               !- Thickness {m}
  0.0432304226285714,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {413e5aed-11e0-40e7-81a2-bd310879de27}, !- Handle
  Component Data 1,                       !- Name
  {a8896353-cf5d-4be9-9306-fdba625e3b9f}, !- UUID
  {b2683240-aa53-4582-90ea-5fdad2e84306}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {f1cb64f8-aff7-4925-bd75-2a1cee8aa98f}; !- Name of Object 1

