
OS:Version,
  {051c58ef-66be-4817-973a-66a7c35f78a6}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {637fe626-2d44-42c5-83ae-a94a898da686}, !- Handle
  Wall_Sheathing_R_6_Polyiso_1.0_in,      !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0240416666666667,                     !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {7e8a9194-aa4d-4e00-a516-5bfb0965a7fc}, !- Handle
  Component Data 1,                       !- Name
  {5876b73d-07f0-49c4-9ab8-bbb5ba6ed4ed}, !- UUID
  {e13a8404-0552-4a72-b971-883b6df1234f}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {637fe626-2d44-42c5-83ae-a94a898da686}; !- Name of Object 1

