
OS:Version,
  {98dc1880-60e9-405c-89c5-9b2fa05d7d2a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d5a92d03-9f42-493e-9e01-440b3015ebd6}, !- Handle
  Wall_Sheathing_R_10_XPS_2.0_in,         !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f1144053-abd7-40cf-a0d7-992f4332e4f8}, !- Handle
  Component Data 1,                       !- Name
  {0d7e86f2-f1e4-470d-9380-fda5505638f1}, !- UUID
  {0cdcab94-5ffa-452e-8307-e2899e439ca5}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {d5a92d03-9f42-493e-9e01-440b3015ebd6}; !- Name of Object 1

