
OS:Version,
  {10f8c41d-da3e-4fa3-a188-d518589467bd}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {1816396d-b091-4fd5-9a9a-ce26448faf17}, !- Handle
  Wall_Sheathing_R_5_XPS_1.0_in,          !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.02885,                                !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {f57b4510-95a2-4a45-985f-694ddd39437c}, !- Handle
  Component Data 1,                       !- Name
  {44aa1dec-7633-4c33-bc79-a121c1ba2da2}, !- UUID
  {601efc95-38e7-42bf-bf25-73067018794d}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {1816396d-b091-4fd5-9a9a-ce26448faf17}; !- Name of Object 1

