
OS:Version,
  {fdc99dbc-ae63-4787-ad8d-0e177b072b4b}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {2ebd30c9-4d3f-440c-8815-703521ac0771}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.212725,                               !- Thickness {m}
  0.0420404143578947,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {48b31a6a-ecf7-412e-b722-e2b10a640a72}, !- Handle
  Component Data 1,                       !- Name
  {ec8036d1-3296-4851-a4d8-67ff9d3d8603}, !- UUID
  {58774761-ddec-4e2a-9acd-25c6a4ff543f}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {2ebd30c9-4d3f-440c-8815-703521ac0771}; !- Name of Object 1

