
OS:Version,
  {74d13702-8778-4f50-921a-63bfe6567ca3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {39f33d5d-9d0a-4837-b2d3-980e88083a18}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.212725,                               !- Thickness {m}
  0.0420404143578947,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {d37e368b-e856-46a5-ac6f-1b57bbdd9c84}, !- Handle
  Component Data 1,                       !- Name
  {e19fb7f4-2ea3-4900-b50d-386c49cd77e1}, !- UUID
  {6dcfd84e-182f-4895-ac19-cb685745285a}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {39f33d5d-9d0a-4837-b2d3-980e88083a18}; !- Name of Object 1

