
OS:Version,
  {369789aa-cc23-4d52-936c-83b0fc4ef4a1}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {593d3e55-ee45-4f0a-8a74-3284e0788a9f}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.066675,                               !- Thickness {m}
  0.0432304226285714,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {42e85e3a-bc97-4287-b8ca-d08e6633b462}, !- Handle
  Component Data 1,                       !- Name
  {f54ffa8a-f492-44e9-a6a3-5128a91495dc}, !- UUID
  {11bc6107-64b6-4401-9fa5-d7c28a813bfc}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {593d3e55-ee45-4f0a-8a74-3284e0788a9f}; !- Name of Object 1

