
OS:Version,
  {80cdaa2e-02f3-4918-a5db-56d144c38e62}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {d9c0b2e6-39cb-469f-a86b-58afcc825eb3}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.117475,                               !- Thickness {m}
  0.0429141966545455,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {4a57f802-af61-46f1-a6f0-2aa572eb649e}, !- Handle
  Component Data 1,                       !- Name
  {e51f692a-bb9f-4b67-a655-eb6588ce7b32}, !- UUID
  {98b9546e-e18d-48f6-8e03-12bf8c7201a3}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {d9c0b2e6-39cb-469f-a86b-58afcc825eb3}; !- Name of Object 1

