
OS:Version,
  {63ce920a-085c-4db6-8555-81b7309f8ce0}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {76e17e67-ae14-46bd-94e0-b9cd6db82b15}, !- Handle
  Wall_Sheathing_R_12_Polyiso_2.0_in,     !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0240416666666667,                     !- Conductivity {W/m-K}
  32.04,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {667db203-fc67-4678-9083-e501d84722b0}, !- Handle
  Component Data 1,                       !- Name
  {11fae30a-50dd-4276-a3c3-0648a94cb561}, !- UUID
  {e703d6b3-ec44-46c2-b91c-b21194f8be8a}, !- Version UUID
  1406054950,                             !- Creation Timestamp
  1406054950,                             !- Version Timestamp
  {76e17e67-ae14-46bd-94e0-b9cd6db82b15}; !- Name of Object 1

