
OS:Version,
  {3c2697e6-bceb-4b32-b046-a16caf138809}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Material,
  {16c01e31-8254-4cbe-903d-b1f944989d79}, !- Handle
  WallIns,                                !- Name
  Rough,                                  !- Roughness
  0.161925,                               !- Thickness {m}
  0.0419549778666667,                     !- Conductivity {W/m-K}
  107.0136,                               !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {66ab958d-4b3a-4e3f-8c2b-35545c7865bd}, !- Handle
  Component Data 1,                       !- Name
  {3417e442-471f-4478-87fc-23a2f19894e5}, !- UUID
  {ae581854-eefe-4ce3-9abf-f1c82633646c}, !- Version UUID
  1406054949,                             !- Creation Timestamp
  1406054949,                             !- Version Timestamp
  {16c01e31-8254-4cbe-903d-b1f944989d79}; !- Name of Object 1

