
OS:Version,
  {be7d5092-31f0-4227-8acd-2cef180e0185}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {fb1fd307-25b5-455f-889c-154c48af646c}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {1d1d1e36-3a88-44cc-a926-e7671018dc4e}, !- Layer 1
  {e1724477-00bd-446a-a5b4-779647c8aa26}, !- Layer 2
  {7b1fd89e-c73e-4b38-a76a-dbf4d0abdca7}, !- Layer 3
  {21b9f332-2963-4742-ac79-98b091f07e26}; !- Layer 4

OS:Material,
  {1d1d1e36-3a88-44cc-a926-e7671018dc4e}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0072245993800049,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {e1724477-00bd-446a-a5b4-779647c8aa26}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {7b1fd89e-c73e-4b38-a76a-dbf4d0abdca7}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {21b9f332-2963-4742-ac79-98b091f07e26}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {71f54c94-4324-40fd-bf3e-b6021df954e9}, !- Handle
  Component Data 1,                       !- Name
  {ac45dc74-6077-44a7-a7f0-9ba0b967f7b0}, !- UUID
  {f9f3b9fb-8e5e-440d-b217-7c3068e4cc60}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {fb1fd307-25b5-455f-889c-154c48af646c}, !- Name of Object 1
  {1d1d1e36-3a88-44cc-a926-e7671018dc4e}, !- Name of Object 2
  {e1724477-00bd-446a-a5b4-779647c8aa26}, !- Name of Object 3
  {7b1fd89e-c73e-4b38-a76a-dbf4d0abdca7}, !- Name of Object 4
  {21b9f332-2963-4742-ac79-98b091f07e26}; !- Name of Object 5

