
OS:Version,
  {862a19e7-90c5-48e5-93fb-e032d4ce5219}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {50771175-c6a6-4b21-bf3f-c1673853e05e}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {f415bed9-8c73-4a1c-8e85-a82b1d17c200}, !- Layer 1
  {2f653f12-7271-429d-8073-09964d75a03e}, !- Layer 2
  {425da19d-48e7-4b2f-905b-716daccd7db1}, !- Layer 3
  {f7bf627f-8a94-4328-b7c4-e615e0a218e5}; !- Layer 4

OS:Material,
  {f415bed9-8c73-4a1c-8e85-a82b1d17c200}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.013147504639514,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {2f653f12-7271-429d-8073-09964d75a03e}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {425da19d-48e7-4b2f-905b-716daccd7db1}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {f7bf627f-8a94-4328-b7c4-e615e0a218e5}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3bfc7d92-5d61-4d18-a2b3-2cf1cd87fd3e}, !- Handle
  Component Data 1,                       !- Name
  {f2b85bab-3f46-4d8c-9288-f9aaf43a637a}, !- UUID
  {080b62da-94b4-4234-8949-bf84de582700}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {50771175-c6a6-4b21-bf3f-c1673853e05e}, !- Name of Object 1
  {f415bed9-8c73-4a1c-8e85-a82b1d17c200}, !- Name of Object 2
  {2f653f12-7271-429d-8073-09964d75a03e}, !- Name of Object 3
  {425da19d-48e7-4b2f-905b-716daccd7db1}, !- Name of Object 4
  {f7bf627f-8a94-4328-b7c4-e615e0a218e5}; !- Name of Object 5

