
OS:Version,
  {38ddf6b2-8b85-4cc7-906d-fba7396cbba3}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {5aec699e-8e9d-440a-98d0-894fe8793ce5}, !- Handle
  GrndUninsUnfinCSFloor,                  !- Name
  ,                                       !- Surface Rendering Name
  {cc5db483-87fe-4bab-947a-0f550fb679e7}, !- Layer 1
  {6e44a466-93ea-480f-b110-5bf3bba52423}; !- Layer 2

OS:Material:NoMass,
  {cc5db483-87fe-4bab-947a-0f550fb679e7}, !- Handle
  CFloor_FicR_Ceiling_R_30_Fiberglass_Batt, !- Name
  Rough,                                  !- Roughness
  176.1;                                  !- Thermal Resistance {m2-K/W}

OS:Material,
  {6e44a466-93ea-480f-b110-5bf3bba52423}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {81606f61-cf46-4a70-a0c7-5f30affc6f84}, !- Handle
  Component Data 1,                       !- Name
  {bb0aed87-145a-4079-bdf4-79f7d854ec3e}, !- UUID
  {517619b6-4906-469e-8fe4-b47a4524c9ab}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {5aec699e-8e9d-440a-98d0-894fe8793ce5}, !- Name of Object 1
  {cc5db483-87fe-4bab-947a-0f550fb679e7}, !- Name of Object 2
  {6e44a466-93ea-480f-b110-5bf3bba52423}; !- Name of Object 3

