
OS:Version,
  {72f754f5-73ac-4e57-b4ed-b8e709293765}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {698ea666-989b-48dd-9cf6-532b7de6edd4}, !- Handle
  UnfinCSInsFinFloor,                     !- Name
  ,                                       !- Surface Rendering Name
  {f3aadc20-d53e-48a1-9229-18fd7a2250a9}, !- Layer 1
  {b73e2ee6-9401-40dd-a358-6e042647aaeb}, !- Layer 2
  {bbdb9ffb-3d9e-4721-a3cf-e51a94220475}, !- Layer 3
  {da277884-6f38-49db-8139-5445c14aac49}; !- Layer 4

OS:Material,
  {f3aadc20-d53e-48a1-9229-18fd7a2250a9}, !- Handle
  CrawlCeilingIns,                        !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.104255480780976,                      !- Conductivity {W/m-K}
  106.36479,                              !- Density {kg/m3}
  1151.68513065742;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b73e2ee6-9401-40dd-a358-6e042647aaeb}, !- Handle
  Plywood_3_4in,                          !- Name
  Rough,                                  !- Roughness
  0.01905,                                !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {bbdb9ffb-3d9e-4721-a3cf-e51a94220475}, !- Handle
  Floor_Mass_Wood_Surface,                !- Name
  Rough,                                  !- Roughness
  0.015875,                               !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  544.68,                                 !- Density {kg/m3}
  1214.23,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6;                                    !- Solar Absorptance

OS:Material,
  {da277884-6f38-49db-8139-5445c14aac49}, !- Handle
  CarpetBareLayer,                        !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.0433443509615385,                     !- Conductivity {W/m-K}
  54.4679999999999,                       !- Density {kg/m3}
  1339.84;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {9eda75db-a20a-4b4e-a5e5-e20b5dfecd6b}, !- Handle
  Component Data 1,                       !- Name
  {f09ca1aa-2ff3-43f2-b992-6f09dfa7e68f}, !- UUID
  {7a625729-260b-4266-96e3-2f156c89c382}, !- Version UUID
  1406055558,                             !- Creation Timestamp
  1406055558,                             !- Version Timestamp
  {698ea666-989b-48dd-9cf6-532b7de6edd4}, !- Name of Object 1
  {f3aadc20-d53e-48a1-9229-18fd7a2250a9}, !- Name of Object 2
  {b73e2ee6-9401-40dd-a358-6e042647aaeb}, !- Name of Object 3
  {bbdb9ffb-3d9e-4721-a3cf-e51a94220475}, !- Name of Object 4
  {da277884-6f38-49db-8139-5445c14aac49}; !- Name of Object 5

