<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{42ae0924-e5f8-4775-a2a3-89b48aa4237e}</UUID>
      <VersionUUID>{3af051b0-1dcc-477b-a5aa-422fc5e40772}</VersionUUID>
      <Name>selected_range</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{f75a08d7-c494-4119-96ca-d380ea7a3e13}</UUID>
      <VersionUUID>{cc96ea13-11fa-47ec-916e-7d26701ed2b4}</VersionUUID>
      <Name>range_fuel</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Electricity</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9671bfc-b454-4d27-aae6-313c6003d01a}</UUID>
      <VersionUUID>{0f203dd6-5c7a-4160-a2b4-5682051b8a78}</VersionUUID>
      <Name>range_E</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d286dee-d1a8-4505-9aac-46fa900dd6c1}</UUID>
      <VersionUUID>{9d8abf70-5905-4079-80df-dda1fba7d097}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{5742fb92-7894-4124-adc9-18d009275fb4}</UUID>
      <VersionUUID>{b9a593aa-2267-4cc9-a3d0-33ce184dcdee}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4c0ac57-b156-417a-bff7-37bb019be773}</UUID>
      <VersionUUID>{e2d8145b-c6fb-48cb-8b56-eea16a820c28}</VersionUUID>
      <Name>O_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b43a485f-b744-42d1-a80f-591841eb1cad}</UUID>
      <VersionUUID>{50e81561-3da5-470b-a971-b054ed4ec654}</VersionUUID>
      <Name>C_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{25ffde4c-2c00-4a42-a0b1-fa1d7980da52}</UUID>
      <VersionUUID>{20bd0110-51bb-4d8d-a5ef-b840f63c58f1}</VersionUUID>
      <Name>Glo_Bar</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{1e7442ce-8b4b-4ee3-ac82-c125a6d38b40}</UUID>
      <VersionUUID>{04a7946c-5861-4a2d-be5a-11a93fa7d189}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
