
OS:Version,
  {a7fb2219-ce8e-4c07-a3c9-19ada063675f}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {f4465c68-ebaf-4122-8ab2-4e7adb03f83f}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {dd63d25a-0745-4a19-9925-3270d4529efa}, !- Layer 1
  {f1692c97-b93e-423d-b065-edac337b4f25}, !- Layer 2
  {fa4792f3-8e06-455d-9171-68d06799f07e}; !- Layer 3

OS:Material,
  {dd63d25a-0745-4a19-9925-3270d4529efa}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {f1692c97-b93e-423d-b065-edac337b4f25}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {fa4792f3-8e06-455d-9171-68d06799f07e}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.211256903615193,                      !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {2c4075d6-e7af-43ff-9c8d-e099a53e6fd9}, !- Handle
  Component Data 1,                       !- Name
  {1e0efd04-fb31-4e56-b37f-6342669b9fac}, !- UUID
  {1bfff569-468a-4c95-b4b1-5734a51d6ce2}, !- Version UUID
  1406055559,                             !- Creation Timestamp
  1406055559,                             !- Version Timestamp
  {f4465c68-ebaf-4122-8ab2-4e7adb03f83f}, !- Name of Object 1
  {dd63d25a-0745-4a19-9925-3270d4529efa}, !- Name of Object 2
  {f1692c97-b93e-423d-b065-edac337b4f25}, !- Name of Object 3
  {fa4792f3-8e06-455d-9171-68d06799f07e}; !- Name of Object 4

