
OS:Version,
  {3e4b9f19-8da7-4ac7-9e0c-52b687b42595}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {19d031ea-7245-42c6-9964-35eaac97b9cc}, !- Handle
  CSRimJoist,                             !- Name
  ,                                       !- Surface Rendering Name
  {17b3b689-e9c0-4e40-ba76-accf74cb2264}, !- Layer 1
  {e9f61a02-7efe-4808-97a9-7ce1b1008066}, !- Layer 2
  {72b83de6-21c4-4b73-90f2-822ee3b3cbe7}; !- Layer 3

OS:Material,
  {17b3b689-e9c0-4e40-ba76-accf74cb2264}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {e9f61a02-7efe-4808-97a9-7ce1b1008066}, !- Handle
  Plywood_3_2in,                          !- Name
  Rough,                                  !- Roughness
  0.0381,                                 !- Thickness {m}
  0.1154577,                              !- Conductivity {W/m-K}
  512.64,                                 !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {72b83de6-21c4-4b73-90f2-822ee3b3cbe7}, !- Handle
  CSJoistandCavity,                       !- Name
  Rough,                                  !- Roughness
  0.23495,                                !- Thickness {m}
  0.0391775744568136,                     !- Conductivity {W/m-K}
  108.738954,                             !- Density {kg/m3}
  1149.39401785582;                       !- Specific Heat {J/kg-K}

OS:ComponentData,
  {891e7bf4-debf-49b5-82f8-3917e42de055}, !- Handle
  Component Data 1,                       !- Name
  {b8f1123b-73c8-426b-87c9-22828b3fd6fe}, !- UUID
  {439720ce-a04b-4f3d-8f64-842064986856}, !- Version UUID
  1406055560,                             !- Creation Timestamp
  1406055560,                             !- Version Timestamp
  {19d031ea-7245-42c6-9964-35eaac97b9cc}, !- Name of Object 1
  {17b3b689-e9c0-4e40-ba76-accf74cb2264}, !- Name of Object 2
  {e9f61a02-7efe-4808-97a9-7ce1b1008066}, !- Name of Object 3
  {72b83de6-21c4-4b73-90f2-822ee3b3cbe7}; !- Name of Object 4

