
OS:Version,
  {17e8a9a5-ca29-4ce0-bfb5-ae20645da34a}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {35adff59-ddfa-4c19-a9ef-b4ead39b5f6a}, !- Handle
  Slab,                                   !- Name
  ,                                       !- Surface Rendering Name
  {dd399b24-d7d5-41c7-8d46-deb57a85f820}, !- Layer 1
  {af4f2da5-37cd-4d13-9c24-1ceec93d8a4f}, !- Layer 2
  {3138d1fe-158e-475f-ac49-b172cde05fca}, !- Layer 3
  {58b771c8-7ff2-4c11-ab26-71910968fc99}; !- Layer 4

OS:Material,
  {dd399b24-d7d5-41c7-8d46-deb57a85f820}, !- Handle
  Mat-Fic-Slab,                           !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.006989016477349,                      !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:Material,
  {af4f2da5-37cd-4d13-9c24-1ceec93d8a4f}, !- Handle
  Soil_12in,                              !- Name
  Rough,                                  !- Roughness
  0.3048,                                 !- Thickness {m}
  1.731,                                  !- Conductivity {W/m-K}
  1842.3,                                 !- Density {kg/m3}
  418.7;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {3138d1fe-158e-475f-ac49-b172cde05fca}, !- Handle
  SlabMass,                               !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.312675,                               !- Conductivity {W/m-K}
  2242.79999999999,                       !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:Material,
  {58b771c8-7ff2-4c11-ab26-71910968fc99}, !- Handle
  SlabCarpetBareEquivalentMaterial,       !- Name
  Rough,                                  !- Roughness
  0.0254,                                 !- Thickness {m}
  0.0866804263311929,                     !- Conductivity {W/m-K}
  40.05,                                  !- Density {kg/m3}
  1214.23;                                !- Specific Heat {J/kg-K}

OS:ComponentData,
  {542f8962-6939-4329-9557-a8581db996af}, !- Handle
  Component Data 1,                       !- Name
  {bb9dea81-70ef-4e51-80ae-e7542f6d75ea}, !- UUID
  {91dce89d-3a5e-4b7c-a85e-28475e4e691a}, !- Version UUID
  1406055556,                             !- Creation Timestamp
  1406055556,                             !- Version Timestamp
  {35adff59-ddfa-4c19-a9ef-b4ead39b5f6a}, !- Name of Object 1
  {dd399b24-d7d5-41c7-8d46-deb57a85f820}, !- Name of Object 2
  {af4f2da5-37cd-4d13-9c24-1ceec93d8a4f}, !- Name of Object 3
  {3138d1fe-158e-475f-ac49-b172cde05fca}, !- Name of Object 4
  {58b771c8-7ff2-4c11-ab26-71910968fc99}; !- Name of Object 5

