<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsSlab</Channel>
      <Message>Surface 'Surface 37', attached to Space 'first floor living' of Space Type 'living spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Ground', was assigned Construction 'Slab'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{01ff89d0-1f46-4a40-b367-9582dfaff6fc}</UUID>
      <VersionUUID>{7671eedf-6b34-4718-a0c1-cf183b448b93}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{054cdecb-69be-4e67-a6b8-a5c206832f71}</UUID>
      <VersionUUID>{e4fecd46-fd7a-44d2-821f-2c2b0fee5201}</VersionUUID>
      <Name>selectedslabins</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1db5341-25ff-4013-a91d-badf2ad3650b}</UUID>
      <VersionUUID>{0f74c72f-0647-409e-b84f-fd320dd67638}</VersionUUID>
      <Name>userdefinedslabperiextr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{9486fa2a-585d-4f04-ba92-589c478aeeb1}</UUID>
      <VersionUUID>{93ff7877-9f4e-4fff-8ee0-b114cb26bc57}</VersionUUID>
      <Name>userdefinedslabperiextwidthdepth</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{461a18bf-a9ae-4a44-bba8-eabb594f7d2d}</UUID>
      <VersionUUID>{ae020468-4371-42f5-b235-41aff05c69ce}</VersionUUID>
      <Name>userdefinedslabgapr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb224488-a948-46c8-826a-8fd80e4e90e0}</UUID>
      <VersionUUID>{c8365645-15ba-4153-932d-090c0eb66097}</VersionUUID>
      <Name>userdefinedslabwholer</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{07b734ad-e87b-42a1-bccb-b2acca4001da}</UUID>
      <VersionUUID>{24d282e6-1cba-43e4-acc1-650dc5818d39}</VersionUUID>
      <Name>userdefinedcarpetr</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>2.08</Value>
    </Attribute>
    <Attribute>
      <UUID>{1ae40eb1-b9cf-4a58-8e34-b4653c11dfe9}</UUID>
      <VersionUUID>{3823766a-ed64-4c87-b17a-da31f9b675a1}</VersionUUID>
      <Name>userdefinedcarpetfrac</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>0.8</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab152a3d-8b3c-46c2-bf54-bbe0edb21863}</UUID>
      <VersionUUID>{d3629981-a5c0-48dc-a819-f6a872e54342}</VersionUUID>
      <Name>userdefinedslabarea</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{410d17d8-7ac1-4bac-a6b5-b71e7fedb3d9}</UUID>
      <VersionUUID>{9ac0922c-2e4c-4e15-b406-abe6607195c1}</VersionUUID>
      <Name>userdefinedslabextperim</Name>
      <Source>ProcessConstructionsSlab</Source>
      <ValueType>Double</ValueType>
      <Value>140</Value>
    </Attribute>
  </Attributes>
</OSResult>
