<OSResult>
  <Value>Success</Value>
  <Warnings>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>Benchmark is specified with a user specified number of bedrooms. This value will not be used</Message>
    </LogMessage>
  </Warnings>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.ResidentialCookingRange</Channel>
      <Message>An electric range has been added with 499 kWh annual energy consumption.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{f8b1cc67-a296-47bd-81aa-ec344fa5b22b}</UUID>
      <VersionUUID>{86154671-eea5-456f-82c0-f4e9097114af}</VersionUUID>
      <Name>selected_range</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Benchmark</Value>
    </Attribute>
    <Attribute>
      <UUID>{e5721f0b-9e6b-4158-a835-bf0962f05cbb}</UUID>
      <VersionUUID>{f22231c5-f76d-474d-8b4f-8380e885ac0a}</VersionUUID>
      <Name>range_fuel</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>Electricity</Value>
    </Attribute>
    <Attribute>
      <UUID>{af18c9c2-739c-4f5c-86e2-f7c0ddd52fdf}</UUID>
      <VersionUUID>{5dea2858-6259-4de2-b580-c86af03b604b}</VersionUUID>
      <Name>range_E</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5b86d260-19f4-4ea1-b2ae-07b143cc2129}</UUID>
      <VersionUUID>{e0b01be4-c31c-4435-93c9-576b6336b251}</VersionUUID>
      <Name>BAB_mult</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{ee3993d7-094a-4892-aa7c-bde2333445b4}</UUID>
      <VersionUUID>{0fbe8202-96e8-4531-ad4c-b1a7ce3aec5c}</VersionUUID>
      <Name>Num_Br</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Integer</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{c798da79-28ae-43f7-93cf-ff4c3fb90243}</UUID>
      <VersionUUID>{7d6ec857-ab32-4ff6-b358-80f784bf914a}</VersionUUID>
      <Name>O_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{85369ce9-44d2-4e4a-8d72-9a4422a18244}</UUID>
      <VersionUUID>{7e6e34cb-e0cd-49f7-b6c3-c0018b69327f}</VersionUUID>
      <Name>C_ef</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{47f46efe-eef1-4da0-bd7e-179881fa5722}</UUID>
      <VersionUUID>{7e77cd1e-966f-4d80-b545-303d72447420}</VersionUUID>
      <Name>Glo_Bar</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{e1c8a9cc-bf91-4298-843b-ac17283dd0e2}</UUID>
      <VersionUUID>{afdde3bf-84d4-4a00-859c-bec800851e64}</VersionUUID>
      <Name>space_type</Name>
      <Source>ResidentialCookingRange</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
  </Attributes>
</OSResult>
