<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Fraction'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ScheduleTypeLimits -       Temperature'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOff'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       AlwaysOn'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationEnergyDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationEnergyWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilationEnergy'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       MechanicalVentilationDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       MechanicalVentilationWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       MechanicalVentilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       BathExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       BathExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       BathExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       ClothesDryerExhaustDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       ClothesDryerExhaustWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       ClothesDryerExhaust'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       RangeHoodDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       RangeHoodWk'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       RangeHood'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Constant -       NatVentProbability'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOn-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOff-Day'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOffSeason-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVent-Week'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVent'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentHtgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentClgSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkDay'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Day:Hourly -       NatVentOvlpSsnTempWkEnd'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentClgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentHtgSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Week:Compact -       NatVentOvlpSsnTempWeek'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Schedule:Year -       NatVentTemp'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneInfiltration:FlowCoefficient -       Living Infiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    ZoneVentilation:DesignFlowRate -       Natural Ventilation'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Hout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Pbar'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Tin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       TWin'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Wout'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Vwind'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       WH_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Range_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Bath_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       Clothes_dryer_sch'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVAvail'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Sensor -       NVSP'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       NatVentFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Actuator -       InfilFlow'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       InfiltrationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Infil/MechVent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Whole House Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Range Hood Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Bath Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Clothes Dryer Exhaust Fan Vent Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Local Wind Speed'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       LocalWindSpeedProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:Program -       NaturalVentilationProgram'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:OutputVariable -       Zone Natural Ventilation Flow Rate'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    EnergyManagementSystem:ProgramCallingManager -       AirflowCalculator'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '        ZoneInfiltration:EffectiveLeakageArea -           GarageInfiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '        ZoneInfiltration:EffectiveLeakageArea -         UAtcInfiltration'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Site:WeatherStation -       9.99744'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessAirflow</Channel>
      <Message>Set object '    Site:HeightVariation -       0.25'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{49a20205-45a7-42ef-8f33-9c3eb2efab7d}</UUID>
      <VersionUUID>{8fa24a6c-98aa-475b-a763-2a8b56fff760}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>living</Value>
    </Attribute>
    <Attribute>
      <UUID>{9da9630f-d204-4bf7-b450-9b6453a22266}</UUID>
      <VersionUUID>{67af1e93-e1de-4277-bb94-54aa9699d006}</VersionUUID>
      <Name>userdefinedinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>7</Value>
    </Attribute>
    <Attribute>
      <UUID>{59eb42d9-2737-4d57-9b6c-43e50733b43a}</UUID>
      <VersionUUID>{dd4cccab-d1b9-417b-a1a9-d275927b658d}</VersionUUID>
      <Name>userdefinedconstinflivingspace</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c712aa08-0dcf-467c-8556-41120558b5dd}</UUID>
      <VersionUUID>{553353c7-afa2-4bb1-8ccf-f5706f6ead7d}</VersionUUID>
      <Name>userdefinedinfsheltercoef</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>auto</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab0d22ea-1104-4b35-80df-a87d8261c4c2}</UUID>
      <VersionUUID>{46e7a1dc-0268-4f3b-97bd-e65ba4df8da4}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>garage</Value>
    </Attribute>
    <Attribute>
      <UUID>{815b65a9-bc12-409b-a67e-7d87541ccd84}</UUID>
      <VersionUUID>{52c4a493-25af-4b94-a4cb-f12479013d1e}</VersionUUID>
      <Name>selectedfbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{da8be6c8-651e-4762-bc48-15cbfeb76246}</UUID>
      <VersionUUID>{8b8250fe-cd0a-4040-80c5-417c0de5cffd}</VersionUUID>
      <Name>userdefinedinffbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{4c9c77ec-21f3-4674-8f22-40f3be2c64c3}</UUID>
      <VersionUUID>{8302da1f-e5a5-41aa-930a-521211d6ddaa}</VersionUUID>
      <Name>selectedufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{e276f4b0-64ac-49ea-aedf-37026f480e6b}</UUID>
      <VersionUUID>{49374f34-a4d1-4ac0-a541-83ea0faf4023}</VersionUUID>
      <Name>userdefinedinfufbsmt</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.1</Value>
    </Attribute>
    <Attribute>
      <UUID>{779017ba-e727-4ff4-8a41-8243eac71e99}</UUID>
      <VersionUUID>{ed14afb9-f833-4187-9abb-bf95f76db813}</VersionUUID>
      <Name>selectedcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>NA</Value>
    </Attribute>
    <Attribute>
      <UUID>{32b8c309-4429-4800-b888-a3d95a4daeac}</UUID>
      <VersionUUID>{78d4e5eb-4dda-42eb-bc0b-2fe712ce23cb}</VersionUUID>
      <Name>userdefinedinfcrawl</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{777391e4-7f56-4ba2-90e5-152d2e4f8426}</UUID>
      <VersionUUID>{274ad8ed-8198-4da6-8db2-7b5584890831}</VersionUUID>
      <Name>selectedunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>attic</Value>
    </Attribute>
    <Attribute>
      <UUID>{5742de82-9fa9-4e28-81af-06085fcccba8}</UUID>
      <VersionUUID>{8574fa19-3224-4a2d-a989-33f383a526a6}</VersionUUID>
      <Name>userdefinedinfunfinattic</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.00333</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d66f22a-d477-4a6e-a596-79480e2ca0c3}</UUID>
      <VersionUUID>{5c07897d-cc52-4277-b9ae-9a4857b25482}</VersionUUID>
      <Name>userdefinedneighboroffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{829a3862-0f8c-4c0a-99b7-3615aca0ae25}</UUID>
      <VersionUUID>{4edd867c-7fe0-4ca2-9810-0d4cd33a0950}</VersionUUID>
      <Name>userdefinedhomeage</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{3b9bb77a-ece1-4cb2-8030-3678c36e0fc1}</UUID>
      <VersionUUID>{505a0c74-255e-426e-a995-8b8e4ff974a6}</VersionUUID>
      <Name>selectedterraintype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>suburban</Value>
    </Attribute>
    <Attribute>
      <UUID>{9b131439-8f13-4002-b33e-4919dfe45775}</UUID>
      <VersionUUID>{dd7cbd0f-f280-4aa6-a78d-67eae4c0a03c}</VersionUUID>
      <Name>selectedventtype</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>String</ValueType>
      <Value>none</Value>
    </Attribute>
    <Attribute>
      <UUID>{075958ad-f719-43a9-86b7-85f80a98a051}</UUID>
      <VersionUUID>{3a40695c-97c7-453d-83c2-65fd7debd663}</VersionUUID>
      <Name>selectedinfilcredit</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d11b386-81e9-4759-9e08-cb79e5c8e4d6}</UUID>
      <VersionUUID>{1cfa2e7b-dd88-40b0-a914-b4e5380e9a57}</VersionUUID>
      <Name>userdefinedtotaleff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{c37a12ab-1b59-4a11-be3a-ad9933e04b01}</UUID>
      <VersionUUID>{c29fa42e-245c-420c-84e1-b0b9cafb102f}</VersionUUID>
      <Name>userdefinedsenseff</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{5a33244e-2b0b-4c08-ae65-9cfabe793a61}</UUID>
      <VersionUUID>{9e5be384-7ae4-46e8-9999-0733f82582a7}</VersionUUID>
      <Name>userdefinedfanpower</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{808fd753-d880-414b-ade3-92e57a502195}</UUID>
      <VersionUUID>{88d0c7dd-726c-4206-8a7b-27d91d54163b}</VersionUUID>
      <Name>userdefinedfracofashrae</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b95d445c-eb96-485b-881e-20a6fc5157c3}</UUID>
      <VersionUUID>{9aaeb884-6741-498a-ad37-e41a467e83d5}</VersionUUID>
      <Name>userdefineddryerexhaust</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>100</Value>
    </Attribute>
    <Attribute>
      <UUID>{7dc329af-f545-4497-bcb6-8d9c20ae3a53}</UUID>
      <VersionUUID>{c71445eb-3b52-420f-8476-4497282dd09f}</VersionUUID>
      <Name>userdefinedhtgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{d453fcfa-80ab-40ee-a5fd-7ebbfdbb351a}</UUID>
      <VersionUUID>{559d15cc-7ef7-499f-ba6d-0e72f101ceed}</VersionUUID>
      <Name>userdefinedclgoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{3c06dc71-bbc5-4863-b5b3-490155d59776}</UUID>
      <VersionUUID>{dd991f8a-ae59-4f2e-8994-5730369b240a}</VersionUUID>
      <Name>userdefinedovlpoffset</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{6899276a-3265-43b9-9388-0adedd064fa3}</UUID>
      <VersionUUID>{29c0a35e-df7b-44fe-bbfb-8175c5ad9919}</VersionUUID>
      <Name>selectedheatingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a6181857-1ac1-412e-a564-5bbac829635b}</UUID>
      <VersionUUID>{7eccad67-6d5f-4e64-8347-ba1aeec06858}</VersionUUID>
      <Name>selectedcoolingssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3b02aaa7-a230-4060-8d0e-bafa7ae2defc}</UUID>
      <VersionUUID>{3522fadb-20ba-4f94-a5b4-f8b5d788161e}</VersionUUID>
      <Name>selectedoverlapssn</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{16f0dc41-e49d-48eb-99df-d288c164426b}</UUID>
      <VersionUUID>{b48fb707-7e04-47df-addc-88dfe9dc2bc1}</VersionUUID>
      <Name>userdefinedventweekdays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{9e98fb39-3100-4a46-9097-dc9fa432e71b}</UUID>
      <VersionUUID>{6ed257ac-1582-437e-8edd-be42d5154283}</VersionUUID>
      <Name>userdefinedventweekenddays</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{8f55f024-6703-4758-bff4-50f5b3a63716}</UUID>
      <VersionUUID>{7933a422-d6d9-44af-b58c-86b522c3e3bd}</VersionUUID>
      <Name>userdefinedfracwinopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.33</Value>
    </Attribute>
    <Attribute>
      <UUID>{1bc9ba3c-28a7-4695-be1c-2a634adee485}</UUID>
      <VersionUUID>{04ea128e-606c-4883-9514-6a5972a134d1}</VersionUUID>
      <Name>userdefinedfracwinareaopen</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{f4b18f16-a45b-406c-ad8d-22ec514d17fb}</UUID>
      <VersionUUID>{d28bf196-9707-4d88-9a84-1fd64de7897f}</VersionUUID>
      <Name>userdefinedhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.0115</Value>
    </Attribute>
    <Attribute>
      <UUID>{6c4b0a9d-5785-49e1-aa2e-e4014682dad0}</UUID>
      <VersionUUID>{694f8fb8-913d-446a-aacf-e447548be9fd}</VersionUUID>
      <Name>userdefinedrelhumratio</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>0.7</Value>
    </Attribute>
    <Attribute>
      <UUID>{24bd20f8-c087-43a6-9e8d-97ad5f3d3b4e}</UUID>
      <VersionUUID>{b45ec159-4612-4763-aef0-6fe9cb161e5a}</VersionUUID>
      <Name>num_bedrooms</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>3</Value>
    </Attribute>
    <Attribute>
      <UUID>{a74f3cf1-ad89-413a-bdb0-f5140ed22605}</UUID>
      <VersionUUID>{ab18a798-2804-4fad-975f-60d40cf263ee}</VersionUUID>
      <Name>num_bathrooms</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{687832b3-378b-41e6-aebe-62b6b0236157}</UUID>
      <VersionUUID>{0c787ca6-4fad-482d-b65a-97d21177f43d}</VersionUUID>
      <Name>finished_floor_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{25ef9d55-32b2-4123-9c50-49df62ffdf54}</UUID>
      <VersionUUID>{0e9c8d90-3337-45a8-be08-24c724103196}</VersionUUID>
      <Name>above_grade_finished_floor_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{6b5fbd64-d801-46f3-a1c3-a0b165522b9c}</UUID>
      <VersionUUID>{44fcae6f-e1e8-4a47-97f7-e5dca59ae9c2}</VersionUUID>
      <Name>building_height</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>24.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{9d9308cf-41de-4dff-968b-139b16d14986}</UUID>
      <VersionUUID>{a95646bb-aa47-4df2-ae87-a4d00d80650d}</VersionUUID>
      <Name>stories</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2</Value>
    </Attribute>
    <Attribute>
      <UUID>{fdc27a73-4f8c-4b14-b981-7ac5c86442a4}</UUID>
      <VersionUUID>{a476fab8-20ff-4dee-9f61-e2ffb39d9dcb}</VersionUUID>
      <Name>window_area</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>348</Value>
    </Attribute>
    <Attribute>
      <UUID>{b6321c1f-0678-45a6-9436-23193e7a8d6a}</UUID>
      <VersionUUID>{3893c673-68e1-4567-9ceb-441c75eff968}</VersionUUID>
      <Name>livingspacevolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>21600</Value>
    </Attribute>
    <Attribute>
      <UUID>{a23cb0fc-a544-4f55-a7d0-fd8ea4847242}</UUID>
      <VersionUUID>{0063a758-6043-47bd-b6c7-b99d512c795d}</VersionUUID>
      <Name>livingspaceheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>16</Value>
    </Attribute>
    <Attribute>
      <UUID>{36dc5703-2b49-4a4c-bbde-a938c4a8a263}</UUID>
      <VersionUUID>{becbeb32-ee1b-432f-81eb-f884223e8b4e}</VersionUUID>
      <Name>livingspacearea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2700</Value>
    </Attribute>
    <Attribute>
      <UUID>{a56baef9-5d5a-43a9-9c97-5910b8e4ea58}</UUID>
      <VersionUUID>{386a1665-bbb1-4e5f-a799-d5f2370b8573}</VersionUUID>
      <Name>uavolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>5250</Value>
    </Attribute>
    <Attribute>
      <UUID>{052b290a-f4fc-4748-b1e5-012739cea8da}</UUID>
      <VersionUUID>{4d10e8bd-12eb-433a-9cb5-0e66d4548ee5}</VersionUUID>
      <Name>uaheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{f7a1cacf-e912-4f6e-a9f2-fb1ffe87ebe3}</UUID>
      <VersionUUID>{7df6366f-8b54-4a0c-84bf-a0e414311f69}</VersionUUID>
      <Name>uaarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1500</Value>
    </Attribute>
    <Attribute>
      <UUID>{24fa1ca6-2854-4102-b2c6-8d96bb38e591}</UUID>
      <VersionUUID>{7463f048-cfc5-4791-92ca-4c8172b7be33}</VersionUUID>
      <Name>cvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>4800</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc2eb508-12ef-42f2-b9b5-28b2f034bdf4}</UUID>
      <VersionUUID>{7cb4c518-0d38-42d8-9352-73a6dd08caeb}</VersionUUID>
      <Name>cheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>4</Value>
    </Attribute>
    <Attribute>
      <UUID>{e356e80a-0964-4bb1-9d69-4c8d19b35475}</UUID>
      <VersionUUID>{513d7d90-954b-4e74-a713-8dc5ea9e6c7e}</VersionUUID>
      <Name>carea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{aca5325f-cb8f-408a-811a-bf4d5b960fd9}</UUID>
      <VersionUUID>{05369a50-1002-476d-8d25-d2a45d90edbf}</VersionUUID>
      <Name>gvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>2400</Value>
    </Attribute>
    <Attribute>
      <UUID>{90913d4e-ac90-4d5d-a5dc-7bee7a3f730e}</UUID>
      <VersionUUID>{1412bdb4-0107-4d30-94e9-f42d38a5be00}</VersionUUID>
      <Name>gheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{cbcfcd69-51ee-4cc7-8de7-2793dbe6faab}</UUID>
      <VersionUUID>{a17dacef-de42-416f-b261-b3bb0d7cc5c3}</VersionUUID>
      <Name>garea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>300</Value>
    </Attribute>
    <Attribute>
      <UUID>{effd5c77-675b-4f72-9dfb-da4758a03c8c}</UUID>
      <VersionUUID>{8de4485c-eb8e-4559-88ad-14b19c32fa51}</VersionUUID>
      <Name>fbvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>9600</Value>
    </Attribute>
    <Attribute>
      <UUID>{f7b82d66-de92-456c-b4ea-fb81be6c4dbf}</UUID>
      <VersionUUID>{4ae486be-73cc-4ff6-b91b-d9324d22f4a9}</VersionUUID>
      <Name>fbheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{160f7c62-56ee-4447-8fe7-a4df41a7a5df}</UUID>
      <VersionUUID>{f3f250d1-b8e4-47c5-be6e-0f1efc51471b}</VersionUUID>
      <Name>fbarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
    <Attribute>
      <UUID>{53d4b6d3-6ad6-4c44-9409-c9cce6cdf6b2}</UUID>
      <VersionUUID>{21999459-23a6-4c07-ae54-193ce94dafeb}</VersionUUID>
      <Name>ufbvolume</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>9600</Value>
    </Attribute>
    <Attribute>
      <UUID>{a546f49c-35a6-4c43-9758-45484efe009a}</UUID>
      <VersionUUID>{170a87b3-461c-40f3-a597-98a2bad11718}</VersionUUID>
      <Name>ufbheight</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>8</Value>
    </Attribute>
    <Attribute>
      <UUID>{1aef9f7b-b370-4885-84e3-8210e762cd41}</UUID>
      <VersionUUID>{13f6b374-1a5c-4219-870c-b970fc5fb517}</VersionUUID>
      <Name>ufbarea</Name>
      <Source>ProcessAirflow</Source>
      <ValueType>Double</ValueType>
      <Value>1200</Value>
    </Attribute>
  </Attributes>
</OSResult>
