
OS:Version,
  {28da4d38-ff99-4b8f-b003-a40ba357a2c7}, !- Handle
  1.3.1;                                  !- Version Identifier

OS:Construction,
  {0d0b39c8-a844-44a7-9846-2ed21e3dcde8}, !- Handle
  ExtInsFinWall,                          !- Name
  ,                                       !- Surface Rendering Name
  {8f81ec60-ab75-4431-8ba1-5b47747972ba}, !- Layer 1
  {635ec8a8-302c-40e0-b6c7-f84767d441d3}, !- Layer 2
  {b0232100-de2e-4764-ad21-16e284058b7c}, !- Layer 3
  {287a3416-6eb1-48ef-93e0-19708ca93cb7}; !- Layer 4

OS:Material,
  {8f81ec60-ab75-4431-8ba1-5b47747972ba}, !- Handle
  Exterior_Finish_Vinyl_Light,            !- Name
  Rough,                                  !- Roughness
  0.009525,                               !- Thickness {m}
  0.089435,                               !- Conductivity {W/m-K}
  177.822,                                !- Density {kg/m3}
  1046.75,                                !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

OS:Material,
  {635ec8a8-302c-40e0-b6c7-f84767d441d3}, !- Handle
  CMU,                                    !- Name
  Rough,                                  !- Roughness
  0.1524,                                 !- Thickness {m}
  0.217804198580064,                      !- Conductivity {W/m-K}
  1800.45576,                             !- Density {kg/m3}
  845.554345303769;                       !- Specific Heat {J/kg-K}

OS:Material,
  {b0232100-de2e-4764-ad21-16e284058b7c}, !- Handle
  Furring,                                !- Name
  Rough,                                  !- Roughness
  0.0508,                                 !- Thickness {m}
  0.0351095645269231,                     !- Conductivity {W/m-K}
  110.3341455,                            !- Density {kg/m3}
  1154.52431712832;                       !- Specific Heat {J/kg-K}

OS:Material,
  {287a3416-6eb1-48ef-93e0-19708ca93cb7}, !- Handle
  GypsumBoard_1_2in,                      !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  0.1602906,                              !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837.4;                                  !- Specific Heat {J/kg-K}

OS:ComponentData,
  {3df5c036-4f79-4a54-b54a-07854a5b3710}, !- Handle
  Component Data 1,                       !- Name
  {90309af5-90fd-4668-93a1-0d1291ad812f}, !- UUID
  {f888c227-81ac-4502-b89e-15301f744eef}, !- Version UUID
  1406055552,                             !- Creation Timestamp
  1406055552,                             !- Version Timestamp
  {0d0b39c8-a844-44a7-9846-2ed21e3dcde8}, !- Name of Object 1
  {8f81ec60-ab75-4431-8ba1-5b47747972ba}, !- Name of Object 2
  {635ec8a8-302c-40e0-b6c7-f84767d441d3}, !- Name of Object 3
  {b0232100-de2e-4764-ad21-16e284058b7c}, !- Name of Object 4
  {287a3416-6eb1-48ef-93e0-19708ca93cb7}; !- Name of Object 5

