<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 15', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 14', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 32', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 21', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 10', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 18', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsExteriorUninsulatedWalls</Channel>
      <Message>Surface 'Surface 20', attached to Space 'first floor garage' of Space Type 'garage spacetype' and with Surface Type 'Wall' and Outside Boundary Condition 'Outdoors', was assigned Construction 'ExtUninsUnfinWall'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{578b5352-de4c-40da-ba5b-8dbb4d6c66d7}</UUID>
      <VersionUUID>{23c55c18-d44b-45bc-ab4b-49c71ec07b6f}</VersionUUID>
      <Name>selectedattic</Name>
      <Source>ProcessConstructionsExteriorUninsulatedWalls</Source>
      <ValueType>String</ValueType>
      <Value>{a57e9a2b-e5fd-41c9-9b62-f35844eeaed6}</Value>
    </Attribute>
    <Attribute>
      <UUID>{e5b513f3-2d6f-4703-be91-07008239ead9}</UUID>
      <VersionUUID>{3cef2382-8251-49aa-9eb8-755857aa3263}</VersionUUID>
      <Name>selectedgarage</Name>
      <Source>ProcessConstructionsExteriorUninsulatedWalls</Source>
      <ValueType>String</ValueType>
      <Value>{37474fb7-61c6-4919-a4f9-39cdee4eebb4}</Value>
    </Attribute>
  </Attributes>
</OSResult>
