<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 7', attached to Space 'second floor living' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 12', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 16', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 13', attached to Space 'attic_above second floor living' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 29', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 30', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Outdoors', was assigned Construction 'UnfinInsExtRoof'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 31', attached to Space 'attic_above garage' of Space Type 'attic spacetype' and with Surface Type 'Floor' and Outside Boundary Condition 'Surface', was assigned Construction 'FinInsUnfinUAFloor'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.ProcessConstructionsUnfinishedAttic</Channel>
      <Message>Surface 'Surface 26', attached to Space 'second floor living_above garage' of Space Type 'living spacetype' and with Surface Type 'RoofCeiling' and Outside Boundary Condition 'Surface', was assigned Construction 'RevFinInsUnfinUAFloor'</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{ece65311-d84b-4946-8983-47dd65283f31}</UUID>
      <VersionUUID>{4d141706-bc12-4059-92aa-17d17fb0aa35}</VersionUUID>
      <Name>selectedliving</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{d1bd02b9-70d1-4abf-b189-d328d05759df}</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e5d0f88-8b2f-49c4-b93b-42fe35910084}</UUID>
      <VersionUUID>{327e96fb-2d9f-44aa-b352-1b72ed9ddbba}</VersionUUID>
      <Name>selectedattic</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>{a57e9a2b-e5fd-41c9-9b62-f35844eeaed6}</Value>
    </Attribute>
    <Attribute>
      <UUID>{d6c238b9-dbb8-43a8-9c13-8213033e94c0}</UUID>
      <VersionUUID>{12171322-e45c-4c00-b20b-f61a49ccec01}</VersionUUID>
      <Name>selecteduains</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>Uninsulated</Value>
    </Attribute>
    <Attribute>
      <UUID>{a3cc62c8-2c83-4941-8b68-22f6c5ed3ced}</UUID>
      <VersionUUID>{4d2552fe-9f83-449f-8f66-2640358858d6}</VersionUUID>
      <Name>userdefinedceilroofinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{b8e19a07-334a-4cd3-8c1e-23eddcc37032}</UUID>
      <VersionUUID>{0c2b5654-5998-4a07-8aca-d423fccc1ef2}</VersionUUID>
      <Name>userdefineduaceilroofr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{46b4244e-04bf-490b-bdc0-c4b461edbeee}</UUID>
      <VersionUUID>{c960af26-ee87-444f-8798-914764c9e268}</VersionUUID>
      <Name>selecteduaceiljoistthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>3.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{edde5c85-d038-43d3-925e-715d0e5a170d}</UUID>
      <VersionUUID>{8cfe7faf-4226-4e8f-8178-9e60fb25ba96}</VersionUUID>
      <Name>userdefineduaceilff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{dd8d8a58-6787-4640-9bb4-cd013aadd932}</UUID>
      <VersionUUID>{ca735414-d529-4171-a87c-7712571a35ec}</VersionUUID>
      <Name>selecteduaroofframethickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>String</ValueType>
      <Value>7.25</Value>
    </Attribute>
    <Attribute>
      <UUID>{aaa5ce28-f04f-45cc-baf1-5f05107830f3}</UUID>
      <VersionUUID>{a1a5d386-531c-418d-87d2-005061c0d977}</VersionUUID>
      <Name>userdefineduaroofff</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.07</Value>
    </Attribute>
    <Attribute>
      <UUID>{5ec950d3-b496-43c4-9db6-4665e5d8b421}</UUID>
      <VersionUUID>{1fe47e35-5619-43b2-85ea-5aab130da548}</VersionUUID>
      <Name>userdefinedrigidinsthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{78e9326e-ccaf-41ee-9ea3-e7e16b5e9adf}</UUID>
      <VersionUUID>{1f3f1eb3-1513-488d-bba0-a4ddce0c49f4}</VersionUUID>
      <Name>userdefinedrigidinsr</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
    <Attribute>
      <UUID>{8a3f15bd-f2df-483d-b033-600b1c9552d9}</UUID>
      <VersionUUID>{0ffd5dd5-e809-4046-b758-1c1295ce062b}</VersionUUID>
      <Name>userdefinedhasradiantbarrier</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Boolean</ValueType>
      <Value>false</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4cedf55-cccf-4183-b6d9-4956b68880a8}</UUID>
      <VersionUUID>{19c55170-8635-4e1e-a4bf-020bc07ab28e}</VersionUUID>
      <Name>userdefinedgypthickness</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.5</Value>
    </Attribute>
    <Attribute>
      <UUID>{bd114c03-0803-448e-a986-d7096c57e658}</UUID>
      <VersionUUID>{aa257c40-2eb1-40a4-9f32-7b75969f55dc}</VersionUUID>
      <Name>userdefinedgyplayers</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>1</Value>
    </Attribute>
    <Attribute>
      <UUID>{ca70d675-e101-40c6-9266-2055e8387f9f}</UUID>
      <VersionUUID>{39f6b539-d3a5-4dcd-ae14-c464c49b6bab}</VersionUUID>
      <Name>userdefinedroofmatthermalabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.91</Value>
    </Attribute>
    <Attribute>
      <UUID>{cd21fba4-5fe1-4500-9708-f7611a52dbe0}</UUID>
      <VersionUUID>{919e0ea5-0bae-4b39-a966-44543707733d}</VersionUUID>
      <Name>userdefinedroofmatabs</Name>
      <Source>ProcessConstructionsUnfinishedAttic</Source>
      <ValueType>Double</ValueType>
      <Value>0.85</Value>
    </Attribute>
  </Attributes>
</OSResult>
